hemicode           1
white_border_hi    112.435722
white_border_low   73.000000
white_outside_low  64.076019
white_inside_hi    120.000000
white_outside_hi   112.435722
pial_border_hi    64.076019
pial_border_low   46.228046
pial_outside_low  10.000000
pial_inside_hi    97.564278
pial_outside_hi   59.614025
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.896164
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 7.435720
gray_mean 73.000000
gray_mode 73.000000
gray_std 8.923985
min_border_white 73.000000
max_border_white 112.435722
min_gray_at_white_border 64.076019
max_gray 97.564278
min_gray_at_csf_border 46.228046
max_gray_at_csf_border 64.076019
min_csf 10.000000
max_csf 55.152031
max_gray_scale 0.000000
max_scale_down 0.200000
