# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051331_ses-1 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051331_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1281073.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21327.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267197.328890, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269063.785131, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536261.114021, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262301.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261148.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523450.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64806.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723465.114021, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148883.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123337.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1643782.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.760346, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.956548, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718452.350184, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 09:42:52 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:30:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:30:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9355     9522.7  Left-Lateral-Ventricle            32.4744    12.1620    15.0000    93.0000    78.0000 
  2   5       145      193.0  Left-Inf-Lat-Vent                 51.1931     9.8222    30.0000    77.0000    47.0000 
  3   7     17736    18463.3  Left-Cerebellum-White-Matter      86.8298     5.6186    31.0000   105.0000    74.0000 
  4   8     60684    60781.1  Left-Cerebellum-Cortex            68.1934     9.8161    21.0000    96.0000    75.0000 
  5  10      9324     9034.7  Left-Thalamus                     90.3123     8.5400    36.0000   107.0000    71.0000 
  6  11      3827     3774.7  Left-Caudate                      81.8085     7.0048    47.0000   105.0000    58.0000 
  7  12      4944     4834.9  Left-Putamen                      92.2059     5.1721    55.0000   116.0000    61.0000 
  8  13      1974     2039.4  Left-Pallidum                    100.7700     3.2606    74.0000   114.0000    40.0000 
  9  14      1100     1184.9  3rd-Ventricle                     40.0264    11.4944    24.0000    82.0000    58.0000 
 10  15      1723     1868.1  4th-Ventricle                     37.1207     9.9167    20.0000    76.0000    56.0000 
 11  16     24826    24814.8  Brain-Stem                        83.9953     8.7065    32.0000   106.0000    74.0000 
 12  17      4828     4743.2  Left-Hippocampus                  73.7278     7.0999    36.0000   100.0000    64.0000 
 13  18      1770     1808.3  Left-Amygdala                     76.4062     5.5388    48.0000    96.0000    48.0000 
 14  24      1396     1326.8  CSF                               49.9234    13.0462    20.0000    92.0000    72.0000 
 15  26       514      530.6  Left-Accumbens-area               79.5486     3.7368    62.0000    90.0000    28.0000 
 16  28      4940     4825.4  Left-VentralDC                    92.5385     9.0681    34.0000   110.0000    76.0000 
 17  30        25       43.8  Left-vessel                       63.0400     8.6818    46.0000    78.0000    32.0000 
 18  31       760      674.3  Left-choroid-plexus               52.3079    11.4864    24.0000    85.0000    61.0000 
 19  43     10169    10212.0  Right-Lateral-Ventricle           32.3604    12.4667    13.0000    92.0000    79.0000 
 20  44       147      186.0  Right-Inf-Lat-Vent                46.2177    11.4165    27.0000    82.0000    55.0000 
 21  46     17602    18200.9  Right-Cerebellum-White-Matter     85.5712     5.1518    38.0000   107.0000    69.0000 
 22  47     61714    61782.5  Right-Cerebellum-Cortex           68.1402     9.4763    19.0000    94.0000    75.0000 
 23  49      9285     9013.6  Right-Thalamus                    89.5212     8.8626    32.0000   108.0000    76.0000 
 24  50      3804     3770.3  Right-Caudate                     81.7802     7.2927    48.0000   102.0000    54.0000 
 25  51      5163     5059.4  Right-Putamen                     90.7583     5.7348    63.0000   107.0000    44.0000 
 26  52      2017     2009.7  Right-Pallidum                   100.1349     2.9922    64.0000   112.0000    48.0000 
 27  53      4952     4839.9  Right-Hippocampus                 73.3217     7.1629    34.0000    98.0000    64.0000 
 28  54      1784     1823.1  Right-Amygdala                    74.5022     5.9350    45.0000    93.0000    48.0000 
 29  58       686      667.4  Right-Accumbens-area              79.5394     4.2299    60.0000    97.0000    37.0000 
 30  60      4994     4733.8  Right-VentralDC                   90.6512    10.7259    35.0000   112.0000    77.0000 
 31  62         7       20.3  Right-vessel                      64.0000     4.2032    59.0000    69.0000    10.0000 
 32  63       751      661.5  Right-choroid-plexus              52.6911    10.2958    26.0000    80.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       466      445.1  WM-hypointensities                73.9571    12.9611    25.0000   105.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        61       68.6  Optic-Chiasm                      84.6721    11.8486    57.0000   100.0000    43.0000 
 41 251      1042      973.2  CC_Posterior                      96.2428    15.3608    30.0000   111.0000    81.0000 
 42 252       870      803.1  CC_Mid_Posterior                  93.4874    16.8558    17.0000   114.0000    97.0000 
 43 253      1040      939.8  CC_Central                        86.9510    18.0390    36.0000   113.0000    77.0000 
 44 254       734      643.1  CC_Mid_Anterior                   90.2725    16.3015    31.0000   109.0000    78.0000 
 45 255      1119      997.1  CC_Anterior                       93.9991    17.9334    21.0000   117.0000    96.0000 
