# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306619.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1281073.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148883.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123337.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64806.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267197.328889769444, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269063.785131090612, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536261.114020860055, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723465.114020860055, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262301.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261148.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523450.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1643782.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1123337.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1281073.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21327.000000000000, mm^3
