# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:36:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051331_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051331_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:00:03
# Measure Cortex, NumVert, Number of Vertices, 137447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94147.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54008, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1478    984   2474  2.653 0.394     0.093     0.017        7     1.0
caudalanteriorcingulate                   999    632   1352  2.130 0.629     0.117     0.016       13     0.7
caudalmiddlefrontal                      3159   2159   6227  2.622 0.419     0.112     0.023       27     3.0
cuneus                                   2283   1445   2354  1.643 0.348     0.130     0.026       28     2.6
entorhinal                                748    457   2635  3.668 0.688     0.085     0.026        5     0.6
fusiform                                 5016   3402  10321  2.794 0.572     0.115     0.025       51     5.0
inferiorparietal                         7553   5255  13679  2.380 0.500     0.116     0.021       77     6.8
inferiortemporal                         5557   4079  14247  2.892 0.660     0.131     0.034       77     7.2
isthmuscingulate                         1625   1051   2561  2.136 0.944     0.111     0.027       18     1.7
lateraloccipital                         7436   4849  11599  2.151 0.588     0.130     0.029       79     9.2
lateralorbitofrontal                     4206   2996   8979  2.857 0.670     0.132     0.031       59     5.6
lingual                                  5701   3874   7748  1.937 0.577     0.138     0.033       74     8.1
medialorbitofrontal                      3263   2241   7145  2.740 0.696     0.117     0.026       46     3.3
middletemporal                           5761   4151  14807  2.940 0.624     0.131     0.029       78     7.2
parahippocampal                          1270    779   2348  2.548 0.586     0.074     0.017        5     0.8
paracentral                              2484   1473   3716  2.416 0.496     0.086     0.017       12     1.8
parsopercularis                          2635   1847   5691  2.771 0.462     0.118     0.024       24     2.8
parsorbitalis                             992    743   2695  3.048 0.608     0.134     0.033       16     1.2
parstriangularis                         2214   1549   4306  2.580 0.389     0.107     0.021       23     1.8
pericalcarine                            1979   1351   1702  1.434 0.375     0.125     0.027       19     2.3
postcentral                              6073   4024  10056  2.193 0.626     0.114     0.023       56     6.1
posteriorcingulate                       1887   1270   3256  2.350 0.796     0.120     0.023       23     1.8
precentral                               8225   5436  15731  2.602 0.565     0.110     0.024       66     8.7
precuneus                                6316   4252  10891  2.430 0.636     0.115     0.024       59     6.1
rostralanteriorcingulate                 1485   1027   3227  2.764 0.698     0.126     0.031       23     1.8
rostralmiddlefrontal                     7559   5667  17296  2.698 0.512     0.143     0.031      113    10.2
superiorfrontal                         12180   8507  26951  2.804 0.542     0.122     0.027      124    13.6
superiorparietal                         9019   6111  14448  2.166 0.483     0.120     0.023       91     9.1
superiortemporal                         6642   4488  14061  2.793 0.587     0.104     0.022       57     6.1
supramarginal                            5822   4053  11169  2.527 0.529     0.123     0.024       61     5.9
frontalpole                               392    314   1327  3.172 0.438     0.162     0.037        8     0.5
temporalpole                              722    566   2617  3.484 0.720     0.138     0.032       11     1.1
transversetemporal                        957    586   1530  2.335 0.466     0.105     0.029        8     1.1
insula                                   3809   2534   8114  3.090 0.849     0.103     0.025       24     3.9
