# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:37:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051331_ses-1 lh pial 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051331_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:00:03
# Measure Cortex, NumVert, Number of Vertices, 137447, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112974, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54008, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1478    876   2474  2.653 0.394     0.106     0.031       19     1.6
caudalanteriorcingulate                   999    675   1352  2.130 0.629     0.139     0.032      308     1.2
caudalmiddlefrontal                      3159   2539   6227  2.622 0.419     0.127     0.027       59     3.1
cuneus                                   2283   1579   2354  1.643 0.348     0.122     0.030      117     2.6
entorhinal                                748    978   2635  3.668 0.688     0.265     0.073       19     3.0
fusiform                                 5016   3929  10321  2.794 0.572     0.137     0.037       98     7.6
inferiorparietal                         7553   6065  13679  2.380 0.500     0.134     0.027      444     7.8
inferiortemporal                         5557   5506  14247  2.892 0.660     0.170     0.045      151     9.9
isthmuscingulate                         1625   1325   2561  2.136 0.944     0.159     0.052       57     2.8
lateraloccipital                         7436   5802  11599  2.151 0.588     0.127     0.030      146     8.7
lateralorbitofrontal                     4206   3421   8979  2.857 0.670     0.151     0.042      152     7.0
lingual                                  5701   4460   7748  1.937 0.577     0.136     0.039      224     8.5
medialorbitofrontal                      3263   3018   7145  2.740 0.696     0.146     0.032       55     4.5
middletemporal                           5761   5712  14807  2.940 0.624     0.158     0.037      128     8.4
parahippocampal                          1270   1126   2348  2.548 0.586     0.149     0.038       13     2.4
paracentral                              2484   1619   3716  2.416 0.496     0.088     0.018       46     1.8
parsopercularis                          2635   2209   5691  2.771 0.462     0.135     0.032       40     3.4
parsorbitalis                             992   1026   2695  3.048 0.608     0.165     0.033       23     1.1
parstriangularis                         2214   1771   4306  2.580 0.389     0.128     0.027       30     2.5
pericalcarine                            1979   1146   1702  1.434 0.375     0.100     0.025       28     1.7
postcentral                              6073   5041  10056  2.193 0.626     0.121     0.021       95     5.2
posteriorcingulate                       1887   1463   3256  2.350 0.796     0.140     0.044       66     2.7
precentral                               8225   6405  15731  2.602 0.565     0.112     0.022      115     7.2
precuneus                                6316   4740  10891  2.430 0.636     0.128     0.029      270     7.2
rostralanteriorcingulate                 1485   1276   3227  2.764 0.698     0.148     0.036       63     2.1
rostralmiddlefrontal                     7559   6952  17296  2.698 0.512     0.165     0.039      395    11.5
superiorfrontal                         12180  10360  26951  2.804 0.542     0.137     0.032      198    14.5
superiorparietal                         9019   7128  14448  2.166 0.483     0.127     0.024      114     8.6
superiortemporal                         6642   5439  14061  2.793 0.587     0.134     0.034      200     8.3
supramarginal                            5822   4689  11169  2.527 0.529     0.129     0.028       92     6.1
frontalpole                               392    534   1327  3.172 0.438     0.195     0.033        4     0.6
temporalpole                              722    944   2617  3.484 0.720     0.218     0.053       25     1.4
transversetemporal                        957    774   1530  2.335 0.466     0.105     0.027        7     0.9
insula                                   3809   2448   8114  3.090 0.849     0.122     0.032       73     4.7
