# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:37:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051331_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051331_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:06:33
# Measure Cortex, NumVert, Number of Vertices, 137447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94147.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54008, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1137    865   2547  2.747 0.592     0.155     0.035       18     1.8
G_and_S_occipital_inf                    1746   1222   3736  2.501 0.616     0.133     0.032       20     2.3
G_and_S_paracentral                      1819   1027   2946  2.392 0.509     0.099     0.025       14     1.9
G_and_S_subcentral                       1645   1182   3658  2.744 0.448     0.133     0.027       21     1.8
G_and_S_transv_frontopol                  780    607   2337  2.911 0.464     0.159     0.034       14     1.1
G_and_S_cingul-Ant                       2708   1869   5643  2.784 0.479     0.116     0.024       37     2.6
G_and_S_cingul-Mid-Ant                   1944   1295   3265  2.546 0.429     0.106     0.018       13     1.5
G_and_S_cingul-Mid-Post                  1566   1053   2704  2.551 0.439     0.106     0.021       12     1.5
G_cingul-Post-dorsal                      630    444   1781  3.029 0.753     0.143     0.035        8     0.9
G_cingul-Post-ventral                     288    174    503  2.274 0.837     0.115     0.032        3     0.3
G_cuneus                                 2088   1308   2287  1.651 0.400     0.131     0.028       26     2.6
G_front_inf-Opercular                    1382   1000   4002  3.019 0.430     0.129     0.028       19     1.7
G_front_inf-Orbital                       472    349   1410  2.917 0.339     0.141     0.032        9     0.5
G_front_inf-Triangul                     1302    943   3179  2.698 0.412     0.117     0.025       17     1.3
G_front_middle                           4157   3049  11059  2.844 0.455     0.139     0.030       64     5.1
G_front_sup                              8037   5685  20428  2.902 0.578     0.130     0.030      101     9.9
G_Ins_lg_and_S_cent_ins                   707    475   1679  3.285 0.796     0.122     0.033        7     0.9
G_insular_short                           743    503   2733  3.892 0.726     0.107     0.027        6     0.8
G_occipital_middle                       2172   1494   4314  2.356 0.517     0.130     0.025       28     2.3
G_occipital_sup                          1447    947   2217  2.055 0.519     0.132     0.027       16     1.7
G_oc-temp_lat-fusifor                    2010   1334   5040  2.891 0.561     0.128     0.030       29     2.4
G_oc-temp_med-Lingual                    4327   2897   5753  1.820 0.564     0.142     0.036       61     6.5
G_oc-temp_med-Parahip                    1570    930   3806  2.968 0.830     0.077     0.021        8     1.1
G_orbital                                2544   1897   6757  2.875 0.727     0.148     0.039       57     4.1
G_pariet_inf-Angular                     2988   2156   6794  2.488 0.533     0.130     0.025       43     3.0
G_pariet_inf-Supramar                    2895   2064   6837  2.665 0.538     0.132     0.026       41     3.1
G_parietal_sup                           3855   2679   7135  2.215 0.501     0.123     0.023       44     3.9
G_postcentral                            2239   1387   4103  2.295 0.570     0.113     0.026       21     2.3
G_precentral                             2970   1914   6852  2.824 0.525     0.114     0.026       26     3.3
G_precuneus                              3465   2398   7375  2.478 0.586     0.133     0.030       48     4.2
G_rectus                                 1027    732   3105  3.056 0.757     0.130     0.033       17     1.2
G_subcallosal                             952    651   1782  2.712 0.917     0.143     0.049       14     1.9
G_temp_sup-G_T_transv                     793    483   1340  2.253 0.435     0.102     0.028        6     0.9
G_temp_sup-Lateral                       2508   1740   7153  2.998 0.578     0.127     0.031       38     3.2
G_temp_sup-Plan_polar                     676    476   1941  3.560 0.566     0.070     0.012        2     0.3
G_temp_sup-Plan_tempo                    1088    746   2050  2.483 0.458     0.091     0.015        6     0.7
G_temporal_inf                           3220   2422   9866  3.057 0.641     0.140     0.040       59     4.6
G_temporal_middle                        3217   2346   9580  3.031 0.585     0.136     0.032       49     4.2
Lat_Fis-ant-Horizont                      428    281    546  2.337 0.273     0.089     0.014        2     0.2
Lat_Fis-ant-Vertical                      321    228    466  2.453 0.427     0.102     0.018        1     0.2
Lat_Fis-post                             1336    875   1695  2.397 0.539     0.108     0.024        8     1.4
Pole_occipital                           2268   1347   3293  2.040 0.598     0.118     0.027       21     2.6
Pole_temporal                            1774   1428   6752  3.340 0.734     0.147     0.040       30     2.9
S_calcarine                              2401   1671   2614  1.830 0.785     0.123     0.025       21     2.6
S_central                                3028   2026   3566  1.983 0.590     0.100     0.019       16     2.8
S_cingul-Marginalis                      1245    808   1669  2.342 0.521     0.085     0.013        5     0.7
S_circular_insula_ant                     584    397   1092  3.092 0.706     0.099     0.017        2     0.5
S_circular_insula_inf                    1592   1033   2343  2.917 0.621     0.087     0.014        7     1.1
S_circular_insula_sup                    1980   1271   2769  2.669 0.444     0.092     0.018        8     1.6
S_collat_transv_ant                      1078    718   1733  2.883 0.588     0.098     0.018        6     0.8
S_collat_transv_post                      681    463    636  1.813 0.392     0.145     0.035        8     1.0
S_front_inf                              2585   1839   4528  2.534 0.386     0.120     0.023       22     2.7
S_front_middle                           1058    800   1735  2.370 0.381     0.139     0.031       12     1.6
S_front_sup                              2822   1940   4737  2.588 0.451     0.104     0.020       20     2.4
S_interm_prim-Jensen                      352    239    396  2.093 0.451     0.110     0.017        2     0.3
S_intrapariet_and_P_trans                3234   2149   4106  2.103 0.476     0.110     0.020       24     2.8
S_oc_middle_and_Lunatus                   706    487    844  2.071 0.543     0.142     0.032        8     1.0
S_oc_sup_and_transversal                 1228    811   1504  2.098 0.345     0.120     0.024       10     1.3
S_occipital_ant                           673    454    831  2.217 0.325     0.123     0.026        5     0.7
S_oc-temp_lat                             965    655   1315  2.524 0.389     0.116     0.021        6     1.1
S_oc-temp_med_and_Lingual                2517   1726   3734  2.485 0.453     0.104     0.019       15     2.2
S_orbital_lateral                         370    272    538  2.315 0.257     0.122     0.019        3     0.3
S_orbital_med-olfact                      845    541   1174  2.603 0.629     0.103     0.019        5     0.6
S_orbital-H_Shaped                       1475   1036   3062  3.096 0.649     0.126     0.029       15     1.8
S_parieto_occipital                      2293   1488   2796  2.113 0.655     0.101     0.016       15     1.6
S_pericallosal                           1447    872   1004  1.385 0.505     0.113     0.024       24     1.3
S_postcentral                            2554   1740   3398  2.189 0.477     0.116     0.024       20     2.7
S_precentral-inf-part                    2343   1624   3981  2.527 0.414     0.109     0.022       18     2.3
S_precentral-sup-part                    1148    746   1535  2.238 0.501     0.093     0.019        5     1.0
S_suborbital                              792    537   1114  2.387 0.437     0.106     0.015        6     0.5
S_subparietal                            1058    720   1444  2.368 0.456     0.111     0.023        6     1.0
S_temporal_inf                           1776   1232   2744  2.576 0.619     0.113     0.022       11     1.7
S_temporal_sup                           6775   4550  11117  2.556 0.474     0.102     0.019       49     5.5
S_temporal_transverse                     601    403    752  2.371 0.398     0.110     0.025        3     0.6
