# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:37:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051331_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051331_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 09:06:41
# Measure Cortex, NumVert, Number of Vertices, 137447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94147.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54008, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2166   1358   3787  2.496 0.660     0.109     0.018       24     1.6
caudalmiddlefrontal                      3359   2301   6560  2.618 0.419     0.113     0.023       29     3.2
cuneus                                   3055   1942   3289  1.698 0.379     0.116     0.023       31     3.0
entorhinal                                698    425   2296  3.599 0.710     0.087     0.026        4     0.5
fusiform                                 4650   3105   8859  2.720 0.564     0.116     0.024       45     4.6
inferiorparietal                         7475   5213  13606  2.370 0.511     0.117     0.022       77     6.7
inferiortemporal                         5589   4091  14491  2.918 0.677     0.128     0.034       77     7.0
isthmuscingulate                         1581   1025   2528  2.169 0.946     0.113     0.028       18     1.7
lateraloccipital                         7302   4753  11427  2.148 0.592     0.130     0.029       79     9.0
lateralorbitofrontal                     4539   3277  10145  2.882 0.718     0.138     0.035       69     6.8
lingual                                  5781   3930   7878  1.936 0.576     0.139     0.033       76     8.3
medialorbitofrontal                      2533   1760   5747  2.773 0.761     0.118     0.027       31     2.5
middletemporal                           7370   5287  18032  2.877 0.612     0.126     0.027       88     8.6
parahippocampal                          1337    819   2439  2.529 0.598     0.073     0.017        5     0.8
paracentral                              2943   1753   4473  2.420 0.488     0.088     0.018       15     2.2
parsopercularis                          2453   1727   5397  2.807 0.435     0.119     0.025       23     2.6
parsorbitalis                            1178    828   2661  2.853 0.446     0.121     0.024       13     1.2
parstriangularis                         2748   1943   5357  2.561 0.399     0.115     0.022       28     2.5
pericalcarine                            2035   1386   1758  1.439 0.381     0.125     0.027       19     2.4
postcentral                              6865   4567  11106  2.190 0.624     0.114     0.023       62     6.9
posteriorcingulate                       2095   1399   3522  2.372 0.775     0.117     0.023       24     2.1
precentral                               8166   5401  15661  2.608 0.561     0.110     0.024       66     8.7
precuneus                                6277   4257  11104  2.442 0.619     0.121     0.025       62     6.5
rostralanteriorcingulate                 1980   1365   4175  2.744 0.646     0.123     0.029       32     2.3
rostralmiddlefrontal                     5365   4019  12450  2.745 0.532     0.141     0.032       82     7.2
superiorfrontal                         12496   8973  28655  2.797 0.540     0.128     0.028      145    14.9
superiorparietal                         7410   5023  12134  2.210 0.476     0.120     0.023       75     7.5
superiortemporal                         8590   5858  18966  2.843 0.621     0.107     0.023       79     8.3
supramarginal                            5321   3711  10198  2.530 0.525     0.122     0.025       56     5.4
transversetemporal                        952    584   1515  2.332 0.466     0.107     0.029        8     1.1
insula                                   3138   2073   7040  3.187 0.847     0.096     0.020       17     2.8
