# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:39:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051331_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051331_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:39:31
# Measure Cortex, NumVert, Number of Vertices, 146605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99690.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    442   1562  2.516 0.497     0.130     0.029        9     1.0
BA2_exvivo                               1347    922   2214  2.182 0.532     0.111     0.021       12     1.2
BA3a_exvivo                               819    591    763  1.721 0.353     0.140     0.031        7     1.2
BA3b_exvivo                              1431    912   1637  1.699 0.428     0.089     0.016        8     1.0
BA4a_exvivo                              1885   1082   3179  2.613 0.484     0.095     0.022       11     2.0
BA4p_exvivo                              1041    645   1578  2.564 0.502     0.087     0.020        5     0.9
BA6_exvivo                               5536   3685  11772  2.668 0.572     0.109     0.025       45     5.8
BA44_exvivo                              1782   1277   4138  2.813 0.460     0.125     0.026       21     2.1
BA45_exvivo                              1372    991   3059  2.607 0.449     0.117     0.023       15     1.3
V1_exvivo                                4196   2657   4380  1.625 0.490     0.121     0.027       40     5.1
V2_exvivo                                4417   2869   5280  1.787 0.560     0.139     0.034       56     6.2
MT_exvivo                                 551    374    861  2.220 0.528     0.135     0.035        5     0.8
perirhinal_exvivo                         294    189    827  3.275 0.588     0.070     0.015        1     0.2
entorhinal_exvivo                         492    289   1447  3.371 0.705     0.086     0.031        4     0.5
