# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:39:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051331_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051331_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:39:31
# Measure Cortex, NumVert, Number of Vertices, 146605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99690.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1191    727   2479  2.505 0.511     0.116     0.026       12     1.3
BA2_exvivo                               3290   2229   5122  2.240 0.518     0.114     0.024       28     3.2
BA3a_exvivo                               972    683   1016  1.802 0.423     0.138     0.030        9     1.3
BA3b_exvivo                              2316   1539   3352  1.985 0.631     0.105     0.021       19     2.1
BA4a_exvivo                              1966   1114   3306  2.616 0.472     0.098     0.024       13     2.0
BA4p_exvivo                              1309    811   2050  2.553 0.504     0.086     0.019        5     1.2
BA6_exvivo                              10478   7089  22423  2.732 0.539     0.115     0.025       91    11.1
BA44_exvivo                              2744   1961   6065  2.776 0.476     0.116     0.025       28     2.9
BA45_exvivo                              3366   2391   7006  2.610 0.438     0.121     0.024       39     3.3
V1_exvivo                                3896   2472   3991  1.624 0.490     0.122     0.027       39     4.7
V2_exvivo                                8924   5870  11586  1.894 0.603     0.136     0.031      106    11.9
MT_exvivo                                2075   1433   3673  2.352 0.499     0.130     0.028       22     2.5
perirhinal_exvivo                         726    472   1848  3.090 0.790     0.084     0.020        4     0.6
entorhinal_exvivo                         755    450   2033  2.977 1.164     0.094     0.030        8     0.8
