
Raw <mean> +- <std> (using 'lh.curv'):                -0.02830 +- 0.1646 
       Raw Min:                                       -0.77539 at vertex 77323   
       Raw Max:                                        0.48351 at vertex 36372   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
       Raw Total Surface Area:                     89910.32031 mm^2
       Raw Total Number of Vertices:                    146605
       Raw Average Vertex Area (Whole Surface):        0.61328 mm^2
       Raw Natural Surface Integral:               -2012.00000
       Raw Rectified Surface Integral:             11536.51562
       Raw Positive Surface Integral:               4762.25781
       Raw Negative Surface Integral:               6774.25781
       Raw Mean Natural Surface Integral:             -0.01372 across 146605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07869 across 146605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06827 across 69760 (47.58%) vertices
       Raw Mean Negative Surface Integral:             0.08815 across 76845 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02238 across 89910.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12831 across 89910.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10962 across 43442.191406 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14578 across 46468.203125 (51.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4809 
       Raw Min:                                      -13.73362 at vertex 18982   
       Raw Max:                                       16.39985 at vertex 142844  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
       Raw Total Surface Area:                     89910.32031 mm^2
       Raw Total Number of Vertices:                    146605
       Raw Average Vertex Area (Whole Surface):        0.61328 mm^2
       Raw Natural Surface Integral:                2110.56592
       Raw Rectified Surface Integral:            400699.40625
       Raw Positive Surface Integral:             201404.98438
       Raw Negative Surface Integral:             199294.42188
       Raw Mean Natural Surface Integral:              0.01440 across 146605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73319 across 146605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92978 across 68744 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.55962 across 77861 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02347 across 89910.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45662 across 89910.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78678 across 42075.257812 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16628 across 47835.117188 (53.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02400 +- 1.2101 mm^-2
         K Min:                                       -6.80767 at vertex 80070   
         K Max:                                      338.20673 at vertex 79139   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
         K Total Surface Area:                     89910.32031 mm^2
         K Total Number of Vertices:                    146605
         K Average Vertex Area (Whole Surface):        0.61328 mm^2
         K Natural Surface Integral:                   9.70210
         K Rectified Surface Integral:              3645.43555
         K Positive Surface Integral:               1827.56885
         K Negative Surface Integral:               1817.86682
         K Mean Natural Surface Integral:              0.00007 across 146605 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02487 across 146605 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02682 across 68137 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02317 across 78468 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89910.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04054 across 89910.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04835 across 37795.070312 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03488 across 52115.375000 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04287 +- 0.3576 mm^-1
         H Min:                                      -24.43349 at vertex 79139   
         H Max:                                       24.82861 at vertex 77384   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
         H Total Surface Area:                     89910.32031 mm^2
         H Total Number of Vertices:                    146605
         H Average Vertex Area (Whole Surface):        0.61328 mm^2
         H Natural Surface Integral:               -1415.06140
         H Rectified Surface Integral:             15457.11426
         H Positive Surface Integral:               7021.02637
         H Negative Surface Integral:               8436.08789
         H Mean Natural Surface Integral:             -0.00965 across 146605 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10543 across 146605 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09076 across 77355 (52.76%) vertices
         H Mean Negative Surface Integral:             0.12182 across 69250 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 89910.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17192 across 89910.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14134 across 49674.968750 (55.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.20967 across 40235.480469 (44.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09373 +- 0.6672 mm^-1
        k1 Min:                                      -40.52040 at vertex 79139   
        k1 Max:                                       44.80785 at vertex 77384   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
        k1 Total Surface Area:                     89910.32031 mm^2
        k1 Total Number of Vertices:                    146605
        k1 Average Vertex Area (Whole Surface):        0.61328 mm^2
        k1 Natural Surface Integral:               -3766.38940
        k1 Rectified Surface Integral:             32353.99805
        k1 Positive Surface Integral:              14293.80469
        k1 Negative Surface Integral:              18060.19336
        k1 Mean Natural Surface Integral:             -0.02569 across 146605 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22069 across 146605 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18478 across 77355 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.26080 across 69250 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04189 across 89910.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35984 across 89910.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28775 across 49674.968750 (55.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44886 across 40235.480469 (44.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00799 +- 0.1301 mm^-1
        k2 Min:                                       -8.34658 at vertex 79139   
        k2 Max:                                        4.84937 at vertex 77384   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
        k2 Total Surface Area:                     89910.32031 mm^2
        k2 Total Number of Vertices:                    146605
        k2 Average Vertex Area (Whole Surface):        0.61328 mm^2
        k2 Natural Surface Integral:                 936.26672
        k2 Rectified Surface Integral:              7283.68066
        k2 Positive Surface Integral:               4109.97363
        k2 Negative Surface Integral:               3173.70703
        k2 Mean Natural Surface Integral:              0.00639 across 146605 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04968 across 146605 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05135 across 80043 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04768 across 66562 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01041 across 89910.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08101 across 89910.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08371 across 49097.367188 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07776 across 40813.019531 (45.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42297 +- 5.6348 mm^-2
         S Min:                                        0.00000 at vertex 479     
         S Max:                                     1596.68018 at vertex 77384   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
         S Total Surface Area:                     89910.32031 mm^2
         S Total Number of Vertices:                    146605
         S Average Vertex Area (Whole Surface):        0.61328 mm^2
         S Natural Surface Integral:               24519.80469
         S Rectified Surface Integral:             24519.80469
         S Positive Surface Integral:              24519.80469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16725 across 146605 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16725 across 146605 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16725 across 146605 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27271 across 89910.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27271 across 89910.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27271 across 89910.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31447 +- 0.3696 mm^-2
         C Min:                                        0.00552 at vertex 127756  
         C Max:                                       31.86895 at vertex 77384   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
         C Total Surface Area:                     89910.32031 mm^2
         C Total Number of Vertices:                    146605
         C Average Vertex Area (Whole Surface):        0.61328 mm^2
         C Natural Surface Integral:               23868.44922
         C Rectified Surface Integral:             23868.44922
         C Positive Surface Integral:              23868.44922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16281 across 146605 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16281 across 146605 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16281 across 146605 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26547 across 89910.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26547 across 89910.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26547 across 89910.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47097 +- 7.8263 mm^-2
        BE Min:                                        0.00006 at vertex 127756  
        BE Max:                                     2031.25940 at vertex 77384   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
        BE Total Surface Area:                     89910.32031 mm^2
        BE Total Number of Vertices:                    146605
        BE Average Vertex Area (Whole Surface):        0.61328 mm^2
        BE Natural Surface Integral:               24538.88281
        BE Rectified Surface Integral:             24538.88281
        BE Positive Surface Integral:              24538.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16738 across 146605 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16738 across 146605 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16738 across 146605 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27292 across 89910.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27292 across 89910.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27292 across 89910.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38884 +- 6.5218 mm^-2
        FI Min:                                        0.00000 at vertex 479     
        FI Max:                                     1790.45349 at vertex 77384   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
        FI Total Surface Area:                     89910.32031 mm^2
        FI Total Number of Vertices:                    146605
        FI Average Vertex Area (Whole Surface):        0.61328 mm^2
        FI Natural Surface Integral:               19758.06055
        FI Rectified Surface Integral:             19758.06055
        FI Positive Surface Integral:              19758.06055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13477 across 146605 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13477 across 146605 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13477 across 146605 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21975 across 89910.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21975 across 89910.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21975 across 89910.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1572.29651
curv -- Intrinsic Curvature Index - positive (ICIp):    145.43330
curv -- Intrinsic Curvature Index - negative (ICIn):    144.66124
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77207

Mean across 10 curvatures: 1.4643e-01 +- 2.1176e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02830 +- 0.1646 
       Raw Min:                                       -0.77539 at vertex 77323   
       Raw Max:                                        0.48351 at vertex 36372   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
       Raw Total Surface Area:                     89910.32031 mm^2
       Raw Total Number of Vertices:                    146605
       Raw Average Vertex Area (Whole Surface):        0.61328 mm^2
       Raw Natural Surface Integral:               -2012.00000
       Raw Rectified Surface Integral:             11536.51562
       Raw Positive Surface Integral:               4762.25781
       Raw Negative Surface Integral:               6774.25781
       Raw Mean Natural Surface Integral:             -0.01372 across 146605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07869 across 146605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06827 across 69760 (47.58%) vertices
       Raw Mean Negative Surface Integral:             0.08815 across 76845 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02238 across 89910.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12831 across 89910.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10962 across 43442.191406 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14578 across 46468.203125 (51.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4809 
       Raw Min:                                      -13.73362 at vertex 18982   
       Raw Max:                                       16.39985 at vertex 142844  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
       Raw Total Surface Area:                     89910.32031 mm^2
       Raw Total Number of Vertices:                    146605
       Raw Average Vertex Area (Whole Surface):        0.61328 mm^2
       Raw Natural Surface Integral:                2110.56592
       Raw Rectified Surface Integral:            400699.40625
       Raw Positive Surface Integral:             201404.98438
       Raw Negative Surface Integral:             199294.42188
       Raw Mean Natural Surface Integral:              0.01440 across 146605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73319 across 146605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92978 across 68744 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.55962 across 77861 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02347 across 89910.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45662 across 89910.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78678 across 42075.257812 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16628 across 47835.117188 (53.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02400 +- 1.2101 mm^-2
         K Min:                                       -6.80767 at vertex 80070   
         K Max:                                      338.20673 at vertex 79139   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
         K Total Surface Area:                     89910.32031 mm^2
         K Total Number of Vertices:                    146605
         K Average Vertex Area (Whole Surface):        0.61328 mm^2
         K Natural Surface Integral:                   9.70210
         K Rectified Surface Integral:              3645.43555
         K Positive Surface Integral:               1827.56885
         K Negative Surface Integral:               1817.86682
         K Mean Natural Surface Integral:              0.00007 across 146605 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02487 across 146605 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02682 across 68137 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02317 across 78468 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89910.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04054 across 89910.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04835 across 37795.070312 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03488 across 52115.375000 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04287 +- 0.3576 mm^-1
         H Min:                                      -24.43349 at vertex 79139   
         H Max:                                       24.82861 at vertex 77384   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
         H Total Surface Area:                     89910.32031 mm^2
         H Total Number of Vertices:                    146605
         H Average Vertex Area (Whole Surface):        0.61328 mm^2
         H Natural Surface Integral:               -1415.06140
         H Rectified Surface Integral:             15457.11426
         H Positive Surface Integral:               7021.02637
         H Negative Surface Integral:               8436.08789
         H Mean Natural Surface Integral:             -0.00965 across 146605 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10543 across 146605 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09076 across 77355 (52.76%) vertices
         H Mean Negative Surface Integral:             0.12182 across 69250 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 89910.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17192 across 89910.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14134 across 49674.968750 (55.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.20967 across 40235.480469 (44.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09373 +- 0.6672 mm^-1
        k1 Min:                                      -40.52040 at vertex 79139   
        k1 Max:                                       44.80785 at vertex 77384   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
        k1 Total Surface Area:                     89910.32031 mm^2
        k1 Total Number of Vertices:                    146605
        k1 Average Vertex Area (Whole Surface):        0.61328 mm^2
        k1 Natural Surface Integral:               -3766.38940
        k1 Rectified Surface Integral:             32353.99805
        k1 Positive Surface Integral:              14293.80469
        k1 Negative Surface Integral:              18060.19336
        k1 Mean Natural Surface Integral:             -0.02569 across 146605 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22069 across 146605 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18478 across 77355 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.26080 across 69250 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04189 across 89910.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35984 across 89910.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28775 across 49674.968750 (55.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44886 across 40235.480469 (44.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00799 +- 0.1301 mm^-1
        k2 Min:                                       -8.34658 at vertex 79139   
        k2 Max:                                        4.84937 at vertex 77384   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
        k2 Total Surface Area:                     89910.32031 mm^2
        k2 Total Number of Vertices:                    146605
        k2 Average Vertex Area (Whole Surface):        0.61328 mm^2
        k2 Natural Surface Integral:                 936.26672
        k2 Rectified Surface Integral:              7283.68066
        k2 Positive Surface Integral:               4109.97363
        k2 Negative Surface Integral:               3173.70703
        k2 Mean Natural Surface Integral:              0.00639 across 146605 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04968 across 146605 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05135 across 80043 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04768 across 66562 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01041 across 89910.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08101 across 89910.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08371 across 49097.367188 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07776 across 40813.019531 (45.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42297 +- 5.6348 mm^-2
         S Min:                                        0.00000 at vertex 479     
         S Max:                                     1596.68018 at vertex 77384   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
         S Total Surface Area:                     89910.32031 mm^2
         S Total Number of Vertices:                    146605
         S Average Vertex Area (Whole Surface):        0.61328 mm^2
         S Natural Surface Integral:               24519.80469
         S Rectified Surface Integral:             24519.80469
         S Positive Surface Integral:              24519.80469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16725 across 146605 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16725 across 146605 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16725 across 146605 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27271 across 89910.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27271 across 89910.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27271 across 89910.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31447 +- 0.3696 mm^-2
         C Min:                                        0.00552 at vertex 127756  
         C Max:                                       31.86895 at vertex 77384   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
         C Total Surface Area:                     89910.32031 mm^2
         C Total Number of Vertices:                    146605
         C Average Vertex Area (Whole Surface):        0.61328 mm^2
         C Natural Surface Integral:               23868.44922
         C Rectified Surface Integral:             23868.44922
         C Positive Surface Integral:              23868.44922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16281 across 146605 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16281 across 146605 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16281 across 146605 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26547 across 89910.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26547 across 89910.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26547 across 89910.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47097 +- 7.8263 mm^-2
        BE Min:                                        0.00006 at vertex 127756  
        BE Max:                                     2031.25940 at vertex 77384   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
        BE Total Surface Area:                     89910.32031 mm^2
        BE Total Number of Vertices:                    146605
        BE Average Vertex Area (Whole Surface):        0.61328 mm^2
        BE Natural Surface Integral:               24538.88281
        BE Rectified Surface Integral:             24538.88281
        BE Positive Surface Integral:              24538.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16738 across 146605 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16738 across 146605 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16738 across 146605 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27292 across 89910.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27292 across 89910.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27292 across 89910.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38884 +- 6.5218 mm^-2
        FI Min:                                        0.00000 at vertex 479     
        FI Max:                                     1790.45349 at vertex 77384   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84638 +- 0.14366 mm
        FI Total Surface Area:                     89910.32031 mm^2
        FI Total Number of Vertices:                    146605
        FI Average Vertex Area (Whole Surface):        0.61328 mm^2
        FI Natural Surface Integral:               19758.06055
        FI Rectified Surface Integral:             19758.06055
        FI Positive Surface Integral:              19758.06055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13477 across 146605 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13477 across 146605 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13477 across 146605 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21975 across 89910.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21975 across 89910.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21975 across 89910.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1572.29651
curv -- Intrinsic Curvature Index - positive (ICIp):    145.43330
curv -- Intrinsic Curvature Index - negative (ICIn):    144.66124
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77207

Mean across 10 curvatures: 1.4643e-01 +- 2.1176e-01


