# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:39:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051331_ses-1 rh pial 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051331_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:24:54
# Measure Cortex, NumVert, Number of Vertices, 139014, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114271, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52379, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1550    968   2507  2.494 0.385     0.110     0.030       50     1.6
caudalanteriorcingulate                  1417   1250   2722  2.323 0.878     0.147     0.035       54     2.0
caudalmiddlefrontal                      2996   2466   5937  2.570 0.438     0.121     0.022       31     2.7
cuneus                                   2478   1821   2855  1.840 0.442     0.121     0.025       34     2.4
entorhinal                                446    569   1457  3.572 0.706     0.230     0.061       11     1.2
fusiform                                 5213   4343  11293  2.759 0.604     0.140     0.036      336     7.8
inferiorparietal                         8497   6789  15534  2.434 0.513     0.129     0.026     1836     8.6
inferiortemporal                         5879   5414  14444  2.943 0.718     0.158     0.045      463     9.4
isthmuscingulate                         1561   1361   2545  2.122 0.815     0.158     0.042       37     2.8
lateraloccipital                         8164   6405  13003  2.195 0.586     0.124     0.024      140     8.1
lateralorbitofrontal                     4271   3429   8876  2.801 0.719     0.165     0.059      166    10.6
lingual                                  5721   4322   7835  1.984 0.624     0.128     0.034      138     8.4
medialorbitofrontal                      3109   2768   6886  2.815 0.672     0.160     0.040      212     5.7
middletemporal                           6145   5652  14869  2.927 0.601     0.133     0.027       82     7.0
parahippocampal                          1140    893   1751  2.245 0.498     0.121     0.028       12     1.6
paracentral                              2707   1793   3953  2.279 0.492     0.096     0.017       19     1.9
parsopercularis                          2213   1955   4819  2.691 0.513     0.140     0.068       37     2.5
parsorbitalis                            1293   1379   3763  3.132 0.708     0.165     0.035       20     1.6
parstriangularis                         2040   1864   4347  2.554 0.531     0.155     0.031       35     2.8
pericalcarine                            2200   1320   2016  1.524 0.377     0.096     0.022       27     1.8
postcentral                              6911   5531  10488  2.055 0.626     0.118     0.021      102     5.6
posteriorcingulate                       1874   1501   3318  2.334 0.781     0.147     0.037       56     2.9
precentral                               7880   5827  14649  2.595 0.565     0.112     0.023      106     7.2
precuneus                                6131   4788  11033  2.423 0.562     0.140     0.033      151     8.0
rostralanteriorcingulate                 1621   1655   3761  2.735 0.582     0.190     0.048       66     3.1
rostralmiddlefrontal                     7812   7574  17305  2.520 0.581     0.171     0.036      156    12.8
superiorfrontal                         10956   9310  24082  2.793 0.582     0.138     0.028      167    12.5
superiorparietal                         8599   6883  13643  2.126 0.466     0.126     0.022      103     7.9
superiortemporal                         6252   5047  13331  2.849 0.578     0.125     0.027      102     6.7
supramarginal                            6593   4955  12919  2.701 0.555     0.121     0.033       87     6.8
frontalpole                               461    538   1354  2.946 0.682     0.196     0.039        6     0.9
temporalpole                              678   1121   3172  3.716 0.638     0.283     0.054       34     1.8
transversetemporal                        668    517    890  2.034 0.344     0.097     0.021        3     0.5
insula                                   3538   2265   7567  3.154 0.746     0.128     0.035       65     4.9
