# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:39:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051331_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051331_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:24:54
# Measure Cortex, NumVert, Number of Vertices, 139014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94676.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52379, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1550   1043   2507  2.494 0.385     0.096     0.018       12     1.2
caudalanteriorcingulate                  1417    976   2722  2.323 0.878     0.121     0.022       21     1.3
caudalmiddlefrontal                      2996   2077   5937  2.570 0.438     0.107     0.019       23     2.6
cuneus                                   2478   1443   2855  1.840 0.442     0.117     0.026       25     2.8
entorhinal                                446    307   1457  3.572 0.706     0.106     0.026        3     0.5
fusiform                                 5213   3596  11293  2.759 0.604     0.118     0.028       58     5.5
inferiorparietal                         8497   5777  15534  2.434 0.513     0.115     0.022       82     7.8
inferiortemporal                         5879   4194  14444  2.943 0.718     0.131     0.033       76     7.7
isthmuscingulate                         1561   1048   2545  2.122 0.815     0.118     0.031       20     1.8
lateraloccipital                         8164   5317  13003  2.195 0.586     0.124     0.026       88     8.7
lateralorbitofrontal                     4271   3054   8876  2.801 0.719     0.137     0.035       63     6.5
lingual                                  5721   3708   7835  1.984 0.624     0.129     0.032       69     7.7
medialorbitofrontal                      3109   2176   6886  2.815 0.672     0.119     0.026       39     3.2
middletemporal                           6145   4235  14869  2.927 0.601     0.108     0.022       63     5.4
parahippocampal                          1140    690   1751  2.245 0.498     0.069     0.012        5     0.5
paracentral                              2707   1641   3953  2.279 0.492     0.094     0.018       16     2.2
parsopercularis                          2213   1572   4819  2.691 0.513     0.110     0.026       22     2.2
parsorbitalis                            1293    981   3763  3.132 0.708     0.152     0.037       25     1.9
parstriangularis                         2040   1472   4347  2.554 0.531     0.127     0.026       23     2.1
pericalcarine                            2200   1446   2016  1.524 0.377     0.113     0.025       18     2.4
postcentral                              6911   4513  10488  2.055 0.626     0.109     0.021       61     6.4
posteriorcingulate                       1874   1271   3318  2.334 0.781     0.114     0.024       20     1.9
precentral                               7880   5192  14649  2.595 0.565     0.111     0.025       59     8.3
precuneus                                6131   4290  11033  2.423 0.562     0.127     0.026       65     6.9
rostralanteriorcingulate                 1621   1161   3761  2.735 0.582     0.132     0.029       28     2.1
rostralmiddlefrontal                     7812   5824  17305  2.520 0.581     0.134     0.031      119     9.9
superiorfrontal                         10956   7570  24082  2.793 0.582     0.118     0.025      107    11.6
superiorparietal                         8599   5814  13643  2.126 0.466     0.116     0.022       85     8.0
superiortemporal                         6252   4173  13331  2.849 0.578     0.102     0.021       52     5.6
supramarginal                            6593   4470  12919  2.701 0.555     0.120     0.024       68     6.6
frontalpole                               461    351   1354  2.946 0.682     0.145     0.041        9     0.7
temporalpole                              678    542   3172  3.716 0.638     0.154     0.045       12     1.1
transversetemporal                        668    380    890  2.034 0.344     0.090     0.021        5     0.5
insula                                   3538   2373   7567  3.154 0.746     0.108     0.026       28     3.7
