# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:42:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051331_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051331_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:42:22
# Measure Cortex, NumVert, Number of Vertices, 147954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100172, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                765    434   1332  2.207 0.525     0.127     0.029        9     0.9
BA2_exvivo                               2123   1397   3092  2.072 0.500     0.098     0.017       15     1.6
BA3a_exvivo                              1032    748    963  1.739 0.364     0.137     0.028        8     1.3
BA3b_exvivo                              1643   1063   1832  1.634 0.494     0.087     0.014       10     1.0
BA4a_exvivo                              1106    622   1818  2.450 0.506     0.103     0.026        8     1.2
BA4p_exvivo                              1122    716   1678  2.462 0.535     0.092     0.020        5     1.0
BA6_exvivo                               5277   3545  11303  2.662 0.585     0.115     0.026       46     5.8
BA44_exvivo                              1058    744   2458  2.771 0.552     0.109     0.024       10     1.1
BA45_exvivo                               924    709   2450  2.683 0.518     0.147     0.035       15     1.2
V1_exvivo                                3868   2316   4100  1.718 0.524     0.108     0.026       33     4.4
V2_exvivo                                4960   3056   6180  1.829 0.566     0.133     0.032       62     6.7
MT_exvivo                                 296    194    537  2.323 0.459     0.102     0.017        3     0.2
perirhinal_exvivo                          30     20     73  3.020 0.422     0.056     0.009        0     0.0
entorhinal_exvivo                         556    369   1616  3.372 0.699     0.100     0.025        3     0.6
