# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:42:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051331_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051331_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:42:21
# Measure Cortex, NumVert, Number of Vertices, 147954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100172, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1071    617   1942  2.308 0.605     0.121     0.026       11     1.1
BA2_exvivo                               3745   2478   5399  2.118 0.512     0.105     0.019       27     3.1
BA3a_exvivo                              1163    838   1159  1.746 0.416     0.133     0.027       10     1.4
BA3b_exvivo                              2115   1339   2917  1.853 0.627     0.095     0.017       17     1.6
BA4a_exvivo                              1751   1001   2892  2.475 0.459     0.094     0.023       11     1.6
BA4p_exvivo                              1353    843   2035  2.472 0.523     0.093     0.020        7     1.2
BA6_exvivo                               8349   5647  18070  2.700 0.569     0.115     0.025       73     9.0
BA44_exvivo                              4004   2835   8570  2.735 0.486     0.112     0.025       37     3.9
BA45_exvivo                              4001   2902   9107  2.610 0.605     0.134     0.029       54     4.7
V1_exvivo                                4070   2426   4416  1.749 0.550     0.110     0.027       36     4.7
V2_exvivo                                9044   5763  11978  1.936 0.562     0.128     0.029      102    11.1
MT_exvivo                                2052   1362   3393  2.375 0.551     0.111     0.020       18     1.9
perirhinal_exvivo                         348    254   1058  3.176 0.799     0.089     0.026        3     0.3
entorhinal_exvivo                         562    385   1805  3.265 0.919     0.106     0.024        4     0.6
