
Raw <mean> +- <std> (using 'rh.curv'):                -0.03011 +- 0.1653 
       Raw Min:                                       -0.78681 at vertex 121462  
       Raw Max:                                        0.86534 at vertex 83366   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
       Raw Total Surface Area:                     90564.03125 mm^2
       Raw Total Number of Vertices:                    147954
       Raw Average Vertex Area (Whole Surface):        0.61211 mm^2
       Raw Natural Surface Integral:               -2039.34497
       Raw Rectified Surface Integral:             11628.73633
       Raw Positive Surface Integral:               4794.69531
       Raw Negative Surface Integral:               6834.04053
       Raw Mean Natural Surface Integral:             -0.01378 across 147954 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07860 across 147954 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06790 across 70613 (47.73%) vertices
       Raw Mean Negative Surface Integral:             0.08836 across 77341 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02252 across 90563.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12840 across 90563.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10845 across 44209.257812 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14743 across 46355.035156 (51.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5297 
       Raw Min:                                      -13.02516 at vertex 95214   
       Raw Max:                                       16.17080 at vertex 145519  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
       Raw Total Surface Area:                     90564.03125 mm^2
       Raw Total Number of Vertices:                    147954
       Raw Average Vertex Area (Whole Surface):        0.61211 mm^2
       Raw Natural Surface Integral:                6180.05518
       Raw Rectified Surface Integral:            406366.21875
       Raw Positive Surface Integral:             206273.14062
       Raw Negative Surface Integral:             200093.07812
       Raw Mean Natural Surface Integral:              0.04177 across 147954 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74657 across 147954 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99307 across 68917 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.53164 across 79037 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06824 across 90563.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48711 across 90563.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86465 across 42402.488281 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15460 across 48161.847656 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03070 +- 3.4970 mm^-2
         K Min:                                      -14.42359 at vertex 121453  
         K Max:                                     1275.16248 at vertex 114864  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
         K Total Surface Area:                     90564.03125 mm^2
         K Total Number of Vertices:                    147954
         K Average Vertex Area (Whole Surface):        0.61211 mm^2
         K Natural Surface Integral:                   9.69195
         K Rectified Surface Integral:              3615.25854
         K Positive Surface Integral:               1812.47522
         K Negative Surface Integral:               1802.78320
         K Mean Natural Surface Integral:              0.00007 across 147954 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02444 across 147954 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02638 across 68695 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02275 across 79259 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90563.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03992 across 90563.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04761 across 38067.199219 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03434 across 52496.933594 (57.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04539 +- 0.3904 mm^-1
         H Min:                                      -59.23146 at vertex 114864  
         H Max:                                       19.10601 at vertex 83366   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
         H Total Surface Area:                     90564.03125 mm^2
         H Total Number of Vertices:                    147954
         H Average Vertex Area (Whole Surface):        0.61211 mm^2
         H Natural Surface Integral:               -1411.34912
         H Rectified Surface Integral:             15445.67285
         H Positive Surface Integral:               7017.16162
         H Negative Surface Integral:               8428.51074
         H Mean Natural Surface Integral:             -0.00954 across 147954 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10440 across 147954 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08930 across 78579 (53.11%) vertices
         H Mean Negative Surface Integral:             0.12149 across 69375 (46.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01558 across 90563.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17055 across 90563.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13854 across 50651.453125 (55.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21117 across 39912.679688 (44.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09769 +- 0.7276 mm^-1
        k1 Min:                                     -106.48824 at vertex 114864  
        k1 Max:                                       31.78964 at vertex 83433   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
        k1 Total Surface Area:                     90564.03125 mm^2
        k1 Total Number of Vertices:                    147954
        k1 Average Vertex Area (Whole Surface):        0.61211 mm^2
        k1 Natural Surface Integral:               -3677.26465
        k1 Rectified Surface Integral:             32335.23633
        k1 Positive Surface Integral:              14328.98633
        k1 Negative Surface Integral:              18006.25195
        k1 Mean Natural Surface Integral:             -0.02485 across 147954 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21855 across 147954 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18235 across 78579 (53.11%) vertices
        k1 Mean Negative Surface Integral:             0.25955 across 69375 (46.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04060 across 90563.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35705 across 90563.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28289 across 50651.453125 (55.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45114 across 39912.679688 (44.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00691 +- 0.1326 mm^-1
        k2 Min:                                      -11.97468 at vertex 114864  
        k2 Max:                                       10.14430 at vertex 83366   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
        k2 Total Surface Area:                     90564.03125 mm^2
        k2 Total Number of Vertices:                    147954
        k2 Average Vertex Area (Whole Surface):        0.61211 mm^2
        k2 Natural Surface Integral:                 854.56641
        k2 Rectified Surface Integral:              7244.95605
        k2 Positive Surface Integral:               4049.76123
        k2 Negative Surface Integral:               3195.19482
        k2 Mean Natural Surface Integral:              0.00578 across 147954 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04897 across 147954 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05048 across 80220 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.04717 across 67734 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00944 across 90563.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08000 across 90563.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08240 across 49149.191406 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07715 across 41414.964844 (45.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49525 +- 23.8495 mm^-2
         S Min:                                        0.00000 at vertex 733     
         S Max:                                     8932.81250 at vertex 114864  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
         S Total Surface Area:                     90564.03125 mm^2
         S Total Number of Vertices:                    147954
         S Average Vertex Area (Whole Surface):        0.61211 mm^2
         S Natural Surface Integral:               24833.34766
         S Rectified Surface Integral:             24833.34766
         S Positive Surface Integral:              24833.34766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16785 across 147954 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16785 across 147954 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16785 across 147954 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27421 across 90563.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27421 across 90563.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27421 across 90563.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31392 +- 0.4240 mm^-2
         C Min:                                        0.00685 at vertex 132360  
         C Max:                                       75.77314 at vertex 114864  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
         C Total Surface Area:                     90564.03125 mm^2
         C Total Number of Vertices:                    147954
         C Average Vertex Area (Whole Surface):        0.61211 mm^2
         C Natural Surface Integral:               23845.65234
         C Rectified Surface Integral:             23845.65234
         C Positive Surface Integral:              23845.65234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16117 across 147954 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16117 across 147954 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16117 across 147954 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26330 across 90563.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26330 across 90563.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26330 across 90563.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55664 +- 30.5977 mm^-2
        BE Min:                                        0.00009 at vertex 132360  
        BE Max:                                    11483.13672 at vertex 114864  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
        BE Total Surface Area:                     90564.03125 mm^2
        BE Total Number of Vertices:                    147954
        BE Average Vertex Area (Whole Surface):        0.61211 mm^2
        BE Natural Surface Integral:               24852.35938
        BE Rectified Surface Integral:             24852.35938
        BE Positive Surface Integral:              24852.35938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16797 across 147954 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16797 across 147954 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16797 across 147954 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27442 across 90563.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27442 across 90563.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27442 across 90563.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46741 +- 26.8045 mm^-2
        FI Min:                                        0.00000 at vertex 733     
        FI Max:                                    10064.58203 at vertex 114864  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
        FI Total Surface Area:                     90564.03125 mm^2
        FI Total Number of Vertices:                    147954
        FI Average Vertex Area (Whole Surface):        0.61211 mm^2
        FI Natural Surface Integral:               20125.29688
        FI Rectified Surface Integral:             20125.29688
        FI Positive Surface Integral:              20125.29688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13602 across 147954 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13602 across 147954 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13602 across 147954 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22222 across 90563.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22222 across 90563.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22222 across 90563.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1601.52026
curv -- Intrinsic Curvature Index - positive (ICIp):    144.23219
curv -- Intrinsic Curvature Index - negative (ICIn):    143.46092
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77126

Mean across 10 curvatures: 1.6976e-01 +- 2.4443e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03011 +- 0.1653 
       Raw Min:                                       -0.78681 at vertex 121462  
       Raw Max:                                        0.86534 at vertex 83366   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
       Raw Total Surface Area:                     90564.03125 mm^2
       Raw Total Number of Vertices:                    147954
       Raw Average Vertex Area (Whole Surface):        0.61211 mm^2
       Raw Natural Surface Integral:               -2039.34497
       Raw Rectified Surface Integral:             11628.73633
       Raw Positive Surface Integral:               4794.69531
       Raw Negative Surface Integral:               6834.04053
       Raw Mean Natural Surface Integral:             -0.01378 across 147954 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07860 across 147954 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06790 across 70613 (47.73%) vertices
       Raw Mean Negative Surface Integral:             0.08836 across 77341 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02252 across 90563.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12840 across 90563.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10845 across 44209.257812 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14743 across 46355.035156 (51.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5297 
       Raw Min:                                      -13.02516 at vertex 95214   
       Raw Max:                                       16.17080 at vertex 145519  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
       Raw Total Surface Area:                     90564.03125 mm^2
       Raw Total Number of Vertices:                    147954
       Raw Average Vertex Area (Whole Surface):        0.61211 mm^2
       Raw Natural Surface Integral:                6180.05518
       Raw Rectified Surface Integral:            406366.21875
       Raw Positive Surface Integral:             206273.14062
       Raw Negative Surface Integral:             200093.07812
       Raw Mean Natural Surface Integral:              0.04177 across 147954 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74657 across 147954 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99307 across 68917 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.53164 across 79037 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06824 across 90563.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48711 across 90563.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86465 across 42402.488281 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15460 across 48161.847656 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03070 +- 3.4970 mm^-2
         K Min:                                      -14.42359 at vertex 121453  
         K Max:                                     1275.16248 at vertex 114864  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
         K Total Surface Area:                     90564.03125 mm^2
         K Total Number of Vertices:                    147954
         K Average Vertex Area (Whole Surface):        0.61211 mm^2
         K Natural Surface Integral:                   9.69195
         K Rectified Surface Integral:              3615.25854
         K Positive Surface Integral:               1812.47522
         K Negative Surface Integral:               1802.78320
         K Mean Natural Surface Integral:              0.00007 across 147954 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02444 across 147954 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02638 across 68695 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02275 across 79259 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90563.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03992 across 90563.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04761 across 38067.199219 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03434 across 52496.933594 (57.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04539 +- 0.3904 mm^-1
         H Min:                                      -59.23146 at vertex 114864  
         H Max:                                       19.10601 at vertex 83366   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
         H Total Surface Area:                     90564.03125 mm^2
         H Total Number of Vertices:                    147954
         H Average Vertex Area (Whole Surface):        0.61211 mm^2
         H Natural Surface Integral:               -1411.34912
         H Rectified Surface Integral:             15445.67285
         H Positive Surface Integral:               7017.16162
         H Negative Surface Integral:               8428.51074
         H Mean Natural Surface Integral:             -0.00954 across 147954 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10440 across 147954 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08930 across 78579 (53.11%) vertices
         H Mean Negative Surface Integral:             0.12149 across 69375 (46.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01558 across 90563.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17055 across 90563.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13854 across 50651.453125 (55.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21117 across 39912.679688 (44.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09769 +- 0.7276 mm^-1
        k1 Min:                                     -106.48824 at vertex 114864  
        k1 Max:                                       31.78964 at vertex 83433   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
        k1 Total Surface Area:                     90564.03125 mm^2
        k1 Total Number of Vertices:                    147954
        k1 Average Vertex Area (Whole Surface):        0.61211 mm^2
        k1 Natural Surface Integral:               -3677.26465
        k1 Rectified Surface Integral:             32335.23633
        k1 Positive Surface Integral:              14328.98633
        k1 Negative Surface Integral:              18006.25195
        k1 Mean Natural Surface Integral:             -0.02485 across 147954 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21855 across 147954 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18235 across 78579 (53.11%) vertices
        k1 Mean Negative Surface Integral:             0.25955 across 69375 (46.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04060 across 90563.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35705 across 90563.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28289 across 50651.453125 (55.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45114 across 39912.679688 (44.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00691 +- 0.1326 mm^-1
        k2 Min:                                      -11.97468 at vertex 114864  
        k2 Max:                                       10.14430 at vertex 83366   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
        k2 Total Surface Area:                     90564.03125 mm^2
        k2 Total Number of Vertices:                    147954
        k2 Average Vertex Area (Whole Surface):        0.61211 mm^2
        k2 Natural Surface Integral:                 854.56641
        k2 Rectified Surface Integral:              7244.95605
        k2 Positive Surface Integral:               4049.76123
        k2 Negative Surface Integral:               3195.19482
        k2 Mean Natural Surface Integral:              0.00578 across 147954 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04897 across 147954 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05048 across 80220 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.04717 across 67734 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00944 across 90563.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08000 across 90563.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08240 across 49149.191406 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07715 across 41414.964844 (45.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49525 +- 23.8495 mm^-2
         S Min:                                        0.00000 at vertex 733     
         S Max:                                     8932.81250 at vertex 114864  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
         S Total Surface Area:                     90564.03125 mm^2
         S Total Number of Vertices:                    147954
         S Average Vertex Area (Whole Surface):        0.61211 mm^2
         S Natural Surface Integral:               24833.34766
         S Rectified Surface Integral:             24833.34766
         S Positive Surface Integral:              24833.34766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16785 across 147954 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16785 across 147954 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16785 across 147954 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27421 across 90563.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27421 across 90563.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27421 across 90563.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31392 +- 0.4240 mm^-2
         C Min:                                        0.00685 at vertex 132360  
         C Max:                                       75.77314 at vertex 114864  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
         C Total Surface Area:                     90564.03125 mm^2
         C Total Number of Vertices:                    147954
         C Average Vertex Area (Whole Surface):        0.61211 mm^2
         C Natural Surface Integral:               23845.65234
         C Rectified Surface Integral:             23845.65234
         C Positive Surface Integral:              23845.65234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16117 across 147954 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16117 across 147954 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16117 across 147954 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26330 across 90563.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26330 across 90563.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26330 across 90563.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55664 +- 30.5977 mm^-2
        BE Min:                                        0.00009 at vertex 132360  
        BE Max:                                    11483.13672 at vertex 114864  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
        BE Total Surface Area:                     90564.03125 mm^2
        BE Total Number of Vertices:                    147954
        BE Average Vertex Area (Whole Surface):        0.61211 mm^2
        BE Natural Surface Integral:               24852.35938
        BE Rectified Surface Integral:             24852.35938
        BE Positive Surface Integral:              24852.35938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16797 across 147954 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16797 across 147954 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16797 across 147954 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27442 across 90563.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27442 across 90563.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27442 across 90563.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46741 +- 26.8045 mm^-2
        FI Min:                                        0.00000 at vertex 733     
        FI Max:                                    10064.58203 at vertex 114864  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84555 +- 0.14446 mm
        FI Total Surface Area:                     90564.03125 mm^2
        FI Total Number of Vertices:                    147954
        FI Average Vertex Area (Whole Surface):        0.61211 mm^2
        FI Natural Surface Integral:               20125.29688
        FI Rectified Surface Integral:             20125.29688
        FI Positive Surface Integral:              20125.29688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13602 across 147954 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13602 across 147954 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13602 across 147954 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22222 across 90563.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22222 across 90563.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22222 across 90563.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1601.52026
curv -- Intrinsic Curvature Index - positive (ICIp):    144.23219
curv -- Intrinsic Curvature Index - negative (ICIn):    143.46092
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77126

Mean across 10 curvatures: 1.6976e-01 +- 2.4443e-01


