# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s9x0051331_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s9x0051331_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s9x0051331_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051331_ses-1
# Annot sub-v1s9x0051331_ses-1 rh aparc
# ColorTable /tmp/tmp.Eqo2Xg.ctab 
# ColorTableTimeStamp 2026/03/10 09:31:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s9x0051331_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 09:31:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677045 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8940     5496.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1550     1043.2  bankssts                          19.7501     4.2094     3.4373    33.2755    29.8382     4.6919 
  3 2002      1417      975.9  caudalanteriorcingulate           21.9785     5.4902    -7.5422    33.9224    41.4646     4.0032 
  4 2003      2996     2076.5  caudalmiddlefrontal               20.4165     4.2899     5.9367    34.2770    28.3403     4.7592 
  5 2005      2478     1443.5  cuneus                            13.0582     5.1099    -1.2570    28.9087    30.1657     2.5555 
  6 2006       446      307.0  entorhinal                        17.5716     5.2807     4.2645    34.5274    30.2630     3.3275 
  7 2007      5213     3596.0  fusiform                          18.2466     5.1198   -11.9623    32.0844    44.0467     3.5639 
  8 2008      8497     5777.0  inferiorparietal                  18.8192     4.2101     2.2644    31.4465    29.1821     4.4701 
  9 2009      5879     4193.8  inferiortemporal                  20.1187     5.9443   -30.3374    37.2814    67.6188     3.3846 
 10 2010      1561     1048.5  isthmuscingulate                  15.9213     5.7123    -4.7594    33.2851    38.0445     2.7872 
 11 2011      8164     5316.7  lateraloccipital                  15.9167     4.9293    -6.7779    28.9048    35.6827     3.2290 
 12 2012      4271     3054.0  lateralorbitofrontal              18.5658     9.4583   -47.6299    42.4118    90.0417     1.9629 
 13 2013      5721     3707.7  lingual                           14.0746     5.5040   -44.1347    29.4441    73.5788     2.5572 
 14 2014      3109     2175.8  medialorbitofrontal               22.3662     7.1235   -15.1719    39.4836    54.6554     3.1398 
 15 2015      6145     4234.6  middletemporal                    21.8406     4.9197    -6.1045    35.8801    41.9847     4.4394 
 16 2016      1140      690.1  parahippocampal                   18.1843     5.2859   -29.8442    31.3763    61.2206     3.4402 
 17 2017      2707     1640.9  paracentral                       15.4589     4.7339     3.2182    30.5863    27.3681     3.2656 
 18 2018      2213     1572.0  parsopercularis                   19.2607     4.5842     3.7400    33.0048    29.2648     4.2015 
 19 2019      1293      981.4  parsorbitalis                     19.3596     6.6794    -1.7439    38.8354    40.5792     2.8984 
 20 2020      2040     1471.6  parstriangularis                  19.5251     4.9376     2.5693    36.3148    33.7455     3.9543 
 21 2021      2200     1445.9  pericalcarine                     12.7765     4.6173    -5.4766    24.2867    29.7633     2.7671 
 22 2022      6911     4512.7  postcentral                       15.0543     4.4891     0.8605    31.6438    30.7833     3.3535 
 23 2023      1874     1270.9  posteriorcingulate                21.0091     5.2869    -1.7564    34.4786    36.2350     3.9738 
 24 2024      7880     5192.2  precentral                        16.0278     5.7138     1.6572    33.5184    31.8613     2.8051 
 25 2025      6131     4290.1  precuneus                         17.8314     4.9836    -8.4644    34.3510    42.8154     3.5780 
 26 2026      1621     1160.5  rostralanteriorcingulate          21.0338     5.9176    -1.2181    36.7335    37.9517     3.5544 
 27 2027      7812     5824.3  rostralmiddlefrontal              22.3649     5.9925   -16.8548    37.2033    54.0581     3.7321 
 28 2028     10956     7570.4  superiorfrontal                   21.7708     5.5939    -4.3739    38.5147    42.8886     3.8919 
 29 2029      8599     5814.3  superiorparietal                  17.7055     4.5923     1.7101    32.9231    31.2131     3.8555 
 30 2030      6252     4172.8  superiortemporal                  18.9871     5.0919     1.1863    36.1997    35.0135     3.7289 
 31 2031      6593     4469.6  supramarginal                     19.0356     4.8992     2.6325    35.3534    32.7210     3.8854 
 32 2032       461      351.1  frontalpole                       21.5955     6.1242     4.0810    36.2301    32.1491     3.5263 
 33 2033       678      541.9  temporalpole                      17.7423     5.2004    -2.0516    31.6961    33.7477     3.4117 
 34 2034       668      380.0  transversetemporal                10.5084     2.4321     2.1771    18.2655    16.0884     4.3208 
 35 2035      3538     2372.5  insula                            17.9416     4.8888     1.5407    32.5185    30.9778     3.6700 
