# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051331_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051331_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21327.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262301.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261148.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523450.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1643782.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718452.350184, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 09:44:10 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:30:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:30:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2947     2997.0  wm-lh-bankssts                   100.1659     4.4544    84.0000   111.0000    27.0000 
  2 3002      3265     3203.5  wm-lh-caudalanteriorcingulate    101.4986     7.6814    51.0000   113.0000    62.0000 
  3 3003      6011     6045.1  wm-lh-caudalmiddlefrontal        100.1181     7.9062    74.0000   118.0000    44.0000 
  4 3005      3001     3007.2  wm-lh-cuneus                      96.5778     5.4842    75.0000   110.0000    35.0000 
  5 3006       944     1003.3  wm-lh-entorhinal                  88.7903     6.4144    49.0000   107.0000    58.0000 
  6 3007      8208     8103.7  wm-lh-fusiform                    93.2260     6.6134    46.0000   108.0000    62.0000 
  7 3008     12290    12455.4  wm-lh-inferiorparietal            98.1756     7.0169    76.0000   114.0000    38.0000 
  8 3009      7619     7741.7  wm-lh-inferiortemporal            91.5786     7.6243    68.0000   111.0000    43.0000 
  9 3010      4046     4112.4  wm-lh-isthmuscingulate           100.2321     7.9331    41.0000   122.0000    81.0000 
 10 3011     10983    11185.6  wm-lh-lateraloccipital            93.1170     6.4215    74.0000   107.0000    33.0000 
 11 3012      7501     7500.7  wm-lh-lateralorbitofrontal       101.2025     7.5190    78.0000   120.0000    42.0000 
 12 3013      7843     7925.7  wm-lh-lingual                     93.9834     6.1725    54.0000   111.0000    57.0000 
 13 3014      3773     3788.8  wm-lh-medialorbitofrontal         98.0103     8.0916    50.0000   117.0000    67.0000 
 14 3015      7271     7454.7  wm-lh-middletemporal              93.4882     7.2825    70.0000   110.0000    40.0000 
 15 3016      1671     1768.5  wm-lh-parahippocampal             91.4662     5.3971    65.0000   109.0000    44.0000 
 16 3017      4719     4804.3  wm-lh-paracentral                101.1324     6.4812    78.0000   115.0000    37.0000 
 17 3018      4477     4462.3  wm-lh-parsopercularis            100.2086     6.7857    77.0000   114.0000    37.0000 
 18 3019      1064     1047.3  wm-lh-parsorbitalis               93.1081     7.8220    76.0000   112.0000    36.0000 
 19 3020      3577     3627.0  wm-lh-parstriangularis           101.1252     7.0604    78.0000   117.0000    39.0000 
 20 3021      3800     3732.1  wm-lh-pericalcarine               95.5200     7.0875    28.0000   107.0000    79.0000 
 21 3022      7572     7766.3  wm-lh-postcentral                 95.9378     7.8154    75.0000   119.0000    44.0000 
 22 3023      4781     4779.4  wm-lh-posteriorcingulate         104.0776     7.1719    49.0000   117.0000    68.0000 
 23 3024     14993    15207.3  wm-lh-precentral                  99.1074     7.7198    70.0000   118.0000    48.0000 
 24 3025     10973    11094.0  wm-lh-precuneus                  102.9292     6.4605    46.0000   118.0000    72.0000 
 25 3026      3599     3470.9  wm-lh-rostralanteriorcingulate   100.0547    10.3635    40.0000   118.0000    78.0000 
 26 3027     12826    12719.0  wm-lh-rostralmiddlefrontal        99.7197     8.3122    73.0000   117.0000    44.0000 
 27 3028     20958    21027.3  wm-lh-superiorfrontal             97.8441     8.3874    70.0000   116.0000    46.0000 
 28 3029     13721    13987.3  wm-lh-superiorparietal            99.9972     7.8262    75.0000   117.0000    42.0000 
 29 3030      9364     9720.0  wm-lh-superiortemporal            97.0273     5.9502    77.0000   116.0000    39.0000 
 30 3031      9744     9822.8  wm-lh-supramarginal              100.4768     7.5987    76.0000   116.0000    40.0000 
 31 3032       326      331.1  wm-lh-frontalpole                 89.9325     6.1889    77.0000   103.0000    26.0000 
 32 3033       727      758.4  wm-lh-temporalpole                87.5241     6.4314    71.0000   104.0000    33.0000 
 33 3034       936      980.4  wm-lh-transversetemporal          95.6282     4.6914    83.0000   111.0000    28.0000 
 34 3035     11500    11402.1  wm-lh-insula                      98.9272     6.5728    60.0000   116.0000    56.0000 
 35 4001      2546     2547.0  wm-rh-bankssts                   100.6076     4.4448    83.0000   112.0000    29.0000 
 36 4002      3356     3301.1  wm-rh-caudalanteriorcingulate    101.5498     7.1263    51.0000   114.0000    63.0000 
 37 4003      5722     5700.8  wm-rh-caudalmiddlefrontal         97.7597     9.3669    71.0000   114.0000    43.0000 
 38 4005      2581     2747.3  wm-rh-cuneus                      92.8772     4.8878    77.0000   102.0000    25.0000 
 39 4006       694      728.1  wm-rh-entorhinal                  87.0144     6.0355    71.0000   111.0000    40.0000 
 40 4007      7998     7952.7  wm-rh-fusiform                    92.6779     6.5019    50.0000   110.0000    60.0000 
 41 4008     12656    13064.9  wm-rh-inferiorparietal            99.3122     6.0742    78.0000   112.0000    34.0000 
 42 4009      7674     7844.5  wm-rh-inferiortemporal            92.3672     7.1829    68.0000   108.0000    40.0000 
 43 4010      3715     3718.8  wm-rh-isthmuscingulate            99.6842     7.4311    47.0000   112.0000    65.0000 
 44 4011     11485    11745.7  wm-rh-lateraloccipital            93.1535     6.5048    73.0000   109.0000    36.0000 
 45 4012      8553     8420.0  wm-rh-lateralorbitofrontal        96.9836     8.4635    41.0000   114.0000    73.0000 
 46 4013      7972     8073.5  wm-rh-lingual                     92.4157     7.3021    25.0000   105.0000    80.0000 
 47 4014      4291     4334.8  wm-rh-medialorbitofrontal         99.5185     8.2712    63.0000   116.0000    53.0000 
 48 4015      7651     7958.7  wm-rh-middletemporal              96.6089     6.4010    69.0000   110.0000    41.0000 
 49 4016      1720     1748.4  wm-rh-parahippocampal             90.7907     6.0966    62.0000   104.0000    42.0000 
 50 4017      5595     5674.8  wm-rh-paracentral                 99.9650     6.9757    76.0000   113.0000    37.0000 
 51 4018      3559     3559.6  wm-rh-parsopercularis             99.0629     6.7858    78.0000   115.0000    37.0000 
 52 4019      1505     1504.8  wm-rh-parsorbitalis               91.8578     7.2082    73.0000   107.0000    34.0000 
 53 4020      3320     3268.6  wm-rh-parstriangularis            97.6452     7.7229    76.0000   113.0000    37.0000 
 54 4021      3380     3366.0  wm-rh-pericalcarine               92.4938     5.3741    40.0000   103.0000    63.0000 
 55 4022      8938     9238.9  wm-rh-postcentral                 95.7006     8.1105    75.0000   117.0000    42.0000 
 56 4023      4791     4776.3  wm-rh-posteriorcingulate         104.0198     6.4099    56.0000   115.0000    59.0000 
 57 4024     15545    15596.7  wm-rh-precentral                  98.4205     7.6753    75.0000   114.0000    39.0000 
 58 4025     10772    10836.1  wm-rh-precuneus                  100.2205     7.4677    29.0000   118.0000    89.0000 
 59 4026      2544     2534.8  wm-rh-rostralanteriorcingulate   101.8781     7.0722    65.0000   116.0000    51.0000 
 60 4027     12813    12694.0  wm-rh-rostralmiddlefrontal        98.4332     8.2427    74.0000   114.0000    40.0000 
 61 4028     19691    19829.1  wm-rh-superiorfrontal             98.2819     8.3255    71.0000   115.0000    44.0000 
 62 4029     13356    13638.5  wm-rh-superiorparietal            99.2793     7.5737    74.0000   115.0000    41.0000 
 63 4030      7597     7978.2  wm-rh-superiortemporal            98.4562     6.4921    72.0000   112.0000    40.0000 
 64 4031     11375    11569.9  wm-rh-supramarginal              101.8267     5.9999    79.0000   114.0000    35.0000 
 65 4032       453      464.3  wm-rh-frontalpole                 95.4834     6.9894    80.0000   109.0000    29.0000 
 66 4033       919      957.9  wm-rh-temporalpole                85.4635     6.5825    71.0000   101.0000    30.0000 
 67 4034       538      557.0  wm-rh-transversetemporal          96.9610     4.2070    81.0000   107.0000    26.0000 
 68 4035     10595    10592.2  wm-rh-insula                      98.5642     6.5048    78.0000   115.0000    37.0000 
 69 5001     32869    32990.6  Left-UnsegmentedWhiteMatter      102.3705     7.9609    15.0000   120.0000   105.0000 
 70 5002     32846    33049.6  Right-UnsegmentedWhiteMatter     101.9045     7.5179    15.0000   119.0000   104.0000 
