# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051330_ses-1 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051330_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285694.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263825.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17196.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247030.945239, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250635.612340, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497666.557579, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276572.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277780.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 554353.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67321.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677067.557579, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140411.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118542.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1603388.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747645, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.932387, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1719658.866921, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:12:02 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:30:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:30:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6705     6966.3  Left-Lateral-Ventricle            36.5514    12.6267    17.0000    94.0000    77.0000 
  2   5       396      452.2  Left-Inf-Lat-Vent                 48.1591    13.2347    24.0000    89.0000    65.0000 
  3   7     16576    17158.3  Left-Cerebellum-White-Matter      86.9145     5.8779    31.0000   103.0000    72.0000 
  4   8     56426    56402.6  Left-Cerebellum-Cortex            67.4176     9.7796    17.0000    94.0000    77.0000 
  5  10      9765     9487.4  Left-Thalamus                     89.8094     8.6068    38.0000   112.0000    74.0000 
  6  11      3788     3738.0  Left-Caudate                      83.3131     7.1844    52.0000   105.0000    53.0000 
  7  12      5532     5536.2  Left-Putamen                      92.8883     5.2073    62.0000   109.0000    47.0000 
  8  13      2203     2236.1  Left-Pallidum                    101.5965     3.5143    81.0000   113.0000    32.0000 
  9  14      1145     1187.6  3rd-Ventricle                     41.0943    11.1219    22.0000    79.0000    57.0000 
 10  15      2305     2397.6  4th-Ventricle                     34.8469     9.8375    18.0000    72.0000    54.0000 
 11  16     23027    23065.7  Brain-Stem                        84.8240     8.8372    31.0000   107.0000    76.0000 
 12  17      5132     4890.9  Left-Hippocampus                  74.5187     7.8038    31.0000   103.0000    72.0000 
 13  18      1931     1977.9  Left-Amygdala                     77.0968     5.8152    44.0000    95.0000    51.0000 
 14  24      1223     1173.0  CSF                               51.0343    13.8173    22.0000    89.0000    67.0000 
 15  26       345      352.5  Left-Accumbens-area               80.9623     5.4214    43.0000    93.0000    50.0000 
 16  28      4504     4312.6  Left-VentralDC                    92.1976     9.6446    37.0000   112.0000    75.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       547      490.5  Left-choroid-plexus               52.5101    12.6289    29.0000    90.0000    61.0000 
 19  43      8607     8761.9  Right-Lateral-Ventricle           36.0314    14.4331    14.0000    97.0000    83.0000 
 20  44       232      277.6  Right-Inf-Lat-Vent                44.6250    10.9605    26.0000    84.0000    58.0000 
 21  46     16627    17077.9  Right-Cerebellum-White-Matter     86.6418     5.5701    40.0000   107.0000    67.0000 
 22  47     55654    55859.1  Right-Cerebellum-Cortex           68.1040     9.8233    21.0000    94.0000    73.0000 
 23  49      9846     9558.7  Right-Thalamus                    88.6850     8.1125    39.0000   110.0000    71.0000 
 24  50      3990     3927.9  Right-Caudate                     81.7627     7.4461    54.0000   107.0000    53.0000 
 25  51      5772     5725.0  Right-Putamen                     90.1850     6.0961    48.0000   106.0000    58.0000 
 26  52      2103     2089.4  Right-Pallidum                    99.4175     3.7130    70.0000   111.0000    41.0000 
 27  53      5344     5098.3  Right-Hippocampus                 74.4102     7.5213    39.0000   102.0000    63.0000 
 28  54      1925     1939.9  Right-Amygdala                    74.7345     6.6659    47.0000    96.0000    49.0000 
 29  58       586      570.3  Right-Accumbens-area              79.6485     4.7748    42.0000   100.0000    58.0000 
 30  60      4555     4407.8  Right-VentralDC                   91.3543     9.3787    39.0000   111.0000    72.0000 
 31  62        26       23.1  Right-vessel                      47.3462    11.6067    27.0000    69.0000    42.0000 
 32  63       709      619.3  Right-choroid-plexus              52.3681    11.7309    21.0000    89.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       892      911.6  WM-hypointensities                76.2836    11.0927    41.0000   113.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        79       84.5  Optic-Chiasm                      78.2025    15.8902    40.0000   104.0000    64.0000 
 41 251      1192     1143.2  CC_Posterior                      97.6149    10.9195    50.0000   112.0000    62.0000 
 42 252       731      665.5  CC_Mid_Posterior                  92.4788    17.6934    28.0000   112.0000    84.0000 
 43 253       659      580.5  CC_Central                        95.2898    16.2789    34.0000   113.0000    79.0000 
 44 254       827      762.2  CC_Mid_Anterior                   93.1040    15.1364    42.0000   114.0000    72.0000 
 45 255       924      882.1  CC_Anterior                       99.6991    12.8627    15.0000   130.0000   115.0000 
