# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285694.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263825.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140411.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118542.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67321.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247030.945239193679, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250635.612339628395, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497666.557578822074, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677067.557578822132, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276572.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277780.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 554353.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1603388.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1118542.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263825.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17196.000000000000, mm^3
