# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:04:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051330_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051330_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:31:10
# Measure Cortex, NumVert, Number of Vertices, 136027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93355, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41577, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1323    988   2334  2.245 0.579     0.143     0.030       17     1.9
G_and_S_occipital_inf                    2007   1402   3702  2.291 0.573     0.131     0.027       24     2.3
G_and_S_paracentral                      1788   1112   2634  2.098 0.446     0.112     0.028       15     2.1
G_and_S_subcentral                       1572   1101   3248  2.500 0.414     0.131     0.023       20     1.6
G_and_S_transv_frontopol                  792    590   1984  2.571 0.489     0.151     0.030       12     1.1
G_and_S_cingul-Ant                       2533   1720   4988  2.765 0.489     0.105     0.021       21     2.2
G_and_S_cingul-Mid-Ant                   1421    926   2266  2.538 0.472     0.096     0.016        7     1.0
G_and_S_cingul-Mid-Post                  1415    948   2330  2.481 0.419     0.101     0.020       11     1.2
G_cingul-Post-dorsal                      682    472   1566  2.916 0.480     0.138     0.035        9     0.8
G_cingul-Post-ventral                     289    196    743  2.841 0.712     0.137     0.036        4     0.4
G_cuneus                                 2519   1585   3080  1.760 0.428     0.137     0.031       33     3.3
G_front_inf-Opercular                    1299    939   2946  2.628 0.383     0.129     0.025       15     1.4
G_front_inf-Orbital                       596    397   1385  2.688 0.464     0.147     0.028        9     0.7
G_front_inf-Triangul                     1176    829   2296  2.335 0.386     0.120     0.025       12     1.3
G_front_middle                           4088   3050   9659  2.586 0.487     0.146     0.034       55     6.1
G_front_sup                              8010   5473  18027  2.751 0.516     0.128     0.032       86    10.5
G_Ins_lg_and_S_cent_ins                   829    599   1762  2.941 0.863     0.132     0.040       10     1.2
G_insular_short                           980    762   3210  3.275 0.586     0.150     0.040       16     1.6
G_occipital_middle                       2705   1849   5486  2.485 0.431     0.136     0.027       36     3.2
G_occipital_sup                          1590   1049   2216  1.998 0.428     0.133     0.025       17     1.8
G_oc-temp_lat-fusifor                    2223   1569   5635  3.025 0.668     0.131     0.036       30     3.0
G_oc-temp_med-Lingual                    3928   2769   5786  1.853 0.719     0.149     0.037       55     6.2
G_oc-temp_med-Parahip                    1661   1130   5116  3.485 0.737     0.119     0.031       17     2.2
G_orbital                                2533   1779   6209  2.749 0.652     0.134     0.040       39     3.6
G_pariet_inf-Angular                     2458   1776   5742  2.534 0.544     0.133     0.027       34     2.6
G_pariet_inf-Supramar                    3491   2519   7134  2.422 0.528     0.131     0.027       41     4.0
G_parietal_sup                           3050   2228   6355  2.307 0.475     0.128     0.024       35     3.2
G_postcentral                            2330   1490   3901  2.091 0.608     0.116     0.024       22     2.4
G_precentral                             2719   1587   5241  2.633 0.564     0.112     0.031       22     3.3
G_precuneus                              3092   2203   6372  2.421 0.481     0.136     0.029       40     3.8
G_rectus                                  973    675   2254  2.515 0.609     0.116     0.026       16     1.2
G_subcallosal                             751    473   1182  2.460 0.813     0.122     0.041        8     1.3
G_temp_sup-G_T_transv                     526    295    812  2.313 0.339     0.097     0.019        4     0.4
G_temp_sup-Lateral                       2372   1697   6746  2.955 0.589     0.135     0.031       34     3.0
G_temp_sup-Plan_polar                     716    491   1889  3.407 0.774     0.078     0.014        2     0.3
G_temp_sup-Plan_tempo                    1226    824   1932  2.279 0.435     0.098     0.016        8     0.8
G_temporal_inf                           2616   1907   7458  3.052 0.654     0.132     0.032       36     3.5
G_temporal_middle                        2448   1855   7177  2.943 0.506     0.141     0.034       42     3.4
Lat_Fis-ant-Horizont                      378    272    674  2.528 0.547     0.101     0.017        2     0.3
Lat_Fis-ant-Vertical                       50     39     90  2.118 0.199     0.065     0.006        0     0.0
Lat_Fis-post                             1183    790   1369  2.169 0.405     0.116     0.026        8     1.3
Pole_occipital                           2690   1756   3226  1.713 0.444     0.131     0.028       34     3.3
Pole_temporal                            1814   1404   7236  3.483 0.702     0.143     0.042       28     2.8
S_calcarine                              3755   2579   3723  1.660 0.531     0.126     0.027       37     4.7
S_central                                2963   2035   3002  1.719 0.573     0.118     0.028       21     3.7
S_cingul-Marginalis                      1118    746   1428  2.100 0.339     0.097     0.017        6     0.9
S_circular_insula_ant                     760    513   1037  2.487 0.595     0.111     0.023        4     0.8
S_circular_insula_inf                    1600   1044   2270  2.620 0.532     0.083     0.014        6     1.0
S_circular_insula_sup                    1899   1263   2544  2.577 0.461     0.107     0.021       10     1.8
S_collat_transv_ant                      1527    997   2444  2.767 0.508     0.096     0.015        9     1.0
S_collat_transv_post                      639    419    630  1.849 0.389     0.122     0.024        5     0.6
S_front_inf                              2109   1446   2891  2.085 0.458     0.106     0.021       14     1.9
S_front_middle                           1668   1181   2345  2.181 0.399     0.129     0.028       16     2.0
S_front_sup                              2914   2024   4577  2.363 0.423     0.102     0.021       18     2.6
S_interm_prim-Jensen                      219    159    309  2.521 0.482     0.116     0.014        2     0.2
S_intrapariet_and_P_trans                3341   2172   3990  2.095 0.367     0.096     0.016       17     2.4
S_oc_middle_and_Lunatus                  1315    874   1574  2.202 0.440     0.106     0.022        8     1.1
S_oc_sup_and_transversal                 1466    988   2099  2.318 0.328     0.122     0.021       13     1.3
S_occipital_ant                           770    501   1064  2.403 0.408     0.084     0.014        3     0.4
S_oc-temp_lat                            1109    723   1461  2.315 0.474     0.090     0.015        5     0.7
S_oc-temp_med_and_Lingual                2260   1517   3552  2.449 0.628     0.103     0.020       16     1.9
S_orbital_lateral                         445    301    535  2.064 0.376     0.100     0.018        2     0.4
S_orbital_med-olfact                      799    537   1076  2.572 0.587     0.109     0.017        5     0.6
S_orbital-H_Shaped                       1342    930   2461  2.694 0.498     0.110     0.022        9     1.4
S_parieto_occipital                      2072   1358   2753  2.266 0.509     0.118     0.023       17     2.0
S_pericallosal                           1107    711   1123  1.900 0.548     0.128     0.028       25     1.1
S_postcentral                            3216   2243   4288  2.021 0.494     0.117     0.027       26     3.6
S_precentral-inf-part                    1615   1086   2504  2.410 0.437     0.105     0.022       11     1.5
S_precentral-sup-part                    1310    870   1580  2.222 0.390     0.097     0.017        6     1.1
S_suborbital                              701    448    799  2.138 0.440     0.092     0.014        4     0.4
S_subparietal                            1348    956   1823  2.172 0.432     0.121     0.022       11     1.4
S_temporal_inf                           1675   1119   2381  2.455 0.457     0.097     0.017        9     1.2
S_temporal_sup                           5636   3759   8464  2.406 0.454     0.097     0.018       33     4.1
S_temporal_transverse                     487    340    609  2.027 0.373     0.103     0.016        2     0.4
