# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:07:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051330_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051330_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:07:39
# Measure Cortex, NumVert, Number of Vertices, 145634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99310.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                757    470   1458  2.217 0.661     0.133     0.030        8     1.0
BA2_exvivo                               1493    976   2068  1.940 0.476     0.096     0.020        9     1.2
BA3a_exvivo                               850    577    626  1.480 0.289     0.144     0.037        9     1.3
BA3b_exvivo                              1370    913   1338  1.436 0.316     0.087     0.016        8     0.9
BA4a_exvivo                              1783   1007   2709  2.419 0.579     0.105     0.031       13     2.2
BA4p_exvivo                              1022    725   1388  2.154 0.525     0.134     0.038        8     1.8
BA6_exvivo                               5029   3238   9134  2.512 0.511     0.115     0.030       39     6.5
BA44_exvivo                              1154    817   2441  2.646 0.381     0.124     0.026       13     1.2
BA45_exvivo                              1138    823   2216  2.302 0.387     0.124     0.025       12     1.2
V1_exvivo                                5515   3597   5180  1.499 0.418     0.130     0.029       64     7.1
V2_exvivo                                4887   3354   6427  1.789 0.533     0.145     0.031       64     6.8
MT_exvivo                                 578    395    984  2.568 0.439     0.120     0.024        5     0.6
perirhinal_exvivo                         440    312   1165  3.337 0.671     0.122     0.032        4     0.5
entorhinal_exvivo                         525    349   1469  3.721 0.672     0.096     0.018        2     0.4
