# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:07:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051330_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051330_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:07:38
# Measure Cortex, NumVert, Number of Vertices, 145634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99310.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1151    753   2055  2.189 0.601     0.124     0.027       11     1.3
BA2_exvivo                               4016   2693   5644  2.040 0.515     0.113     0.026       33     4.3
BA3a_exvivo                              1018    684    784  1.531 0.336     0.133     0.034       10     1.2
BA3b_exvivo                              2361   1564   3259  1.848 0.628     0.100     0.019       19     2.0
BA4a_exvivo                              1869   1040   2909  2.461 0.560     0.104     0.030       14     2.2
BA4p_exvivo                              1283    876   1805  2.235 0.589     0.132     0.037       10     2.3
BA6_exvivo                               9261   6145  17403  2.538 0.500     0.116     0.029       74    11.1
BA44_exvivo                              1881   1352   3956  2.583 0.419     0.124     0.026       19     2.1
BA45_exvivo                              3175   2233   5446  2.263 0.427     0.122     0.023       31     3.3
V1_exvivo                                5188   3390   4786  1.485 0.411     0.130     0.029       60     6.5
V2_exvivo                                9682   6608  12843  1.877 0.517     0.140     0.030      119    13.2
MT_exvivo                                2305   1543   4443  2.526 0.491     0.120     0.024       23     2.2
perirhinal_exvivo                         999    712   2784  3.320 0.663     0.124     0.032       10     1.3
entorhinal_exvivo                         781    517   2447  3.613 0.866     0.103     0.021        5     0.7
