
Raw <mean> +- <std> (using 'lh.curv'):                -0.02373 +- 0.1593 
       Raw Min:                                       -1.12595 at vertex 84901   
       Raw Max:                                        1.09210 at vertex 52345   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
       Raw Total Surface Area:                     89816.67969 mm^2
       Raw Total Number of Vertices:                    145634
       Raw Average Vertex Area (Whole Surface):        0.61673 mm^2
       Raw Natural Surface Integral:               -1782.09619
       Raw Rectified Surface Integral:             11214.73047
       Raw Positive Surface Integral:               4716.31689
       Raw Negative Surface Integral:               6498.41309
       Raw Mean Natural Surface Integral:             -0.01224 across 145634 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07701 across 145634 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06777 across 69594 (47.79%) vertices
       Raw Mean Negative Surface Integral:             0.08546 across 76040 (52.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01984 across 89816.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12486 across 89816.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10885 across 43329.769531 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13979 across 46487.035156 (51.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4999 
       Raw Min:                                      -13.84943 at vertex 93134   
       Raw Max:                                       16.23643 at vertex 53202   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
       Raw Total Surface Area:                     89816.67969 mm^2
       Raw Total Number of Vertices:                    145634
       Raw Average Vertex Area (Whole Surface):        0.61673 mm^2
       Raw Natural Surface Integral:                -686.55353
       Raw Rectified Surface Integral:            402871.96875
       Raw Positive Surface Integral:             201092.71875
       Raw Negative Surface Integral:             201779.26562
       Raw Mean Natural Surface Integral:             -0.00471 across 145634 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76633 across 145634 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95130 across 68137 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.60370 across 77497 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00764 across 89816.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48550 across 89816.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81733 across 41743.609375 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19735 across 48073.007812 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07578 +- 11.9714 mm^-2
         K Min:                                      -42.74706 at vertex 119628  
         K Max:                                     3562.12305 at vertex 84901   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
         K Total Surface Area:                     89816.67969 mm^2
         K Total Number of Vertices:                    145634
         K Average Vertex Area (Whole Surface):        0.61673 mm^2
         K Natural Surface Integral:                   9.68824
         K Rectified Surface Integral:              3532.47144
         K Positive Surface Integral:               1771.07996
         K Negative Surface Integral:               1761.39160
         K Mean Natural Surface Integral:              0.00007 across 145634 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02426 across 145634 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02629 across 67371 (46.26%) vertices
         K Mean Negative Surface Integral:             0.02251 across 78263 (53.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89816.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03933 across 89816.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04705 across 37644.058594 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03376 across 52172.335938 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03808 +- 0.6093 mm^-1
         H Min:                                     -146.74626 at vertex 80305   
         H Max:                                       16.01727 at vertex 86574   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
         H Total Surface Area:                     89816.67969 mm^2
         H Total Number of Vertices:                    145634
         H Average Vertex Area (Whole Surface):        0.61673 mm^2
         H Natural Surface Integral:               -1338.56409
         H Rectified Surface Integral:             15076.92090
         H Positive Surface Integral:               6869.17871
         H Negative Surface Integral:               8207.74219
         H Mean Natural Surface Integral:             -0.00919 across 145634 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10353 across 145634 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09047 across 75931 (52.14%) vertices
         H Mean Negative Surface Integral:             0.11775 across 69703 (47.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01490 across 89816.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16786 across 89816.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14161 across 48508.218750 (54.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.19869 across 41308.593750 (45.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08129 +- 1.1420 mm^-1
        k1 Min:                                     -285.36804 at vertex 80305   
        k1 Max:                                       27.32765 at vertex 86574   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
        k1 Total Surface Area:                     89816.67969 mm^2
        k1 Total Number of Vertices:                    145634
        k1 Average Vertex Area (Whole Surface):        0.61673 mm^2
        k1 Natural Surface Integral:               -3348.38989
        k1 Rectified Surface Integral:             31615.51953
        k1 Positive Surface Integral:              14133.56543
        k1 Negative Surface Integral:              17481.95508
        k1 Mean Natural Surface Integral:             -0.02299 across 145634 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21709 across 145634 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18614 across 75931 (52.14%) vertices
        k1 Mean Negative Surface Integral:             0.25081 across 69703 (47.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03728 across 89816.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35200 across 89816.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29136 across 48508.218750 (54.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42320 across 41308.593750 (45.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00513 +- 0.1739 mm^-1
        k2 Min:                                      -38.44805 at vertex 136376  
        k2 Max:                                        5.48055 at vertex 77346   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
        k2 Total Surface Area:                     89816.67969 mm^2
        k2 Total Number of Vertices:                    145634
        k2 Average Vertex Area (Whole Surface):        0.61673 mm^2
        k2 Natural Surface Integral:                 671.26172
        k2 Rectified Surface Integral:              7277.66602
        k2 Positive Surface Integral:               3974.46387
        k2 Negative Surface Integral:               3303.20215
        k2 Mean Natural Surface Integral:              0.00461 across 145634 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04997 across 145634 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05103 across 77890 (53.48%) vertices
        k2 Mean Negative Surface Integral:             0.04876 across 67744 (46.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00747 across 89816.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08103 across 89816.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08269 across 48063.910156 (53.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07911 across 41752.925781 (46.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.19105 +- 215.4125 mm^-2
         S Min:                                        0.00000 at vertex 98      
         S Max:                                    76863.97656 at vertex 80305   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
         S Total Surface Area:                     89816.67969 mm^2
         S Total Number of Vertices:                    145634
         S Average Vertex Area (Whole Surface):        0.61673 mm^2
         S Natural Surface Integral:               22608.60547
         S Rectified Surface Integral:             22608.60547
         S Positive Surface Integral:              22608.60547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15524 across 145634 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15524 across 145634 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15524 across 145634 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25172 across 89816.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25172 across 89816.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25172 across 89816.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30654 +- 0.7593 mm^-2
         C Min:                                        0.00279 at vertex 144940  
         C Max:                                      201.86745 at vertex 80305   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
         C Total Surface Area:                     89816.67969 mm^2
         C Total Number of Vertices:                    145634
         C Average Vertex Area (Whole Surface):        0.61673 mm^2
         C Natural Surface Integral:               23348.40234
         C Rectified Surface Integral:             23348.40234
         C Positive Surface Integral:              23348.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16032 across 145634 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16032 across 145634 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16032 across 145634 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25996 across 89816.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25996 across 89816.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25996 across 89816.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.34102 +- 233.8299 mm^-2
        BE Min:                                        0.00002 at vertex 144940  
        BE Max:                                    81500.92969 at vertex 80305   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
        BE Total Surface Area:                     89816.67969 mm^2
        BE Total Number of Vertices:                    145634
        BE Average Vertex Area (Whole Surface):        0.61673 mm^2
        BE Natural Surface Integral:               22627.39453
        BE Rectified Surface Integral:             22627.39453
        BE Positive Surface Integral:              22627.39453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15537 across 145634 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15537 across 145634 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15537 across 145634 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25193 across 89816.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25193 across 89816.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25193 across 89816.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.19468 +- 223.9403 mm^-2
        FI Min:                                        0.00000 at vertex 98      
        FI Max:                                    79116.44531 at vertex 80305   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
        FI Total Surface Area:                     89816.67969 mm^2
        FI Total Number of Vertices:                    145634
        FI Average Vertex Area (Whole Surface):        0.61673 mm^2
        FI Natural Surface Integral:               17964.84570
        FI Rectified Surface Integral:             17964.84570
        FI Positive Surface Integral:              17964.84570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12336 across 145634 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12336 across 145634 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12336 across 145634 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20002 across 89816.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20002 across 89816.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20002 across 89816.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1429.59705
curv -- Intrinsic Curvature Index - positive (ICIp):    140.93806
curv -- Intrinsic Curvature Index - negative (ICIn):    140.16708
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77097

Mean across 10 curvatures: 3.9711e-01 +- 5.6352e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02373 +- 0.1593 
       Raw Min:                                       -1.12595 at vertex 84901   
       Raw Max:                                        1.09210 at vertex 52345   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
       Raw Total Surface Area:                     89816.67969 mm^2
       Raw Total Number of Vertices:                    145634
       Raw Average Vertex Area (Whole Surface):        0.61673 mm^2
       Raw Natural Surface Integral:               -1782.09619
       Raw Rectified Surface Integral:             11214.73047
       Raw Positive Surface Integral:               4716.31689
       Raw Negative Surface Integral:               6498.41309
       Raw Mean Natural Surface Integral:             -0.01224 across 145634 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07701 across 145634 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06777 across 69594 (47.79%) vertices
       Raw Mean Negative Surface Integral:             0.08546 across 76040 (52.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01984 across 89816.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12486 across 89816.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10885 across 43329.769531 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13979 across 46487.035156 (51.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4999 
       Raw Min:                                      -13.84943 at vertex 93134   
       Raw Max:                                       16.23643 at vertex 53202   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
       Raw Total Surface Area:                     89816.67969 mm^2
       Raw Total Number of Vertices:                    145634
       Raw Average Vertex Area (Whole Surface):        0.61673 mm^2
       Raw Natural Surface Integral:                -686.55353
       Raw Rectified Surface Integral:            402871.96875
       Raw Positive Surface Integral:             201092.71875
       Raw Negative Surface Integral:             201779.26562
       Raw Mean Natural Surface Integral:             -0.00471 across 145634 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76633 across 145634 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95130 across 68137 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.60370 across 77497 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00764 across 89816.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48550 across 89816.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81733 across 41743.609375 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19735 across 48073.007812 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07578 +- 11.9714 mm^-2
         K Min:                                      -42.74706 at vertex 119628  
         K Max:                                     3562.12305 at vertex 84901   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
         K Total Surface Area:                     89816.67969 mm^2
         K Total Number of Vertices:                    145634
         K Average Vertex Area (Whole Surface):        0.61673 mm^2
         K Natural Surface Integral:                   9.68824
         K Rectified Surface Integral:              3532.47144
         K Positive Surface Integral:               1771.07996
         K Negative Surface Integral:               1761.39160
         K Mean Natural Surface Integral:              0.00007 across 145634 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02426 across 145634 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02629 across 67371 (46.26%) vertices
         K Mean Negative Surface Integral:             0.02251 across 78263 (53.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89816.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03933 across 89816.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04705 across 37644.058594 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03376 across 52172.335938 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03808 +- 0.6093 mm^-1
         H Min:                                     -146.74626 at vertex 80305   
         H Max:                                       16.01727 at vertex 86574   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
         H Total Surface Area:                     89816.67969 mm^2
         H Total Number of Vertices:                    145634
         H Average Vertex Area (Whole Surface):        0.61673 mm^2
         H Natural Surface Integral:               -1338.56409
         H Rectified Surface Integral:             15076.92090
         H Positive Surface Integral:               6869.17871
         H Negative Surface Integral:               8207.74219
         H Mean Natural Surface Integral:             -0.00919 across 145634 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10353 across 145634 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09047 across 75931 (52.14%) vertices
         H Mean Negative Surface Integral:             0.11775 across 69703 (47.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01490 across 89816.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16786 across 89816.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14161 across 48508.218750 (54.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.19869 across 41308.593750 (45.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08129 +- 1.1420 mm^-1
        k1 Min:                                     -285.36804 at vertex 80305   
        k1 Max:                                       27.32765 at vertex 86574   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
        k1 Total Surface Area:                     89816.67969 mm^2
        k1 Total Number of Vertices:                    145634
        k1 Average Vertex Area (Whole Surface):        0.61673 mm^2
        k1 Natural Surface Integral:               -3348.38989
        k1 Rectified Surface Integral:             31615.51953
        k1 Positive Surface Integral:              14133.56543
        k1 Negative Surface Integral:              17481.95508
        k1 Mean Natural Surface Integral:             -0.02299 across 145634 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21709 across 145634 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18614 across 75931 (52.14%) vertices
        k1 Mean Negative Surface Integral:             0.25081 across 69703 (47.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03728 across 89816.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35200 across 89816.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29136 across 48508.218750 (54.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42320 across 41308.593750 (45.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00513 +- 0.1739 mm^-1
        k2 Min:                                      -38.44805 at vertex 136376  
        k2 Max:                                        5.48055 at vertex 77346   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
        k2 Total Surface Area:                     89816.67969 mm^2
        k2 Total Number of Vertices:                    145634
        k2 Average Vertex Area (Whole Surface):        0.61673 mm^2
        k2 Natural Surface Integral:                 671.26172
        k2 Rectified Surface Integral:              7277.66602
        k2 Positive Surface Integral:               3974.46387
        k2 Negative Surface Integral:               3303.20215
        k2 Mean Natural Surface Integral:              0.00461 across 145634 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04997 across 145634 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05103 across 77890 (53.48%) vertices
        k2 Mean Negative Surface Integral:             0.04876 across 67744 (46.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00747 across 89816.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08103 across 89816.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08269 across 48063.910156 (53.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07911 across 41752.925781 (46.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.19105 +- 215.4125 mm^-2
         S Min:                                        0.00000 at vertex 98      
         S Max:                                    76863.97656 at vertex 80305   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
         S Total Surface Area:                     89816.67969 mm^2
         S Total Number of Vertices:                    145634
         S Average Vertex Area (Whole Surface):        0.61673 mm^2
         S Natural Surface Integral:               22608.60547
         S Rectified Surface Integral:             22608.60547
         S Positive Surface Integral:              22608.60547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15524 across 145634 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15524 across 145634 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15524 across 145634 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25172 across 89816.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25172 across 89816.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25172 across 89816.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30654 +- 0.7593 mm^-2
         C Min:                                        0.00279 at vertex 144940  
         C Max:                                      201.86745 at vertex 80305   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
         C Total Surface Area:                     89816.67969 mm^2
         C Total Number of Vertices:                    145634
         C Average Vertex Area (Whole Surface):        0.61673 mm^2
         C Natural Surface Integral:               23348.40234
         C Rectified Surface Integral:             23348.40234
         C Positive Surface Integral:              23348.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16032 across 145634 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16032 across 145634 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16032 across 145634 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25996 across 89816.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25996 across 89816.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25996 across 89816.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.34102 +- 233.8299 mm^-2
        BE Min:                                        0.00002 at vertex 144940  
        BE Max:                                    81500.92969 at vertex 80305   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
        BE Total Surface Area:                     89816.67969 mm^2
        BE Total Number of Vertices:                    145634
        BE Average Vertex Area (Whole Surface):        0.61673 mm^2
        BE Natural Surface Integral:               22627.39453
        BE Rectified Surface Integral:             22627.39453
        BE Positive Surface Integral:              22627.39453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15537 across 145634 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15537 across 145634 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15537 across 145634 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25193 across 89816.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25193 across 89816.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25193 across 89816.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.19468 +- 223.9403 mm^-2
        FI Min:                                        0.00000 at vertex 98      
        FI Max:                                    79116.44531 at vertex 80305   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14038 mm
        FI Total Surface Area:                     89816.67969 mm^2
        FI Total Number of Vertices:                    145634
        FI Average Vertex Area (Whole Surface):        0.61673 mm^2
        FI Natural Surface Integral:               17964.84570
        FI Rectified Surface Integral:             17964.84570
        FI Positive Surface Integral:              17964.84570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12336 across 145634 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12336 across 145634 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12336 across 145634 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20002 across 89816.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20002 across 89816.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20002 across 89816.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1429.59705
curv -- Intrinsic Curvature Index - positive (ICIp):    140.93806
curv -- Intrinsic Curvature Index - negative (ICIn):    140.16708
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77097

Mean across 10 curvatures: 3.9711e-01 +- 5.6352e-01


