# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:08:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051330_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051330_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:57:19
# Measure Cortex, NumVert, Number of Vertices, 139772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95103.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41486, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1269    941   2410  2.354 0.579     0.138     0.031       17     1.9
G_and_S_occipital_inf                    1381    972   2701  2.485 0.641     0.126     0.025       14     1.5
G_and_S_paracentral                      1864   1310   3459  2.231 0.485     0.127     0.026       21     2.0
G_and_S_subcentral                       1233    896   2551  2.539 0.402     0.132     0.026       14     1.4
G_and_S_transv_frontopol                 1401   1050   3349  2.504 0.628     0.143     0.035       24     2.1
G_and_S_cingul-Ant                       3983   2708   7539  2.719 0.477     0.113     0.024       38     4.0
G_and_S_cingul-Mid-Ant                   1872   1274   3290  2.457 0.448     0.105     0.020       14     1.6
G_and_S_cingul-Mid-Post                  2279   1499   3664  2.336 0.582     0.105     0.023       16     2.1
G_cingul-Post-dorsal                      339    227    759  2.792 0.395     0.123     0.033        4     0.4
G_cingul-Post-ventral                     366    247    801  2.568 0.620     0.134     0.031        5     0.4
G_cuneus                                 3069   1987   3751  1.793 0.564     0.139     0.031       41     4.1
G_front_inf-Opercular                    2028   1390   4375  2.634 0.436     0.122     0.026       22     2.1
G_front_inf-Orbital                       635    489   1689  2.727 0.374     0.166     0.044       11     1.2
G_front_inf-Triangul                     1395   1079   3358  2.493 0.450     0.150     0.032       23     1.9
G_front_middle                           4041   2796   8902  2.578 0.526     0.130     0.032       46     5.5
G_front_sup                              8702   5534  17077  2.554 0.594     0.119     0.030       84    10.9
G_Ins_lg_and_S_cent_ins                   747    522   1915  3.445 0.783     0.128     0.033       10     0.9
G_insular_short                           950    694   2493  2.871 0.865     0.135     0.048       17     1.6
G_occipital_middle                       2209   1536   4732  2.524 0.453     0.128     0.026       28     2.4
G_occipital_sup                          1702   1138   2950  2.221 0.499     0.132     0.025       19     1.8
G_oc-temp_lat-fusifor                    2625   1771   5908  2.719 0.608     0.132     0.030       35     3.3
G_oc-temp_med-Lingual                    3664   2516   5545  1.915 0.709     0.140     0.036       47     5.3
G_oc-temp_med-Parahip                    1415    952   4358  3.185 0.811     0.130     0.038       16     1.9
G_orbital                                3218   2331   8416  2.874 0.563     0.141     0.035       58     4.6
G_pariet_inf-Angular                     2500   1775   5370  2.416 0.453     0.136     0.028       34     3.0
G_pariet_inf-Supramar                    1739   1248   3622  2.616 0.429     0.128     0.025       20     1.8
G_parietal_sup                           1252    855   2225  2.218 0.430     0.108     0.020       12     1.0
G_postcentral                            1653   1112   3510  2.415 0.482     0.113     0.023       15     1.5
G_precentral                             2789   1638   3832  1.974 0.498     0.095     0.017       20     2.1
G_precuneus                              1675   1147   3149  2.266 0.455     0.111     0.021       17     1.5
G_rectus                                  971    687   2251  2.527 0.472     0.130     0.031       19     1.2
G_subcallosal                             610    394    979  2.435 0.696     0.099     0.029        5     0.6
G_temp_sup-G_T_transv                     415    249    671  2.274 0.224     0.087     0.016        3     0.2
G_temp_sup-Lateral                       1961   1329   5502  3.005 0.639     0.118     0.029       21     2.2
G_temp_sup-Plan_polar                    1104    746   2237  2.936 0.889     0.104     0.033        8     1.3
G_temp_sup-Plan_tempo                     935    618   1892  2.813 0.515     0.107     0.022        8     0.8
G_temporal_inf                           3217   2276   8464  2.934 0.681     0.133     0.038       46     4.8
G_temporal_middle                        3293   2415   9416  2.938 0.535     0.135     0.032       49     4.5
Lat_Fis-ant-Horizont                      734    523   1227  2.424 0.384     0.128     0.024        7     0.8
Lat_Fis-ant-Vertical                      603    408    761  2.456 0.577     0.103     0.016        3     0.4
Lat_Fis-post                             1176    761   1465  2.437 0.524     0.099     0.019        5     1.0
Pole_occipital                           4737   3068   6175  1.818 0.615     0.133     0.031       58     6.1
Pole_temporal                            1967   1498   7444  3.433 0.767     0.136     0.036       24     2.7
S_calcarine                              3325   2398   3458  1.641 0.603     0.140     0.033       36     5.3
S_central                                3017   1987   3414  1.974 0.408     0.093     0.016       15     2.1
S_cingul-Marginalis                      1226    861   1719  2.122 0.426     0.132     0.028       12     1.4
S_circular_insula_ant                     962    635   1339  2.699 0.602     0.107     0.022        5     1.0
S_circular_insula_inf                    1229    800   1663  2.621 0.595     0.080     0.014        4     0.7
S_circular_insula_sup                    1967   1387   2939  2.650 0.498     0.126     0.029       16     2.8
S_collat_transv_ant                      1466    948   2269  2.656 0.412     0.086     0.012        7     0.8
S_collat_transv_post                      339    237    372  1.934 0.416     0.133     0.028        3     0.3
S_front_inf                              2931   1969   4573  2.342 0.490     0.100     0.018       16     2.5
S_front_middle                           2368   1634   3477  2.312 0.487     0.110     0.023       15     2.4
S_front_sup                              3856   2562   6374  2.433 0.521     0.115     0.027       31     4.4
S_interm_prim-Jensen                      173    119    282  2.302 0.347     0.064     0.007        1     0.0
S_intrapariet_and_P_trans                2246   1467   3132  2.203 0.370     0.091     0.015       12     1.4
S_oc_middle_and_Lunatus                  1372    925   1728  2.202 0.382     0.123     0.023       10     1.4
S_oc_sup_and_transversal                 1151    793   1674  2.317 0.378     0.117     0.020        9     1.0
S_occipital_ant                           916    607   1410  2.464 0.364     0.112     0.022        7     0.9
S_oc-temp_lat                            1052    708   1634  2.728 0.439     0.106     0.021        6     1.0
S_oc-temp_med_and_Lingual                2006   1331   2785  2.343 0.448     0.098     0.018       11     1.5
S_orbital_lateral                         651    441    814  2.120 0.305     0.107     0.020        3     0.6
S_orbital_med-olfact                      958    640   1251  2.246 0.534     0.099     0.019        6     0.7
S_orbital-H_Shaped                       1421    987   2531  2.893 0.563     0.123     0.027       13     1.7
S_parieto_occipital                      2413   1587   3234  2.277 0.589     0.109     0.022       16     2.2
S_pericallosal                           1810   1202   1733  1.760 0.603     0.125     0.027       25     1.9
S_postcentral                            2011   1341   2501  2.096 0.455     0.098     0.015       13     1.4
S_precentral-inf-part                    1464    974   1703  1.964 0.526     0.101     0.022        8     1.4
S_precentral-sup-part                    1135    801   1028  1.508 0.411     0.106     0.020        7     1.0
S_suborbital                              345    247    477  2.291 0.540     0.162     0.026        5     0.4
S_subparietal                             808    559   1263  2.380 0.506     0.124     0.027        7     0.9
S_temporal_inf                           1800   1214   2400  2.383 0.392     0.100     0.015       10     1.2
S_temporal_sup                           7352   4932  10684  2.382 0.396     0.101     0.017       48     5.7
S_temporal_transverse                     284    201    396  2.402 0.383     0.112     0.015        2     0.2
