# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:07:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051330_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051330_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:50:04
# Measure Cortex, NumVert, Number of Vertices, 139772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95103.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41486, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1504   1006   2122  2.390 0.470     0.094     0.017        7     1.1
caudalanteriorcingulate                  1639   1138   2765  2.143 0.682     0.126     0.022       22     1.7
caudalmiddlefrontal                      3342   2152   5148  2.370 0.545     0.110     0.026       23     3.7
cuneus                                   3235   2076   4200  1.894 0.594     0.133     0.030       40     4.1
entorhinal                                657    469   2249  3.383 0.701     0.120     0.031        5     0.8
fusiform                                 5526   3779  11635  2.675 0.647     0.124     0.028       60     6.3
inferiorparietal                         7356   5093  12932  2.403 0.393     0.117     0.022       70     6.9
inferiortemporal                         5896   4071  12909  2.812 0.627     0.117     0.028       61     6.9
isthmuscingulate                         1297    865   2165  2.387 0.696     0.122     0.034       16     1.6
lateraloccipital                         9042   6048  14838  2.238 0.598     0.126     0.026       92    10.2
lateralorbitofrontal                     4190   2879   8164  2.769 0.597     0.124     0.029       55     5.2
lingual                                  5601   3941   7939  1.915 0.661     0.140     0.035       67     8.4
medialorbitofrontal                      3518   2391   6402  2.495 0.532     0.117     0.025       47     3.5
middletemporal                           5621   4050  13650  2.779 0.601     0.119     0.025       62     5.9
parahippocampal                          1028    636   1935  2.685 0.658     0.101     0.022        7     0.9
paracentral                              3118   2104   4767  2.052 0.479     0.118     0.024       30     3.1
parsopercularis                          3036   2039   5633  2.603 0.466     0.113     0.024       26     3.2
parsorbitalis                            1642   1209   3871  2.796 0.540     0.147     0.031       22     2.2
parstriangularis                         3626   2678   7074  2.434 0.473     0.133     0.028       42     4.3
pericalcarine                            3335   2235   2738  1.377 0.404     0.135     0.032       39     4.7
postcentral                              5343   3615   9182  2.281 0.463     0.104     0.020       40     4.5
posteriorcingulate                       1701   1156   2955  2.455 0.632     0.121     0.028       17     1.9
precentral                               7167   4585   9215  1.937 0.537     0.097     0.018       46     5.7
precuneus                                4700   3233   7575  2.330 0.514     0.119     0.025       44     5.0
rostralanteriorcingulate                 1272    893   2668  2.582 0.660     0.110     0.025       14     1.2
rostralmiddlefrontal                    10133   7251  19383  2.433 0.535     0.128     0.029      111    13.0
superiorfrontal                         13888   8981  25551  2.567 0.558     0.113     0.027      111    15.7
superiorparietal                         5482   3637   8246  2.152 0.427     0.110     0.019       45     4.6
superiortemporal                         6032   4011  12477  2.771 0.589     0.103     0.020       48     5.2
supramarginal                            3918   2727   6877  2.455 0.430     0.119     0.023       39     3.8
frontalpole                               473    356   1237  2.711 0.611     0.148     0.032        7     0.6
temporalpole                              630    462   2804  3.882 0.812     0.131     0.043        9     0.9
transversetemporal                        534    335    761  2.200 0.356     0.104     0.017        4     0.4
insula                                   4290   3003   8372  2.836 0.813     0.124     0.036       47     5.8
