# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:08:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051330_ses-1 rh pial 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051330_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:50:04
# Measure Cortex, NumVert, Number of Vertices, 139772, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110726, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41486, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1504    780   2122  2.390 0.470     0.100     0.026       22     1.5
caudalanteriorcingulate                  1639   1398   2765  2.143 0.682     0.160     0.054       84     2.7
caudalmiddlefrontal                      3342   2199   5148  2.370 0.545     0.092     0.021       35     2.5
cuneus                                   3235   2504   4200  1.894 0.594     0.129     0.032       54     4.5
entorhinal                                657    827   2249  3.383 0.701     0.264     0.066       18     2.4
fusiform                                 5526   4710  11635  2.675 0.647     0.144     0.038      126     8.7
inferiorparietal                         7356   5709  12932  2.403 0.393     0.126     0.027      136     8.3
inferiortemporal                         5896   5071  12909  2.812 0.627     0.135     0.035      116     8.2
isthmuscingulate                         1297   1010   2165  2.387 0.696     0.158     0.048       65     2.6
lateraloccipital                         9042   7287  14838  2.238 0.598     0.122     0.074     1180    10.1
lateralorbitofrontal                     4190   3057   8164  2.769 0.597     0.123     0.032      115     5.5
lingual                                  5601   4640   7939  1.915 0.661     0.146     0.038      170     8.7
medialorbitofrontal                      3518   2781   6402  2.495 0.532     0.130     0.030       88     4.0
middletemporal                           5621   5546  13650  2.779 0.601     0.148     0.029       77     7.4
parahippocampal                          1028    829   1935  2.685 0.658     0.158     0.047       38     2.1
paracentral                              3118   2473   4767  2.052 0.479     0.130     0.026       84     3.2
parsopercularis                          3036   2316   5633  2.603 0.466     0.127     0.058     5205     2.3
parsorbitalis                            1642   1565   3871  2.796 0.540     0.151     0.031       29     2.1
parstriangularis                         3626   3121   7074  2.434 0.473     0.144     0.032       61     4.5
pericalcarine                            3335   1994   2738  1.377 0.404     0.117     0.031       74     4.0
postcentral                              5343   4407   9182  2.281 0.463     0.117     0.020       48     4.8
posteriorcingulate                       1701   1224   2955  2.455 0.632     0.135     0.038       33     2.3
precentral                               7167   5062   9215  1.937 0.537     0.102     0.018       69     5.2
precuneus                                4700   3359   7575  2.330 0.514     0.120     0.027       72     5.0
rostralanteriorcingulate                 1272   1146   2668  2.582 0.660     0.147     0.034       26     2.0
rostralmiddlefrontal                    10133   8442  19383  2.433 0.535     0.144     0.031      164    13.3
superiorfrontal                         13888  10667  25551  2.567 0.558     0.116     0.024      161    12.9
superiorparietal                         5482   4056   8246  2.152 0.427     0.115     0.020      102     4.5
superiortemporal                         6032   4867  12477  2.771 0.589     0.123     0.026      108     6.3
supramarginal                            3918   2925   6877  2.455 0.430     0.123     0.026       55     4.0
frontalpole                               473    559   1237  2.711 0.611     0.194     0.028        7     0.5
temporalpole                              630    891   2804  3.882 0.812     0.213     0.044        7     1.2
transversetemporal                        534    374    761  2.200 0.356     0.100     0.017        5     0.4
insula                                   4290   2931   8372  2.836 0.813     0.154     0.052      145    10.0
