# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:11:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051330_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051330_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:11:23
# Measure Cortex, NumVert, Number of Vertices, 148865, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100683, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    480   1598  2.446 0.430     0.135     0.031        9     1.0
BA2_exvivo                               2395   1601   3762  2.206 0.512     0.098     0.016       17     1.6
BA3a_exvivo                              1103    734   1184  2.084 0.333     0.113     0.022        7     1.0
BA3b_exvivo                              1908   1295   3158  2.225 0.457     0.104     0.019       14     1.6
BA4a_exvivo                              1783   1196   2760  2.009 0.482     0.092     0.016       12     1.2
BA4p_exvivo                              1282    864   1612  1.861 0.397     0.091     0.015        8     0.9
BA6_exvivo                               9397   5650  13507  2.174 0.608     0.104     0.025       67    10.0
BA44_exvivo                              4439   2974   7539  2.468 0.557     0.113     0.023       37     4.6
BA45_exvivo                              5949   4340  12183  2.456 0.516     0.131     0.027       66     6.9
V1_exvivo                                5746   3729   6047  1.588 0.589     0.127     0.031       63     7.4
V2_exvivo                                9913   6857  13888  1.940 0.605     0.144     0.033      128    14.5
MT_exvivo                                2605   1733   4312  2.442 0.446     0.118     0.023       23     2.5
perirhinal_exvivo                         416    304   1300  3.522 0.667     0.114     0.027        3     0.4
entorhinal_exvivo                         679    476   2378  3.367 0.693     0.124     0.033        5     0.9
