# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:11:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051330_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051330_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:11:24
# Measure Cortex, NumVert, Number of Vertices, 148865, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100683, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                446    286    882  2.292 0.431     0.134     0.031        6     0.6
BA2_exvivo                               1411    940   2356  2.218 0.516     0.081     0.013        8     0.7
BA3a_exvivo                               981    651   1000  2.097 0.324     0.121     0.024        7     0.9
BA3b_exvivo                              1576   1061   2299  2.144 0.434     0.091     0.015        8     1.1
BA4a_exvivo                              1144    773   1732  1.982 0.467     0.102     0.019        9     0.8
BA4p_exvivo                               991    652   1085  1.776 0.328     0.084     0.013        4     0.6
BA6_exvivo                               5691   3366   7616  2.062 0.586     0.102     0.024       40     5.9
BA44_exvivo                              1318    895   2711  2.674 0.385     0.118     0.024       13     1.3
BA45_exvivo                              1548   1174   3409  2.495 0.467     0.143     0.032       22     2.1
V1_exvivo                                5544   3585   5591  1.556 0.565     0.129     0.032       63     7.9
V2_exvivo                                5412   3747   7468  1.858 0.595     0.149     0.034       76     8.1
MT_exvivo                                 368    254    718  2.397 0.387     0.132     0.025        4     0.4
perirhinal_exvivo                          40     28    121  4.009 0.365     0.121     0.026        0     0.0
entorhinal_exvivo                         680    474   1908  3.312 0.593     0.115     0.026        5     0.7
