
Raw <mean> +- <std> (using 'rh.curv'):                -0.02472 +- 0.1593 
       Raw Min:                                       -0.88818 at vertex 79866   
       Raw Max:                                        0.49807 at vertex 57645   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
       Raw Total Surface Area:                     91126.94531 mm^2
       Raw Total Number of Vertices:                    148865
       Raw Average Vertex Area (Whole Surface):        0.61214 mm^2
       Raw Natural Surface Integral:               -1770.68713
       Raw Rectified Surface Integral:             11419.62598
       Raw Positive Surface Integral:               4824.46973
       Raw Negative Surface Integral:               6595.15674
       Raw Mean Natural Surface Integral:             -0.01189 across 148865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07671 across 148865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06808 across 70867 (47.60%) vertices
       Raw Mean Negative Surface Integral:             0.08456 across 77998 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01943 across 91126.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12532 across 91126.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10945 across 44077.785156 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14018 across 47048.957031 (51.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5738 
       Raw Min:                                      -14.51118 at vertex 93670   
       Raw Max:                                       16.65012 at vertex 99014   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
       Raw Total Surface Area:                     91126.94531 mm^2
       Raw Total Number of Vertices:                    148865
       Raw Average Vertex Area (Whole Surface):        0.61214 mm^2
       Raw Natural Surface Integral:                3016.18018
       Raw Rectified Surface Integral:            413211.53125
       Raw Positive Surface Integral:             208113.85938
       Raw Negative Surface Integral:             205097.68750
       Raw Mean Natural Surface Integral:              0.02026 across 148865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77575 across 148865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00573 across 69239 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.57576 across 79626 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03310 across 91126.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53447 across 91126.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90385 across 42438.832031 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21251 across 48687.777344 (53.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01731 +- 0.8444 mm^-2
         K Min:                                       -2.90721 at vertex 123139  
         K Max:                                      303.58963 at vertex 79866   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
         K Total Surface Area:                     91126.94531 mm^2
         K Total Number of Vertices:                    148865
         K Average Vertex Area (Whole Surface):        0.61214 mm^2
         K Natural Surface Integral:                   9.62508
         K Rectified Surface Integral:              3488.93213
         K Positive Surface Integral:               1749.27869
         K Negative Surface Integral:               1739.65356
         K Mean Natural Surface Integral:              0.00006 across 148865 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02344 across 148865 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02547 across 68672 (46.13%) vertices
         K Mean Negative Surface Integral:             0.02169 across 80193 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91126.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03829 across 91126.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04582 across 38178.789062 (41.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03286 across 52948.042969 (58.10%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03630 +- 0.3216 mm^-1
         H Min:                                      -23.61657 at vertex 79866   
         H Max:                                       11.57298 at vertex 56786   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
         H Total Surface Area:                     91126.94531 mm^2
         H Total Number of Vertices:                    148865
         H Average Vertex Area (Whole Surface):        0.61214 mm^2
         H Natural Surface Integral:               -1321.74988
         H Rectified Surface Integral:             15281.53125
         H Positive Surface Integral:               6979.89111
         H Negative Surface Integral:               8301.64062
         H Mean Natural Surface Integral:             -0.00888 across 148865 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10265 across 148865 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09012 across 77454 (52.03%) vertices
         H Mean Negative Surface Integral:             0.11625 across 71411 (47.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01450 across 91126.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16770 across 91126.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14143 across 49352.964844 (54.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.19873 across 41773.707031 (45.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07899 +- 0.6024 mm^-1
        k1 Min:                                      -39.55874 at vertex 79866   
        k1 Max:                                       21.05331 at vertex 56786   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
        k1 Total Surface Area:                     91126.94531 mm^2
        k1 Total Number of Vertices:                    148865
        k1 Average Vertex Area (Whole Surface):        0.61214 mm^2
        k1 Natural Surface Integral:               -3417.69897
        k1 Rectified Surface Integral:             31999.16992
        k1 Positive Surface Integral:              14290.73535
        k1 Negative Surface Integral:              17708.43359
        k1 Mean Natural Surface Integral:             -0.02296 across 148865 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21495 across 148865 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18451 across 77454 (52.03%) vertices
        k1 Mean Negative Surface Integral:             0.24798 across 71411 (47.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03750 across 91126.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35115 across 91126.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28956 across 49352.964844 (54.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42391 across 41773.707031 (45.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00640 +- 0.1230 mm^-1
        k2 Min:                                       -7.67440 at vertex 79866   
        k2 Max:                                        2.53602 at vertex 97079   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
        k2 Total Surface Area:                     91126.94531 mm^2
        k2 Total Number of Vertices:                    148865
        k2 Average Vertex Area (Whole Surface):        0.61214 mm^2
        k2 Natural Surface Integral:                 774.19922
        k2 Rectified Surface Integral:              7296.26709
        k2 Positive Surface Integral:               4035.23315
        k2 Negative Surface Integral:               3261.03394
        k2 Mean Natural Surface Integral:              0.00520 across 148865 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04901 across 148865 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05033 across 80169 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.04747 across 68696 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 91126.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08007 across 91126.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08193 across 49252.613281 (54.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07788 across 41873.882812 (45.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34968 +- 3.4508 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                     1016.61102 at vertex 79866   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
         S Total Surface Area:                     91126.94531 mm^2
         S Total Number of Vertices:                    148865
         S Average Vertex Area (Whole Surface):        0.61214 mm^2
         S Natural Surface Integral:               22316.53125
         S Rectified Surface Integral:             22316.53125
         S Positive Surface Integral:              22316.53125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14991 across 148865 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14991 across 148865 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14991 across 148865 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24490 across 91126.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24490 across 91126.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24490 across 91126.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30074 +- 0.3189 mm^-2
         C Min:                                        0.00603 at vertex 148254  
         C Max:                                       28.49377 at vertex 79866   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
         C Total Surface Area:                     91126.94531 mm^2
         C Total Number of Vertices:                    148865
         C Average Vertex Area (Whole Surface):        0.61214 mm^2
         C Natural Surface Integral:               23615.35742
         C Rectified Surface Integral:             23615.35742
         C Positive Surface Integral:              23615.35742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15864 across 148865 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15864 across 148865 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15864 across 148865 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25915 across 91126.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25915 across 91126.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25915 across 91126.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38429 +- 5.0024 mm^-2
        BE Min:                                        0.00007 at vertex 148254  
        BE Max:                                     1623.79028 at vertex 79866   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
        BE Total Surface Area:                     91126.94531 mm^2
        BE Total Number of Vertices:                    148865
        BE Average Vertex Area (Whole Surface):        0.61214 mm^2
        BE Natural Surface Integral:               22335.49414
        BE Rectified Surface Integral:             22335.49414
        BE Positive Surface Integral:              22335.49414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15004 across 148865 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15004 across 148865 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15004 across 148865 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24510 across 91126.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24510 across 91126.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24510 across 91126.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31374 +- 4.0642 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                     1261.30420 at vertex 79866   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
        FI Total Surface Area:                     91126.94531 mm^2
        FI Total Number of Vertices:                    148865
        FI Average Vertex Area (Whole Surface):        0.61214 mm^2
        FI Natural Surface Integral:               17735.19531
        FI Rectified Surface Integral:             17735.19531
        FI Positive Surface Integral:              17735.19531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11914 across 148865 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11914 across 148865 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11914 across 148865 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19462 across 91126.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19462 across 91126.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19462 across 91126.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1411.32202
curv -- Intrinsic Curvature Index - positive (ICIp):    139.20317
curv -- Intrinsic Curvature Index - negative (ICIn):    138.43723
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76594

Mean across 10 curvatures: 1.2321e-01 +- 1.7763e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02472 +- 0.1593 
       Raw Min:                                       -0.88818 at vertex 79866   
       Raw Max:                                        0.49807 at vertex 57645   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
       Raw Total Surface Area:                     91126.94531 mm^2
       Raw Total Number of Vertices:                    148865
       Raw Average Vertex Area (Whole Surface):        0.61214 mm^2
       Raw Natural Surface Integral:               -1770.68713
       Raw Rectified Surface Integral:             11419.62598
       Raw Positive Surface Integral:               4824.46973
       Raw Negative Surface Integral:               6595.15674
       Raw Mean Natural Surface Integral:             -0.01189 across 148865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07671 across 148865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06808 across 70867 (47.60%) vertices
       Raw Mean Negative Surface Integral:             0.08456 across 77998 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01943 across 91126.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12532 across 91126.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10945 across 44077.785156 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14018 across 47048.957031 (51.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5738 
       Raw Min:                                      -14.51118 at vertex 93670   
       Raw Max:                                       16.65012 at vertex 99014   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
       Raw Total Surface Area:                     91126.94531 mm^2
       Raw Total Number of Vertices:                    148865
       Raw Average Vertex Area (Whole Surface):        0.61214 mm^2
       Raw Natural Surface Integral:                3016.18018
       Raw Rectified Surface Integral:            413211.53125
       Raw Positive Surface Integral:             208113.85938
       Raw Negative Surface Integral:             205097.68750
       Raw Mean Natural Surface Integral:              0.02026 across 148865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77575 across 148865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00573 across 69239 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.57576 across 79626 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03310 across 91126.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53447 across 91126.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90385 across 42438.832031 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21251 across 48687.777344 (53.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01731 +- 0.8444 mm^-2
         K Min:                                       -2.90721 at vertex 123139  
         K Max:                                      303.58963 at vertex 79866   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
         K Total Surface Area:                     91126.94531 mm^2
         K Total Number of Vertices:                    148865
         K Average Vertex Area (Whole Surface):        0.61214 mm^2
         K Natural Surface Integral:                   9.62508
         K Rectified Surface Integral:              3488.93213
         K Positive Surface Integral:               1749.27869
         K Negative Surface Integral:               1739.65356
         K Mean Natural Surface Integral:              0.00006 across 148865 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02344 across 148865 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02547 across 68672 (46.13%) vertices
         K Mean Negative Surface Integral:             0.02169 across 80193 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91126.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03829 across 91126.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04582 across 38178.789062 (41.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03286 across 52948.042969 (58.10%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03630 +- 0.3216 mm^-1
         H Min:                                      -23.61657 at vertex 79866   
         H Max:                                       11.57298 at vertex 56786   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
         H Total Surface Area:                     91126.94531 mm^2
         H Total Number of Vertices:                    148865
         H Average Vertex Area (Whole Surface):        0.61214 mm^2
         H Natural Surface Integral:               -1321.74988
         H Rectified Surface Integral:             15281.53125
         H Positive Surface Integral:               6979.89111
         H Negative Surface Integral:               8301.64062
         H Mean Natural Surface Integral:             -0.00888 across 148865 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10265 across 148865 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09012 across 77454 (52.03%) vertices
         H Mean Negative Surface Integral:             0.11625 across 71411 (47.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01450 across 91126.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16770 across 91126.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14143 across 49352.964844 (54.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.19873 across 41773.707031 (45.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07899 +- 0.6024 mm^-1
        k1 Min:                                      -39.55874 at vertex 79866   
        k1 Max:                                       21.05331 at vertex 56786   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
        k1 Total Surface Area:                     91126.94531 mm^2
        k1 Total Number of Vertices:                    148865
        k1 Average Vertex Area (Whole Surface):        0.61214 mm^2
        k1 Natural Surface Integral:               -3417.69897
        k1 Rectified Surface Integral:             31999.16992
        k1 Positive Surface Integral:              14290.73535
        k1 Negative Surface Integral:              17708.43359
        k1 Mean Natural Surface Integral:             -0.02296 across 148865 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21495 across 148865 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18451 across 77454 (52.03%) vertices
        k1 Mean Negative Surface Integral:             0.24798 across 71411 (47.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03750 across 91126.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35115 across 91126.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28956 across 49352.964844 (54.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42391 across 41773.707031 (45.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00640 +- 0.1230 mm^-1
        k2 Min:                                       -7.67440 at vertex 79866   
        k2 Max:                                        2.53602 at vertex 97079   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
        k2 Total Surface Area:                     91126.94531 mm^2
        k2 Total Number of Vertices:                    148865
        k2 Average Vertex Area (Whole Surface):        0.61214 mm^2
        k2 Natural Surface Integral:                 774.19922
        k2 Rectified Surface Integral:              7296.26709
        k2 Positive Surface Integral:               4035.23315
        k2 Negative Surface Integral:               3261.03394
        k2 Mean Natural Surface Integral:              0.00520 across 148865 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04901 across 148865 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05033 across 80169 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.04747 across 68696 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 91126.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08007 across 91126.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08193 across 49252.613281 (54.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07788 across 41873.882812 (45.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34968 +- 3.4508 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                     1016.61102 at vertex 79866   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
         S Total Surface Area:                     91126.94531 mm^2
         S Total Number of Vertices:                    148865
         S Average Vertex Area (Whole Surface):        0.61214 mm^2
         S Natural Surface Integral:               22316.53125
         S Rectified Surface Integral:             22316.53125
         S Positive Surface Integral:              22316.53125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14991 across 148865 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14991 across 148865 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14991 across 148865 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24490 across 91126.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24490 across 91126.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24490 across 91126.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30074 +- 0.3189 mm^-2
         C Min:                                        0.00603 at vertex 148254  
         C Max:                                       28.49377 at vertex 79866   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
         C Total Surface Area:                     91126.94531 mm^2
         C Total Number of Vertices:                    148865
         C Average Vertex Area (Whole Surface):        0.61214 mm^2
         C Natural Surface Integral:               23615.35742
         C Rectified Surface Integral:             23615.35742
         C Positive Surface Integral:              23615.35742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15864 across 148865 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15864 across 148865 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15864 across 148865 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25915 across 91126.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25915 across 91126.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25915 across 91126.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38429 +- 5.0024 mm^-2
        BE Min:                                        0.00007 at vertex 148254  
        BE Max:                                     1623.79028 at vertex 79866   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
        BE Total Surface Area:                     91126.94531 mm^2
        BE Total Number of Vertices:                    148865
        BE Average Vertex Area (Whole Surface):        0.61214 mm^2
        BE Natural Surface Integral:               22335.49414
        BE Rectified Surface Integral:             22335.49414
        BE Positive Surface Integral:              22335.49414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15004 across 148865 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15004 across 148865 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15004 across 148865 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24510 across 91126.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24510 across 91126.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24510 across 91126.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31374 +- 4.0642 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                     1261.30420 at vertex 79866   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84532 +- 0.13937 mm
        FI Total Surface Area:                     91126.94531 mm^2
        FI Total Number of Vertices:                    148865
        FI Average Vertex Area (Whole Surface):        0.61214 mm^2
        FI Natural Surface Integral:               17735.19531
        FI Rectified Surface Integral:             17735.19531
        FI Positive Surface Integral:              17735.19531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11914 across 148865 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11914 across 148865 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11914 across 148865 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19462 across 91126.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19462 across 91126.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19462 across 91126.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1411.32202
curv -- Intrinsic Curvature Index - positive (ICIp):    139.20317
curv -- Intrinsic Curvature Index - negative (ICIn):    138.43723
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76594

Mean across 10 curvatures: 1.2321e-01 +- 1.7763e-01


