# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051330_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051330_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17196.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276572.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277780.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 554353.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1603388.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1719658.866921, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:14:08 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:30:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:30:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2697     2750.3  wm-lh-bankssts                   102.1072     5.0064    82.0000   117.0000    35.0000 
  2 3002      2815     2913.6  wm-lh-caudalanteriorcingulate    105.4270     4.4061    81.0000   118.0000    37.0000 
  3 3003      4972     4964.2  wm-lh-caudalmiddlefrontal         98.4187     8.1668    77.0000   118.0000    41.0000 
  4 3005      3198     3247.7  wm-lh-cuneus                      97.7239     5.7650    79.0000   110.0000    31.0000 
  5 3006      1282     1340.0  wm-lh-entorhinal                  88.0445     5.9188    48.0000   105.0000    57.0000 
  6 3007      8761     8805.5  wm-lh-fusiform                    92.8321     7.0234    31.0000   110.0000    79.0000 
  7 3008     10538    10697.5  wm-lh-inferiorparietal            98.7953     6.2691    79.0000   113.0000    34.0000 
  8 3009      8169     8181.6  wm-lh-inferiortemporal            94.3350     8.4305    70.0000   116.0000    46.0000 
  9 3010      4105     4191.1  wm-lh-isthmuscingulate           100.1133     6.4872    52.0000   119.0000    67.0000 
 10 3011     12590    12863.3  wm-lh-lateraloccipital            93.5970     6.4960    73.0000   107.0000    34.0000 
 11 3012      7787     7771.3  wm-lh-lateralorbitofrontal       102.0161     6.9196    77.0000   122.0000    45.0000 
 12 3013      7575     7498.0  wm-lh-lingual                     93.1983     5.9003    43.0000   110.0000    67.0000 
 13 3014      3212     3253.5  wm-lh-medialorbitofrontal        100.5831     7.4280    76.0000   117.0000    41.0000 
 14 3015      5704     5890.0  wm-lh-middletemporal              96.6950     7.4987    72.0000   115.0000    43.0000 
 15 3016      1700     1800.0  wm-lh-parahippocampal             90.6912     5.3606    65.0000   105.0000    40.0000 
 16 3017      4592     4622.5  wm-lh-paracentral                 99.7620     8.0606    75.0000   116.0000    41.0000 
 17 3018      3017     3020.3  wm-lh-parsopercularis             99.5101     7.9240    77.0000   116.0000    39.0000 
 18 3019      1300     1283.6  wm-lh-parsorbitalis               91.5608     7.4297    75.0000   111.0000    36.0000 
 19 3020      3665     3718.7  wm-lh-parstriangularis            98.7402     7.1763    79.0000   114.0000    35.0000 
 20 3021      6427     6207.7  wm-lh-pericalcarine               95.6414     5.8863    66.0000   110.0000    44.0000 
 21 3022      7682     7950.8  wm-lh-postcentral                 97.0789     8.0397    73.0000   118.0000    45.0000 
 22 3023      4193     4308.0  wm-lh-posteriorcingulate         106.0522     5.8930    61.0000   118.0000    57.0000 
 23 3024     14989    15145.5  wm-lh-precentral                  98.8250     7.6031    75.0000   121.0000    46.0000 
 24 3025     11540    11581.6  wm-lh-precuneus                  101.2599     6.9202    51.0000   119.0000    68.0000 
 25 3026      2926     2889.7  wm-lh-rostralanteriorcingulate   102.5926     7.3907    48.0000   116.0000    68.0000 
 26 3027     16027    15916.7  wm-lh-rostralmiddlefrontal        99.3379     8.5142    76.0000   119.0000    43.0000 
 27 3028     21966    22238.7  wm-lh-superiorfrontal             97.9428     8.6048    72.0000   122.0000    50.0000 
 28 3029     14339    14636.9  wm-lh-superiorparietal            99.6273     7.6011    74.0000   116.0000    42.0000 
 29 3030      9319     9645.7  wm-lh-superiortemporal            99.6010     6.8103    76.0000   116.0000    40.0000 
 30 3031     11359    11491.4  wm-lh-supramarginal              101.9142     6.9914    80.0000   119.0000    39.0000 
 31 3032       352      332.6  wm-lh-frontalpole                 92.2585     6.7603    78.0000   107.0000    29.0000 
 32 3033       868      923.8  wm-lh-temporalpole                88.4055     6.3084    73.0000   105.0000    32.0000 
 33 3034       985      988.6  wm-lh-transversetemporal         100.9553     4.5808    86.0000   112.0000    26.0000 
 34 3035     12335    12262.2  wm-lh-insula                      98.2752     7.2512    51.0000   122.0000    71.0000 
 35 4001      3008     3010.8  wm-rh-bankssts                    99.2121     4.2931    84.0000   110.0000    26.0000 
 36 4002      4418     4489.4  wm-rh-caudalanteriorcingulate    104.6845     5.8168    55.0000   118.0000    63.0000 
 37 4003      7105     7149.5  wm-rh-caudalmiddlefrontal         97.3186     6.4220    79.0000   115.0000    36.0000 
 38 4005      4002     4087.3  wm-rh-cuneus                      96.5417     6.0921    77.0000   114.0000    37.0000 
 39 4006      1082     1130.5  wm-rh-entorhinal                  88.0545     6.0693    45.0000   104.0000    59.0000 
 40 4007      8205     8208.0  wm-rh-fusiform                    93.7491     7.2551    46.0000   112.0000    66.0000 
 41 4008     11461    11585.5  wm-rh-inferiorparietal            99.1012     5.7038    79.0000   111.0000    32.0000 
 42 4009      8105     8364.7  wm-rh-inferiortemporal            93.9687     6.5176    68.0000   109.0000    41.0000 
 43 4010      3186     3179.5  wm-rh-isthmuscingulate            97.0273     6.6407    41.0000   111.0000    70.0000 
 44 4011     12829    13159.7  wm-rh-lateraloccipital            95.2688     6.8366    73.0000   111.0000    38.0000 
 45 4012      8548     8485.6  wm-rh-lateralorbitofrontal        98.6942     7.7870    72.0000   118.0000    46.0000 
 46 4013      8044     8042.2  wm-rh-lingual                     94.0946     6.8359    38.0000   114.0000    76.0000 
 47 4014      4910     4973.4  wm-rh-medialorbitofrontal         99.1621     8.5817    47.0000   116.0000    69.0000 
 48 4015      6928     7258.6  wm-rh-middletemporal              95.9939     6.6519    75.0000   110.0000    35.0000 
 49 4016      1659     1772.2  wm-rh-parahippocampal             90.4708     5.0980    70.0000   102.0000    32.0000 
 50 4017      4825     4932.8  wm-rh-paracentral                 99.4531     9.5173    71.0000   116.0000    45.0000 
 51 4018      4408     4443.0  wm-rh-parsopercularis             97.2809     6.7087    75.0000   111.0000    36.0000 
 52 4019      2121     2136.8  wm-rh-parsorbitalis               95.2744     7.2747    78.0000   111.0000    33.0000 
 53 4020      5836     5846.4  wm-rh-parstriangularis            97.0158     7.7970    75.0000   114.0000    39.0000 
 54 4021      6777     6449.3  wm-rh-pericalcarine               95.9306     6.1116    71.0000   115.0000    44.0000 
 55 4022      7258     7409.6  wm-rh-postcentral                 98.4769     7.0330    74.0000   114.0000    40.0000 
 56 4023      4751     4861.1  wm-rh-posteriorcingulate         105.3517     5.0682    48.0000   118.0000    70.0000 
 57 4024     11457    11706.8  wm-rh-precentral                  97.6137     7.5506    73.0000   117.0000    44.0000 
 58 4025      8494     8549.9  wm-rh-precuneus                  101.3759     6.2747    47.0000   121.0000    74.0000 
 59 4026      2488     2566.2  wm-rh-rostralanteriorcingulate   102.6222     6.8393    60.0000   118.0000    58.0000 
 60 4027     20168    20130.9  wm-rh-rostralmiddlefrontal        99.8392     8.0970    74.0000   117.0000    43.0000 
 61 4028     25518    26014.6  wm-rh-superiorfrontal             97.3770     9.0158    71.0000   121.0000    50.0000 
 62 4029      9313     9455.2  wm-rh-superiorparietal           100.1136     7.7699    76.0000   116.0000    40.0000 
 63 4030      7797     8166.1  wm-rh-superiortemporal            97.5121     5.8611    76.0000   112.0000    36.0000 
 64 4031      6686     6711.9  wm-rh-supramarginal               99.4680     6.2097    81.0000   114.0000    33.0000 
 65 4032       505      484.8  wm-rh-frontalpole                 92.0614     6.8697    78.0000   106.0000    28.0000 
 66 4033       701      738.2  wm-rh-temporalpole                88.4394     6.0421    73.0000   103.0000    30.0000 
 67 4034       852      841.3  wm-rh-transversetemporal          99.3122     4.2551    84.0000   111.0000    27.0000 
 68 4035     11341    11313.4  wm-rh-insula                      96.4038     6.6464    50.0000   116.0000    66.0000 
 69 5001     41420    41194.1  Left-UnsegmentedWhiteMatter      102.2942     7.6104    29.0000   119.0000    90.0000 
 70 5002     40828    40713.5  Right-UnsegmentedWhiteMatter     101.4064     7.1295    31.0000   118.0000    87.0000 
