# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051356_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051356_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1366832.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1348166.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13691.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 322445.248250, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 328789.661756, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 651234.910006, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232247.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234084.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466332.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66495.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 857700.910006, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1201939.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1183273.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1604146.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792975, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.930654, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 36, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1723676.491092, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:06:08 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:50:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:50:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6095     6367.2  Left-Lateral-Ventricle            34.6627    13.2034    13.0000    92.0000    79.0000 
  2   5       364      421.3  Left-Inf-Lat-Vent                 48.5769    12.8126    23.0000    81.0000    58.0000 
  3   7     12508    12895.9  Left-Cerebellum-White-Matter      86.0899     6.0826    28.0000   100.0000    72.0000 
  4   8     69176    69650.2  Left-Cerebellum-Cortex            65.3790     8.2867    18.0000    93.0000    75.0000 
  5  10      9509     9172.6  Left-Thalamus                     86.8528     8.8363    35.0000   105.0000    70.0000 
  6  11      4255     4280.3  Left-Caudate                      81.0571     6.5559    53.0000   102.0000    49.0000 
  7  12      5392     5447.2  Left-Putamen                      88.2365     4.4338    47.0000   109.0000    62.0000 
  8  13      2164     2102.8  Left-Pallidum                     97.8507     3.9281    77.0000   110.0000    33.0000 
  9  14      1126     1119.1  3rd-Ventricle                     41.4414    13.5315    21.0000    77.0000    56.0000 
 10  15      2848     2959.2  4th-Ventricle                     29.2138     9.3313    15.0000    70.0000    55.0000 
 11  16     22108    22088.0  Brain-Stem                        83.5137     9.2196    26.0000   106.0000    80.0000 
 12  17      4641     4407.0  Left-Hippocampus                  71.5173     7.5104    31.0000    99.0000    68.0000 
 13  18      1980     2041.3  Left-Amygdala                     74.2899     5.0830    51.0000    93.0000    42.0000 
 14  24      1001      941.6  CSF                               50.7922    14.1420    24.0000    92.0000    68.0000 
 15  26       594      622.1  Left-Accumbens-area               79.2037     3.6380    62.0000    89.0000    27.0000 
 16  28      4375     4254.0  Left-VentralDC                    90.1950    10.0232    35.0000   111.0000    76.0000 
 17  30        64       82.2  Left-vessel                       58.2500     8.6355    45.0000    82.0000    37.0000 
 18  31       461      430.3  Left-choroid-plexus               54.2863    12.5043    23.0000    81.0000    58.0000 
 19  43      5733     5869.6  Right-Lateral-Ventricle           35.4973    13.6483    12.0000    88.0000    76.0000 
 20  44       394      478.8  Right-Inf-Lat-Vent                45.6954    11.4707    24.0000    82.0000    58.0000 
 21  46     12414    12736.2  Right-Cerebellum-White-Matter     85.7899     6.1590    29.0000   104.0000    75.0000 
 22  47     70795    71156.0  Right-Cerebellum-Cortex           67.7447     7.8070    20.0000    95.0000    75.0000 
 23  49      9175     8756.9  Right-Thalamus                    85.2518     8.8008    31.0000   104.0000    73.0000 
 24  50      4212     4243.6  Right-Caudate                     81.4753     6.4619    48.0000   103.0000    55.0000 
 25  51      5646     5648.7  Right-Putamen                     87.9649     4.7051    53.0000   105.0000    52.0000 
 26  52      2145     2082.0  Right-Pallidum                    97.0699     3.6322    69.0000   109.0000    40.0000 
 27  53      5133     4901.0  Right-Hippocampus                 70.9517     7.1242    39.0000    98.0000    59.0000 
 28  54      2009     1994.6  Right-Amygdala                    72.8318     5.6438    46.0000   106.0000    60.0000 
 29  58       755      783.2  Right-Accumbens-area              79.3669     3.6801    63.0000    97.0000    34.0000 
 30  60      4510     4356.6  Right-VentralDC                   88.6472    10.3662    32.0000   111.0000    79.0000 
 31  62        33       46.4  Right-vessel                      57.5758     7.9058    43.0000    73.0000    30.0000 
 32  63       644      583.9  Right-choroid-plexus              53.2298    11.3573    26.0000    80.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       893      905.2  WM-hypointensities                75.2553     9.6211    46.0000   103.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        68       68.9  Optic-Chiasm                      76.7500    15.0257    42.0000   106.0000    64.0000 
 41 251      1145     1092.6  CC_Posterior                     100.1144    13.7755    41.0000   112.0000    71.0000 
 42 252       771      683.2  CC_Mid_Posterior                  88.7691    18.9835    29.0000   112.0000    83.0000 
 43 253       625      553.3  CC_Central                        91.8576    21.0086    29.0000   115.0000    86.0000 
 44 254       656      549.5  CC_Mid_Anterior                   95.0701    19.3380    41.0000   117.0000    76.0000 
 45 255      1006      903.6  CC_Anterior                      101.4652    16.4681    19.0000   126.0000   107.0000 
