# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1366832.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1348166.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1201939.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1183273.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66495.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 322445.248250423174, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 328789.661755716195, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 651234.910006139427, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 857700.910006139427, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232247.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234084.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466332.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1604146.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1183273.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1348166.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13691.000000000000, mm^3
