# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:59:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051356_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051356_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:32:40
# Measure Cortex, NumVert, Number of Vertices, 146656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104130, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74293, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1380   1076   2919  2.550 0.621     0.157     0.040       38     2.5
G_and_S_occipital_inf                    2003   1430   4325  2.576 0.609     0.139     0.028       31     2.2
G_and_S_paracentral                      1865   1271   3641  2.503 0.682     0.119     0.028       18     2.1
G_and_S_subcentral                       2158   1537   4873  2.835 0.531     0.124     0.024       26     2.1
G_and_S_transv_frontopol                  791    618   1979  2.606 0.716     0.146     0.032       15     1.0
G_and_S_cingul-Ant                       2510   1831   6355  3.043 0.528     0.113     0.021       33     2.5
G_and_S_cingul-Mid-Ant                   1412    996   3254  3.119 0.502     0.111     0.020       13     1.3
G_and_S_cingul-Mid-Post                  1746   1191   3741  2.896 0.578     0.124     0.026       20     2.0
G_cingul-Post-dorsal                      813    622   2620  3.135 0.811     0.169     0.048       20     1.6
G_cingul-Post-ventral                     328    232    805  2.769 0.765     0.145     0.033        8     0.4
G_cuneus                                 2400   1754   3443  1.787 0.645     0.152     0.037       35     3.7
G_front_inf-Opercular                    1388   1112   4718  3.130 0.520     0.138     0.032       25     1.8
G_front_inf-Orbital                       499    393   2029  3.658 0.548     0.176     0.041       16     0.8
G_front_inf-Triangul                     1091    855   3538  2.964 0.500     0.138     0.030       18     1.4
G_front_middle                           5648   4512  14947  2.632 0.580     0.146     0.035      112     8.4
G_front_sup                              7526   5634  21025  3.057 0.643     0.138     0.033      110     9.8
G_Ins_lg_and_S_cent_ins                   861    583   2165  3.281 0.837     0.140     0.053       71     1.2
G_insular_short                           920    657   3149  3.874 0.665     0.134     0.038       16     1.3
G_occipital_middle                       2458   1846   6365  2.713 0.562     0.141     0.032       42     3.4
G_occipital_sup                          1734   1228   3680  2.443 0.666     0.144     0.030       26     2.1
G_oc-temp_lat-fusifor                    1886   1325   5920  3.318 0.559     0.128     0.024       27     2.1
G_oc-temp_med-Lingual                    3978   2856   6034  1.873 0.732     0.152     0.036       59     6.1
G_oc-temp_med-Parahip                    1846   1199   4923  3.113 0.871     0.111     0.031       18     2.3
G_orbital                                2552   1923   8390  3.265 0.707     0.137     0.035       51     3.5
G_pariet_inf-Angular                     3317   2646  10737  2.968 0.596     0.134     0.027       58     3.5
G_pariet_inf-Supramar                    3867   2845  10396  2.935 0.542     0.130     0.027       62     4.3
G_parietal_sup                           2850   2148   7666  2.661 0.537     0.127     0.027       43     3.1
G_postcentral                            2365   1717   4704  2.182 0.621     0.130     0.026       35     2.5
G_precentral                             3018   2138   7765  2.791 0.476     0.118     0.024       33     2.8
G_precuneus                              2705   1983   8250  3.067 0.638     0.136     0.031       44     3.5
G_rectus                                  892    635   2684  2.959 0.718     0.134     0.037       20     1.3
G_subcallosal                            1177    744   1706  2.235 1.007     0.146     0.067       24     2.9
G_temp_sup-G_T_transv                     748    470   1670  2.701 0.462     0.094     0.020        7     0.6
G_temp_sup-Lateral                       2526   1846   8335  3.196 0.751     0.127     0.028       40     2.9
G_temp_sup-Plan_polar                    1023    674   2901  3.739 0.650     0.073     0.015        3     0.6
G_temp_sup-Plan_tempo                    1598   1109   3530  2.921 0.574     0.109     0.023       16     1.5
G_temporal_inf                           2777   2201   9897  3.272 0.733     0.138     0.033       55     3.9
G_temporal_middle                        3405   2513  12494  3.415 0.590     0.132     0.033       65     4.3
Lat_Fis-ant-Horizont                      377    262    640  2.743 0.616     0.093     0.012        2     0.2
Lat_Fis-ant-Vertical                      306    215    494  2.442 0.538     0.099     0.016        1     0.2
Lat_Fis-post                             1427    958   2072  2.896 0.566     0.108     0.021       11     1.2
Pole_occipital                           2658   1685   3274  1.807 0.540     0.140     0.033       39     4.0
Pole_temporal                            1796   1494   7904  3.412 0.826     0.145     0.038       37     2.5
S_calcarine                              2946   1987   3095  1.821 0.864     0.127     0.027       30     3.5
S_central                                2964   2026   3479  1.990 0.491     0.103     0.023       18     3.0
S_cingul-Marginalis                      1247    822   1860  2.709 0.435     0.098     0.016        7     0.8
S_circular_insula_ant                     766    503   1375  3.373 0.554     0.096     0.016        3     0.6
S_circular_insula_inf                    1646   1073   2766  3.221 0.785     0.078     0.012        6     0.9
S_circular_insula_sup                    1924   1261   3122  3.195 0.461     0.095     0.017        7     1.5
S_collat_transv_ant                      1174    841   2592  3.117 0.522     0.105     0.024       11     1.1
S_collat_transv_post                      438    309    573  2.371 0.526     0.120     0.018        3     0.4
S_front_inf                              2306   1587   3985  2.629 0.413     0.103     0.016       16     1.5
S_front_middle                           1691   1149   2724  2.690 0.424     0.099     0.014        8     1.2
S_front_sup                              3012   2099   5233  2.582 0.419     0.099     0.017       20     2.3
S_interm_prim-Jensen                      857    560   1136  2.718 0.408     0.100     0.016        5     0.7
S_intrapariet_and_P_trans                3521   2333   4857  2.403 0.389     0.095     0.014       19     2.3
S_oc_middle_and_Lunatus                   891    622   1485  2.375 0.414     0.114     0.022        7     0.8
S_oc_sup_and_transversal                 1796   1258   3014  2.531 0.375     0.109     0.021       15     1.7
S_occipital_ant                           792    554   1198  2.556 0.464     0.120     0.020        8     0.7
S_oc-temp_lat                            1176    771   1861  2.800 0.349     0.090     0.014        6     0.7
S_oc-temp_med_and_Lingual                2504   1728   4318  2.850 0.473     0.102     0.017       15     1.7
S_orbital_lateral                         472    344    763  2.505 0.443     0.147     0.027        6     0.6
S_orbital_med-olfact                      653    437    940  2.715 0.590     0.098     0.016        4     0.4
S_orbital-H_Shaped                       1520   1076   3131  2.831 0.682     0.116     0.023       17     1.7
S_parieto_occipital                      2881   1940   4380  2.560 0.564     0.109     0.019       24     2.5
S_pericallosal                           1791   1130   1721  1.782 0.686     0.111     0.016       23     1.2
S_postcentral                            2996   1990   4311  2.489 0.436     0.104     0.017       18     2.3
S_precentral-inf-part                    1532   1035   2553  2.782 0.472     0.091     0.013        8     0.8
S_precentral-sup-part                    1731   1141   2497  2.611 0.398     0.096     0.017        9     1.3
S_suborbital                              843    549   1285  2.708 0.799     0.090     0.013        5     0.5
S_subparietal                             962    656   1564  2.791 0.399     0.102     0.015        6     0.6
S_temporal_inf                           2298   1546   3315  2.645 0.462     0.098     0.015       11     1.8
S_temporal_sup                           8273   5553  14619  2.853 0.419     0.098     0.016       56     5.8
S_temporal_transverse                     428    285    591  2.547 0.268     0.082     0.010        1     0.2
