# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:59:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051356_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051356_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:25:51
# Measure Cortex, NumVert, Number of Vertices, 146656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104130, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74293, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2125   1419   4227  2.957 0.396     0.092     0.014       14     1.3
caudalanteriorcingulate                  1141    830   2777  2.717 0.957     0.129     0.023       17     1.3
caudalmiddlefrontal                      4090   2940   8562  2.650 0.500     0.113     0.021       42     3.8
cuneus                                   2722   1947   3701  1.870 0.578     0.152     0.035       39     4.1
entorhinal                               1010    677   2403  2.872 0.912     0.114     0.035       12     1.4
fusiform                                 5062   3571  13152  3.144 0.589     0.115     0.023       54     4.9
inferiorparietal                         8114   5941  18315  2.784 0.519     0.118     0.022       91     8.1
inferiortemporal                         5760   4279  16070  3.091 0.709     0.119     0.025       73     6.2
isthmuscingulate                         1709   1164   3393  2.542 0.988     0.118     0.026       25     1.8
lateraloccipital                         8658   5958  15145  2.300 0.608     0.136     0.030      119    10.7
lateralorbitofrontal                     4308   3045  10922  3.209 0.717     0.122     0.027       56     5.0
lingual                                  5445   3863   8245  2.058 0.722     0.137     0.030       67     7.0
medialorbitofrontal                      2720   1844   5988  2.723 0.778     0.110     0.030       40     3.3
middletemporal                           6373   4585  18694  3.185 0.624     0.120     0.026       88     6.9
parahippocampal                          1217    768   3110  3.145 0.802     0.094     0.019        9     0.9
paracentral                              2164   1419   4142  2.791 0.607     0.107     0.023       18     2.0
parsopercularis                          2274   1704   5708  2.837 0.550     0.117     0.024       27     2.2
parsorbitalis                            1183    894   3237  2.952 0.659     0.141     0.032       22     1.5
parstriangularis                         1989   1443   4845  2.858 0.550     0.120     0.022       25     1.9
pericalcarine                            2547   1740   1998  1.373 0.475     0.138     0.031       30     3.4
postcentral                              6611   4681  11927  2.249 0.667     0.116     0.022       75     6.1
posteriorcingulate                       2327   1622   5028  2.674 0.877     0.136     0.028       37     2.8
precentral                               8290   5713  16771  2.699 0.543     0.113     0.023       74     8.0
precuneus                                6068   4199  13369  2.894 0.589     0.114     0.022       65     5.9
rostralanteriorcingulate                 1524   1075   3590  2.948 0.737     0.126     0.028       28     2.0
rostralmiddlefrontal                     9338   7123  20635  2.607 0.531     0.135     0.030      154    12.1
superiorfrontal                         11179   8140  26866  2.952 0.612     0.125     0.027      131    12.3
superiorparietal                         8236   5820  17062  2.565 0.504     0.116     0.022       90     7.2
superiortemporal                         7445   5098  17513  3.035 0.653     0.103     0.020       72     6.4
supramarginal                            8467   6060  18973  2.835 0.518     0.117     0.023      101     7.9
frontalpole                               397    336   1324  2.894 0.735     0.178     0.041       10     0.7
temporalpole                              685    556   2719  3.681 0.760     0.125     0.031       14     0.7
transversetemporal                        884    561   1812  2.753 0.507     0.099     0.020        7     0.7
insula                                   4594   3118  10078  3.280 0.886     0.121     0.037      110     5.8
