# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:59:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051356_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051356_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:25:51
# Measure Cortex, NumVert, Number of Vertices, 146656, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129327, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74293, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2125   1463   4227  2.957 0.396     0.124     0.033       43     2.9
caudalanteriorcingulate                  1141   1136   2777  2.717 0.957     0.209     0.067      127     3.1
caudalmiddlefrontal                      4090   3490   8562  2.650 0.500     0.141     0.031       69     5.5
cuneus                                   2722   2184   3701  1.870 0.578     0.141     0.036       56     4.1
entorhinal                               1010   1075   2403  2.872 0.912     0.227     0.062     1319     2.9
fusiform                                 5062   4678  13152  3.144 0.589     0.160     0.045      131     8.6
inferiorparietal                         8114   7214  18315  2.784 0.519     0.146     0.032      118    11.6
inferiortemporal                         5760   5792  16070  3.091 0.709     0.163     0.037      116     9.3
isthmuscingulate                         1709   1501   3393  2.542 0.988     0.175     0.054       53     3.7
lateraloccipital                         8658   7265  15145  2.300 0.608     0.139     0.036      299    12.6
lateralorbitofrontal                     4308   3781  10922  3.209 0.717     0.157     0.043      121     7.3
lingual                                  5445   4600   8245  2.058 0.722     0.144     0.038      147     8.8
medialorbitofrontal                      2720   2533   5988  2.723 0.778     0.161     0.039       38     5.1
middletemporal                           6373   6932  18694  3.185 0.624     0.169     0.036      825    10.3
parahippocampal                          1217   1203   3110  3.145 0.802     0.191     0.048       36     2.7
paracentral                              2164   1621   4142  2.791 0.607     0.121     0.032       31     2.8
parsopercularis                          2274   2269   5708  2.837 0.550     0.171     0.038       41     3.8
parsorbitalis                            1183   1211   3237  2.952 0.659     0.182     0.040       23     2.1
parstriangularis                         1989   1933   4845  2.858 0.550     0.174     0.038       42     3.4
pericalcarine                            2547   1397   1998  1.373 0.475     0.107     0.031       74     3.0
postcentral                              6611   5976  11927  2.249 0.667     0.146     0.040      116     8.6
posteriorcingulate                       2327   2078   5028  2.674 0.877     0.165     0.042       68     4.2
precentral                               8290   6593  16771  2.699 0.543     0.134     0.032      162    10.4
precuneus                                6068   5000  13369  2.894 0.589     0.144     0.036      118     9.2
rostralanteriorcingulate                 1524   1354   3590  2.948 0.737     0.165     0.045       32     3.0
rostralmiddlefrontal                     9338   8789  20635  2.607 0.531     0.165     0.038      196    15.5
superiorfrontal                         11179   9894  26866  2.952 0.612     0.159     0.044     1938    18.5
superiorparietal                         8236   7274  17062  2.565 0.504     0.143     0.031      118    11.0
superiortemporal                         7445   6294  17513  3.035 0.653     0.150     0.042      170    12.3
supramarginal                            8467   7470  18973  2.835 0.518     0.153     0.040     1221    12.7
frontalpole                               397    584   1324  2.894 0.735     0.214     0.041        6     0.8
temporalpole                              685    946   2719  3.681 0.760     0.206     0.039       11     1.4
transversetemporal                        884    814   1812  2.753 0.507     0.159     0.042       14     1.6
insula                                   4594   2982  10078  3.280 0.886     0.149     0.048      125     8.2
