# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:02:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051356_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051356_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:02:06
# Measure Cortex, NumVert, Number of Vertices, 155874, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109767, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1171    879   2641  2.282 0.609     0.153     0.035       22     1.5
BA2_exvivo                               3818   2616   6688  2.528 0.490     0.111     0.020       35     3.3
BA3a_exvivo                               990    715   1041  1.991 0.485     0.151     0.039       12     1.7
BA3b_exvivo                              2420   1719   3830  1.977 0.676     0.103     0.020       24     2.0
BA4a_exvivo                              1665   1095   3467  2.805 0.646     0.114     0.027       12     2.0
BA4p_exvivo                              1267    858   1926  2.337 0.407     0.092     0.018        6     1.0
BA6_exvivo                               9974   7173  23633  2.853 0.541     0.120     0.026      109    10.2
BA44_exvivo                              2298   1702   5789  2.878 0.528     0.120     0.024       27     2.4
BA45_exvivo                              2890   2148   7136  2.749 0.525     0.119     0.024       35     2.9
V1_exvivo                                4614   3048   4132  1.445 0.549     0.137     0.032       57     6.3
V2_exvivo                                9280   6550  14147  2.035 0.605     0.145     0.033      128    13.1
MT_exvivo                                2234   1575   4582  2.705 0.502     0.127     0.025       28     2.2
perirhinal_exvivo                         892    618   1830  2.743 0.807     0.110     0.025       10     0.9
entorhinal_exvivo                         789    523   2437  3.194 1.155     0.112     0.035        9     1.1
