# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:02:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051356_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051356_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 09:53:02
# Measure Cortex, NumVert, Number of Vertices, 151138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105194, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75406, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1451    972   2836  2.451 0.906     0.116     0.018       17     1.1
caudalmiddlefrontal                      3975   2822   8707  2.797 0.496     0.112     0.023       40     4.0
cuneus                                   3905   2621   5471  1.963 0.528     0.130     0.027       46     4.6
entorhinal                                698    455   1761  2.989 0.744     0.117     0.027        7     0.9
fusiform                                 5037   3428  12759  3.146 0.613     0.112     0.024       55     4.8
inferiorparietal                         9547   6869  21751  2.889 0.497     0.115     0.022      106     9.4
inferiortemporal                         6762   4665  19603  3.256 0.791     0.113     0.025       86     6.5
isthmuscingulate                         1649   1121   3163  2.416 0.908     0.118     0.027       22     1.9
lateraloccipital                         9404   6293  16977  2.432 0.622     0.130     0.027      115    10.7
lateralorbitofrontal                     4808   3435  11296  2.958 0.667     0.128     0.030       61     6.2
lingual                                  5753   3921   8874  2.158 0.801     0.134     0.031       77     7.7
medialorbitofrontal                      2836   1861   6163  2.808 0.795     0.120     0.036       41     3.9
middletemporal                           7188   4998  19064  3.170 0.607     0.110     0.022       75     6.5
parahippocampal                          1242    794   2988  3.179 0.774     0.092     0.020        9     0.9
paracentral                              2745   1793   5221  2.748 0.585     0.110     0.023       22     2.6
parsopercularis                          2302   1622   5395  2.870 0.547     0.112     0.023       24     2.2
parsorbitalis                            1184    881   3310  3.037 0.593     0.135     0.029       16     1.4
parstriangularis                         2057   1517   5414  3.068 0.603     0.119     0.025       23     1.9
pericalcarine                            2798   1899   2246  1.353 0.410     0.139     0.030       34     3.7
postcentral                              9136   6372  16153  2.279 0.700     0.120     0.025      103     9.1
posteriorcingulate                       2044   1420   4085  2.642 0.914     0.129     0.028       27     2.3
precentral                               7617   5277  16072  2.729 0.542     0.117     0.026       68     8.0
precuneus                                6591   4639  13704  2.747 0.553     0.117     0.023       75     6.3
rostralanteriorcingulate                 1528   1058   3417  2.787 0.827     0.117     0.030       29     1.6
rostralmiddlefrontal                     6438   4679  14519  2.652 0.534     0.126     0.027       90     7.6
superiorfrontal                         15508  11002  34551  2.812 0.589     0.115     0.025      181    15.2
superiorparietal                         6799   4786  14566  2.668 0.508     0.121     0.023       79     6.8
superiortemporal                         8489   5796  21944  3.196 0.683     0.105     0.022       85     7.4
supramarginal                            7087   5113  15363  2.661 0.580     0.116     0.023       85     6.9
transversetemporal                        722    498   1594  2.916 0.507     0.139     0.025       10     0.8
insula                                   3838   2586   9528  3.661 0.784     0.101     0.024       31     3.6
