# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:05:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051356_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051356_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:05:30
# Measure Cortex, NumVert, Number of Vertices, 160278, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110738, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1243    858   2620  2.395 0.585     0.135     0.031       19     1.3
BA2_exvivo                               4379   3106   7756  2.372 0.534     0.119     0.024       48     4.6
BA3a_exvivo                              1191    799   1138  1.963 0.464     0.140     0.035       12     1.6
BA3b_exvivo                              2489   1700   3537  1.823 0.613     0.108     0.022       24     2.3
BA4a_exvivo                              1848   1211   3695  2.670 0.457     0.111     0.026       14     2.0
BA4p_exvivo                              1439    956   2148  2.416 0.405     0.115     0.026       11     1.6
BA6_exvivo                               8939   6368  21945  2.896 0.567     0.115     0.025       87     9.3
BA44_exvivo                              3740   2589   8447  2.898 0.521     0.111     0.022       37     3.3
BA45_exvivo                              3970   2945  10536  2.942 0.612     0.123     0.027       49     4.2
V1_exvivo                                5119   3279   4771  1.493 0.501     0.131     0.031       63     6.9
V2_exvivo                                9735   6626  14835  2.132 0.674     0.141     0.032      127    13.3
MT_exvivo                                2995   2093   6516  2.824 0.546     0.113     0.020       30     2.6
perirhinal_exvivo                         448    322   1225  3.191 0.835     0.133     0.029        5     0.6
entorhinal_exvivo                         734    488   2173  3.170 0.806     0.102     0.026        6     0.7
