# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:05:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051356_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051356_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:05:31
# Measure Cortex, NumVert, Number of Vertices, 160278, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110738, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                902    596   1830  2.301 0.542     0.141     0.033       15     1.1
BA2_exvivo                               2724   1958   4906  2.288 0.502     0.114     0.020       30     2.4
BA3a_exvivo                              1022    689    920  1.934 0.420     0.141     0.035        9     1.5
BA3b_exvivo                              2000   1357   2332  1.619 0.421     0.100     0.017       16     1.5
BA4a_exvivo                              1107    743   2321  2.814 0.532     0.122     0.030        9     1.4
BA4p_exvivo                              1183    794   1754  2.404 0.408     0.117     0.027        9     1.3
BA6_exvivo                               5440   3913  13891  2.937 0.553     0.117     0.027       55     5.7
BA44_exvivo                               914    663   2510  2.870 0.562     0.119     0.024       13     0.8
BA45_exvivo                               858    739   3126  3.184 0.652     0.143     0.033       13     1.0
V1_exvivo                                4849   3124   4414  1.471 0.483     0.130     0.031       59     6.5
V2_exvivo                                5243   3526   6778  1.871 0.652     0.148     0.036       74     8.3
MT_exvivo                                 423    307   1245  3.031 0.537     0.115     0.023        4     0.4
perirhinal_exvivo                          39     33     96  3.231 0.668     0.125     0.018        0     0.1
entorhinal_exvivo                         723    484   1859  3.162 0.821     0.112     0.024        6     0.7
