# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s9x0051356_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s9x0051356_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s9x0051356_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051356_ses-1
# Annot sub-v1s9x0051356_ses-1 rh aparc
# ColorTable /tmp/tmp.f2k5iT.ctab 
# ColorTableTimeStamp 2026/03/10 09:53:05 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s9x0051356_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 09:53:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690913 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9140     5543.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1235      839.1  bankssts                          22.3432     4.3687     6.1803    33.0111    26.8308     5.1144 
  3 2002      1249      834.3  caudalanteriorcingulate           23.3244     6.1037     3.2149    37.2839    34.0690     3.8214 
  4 2003      3752     2683.6  caudalmiddlefrontal               23.5306     5.1170     2.0401    36.4892    34.4491     4.5985 
  5 2005      3256     2188.3  cuneus                            14.8289     5.2627    -2.0060    32.5198    34.5258     2.8177 
  6 2006       746      487.3  entorhinal                        16.7932     5.4044    -0.6993    37.5396    38.2390     3.1073 
  7 2007      5475     3750.3  fusiform                          19.3772     5.3802    -6.0230    32.1550    38.1781     3.6016 
  8 2008      9805     7044.7  inferiorparietal                  21.7816     5.3882     0.3356    33.6437    33.3081     4.0425 
  9 2009      6314     4340.8  inferiortemporal                  20.0006     5.4423   -11.4371    34.4511    45.8882     3.6750 
 10 2010      1673     1143.8  isthmuscingulate                  19.8014     6.6929    -2.8429    37.8501    40.6930     2.9585 
 11 2011      9360     6232.4  lateraloccipital                  17.8631     5.5162    -6.7692    31.6076    38.3768     3.2383 
 12 2012      4611     3252.5  lateralorbitofrontal              20.4168     7.9383   -12.8609    40.6491    53.5101     2.5719 
 13 2013      5818     3973.0  lingual                           14.9589     5.4235    -6.6751    29.5488    36.2239     2.7581 
 14 2014      3559     2367.2  medialorbitofrontal               20.9136     8.2960   -19.9063    38.3884    58.2947     2.5209 
 15 2015      6126     4284.4  middletemporal                    22.1616     5.2409    -0.6861    33.3683    34.0544     4.2286 
 16 2016      1155      733.0  parahippocampal                   18.8267     4.9421     0.2544    29.3193    29.0649     3.8094 
 17 2017      2687     1744.5  paracentral                       18.9627     5.3862     1.4049    34.8527    33.4478     3.5206 
 18 2018      1983     1382.5  parsopercularis                   22.2776     6.1399    -4.5398    36.0679    40.6077     3.6283 
 19 2019      1219      935.7  parsorbitalis                     21.7775     5.7980     2.5862    34.4576    31.8714     3.7560 
 20 2020      2234     1664.4  parstriangularis                  23.7244     5.8891     3.2141    36.0688    32.8547     4.0285 
 21 2021      2824     1918.0  pericalcarine                     13.2752     4.6348    -1.7486    25.8190    27.5676     2.8642 
 22 2022      8392     5865.7  postcentral                       18.1039     5.2731    -0.6048    34.0191    34.6239     3.4333 
 23 2023      1971     1361.8  posteriorcingulate                22.3508     5.7625     3.4589    36.6714    33.2125     3.8787 
 24 2024      7915     5477.3  precentral                        19.9199     5.7322    -2.4904    37.3579    39.8483     3.4751 
 25 2025      6461     4526.1  precuneus                         20.4282     5.2187    -4.4668    32.2780    36.7448     3.9144 
 26 2026      1226      841.0  rostralanteriorcingulate          19.6010    11.0163   -44.2727    43.5667    87.8394     1.7793 
 27 2027      9049     6558.6  rostralmiddlefrontal              24.1504     6.9496   -14.5711    39.9413    54.5124     3.4751 
 28 2028     12438     8760.2  superiorfrontal                   24.1889     6.0356    -5.1788    39.3778    44.5566     4.0077 
 29 2029      8534     5975.7  superiorparietal                  21.6188     4.8428    -1.8404    35.5162    37.3566     4.4641 
 30 2030      6754     4544.4  superiortemporal                  20.8274     5.0058    -0.6903    36.0311    36.7214     4.1607 
 31 2031      7253     5238.1  supramarginal                     20.2692     5.5765    -0.2676    35.1151    35.3827     3.6347 
 32 2032       455      351.3  frontalpole                       20.4872     8.6055     0.5486    36.9710    36.4225     2.3807 
 33 2033       755      584.7  temporalpole                      17.1795     6.2649   -29.7632    46.5232    76.2864     2.7422 
 34 2034       705      491.4  transversetemporal                14.4104     4.7577     4.8672    27.9816    23.1144     3.0288 
 35 2035      4149     2818.6  insula                            17.8677     6.0835   -11.1498    33.8964    45.0462     2.9371 
