# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051356_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051356_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13691.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232247.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234084.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466332.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1604146.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1723676.491092, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:09:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:50:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:50:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3061     3135.2  wm-lh-bankssts                   100.6942     6.0313    81.0000   114.0000    33.0000 
  2 3002      3211     3157.4  wm-lh-caudalanteriorcingulate    105.3977     7.0492    59.0000   117.0000    58.0000 
  3 3003      6615     6565.0  wm-lh-caudalmiddlefrontal         97.8118    10.6794    53.0000   119.0000    66.0000 
  4 3005      3188     3127.7  wm-lh-cuneus                      92.7095     7.7042    75.0000   108.0000    33.0000 
  5 3006      1175     1192.6  wm-lh-entorhinal                  85.9557     7.1402    68.0000   104.0000    36.0000 
  6 3007      6547     6536.1  wm-lh-fusiform                    92.0235     8.4417    26.0000   110.0000    84.0000 
  7 3008     11416    11507.0  wm-lh-inferiorparietal            98.4841     8.8648    70.0000   114.0000    44.0000 
  8 3009      6739     6834.6  wm-lh-inferiortemporal            92.4581     8.8439    66.0000   116.0000    50.0000 
  9 3010      4004     4014.5  wm-lh-isthmuscingulate           101.6009     7.7609    33.0000   114.0000    81.0000 
 10 3011      9974    10244.2  wm-lh-lateraloccipital            93.3041     7.7266    72.0000   111.0000    39.0000 
 11 3012      6564     6559.8  wm-lh-lateralorbitofrontal       100.7575     8.1138    76.0000   116.0000    40.0000 
 12 3013      6151     6125.2  wm-lh-lingual                     87.5658     7.8637    51.0000   108.0000    57.0000 
 13 3014      2372     2446.1  wm-lh-medialorbitofrontal         97.8697     8.0574    70.0000   114.0000    44.0000 
 14 3015      6025     6356.9  wm-lh-middletemporal              95.6221     8.0871    65.0000   117.0000    52.0000 
 15 3016      1549     1717.7  wm-lh-parahippocampal             87.8076     4.8412    72.0000   100.0000    28.0000 
 16 3017      3751     3816.4  wm-lh-paracentral                 99.5383     6.3314    73.0000   116.0000    43.0000 
 17 3018      2872     2867.4  wm-lh-parsopercularis            101.7691     9.6188    78.0000   119.0000    41.0000 
 18 3019      1420     1415.9  wm-lh-parsorbitalis               93.9782     8.9976    67.0000   111.0000    44.0000 
 19 3020      2765     2780.6  wm-lh-parstriangularis            98.8958     9.3221    73.0000   115.0000    42.0000 
 20 3021      4213     3893.2  wm-lh-pericalcarine               89.5215     7.3925    64.0000   108.0000    44.0000 
 21 3022      7084     7181.7  wm-lh-postcentral                 92.3849     9.3797    72.0000   116.0000    44.0000 
 22 3023      5180     5063.5  wm-lh-posteriorcingulate         100.6417     7.5238    51.0000   114.0000    63.0000 
 23 3024     12865    12920.2  wm-lh-precentral                  96.5842     8.9908    61.0000   117.0000    56.0000 
 24 3025      8780     9009.1  wm-lh-precuneus                  102.2641     7.1731    42.0000   114.0000    72.0000 
 25 3026      3764     3626.9  wm-lh-rostralanteriorcingulate   101.9463    10.2068    49.0000   120.0000    71.0000 
 26 3027     13622    13651.4  wm-lh-rostralmiddlefrontal        98.7309    10.0810    70.0000   119.0000    49.0000 
 27 3028     17149    17040.2  wm-lh-superiorfrontal             95.7199    10.1297    67.0000   117.0000    50.0000 
 28 3029      9870    10188.4  wm-lh-superiorparietal            97.3806     9.1341    70.0000   115.0000    45.0000 
 29 3030      9038     9466.3  wm-lh-superiortemporal            98.5004     6.6668    75.0000   121.0000    46.0000 
 30 3031     10688    10869.1  wm-lh-supramarginal               98.3983     9.3937    68.0000   117.0000    49.0000 
 31 3032       322      316.1  wm-lh-frontalpole                 88.1491     6.2773    74.0000   102.0000    28.0000 
 32 3033       642      705.3  wm-lh-temporalpole                89.4408     6.4327    74.0000   105.0000    31.0000 
 33 3034       864      842.7  wm-lh-transversetemporal          95.7072     5.6612    83.0000   107.0000    24.0000 
 34 3035     12044    11775.8  wm-lh-insula                      96.9505     8.2794    56.0000   117.0000    61.0000 
 35 4001      1472     1530.3  wm-rh-bankssts                   100.7690     5.8257    83.0000   113.0000    30.0000 
 36 4002      2984     2954.8  wm-rh-caudalanteriorcingulate    106.3539     7.3717    64.0000   118.0000    54.0000 
 37 4003      6120     6076.3  wm-rh-caudalmiddlefrontal         97.9023    10.3311    69.0000   118.0000    49.0000 
 38 4005      3308     3248.3  wm-rh-cuneus                      91.5853     7.0020    74.0000   106.0000    32.0000 
 39 4006       877      898.2  wm-rh-entorhinal                  86.7583     6.0708    48.0000   101.0000    53.0000 
 40 4007      6814     6849.8  wm-rh-fusiform                    91.5988     7.6416    41.0000   108.0000    67.0000 
 41 4008     12752    13045.6  wm-rh-inferiorparietal            99.4555     7.7286    73.0000   115.0000    42.0000 
 42 4009      6197     6403.2  wm-rh-inferiortemporal            93.5382     7.3769    68.0000   109.0000    41.0000 
 43 4010      3990     3971.1  wm-rh-isthmuscingulate           100.4221     7.6472    41.0000   113.0000    72.0000 
 44 4011     10827    11315.1  wm-rh-lateraloccipital            94.1523     7.0143    71.0000   109.0000    38.0000 
 45 4012      7300     7232.2  wm-rh-lateralorbitofrontal        97.7988     9.0644    49.0000   120.0000    71.0000 
 46 4013      6597     6538.6  wm-rh-lingual                     86.3691     7.5621    33.0000   107.0000    74.0000 
 47 4014      3607     3609.7  wm-rh-medialorbitofrontal         97.2955     8.7649    50.0000   118.0000    68.0000 
 48 4015      6842     7193.7  wm-rh-middletemporal              96.7827     6.6878    65.0000   110.0000    45.0000 
 49 4016      1564     1672.7  wm-rh-parahippocampal             87.3069     5.6079    62.0000   104.0000    42.0000 
 50 4017      5009     5011.7  wm-rh-paracentral                 98.4184     7.0210    72.0000   113.0000    41.0000 
 51 4018      3012     2986.7  wm-rh-parsopercularis            103.4270     9.5672    75.0000   120.0000    45.0000 
 52 4019      1365     1355.7  wm-rh-parsorbitalis               90.2440     8.2485    70.0000   109.0000    39.0000 
 53 4020      3028     3005.1  wm-rh-parstriangularis            95.2206     9.7820    70.0000   117.0000    47.0000 
 54 4021      4206     3869.0  wm-rh-pericalcarine               87.1386     6.8431    50.0000   105.0000    55.0000 
 55 4022      9410     9498.9  wm-rh-postcentral                 92.2785     8.7158    70.0000   116.0000    46.0000 
 56 4023      4763     4680.8  wm-rh-posteriorcingulate         100.6662     7.0100    62.0000   113.0000    51.0000 
 57 4024     12861    12857.8  wm-rh-precentral                  95.7719     8.4368    70.0000   116.0000    46.0000 
 58 4025      9472     9556.9  wm-rh-precuneus                  100.6377     6.8673    60.0000   113.0000    53.0000 
 59 4026      2454     2355.7  wm-rh-rostralanteriorcingulate   101.8146    10.7630    47.0000   119.0000    72.0000 
 60 4027     11966    12019.1  wm-rh-rostralmiddlefrontal        97.9325    10.3582    68.0000   126.0000    58.0000 
 61 4028     18329    18278.7  wm-rh-superiorfrontal             97.2796    10.3547    64.0000   118.0000    54.0000 
 62 4029     10654    11063.0  wm-rh-superiorparietal            98.9538     8.4788    74.0000   115.0000    41.0000 
 63 4030      6884     7260.2  wm-rh-superiortemporal            97.1530     6.4780    71.0000   112.0000    41.0000 
 64 4031      9958     9982.8  wm-rh-supramarginal               97.9811     8.3099    71.0000   120.0000    49.0000 
 65 4032       316      306.6  wm-rh-frontalpole                 88.3133     6.6576    73.0000   104.0000    31.0000 
 66 4033       689      723.1  wm-rh-temporalpole                84.2467     6.2119    70.0000   101.0000    31.0000 
 67 4034       767      728.7  wm-rh-transversetemporal          95.2425     6.4579    80.0000   109.0000    29.0000 
 68 4035     11515    11405.7  wm-rh-insula                      97.1177     7.3050    54.0000   121.0000    67.0000 
 69 5001     24623    24267.8  Left-UnsegmentedWhiteMatter      100.8722     9.7708    30.0000   124.0000    94.0000 
 70 5002     24073    23809.1  Right-UnsegmentedWhiteMatter     100.8768     9.3321    20.0000   120.0000   100.0000 
