# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051353_ses-1 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051353_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 971673.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953727.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14684.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215730.769264, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208010.071274, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 423740.840538, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 154209.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 162435.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 316645.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57154.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 614998.840538, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 813713.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 795767.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1459238.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.616723, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.926182, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 106, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 111, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 217, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575541.182453, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:19:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:39:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:39:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8474     8912.9  Left-Lateral-Ventricle            23.2896    13.8794     0.0000    87.0000    87.0000 
  2   5        97      120.6  Left-Inf-Lat-Vent                 52.9897    10.6805    29.0000    76.0000    47.0000 
  3   7     11439    11760.2  Left-Cerebellum-White-Matter      80.7658     8.3589    30.0000   109.0000    79.0000 
  4   8     66505    66831.7  Left-Cerebellum-Cortex            61.9872     8.8606    17.0000   100.0000    83.0000 
  5  10      7616     7313.8  Left-Thalamus                     77.4326     9.7444    19.0000   103.0000    84.0000 
  6  11      3954     3690.3  Left-Caudate                      68.9507    10.3745    39.0000   100.0000    61.0000 
  7  12      5387     5434.5  Left-Putamen                      80.2822     5.2651    57.0000    99.0000    42.0000 
  8  13      2024     1928.9  Left-Pallidum                     91.9862     5.4342    64.0000   113.0000    49.0000 
  9  14       921      994.9  3rd-Ventricle                     25.6048    12.3305     1.0000    65.0000    64.0000 
 10  15      1523     1652.1  4th-Ventricle                     29.4071    13.5582     0.0000    70.0000    70.0000 
 11  16     18885    18864.3  Brain-Stem                        77.0288    13.1456    16.0000   122.0000   106.0000 
 12  17      3756     3525.3  Left-Hippocampus                  68.4364     9.0409    26.0000   105.0000    79.0000 
 13  18      1706     1725.3  Left-Amygdala                     76.0803    10.3746    23.0000   108.0000    85.0000 
 14  24       818      858.2  CSF                               34.5134    13.2286     6.0000    68.0000    62.0000 
 15  26       414      377.2  Left-Accumbens-area               74.3551     6.8096    36.0000    89.0000    53.0000 
 16  28      3146     2994.7  Left-VentralDC                    84.5397    12.5899    36.0000   118.0000    82.0000 
 17  30         1        2.8  Left-vessel                       53.0000     0.0000    53.0000    53.0000     0.0000 
 18  31       518      411.3  Left-choroid-plexus               45.7124    14.3152    19.0000    80.0000    61.0000 
 19  43      4667     5039.4  Right-Lateral-Ventricle           23.3996    15.5519     0.0000    85.0000    85.0000 
 20  44       323      392.2  Right-Inf-Lat-Vent                44.5201    12.8931    18.0000    85.0000    67.0000 
 21  46     12417    12685.3  Right-Cerebellum-White-Matter     79.7773     7.6958    40.0000   111.0000    71.0000 
 22  47     67599    67845.8  Right-Cerebellum-Cortex           63.6411     9.4069    20.0000   105.0000    85.0000 
 23  49      7494     7214.0  Right-Thalamus                    78.6485     9.1956    28.0000   105.0000    77.0000 
 24  50      3656     3477.3  Right-Caudate                     70.0941    10.0203    35.0000    99.0000    64.0000 
 25  51      5580     5623.9  Right-Putamen                     79.5516     5.7668    54.0000    99.0000    45.0000 
 26  52      1881     1765.3  Right-Pallidum                    91.6943     5.2759    72.0000   107.0000    35.0000 
 27  53      4654     4455.8  Right-Hippocampus                 68.7879     8.5881    34.0000    99.0000    65.0000 
 28  54      2070     2023.5  Right-Amygdala                    67.9077    11.4509    28.0000   109.0000    81.0000 
 29  58       492      458.3  Right-Accumbens-area              76.3028     8.8499    41.0000    92.0000    51.0000 
 30  60      3324     3136.1  Right-VentralDC                   84.0072    13.1827    28.0000   116.0000    88.0000 
 31  62         2        7.2  Right-vessel                      60.0000     1.4142    59.0000    61.0000     2.0000 
 32  63       605      529.4  Right-choroid-plexus              52.6628    13.3118    19.0000    78.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2337     1923.4  WM-hypointensities                69.1485    14.3948    25.0000   101.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       118      128.9  Optic-Chiasm                      75.8983    15.6295    35.0000   108.0000    73.0000 
 41 251       720      672.8  CC_Posterior                     101.8375    19.4092    43.0000   137.0000    94.0000 
 42 252       490      442.1  CC_Mid_Posterior                  87.1490    20.2719    20.0000   125.0000   105.0000 
 43 253       476      430.0  CC_Central                        88.1891    16.4347    38.0000   116.0000    78.0000 
 44 254       550      484.3  CC_Mid_Anterior                   90.7655    22.2814    34.0000   135.0000   101.0000 
 45 255       811      748.6  CC_Anterior                       95.8705    16.5528    23.0000   131.0000   108.0000 
