# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 971673.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 953727.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 813713.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 795767.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57154.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215730.769264456496, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208010.071273695125, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 423740.840538151620, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 614998.840538151562, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 154209.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 162435.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 316645.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1459238.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 795767.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 953727.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14684.000000000000, mm^3
