# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:15:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051353_ses-1 lh pial 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051353_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:25:16
# Measure Cortex, NumVert, Number of Vertices, 86105, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98565.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6898, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1379   1411   3333  2.893 0.870     0.200     0.060       47     3.3
caudalanteriorcingulate                   641    581   1308  2.648 0.741     0.139     0.036       10     0.9
caudalmiddlefrontal                      2175   2133   4563  2.541 0.757     0.169     0.044       39     3.7
cuneus                                   1246   1657   3176  2.263 0.803     0.243     0.064       30     3.7
entorhinal                                641    905   1558  2.434 0.727     0.257     0.076       16     2.1
fusiform                                 2697   3227   7242  2.745 0.886     0.224     0.059       79     6.8
inferiorparietal                         3900   4448   9601  2.659 0.794     0.223     0.066      995     9.7
inferiortemporal                         3499   4625  10921  2.991 1.004     0.219     0.053       88     7.9
isthmuscingulate                         1198   1283   3260  2.923 0.974     0.222     0.064       40     3.1
lateraloccipital                         3887   5418  11035  2.629 0.870     0.235     0.057      104     9.7
lateralorbitofrontal                     2600   2545   5686  2.685 1.120     0.198     0.082      109     6.6
lingual                                  1635   1512   3405  2.456 0.983     0.208     0.069       60     4.5
medialorbitofrontal                      2498   2667   6451  2.907 1.102     0.224     0.068      114     6.5
middletemporal                           3067   3777   8957  2.825 0.901     0.214     0.053       78     7.3
parahippocampal                           859    905   1559  2.142 0.662     0.184     0.049       13     2.1
paracentral                              1432   1728   3707  2.696 0.862     0.199     0.053       25     3.0
parsopercularis                          2070   2740   5668  2.609 0.816     0.217     0.051       37     4.8
parsorbitalis                             627    829   1421  2.214 0.742     0.196     0.060       15     1.4
parstriangularis                         1385   1624   3438  2.835 0.781     0.209     0.052       26     3.2
pericalcarine                             740    959   1886  2.507 0.825     0.238     0.069       22     1.9
postcentral                              4109   4627   8830  2.362 0.751     0.209     0.054       80    10.1
posteriorcingulate                       1416   1375   2999  2.478 0.682     0.179     0.044       29     2.8
precentral                               5503   5375  10528  2.373 0.757     0.164     0.042       91     9.6
precuneus                                4319   5160  10679  2.538 0.810     0.213     0.054      190     9.7
rostralanteriorcingulate                  890    696   2063  3.071 1.042     0.151     0.047       17     1.4
rostralmiddlefrontal                     5110   6001  12695  2.670 0.844     0.217     0.059      254    13.2
superiorfrontal                          6510   7699  19967  3.113 0.943     0.207     0.052      131    14.6
superiorparietal                         4696   5985  12863  2.736 0.863     0.240     0.065      148    13.1
superiortemporal                         5905   6386  14361  2.618 0.845     0.188     0.048      168    11.4
supramarginal                            4350   5305  11087  2.620 0.948     0.217     0.056       85    10.3
frontalpole                               266    450   1269  3.679 0.823     0.248     0.054        4     0.6
temporalpole                              584    963   1945  2.920 0.875     0.278     0.053       17     1.3
transversetemporal                        796    748   1575  2.497 0.695     0.167     0.044       14     1.4
insula                                   3475   2822   8257  3.051 1.046     0.184     0.063      101     8.6
