# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:15:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051353_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051353_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 09:30:03
# Measure Cortex, NumVert, Number of Vertices, 86105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63798.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6898, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   979    666   1810  2.603 0.707     0.096     0.019        5     0.8
caudalmiddlefrontal                      2393   1751   5240  2.580 0.763     0.132     0.039       27     3.9
cuneus                                   1701   1377   4420  2.361 0.806     0.182     0.066       38     4.9
entorhinal                                611    436   1501  2.356 0.710     0.152     0.059       13     1.2
fusiform                                 2278   1795   6109  2.744 0.912     0.166     0.049       46     5.5
inferiorparietal                         4007   3065   9759  2.655 0.793     0.148     0.048       53     7.8
inferiortemporal                         3627   2690  10959  2.935 0.978     0.148     0.049       52     7.4
isthmuscingulate                         1192    843   3256  2.952 0.962     0.127     0.040       12     1.8
lateraloccipital                         3971   3018  11338  2.632 0.881     0.163     0.073       88    11.8
lateralorbitofrontal                     2925   2109   6083  2.524 1.022     0.149     0.052       48     5.8
lingual                                  1610   1255   3394  2.479 0.977     0.172     0.055       33     3.7
medialorbitofrontal                      2096   1570   5863  2.856 1.141     0.153     0.062       34     5.4
middletemporal                           4158   3037  11705  2.802 0.865     0.140     0.045       56     7.6
parahippocampal                           903    651   1621  2.155 0.685     0.138     0.041        9     1.7
paracentral                              1698   1275   4440  2.692 0.894     0.137     0.037       17     2.8
parsopercularis                          1921   1439   5196  2.602 0.818     0.137     0.043       26     3.4
parsorbitalis                             624    488   1699  2.880 1.108     0.147     0.045        8     1.2
parstriangularis                         1635   1185   3995  2.826 0.746     0.131     0.040       15     2.7
pericalcarine                             847    684   2188  2.468 0.830     0.186     0.077       17     2.7
postcentral                              4788   3583  10839  2.415 0.789     0.149     0.048       76     9.2
posteriorcingulate                       1555   1136   3187  2.480 0.683     0.132     0.044       23     2.8
precentral                               5467   3890  10363  2.385 0.765     0.131     0.041       60     9.2
precuneus                                4336   3348  11000  2.535 0.821     0.156     0.056       91     8.8
rostralanteriorcingulate                 1245    902   3050  3.111 1.016     0.135     0.044       17     2.2
rostralmiddlefrontal                     3803   2841   9758  2.524 0.816     0.141     0.049       58     7.3
superiorfrontal                          7032   5170  21429  3.155 0.932     0.133     0.045       80    13.0
superiorparietal                         3473   2585   9180  2.811 0.858     0.143     0.048       43     6.9
superiortemporal                         7458   5375  18682  2.694 0.877     0.130     0.039       80    12.1
supramarginal                            4097   3045  10363  2.611 0.949     0.154     0.050       71     8.7
transversetemporal                        799    571   1578  2.504 0.698     0.130     0.037       10     1.2
insula                                   2876   2017   7287  3.210 1.052     0.113     0.033       26     3.9
