# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:15:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051353_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051353_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:29:58
# Measure Cortex, NumVert, Number of Vertices, 86105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63798.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6898, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      867    651   2358  2.882 0.873     0.166     0.062       14     2.1
G_and_S_occipital_inf                     859    660   2571  2.734 0.797     0.159     0.056       12     1.8
G_and_S_paracentral                      1093    871   3062  2.574 0.906     0.153     0.049       15     2.0
G_and_S_subcentral                       1752   1316   4459  2.700 0.691     0.144     0.044       24     3.1
G_and_S_transv_frontopol                  494    376   2122  3.440 0.680     0.144     0.049        7     0.9
G_and_S_cingul-Ant                       1624   1204   4146  3.137 0.968     0.130     0.041       18     2.7
G_and_S_cingul-Mid-Ant                    886    624   1805  2.693 0.739     0.094     0.021        5     0.8
G_and_S_cingul-Mid-Post                  1037    754   2047  2.512 0.600     0.126     0.044       15     1.9
G_cingul-Post-dorsal                      498    381   1704  2.859 0.897     0.149     0.047        7     1.1
G_cingul-Post-ventral                     200    143    858  3.545 0.877     0.151     0.064        3     0.4
G_cuneus                                 1111    988   3835  2.577 0.786     0.206     0.078       32     3.9
G_front_inf-Opercular                    1193    914   3830  2.770 0.892     0.148     0.051       21     2.4
G_front_inf-Orbital                       319    247   1134  2.737 0.976     0.163     0.052        4     0.9
G_front_inf-Triangul                      898    674   2937  2.712 0.797     0.147     0.049       12     1.6
G_front_middle                           2729   2062   7754  2.512 0.758     0.156     0.056       54     6.2
G_front_sup                              4722   3551  17278  3.333 0.920     0.154     0.055       68    11.1
G_Ins_lg_and_S_cent_ins                   790    546   2035  3.189 1.026     0.129     0.040        9     1.3
G_insular_short                           663    489   2389  3.348 1.210     0.154     0.053       12     1.5
G_occipital_middle                       1350   1050   4680  2.882 0.884     0.159     0.061       23     3.7
G_occipital_sup                           999    681   2519  2.560 1.048     0.157     0.068       16     2.6
G_oc-temp_lat-fusifor                    1007    776   3460  3.076 0.841     0.186     0.060       32     2.9
G_oc-temp_med-Lingual                     918    651   1891  2.414 0.866     0.166     0.061       23     2.1
G_oc-temp_med-Parahip                    1219    837   2722  2.300 0.696     0.135     0.048       18     2.0
G_orbital                                1812   1384   4479  2.374 0.903     0.145     0.050       27     3.5
G_pariet_inf-Angular                     1739   1355   5192  2.681 0.787     0.158     0.054       28     3.9
G_pariet_inf-Supramar                    2420   1819   7528  2.795 0.981     0.170     0.058       52     5.9
G_parietal_sup                           1660   1306   5638  2.895 0.835     0.167     0.061       29     4.2
G_postcentral                            1530   1177   3761  2.244 0.708     0.184     0.069       40     4.5
G_precentral                             2151   1515   4731  2.354 0.753     0.143     0.051       34     4.3
G_precuneus                              2782   2204   8433  2.507 0.850     0.171     0.070       80     6.6
G_rectus                                  894    710   2850  2.701 0.918     0.176     0.079       21     2.7
G_subcallosal                             747    477    969  2.158 0.729     0.141     0.055       12     1.6
G_temp_sup-G_T_transv                     495    347   1156  2.525 0.587     0.135     0.044        7     0.8
G_temp_sup-Lateral                       2011   1449   7158  2.949 1.002     0.149     0.051       33     3.8
G_temp_sup-Plan_polar                     581    430   1471  2.752 0.790     0.123     0.036        4     0.9
G_temp_sup-Plan_tempo                    1185    839   2347  2.348 0.665     0.118     0.037       13     1.8
G_temporal_inf                           2032   1514   7459  3.064 1.025     0.160     0.057       35     4.9
G_temporal_middle                        1961   1416   7095  2.974 0.910     0.147     0.054       35     3.9
Lat_Fis-ant-Horizont                      215    143    427  3.334 0.791     0.100     0.027        1     0.2
Lat_Fis-ant-Vertical                       85     65    131  1.961 0.508     0.100     0.020        0     0.1
Lat_Fis-post                             1337   1020   2224  2.658 0.840     0.146     0.041       14     2.5
Pole_occipital                           1161    953   3739  2.687 0.871     0.192     0.120       46     5.4
Pole_temporal                            1415   1098   4344  2.949 0.808     0.164     0.062       22     3.7
S_calcarine                              1031    809   2542  2.915 1.024     0.171     0.057       16     2.4
S_central                                1776   1242   2256  2.123 0.635     0.118     0.029       11     2.3
S_cingul-Marginalis                       775    548   1160  2.418 0.715     0.111     0.025        5     0.8
S_circular_insula_ant                     408    298    898  3.663 1.115     0.111     0.032        3     0.6
S_circular_insula_inf                    1422   1000   2401  2.665 0.848     0.099     0.027        7     1.7
S_circular_insula_sup                    1544   1074   2774  3.036 0.819     0.109     0.027        9     1.9
S_collat_transv_ant                       568    412   1351  3.200 0.959     0.122     0.031        4     0.8
S_collat_transv_post                      114     86    259  2.531 0.770     0.109     0.021        1     0.1
S_front_inf                              1678   1205   2810  2.577 0.657     0.116     0.031       11     2.1
S_front_middle                            878    626   1954  3.001 0.951     0.107     0.030        8     1.0
S_front_sup                              1463   1033   2677  2.474 0.844     0.101     0.025        8     1.4
S_interm_prim-Jensen                      183    125    254  2.124 0.777     0.116     0.038        1     0.3
S_intrapariet_and_P_trans                1712   1195   3005  2.665 0.795     0.115     0.031       12     2.3
S_oc_middle_and_Lunatus                   550    418    988  2.091 0.666     0.164     0.047        8     1.3
S_oc_sup_and_transversal                  578    429    866  2.141 0.706     0.125     0.034        4     0.9
S_occipital_ant                           404    290    943  2.990 0.719     0.153     0.048        7     0.7
S_oc-temp_lat                             454    337    800  2.471 0.751     0.120     0.025        3     0.5
S_oc-temp_med_and_Lingual                1391   1205   2261  2.056 0.773     0.177     0.050       19     3.8
S_orbital_lateral                         124     88    138  2.019 0.428     0.136     0.045        1     0.2
S_orbital_med-olfact                      503    358    740  2.557 0.855     0.132     0.043        4     1.0
S_orbital-H_Shaped                        756    506   1063  2.275 1.039     0.137     0.044       14     1.3
S_parieto_occipital                      1191    851   1872  2.356 0.742     0.129     0.033       10     1.7
S_pericallosal                           1027    689   1529  2.422 0.694     0.111     0.027       10     1.1
S_postcentral                            1398   1014   2549  2.339 0.846     0.122     0.037       15     2.0
S_precentral-inf-part                    1239    890   2174  2.575 0.821     0.112     0.030        8     1.7
S_precentral-sup-part                     759    524    952  2.023 0.571     0.104     0.028        4     0.9
S_suborbital                              431    306   1272  3.996 1.063     0.097     0.026        2     0.5
S_subparietal                             780    549   1486  2.568 0.835     0.104     0.025        5     0.7
S_temporal_inf                            801    580   1634  2.739 1.015     0.108     0.028        5     0.8
S_temporal_sup                           4273   3124   8319  2.628 0.755     0.129     0.034       39     6.5
S_temporal_transverse                     453    319    637  2.229 0.909     0.118     0.018        3     0.4
