# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:15:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051353_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051353_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:25:16
# Measure Cortex, NumVert, Number of Vertices, 86105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63798.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6898, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1379   1010   3333  2.893 0.870     0.143     0.041       15     2.7
caudalanteriorcingulate                   641    431   1308  2.648 0.741     0.099     0.020        4     0.6
caudalmiddlefrontal                      2175   1608   4563  2.541 0.757     0.127     0.035       21     3.1
cuneus                                   1246   1026   3176  2.263 0.803     0.193     0.072       28     4.0
entorhinal                                641    455   1558  2.434 0.727     0.153     0.060       13     1.3
fusiform                                 2697   2109   7242  2.745 0.886     0.165     0.050       53     6.2
inferiorparietal                         3900   2989   9601  2.659 0.794     0.148     0.047       51     7.5
inferiortemporal                         3499   2582  10921  2.991 1.004     0.145     0.047       48     6.8
isthmuscingulate                         1198    848   3260  2.923 0.974     0.126     0.040       12     1.8
lateraloccipital                         3887   2973  11035  2.629 0.870     0.165     0.074       89    11.8
lateralorbitofrontal                     2600   1907   5686  2.685 1.120     0.140     0.044       37     4.6
lingual                                  1635   1284   3405  2.456 0.983     0.175     0.057       35     4.1
medialorbitofrontal                      2498   1868   6451  2.907 1.102     0.156     0.063       42     6.3
middletemporal                           3067   2227   8957  2.825 0.901     0.140     0.047       44     5.7
parahippocampal                           859    618   1559  2.142 0.662     0.137     0.042        8     1.6
paracentral                              1432   1067   3707  2.696 0.862     0.135     0.035       15     2.2
parsopercularis                          2070   1545   5668  2.609 0.816     0.137     0.041       28     3.6
parsorbitalis                             627    445   1421  2.214 0.742     0.126     0.050        9     0.9
parstriangularis                         1385   1008   3438  2.835 0.781     0.129     0.041       13     2.2
pericalcarine                             740    594   1886  2.507 0.825     0.167     0.061       13     1.7
postcentral                              4109   3060   8830  2.362 0.751     0.148     0.049       65     8.0
posteriorcingulate                       1416   1040   2999  2.478 0.682     0.136     0.045       22     2.7
precentral                               5503   3906  10528  2.373 0.757     0.130     0.041       61     9.3
precuneus                                4319   3306  10679  2.538 0.810     0.153     0.055       88     8.6
rostralanteriorcingulate                  890    617   2063  3.071 1.042     0.120     0.037       10     1.3
rostralmiddlefrontal                     5110   3758  12695  2.670 0.844     0.142     0.049       77    10.1
superiorfrontal                          6510   4809  19967  3.113 0.943     0.132     0.044       71    12.0
superiorparietal                         4696   3542  12863  2.736 0.863     0.150     0.051       68     9.9
superiortemporal                         5905   4242  14361  2.618 0.845     0.127     0.037       62     9.0
supramarginal                            4350   3229  11087  2.620 0.948     0.153     0.049       76     9.1
frontalpole                               266    227   1269  3.679 0.823     0.179     0.064        4     0.7
temporalpole                              584    446   1945  2.920 0.875     0.145     0.055        8     1.3
transversetemporal                        796    572   1575  2.497 0.695     0.134     0.039       10     1.2
insula                                   3475   2451   8257  3.051 1.046     0.120     0.037       33     5.3
