# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:17:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051353_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051353_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:16:59
# Measure Cortex, NumVert, Number of Vertices, 93134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68323.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                507    402   1271  2.203 0.686     0.227     0.090       20     2.1
BA2_exvivo                                815    588   1610  2.380 0.803     0.114     0.033        7     0.9
BA3a_exvivo                               445    309    515  2.179 0.635     0.118     0.034        3     0.6
BA3b_exvivo                               857    627   1290  1.906 0.595     0.116     0.031        8     1.0
BA4a_exvivo                              1087    771   2483  2.397 0.659     0.134     0.039       11     1.8
BA4p_exvivo                               682    476    904  2.110 0.597     0.117     0.036        4     0.9
BA6_exvivo                               3449   2521   9137  2.647 1.001     0.150     0.055       50     8.3
BA44_exvivo                              1253    945   3481  2.655 0.808     0.135     0.044       18     2.1
BA45_exvivo                              1011    777   2973  2.542 0.738     0.151     0.048       14     1.9
V1_exvivo                                1605   1311   4671  2.665 0.902     0.192     0.074       37     4.9
V2_exvivo                                1879   1414   4545  2.493 0.925     0.169     0.066       39     5.0
MT_exvivo                                 344    261   1014  2.814 0.836     0.146     0.047        5     0.8
perirhinal_exvivo                         217    161    414  2.268 0.590     0.118     0.041        2     0.3
entorhinal_exvivo                         385    265   1022  2.472 0.743     0.146     0.053        6     0.8
