# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s9x0051353_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s9x0051353_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s9x0051353_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051353_ses-1
# Annot sub-v1s9x0051353_ses-1 lh aparc
# ColorTable /tmp/tmp.IeheZy.ctab 
# ColorTableTimeStamp 2026/03/10 09:30:05 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s9x0051353_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 09:30:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.733602 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7029     4525.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1379     1010.1  bankssts                          18.2609     6.6006   -15.7990    37.3509    53.1499     2.7666 
  3 1002       641      431.0  caudalanteriorcingulate           21.8216     6.7443     2.4722    40.4646    37.9924     3.2355 
  4 1003      2175     1608.2  caudalmiddlefrontal               15.6249     4.9521    -2.9882    29.6368    32.6250     3.1552 
  5 1005      1246     1026.4  cuneus                            12.0724     5.6246   -18.5985    27.1864    45.7849     2.1463 
  6 1006       641      454.7  entorhinal                        14.8880     6.9128   -22.1470    34.8388    56.9858     2.1537 
  7 1007      2697     2109.4  fusiform                          14.8574     7.7175   -31.9653    39.4402    71.4055     1.9252 
  8 1008      3900     2988.8  inferiorparietal                  15.7182     5.7837   -13.3475    34.7646    48.1121     2.7176 
  9 1009      3499     2582.3  inferiortemporal                  18.4965     6.4119   -20.8270    38.8546    59.6816     2.8847 
 10 1010      1198      847.8  isthmuscingulate                  17.1911     5.7163    -2.0014    33.0520    35.0534     3.0074 
 11 1011      3887     2972.8  lateraloccipital                  13.8442     5.4725   -13.6953    31.6860    45.3813     2.5298 
 12 1012      2600     1906.6  lateralorbitofrontal              17.6224     7.2471   -14.2954    56.2805    70.5758     2.4317 
 13 1013      1635     1284.0  lingual                           10.4735     9.4905   -41.6835    41.9373    83.6208     1.1036 
 14 1014      2498     1868.5  medialorbitofrontal               13.0475     7.5337   -28.5800    40.8035    69.3835     1.7319 
 15 1015      3067     2227.0  middletemporal                    18.0443     6.2165   -12.7145    39.2654    51.9799     2.9027 
 16 1016       859      618.1  parahippocampal                    9.0709     8.7028   -19.5448    29.3018    48.8466     1.0423 
 17 1017      1432     1067.4  paracentral                       17.0429     4.2868     1.9678    32.0546    30.0868     3.9756 
 18 1018      2070     1544.8  parsopercularis                   16.5814     5.9493   -10.8882    35.1481    46.0363     2.7871 
 19 1019       627      445.3  parsorbitalis                     12.6693     5.7727   -10.1874    34.8466    45.0340     2.1947 
 20 1020      1385     1007.7  parstriangularis                  17.1857     5.8483     0.5879    31.4276    30.8396     2.9386 
 21 1021       740      593.7  pericalcarine                     11.2839     5.8057   -20.7761    27.1922    47.9683     1.9436 
 22 1022      4109     3059.6  postcentral                       14.9673     5.7516    -9.1491    36.9747    46.1238     2.6023 
 23 1023      1416     1040.4  posteriorcingulate                16.7422     5.4833   -13.0943    35.2571    48.3514     3.0533 
 24 1024      5503     3906.4  precentral                        14.7458     5.3018   -13.7733    32.8204    46.5937     2.7813 
 25 1025      4319     3305.6  precuneus                         14.5053     5.8369   -20.8812    39.6657    60.5469     2.4851 
 26 1026       890      617.3  rostralanteriorcingulate          12.4745     8.4698   -21.8623    30.3331    52.1954     1.4728 
 27 1027      5110     3758.1  rostralmiddlefrontal              16.5375     5.7438    -8.4911    35.7180    44.2091     2.8792 
 28 1028      6510     4808.6  superiorfrontal                   17.3150     6.2341   -19.5330    37.8414    57.3744     2.7775 
 29 1029      4696     3541.6  superiorparietal                  15.5129     6.2208   -23.7070    41.3572    65.0642     2.4937 
 30 1030      5905     4241.5  superiortemporal                  17.2982     6.0526   -15.8680    37.2847    53.1526     2.8580 
 31 1031      4350     3229.3  supramarginal                     15.5547     6.1850   -13.6075    36.1101    49.7176     2.5149 
 32 1032       266      226.7  frontalpole                       15.2345     5.3574     0.1962    28.5566    28.3604     2.8436 
 33 1033       584      445.8  temporalpole                      15.5595     6.6227    -9.9704    34.0471    44.0175     2.3494 
 34 1034       796      572.1  transversetemporal                13.6415     4.7854     0.7577    27.2178    26.4601     2.8506 
 35 1035      3475     2450.6  insula                            15.8786     7.2384   -45.8711    36.3337    82.2048     2.1937 
