# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:17:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051353_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051353_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:12:45
# Measure Cortex, NumVert, Number of Vertices, 91423, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68079.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54391, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      503    431   1900  2.899 0.746     0.158     0.058        7     1.2
G_and_S_occipital_inf                     868    678   2253  2.574 0.744     0.142     0.048       12     1.4
G_and_S_paracentral                      1272    958   3006  2.330 0.716     0.147     0.047       17     2.3
G_and_S_subcentral                       1381   1058   3857  2.546 0.866     0.148     0.047       22     2.5
G_and_S_transv_frontopol                  882    651   2517  2.859 0.923     0.151     0.071       22     2.8
G_and_S_cingul-Ant                       1690   1168   3850  2.954 0.991     0.099     0.026        9     1.9
G_and_S_cingul-Mid-Ant                    789    551   1424  2.468 0.670     0.112     0.023        5     0.8
G_and_S_cingul-Mid-Post                   997    701   2174  2.883 0.881     0.104     0.022        6     1.0
G_cingul-Post-dorsal                      436    345   1568  3.129 0.898     0.175     0.058       10     0.9
G_cingul-Post-ventral                     223    178    876  3.115 0.971     0.169     0.060        4     0.5
G_cuneus                                 1224   1013   3558  2.575 0.720     0.211     0.083       29     4.5
G_front_inf-Opercular                    1017    805   2705  2.503 0.688     0.155     0.055       15     2.6
G_front_inf-Orbital                       385    374   1572  2.641 0.611     0.247     0.092        8     1.9
G_front_inf-Triangul                      451    352   1033  2.339 0.634     0.152     0.057        7     0.8
G_front_middle                           1865   1409   5506  2.710 0.844     0.157     0.061       33     4.2
G_front_sup                              4285   3219  15458  3.201 0.925     0.143     0.049       55     8.0
G_Ins_lg_and_S_cent_ins                   540    395   1817  3.745 1.053     0.131     0.059        9     1.2
G_insular_short                           572    426   2211  3.642 0.919     0.151     0.051        8     1.2
G_occipital_middle                       2544   1713   3606  1.640 0.869     0.141     0.045       54     5.8
G_occipital_sup                           733    569   2058  2.505 0.735     0.156     0.047       11     1.3
G_oc-temp_lat-fusifor                    1207    886   3752  2.899 0.622     0.165     0.062       33     2.9
G_oc-temp_med-Lingual                    1316   1081   3704  2.677 0.725     0.183     0.065       30     3.8
G_oc-temp_med-Parahip                    1209    845   3175  2.699 0.724     0.148     0.053       18     2.7
G_orbital                                1730   1325   4512  2.534 0.863     0.161     0.062       28     4.3
G_pariet_inf-Angular                     2877   2074   7758  2.588 0.855     0.161     0.058       55     6.2
G_pariet_inf-Supramar                    2487   1893   6095  2.556 0.877     0.154     0.049       44     5.1
G_parietal_sup                           1890   1517   5760  2.691 0.765     0.187     0.070       45     5.6
G_postcentral                            2234   1720   4866  2.156 0.686     0.162     0.054       34     5.5
G_precentral                             1988   1524   5276  2.358 0.748     0.164     0.062       34     5.7
G_precuneus                              1718   1425   4404  2.214 0.792     0.175     0.064       35     4.7
G_rectus                                  647    466   1586  2.521 0.771     0.155     0.063       13     1.5
G_subcallosal                             491    317    608  1.810 0.726     0.113     0.039        4     0.7
G_temp_sup-G_T_transv                     360    273    928  2.593 0.671     0.163     0.038        7     0.5
G_temp_sup-Lateral                       1798   1410   7136  3.208 0.815     0.153     0.047       27     3.4
G_temp_sup-Plan_polar                     780    551   2065  2.815 0.755     0.135     0.048       10     1.4
G_temp_sup-Plan_tempo                     952    706   1890  2.267 0.845     0.119     0.029       10     1.0
G_temporal_inf                           2416   1758   5977  2.516 0.906     0.158     0.058       41     5.8
G_temporal_middle                        2340   1773   7418  2.802 0.749     0.158     0.055       50     4.9
Lat_Fis-ant-Horizont                      231    166    362  2.825 0.826     0.109     0.034        1     0.3
Lat_Fis-ant-Vertical                       31     25     42  2.617 0.407     0.165     0.066        0     0.1
Lat_Fis-post                             1573   1087   2328  2.550 0.959     0.106     0.022        8     1.6
Pole_occipital                           2025   1788   5809  2.404 0.808     0.191     0.062       36     5.8
Pole_temporal                            1404   1046   3655  2.584 0.800     0.156     0.057       22     3.6
S_calcarine                              1632   1253   2800  2.468 0.983     0.147     0.043       18     3.3
S_central                                2007   1404   2322  1.993 0.594     0.112     0.027       13     2.3
S_cingul-Marginalis                       947    667   1505  2.333 0.844     0.107     0.023        6     0.9
S_circular_insula_ant                     462    333    927  3.463 0.924     0.136     0.036        5     0.8
S_circular_insula_inf                    1001    687   1732  3.047 0.978     0.087     0.017        3     0.7
S_circular_insula_sup                    1177    830   1865  2.721 0.937     0.109     0.023        6     1.3
S_collat_transv_ant                       819    588   1320  2.362 0.573     0.107     0.022        5     0.7
S_collat_transv_post                      233    172    421  2.789 0.593     0.153     0.038        3     0.4
S_front_inf                               939    667   1769  2.717 0.836     0.121     0.031        7     1.3
S_front_middle                            787    596   2057  2.723 0.822     0.133     0.043        7     1.2
S_front_sup                              1193    856   2046  2.674 0.745     0.117     0.036       10     1.8
S_interm_prim-Jensen                      413    304    611  2.190 0.622     0.122     0.026        3     0.5
S_intrapariet_and_P_trans                2636   1892   4308  2.458 0.817     0.123     0.034       23     3.6
S_oc_middle_and_Lunatus                   822    573    770  1.666 0.612     0.137     0.044        8     1.5
S_oc_sup_and_transversal                  857    597   1345  2.607 0.739     0.139     0.043       13     1.9
S_occipital_ant                           768    566   1167  2.195 0.670     0.137     0.043        8     1.2
S_oc-temp_lat                             901    653   1709  2.899 0.674     0.104     0.021        5     0.8
S_oc-temp_med_and_Lingual                1098    792   1525  2.119 0.695     0.106     0.022        7     1.0
S_orbital_lateral                         122     91    252  2.096 0.680     0.091     0.016        0     0.1
S_orbital_med-olfact                      559    476   1077  2.495 0.804     0.174     0.055        7     1.4
S_orbital-H_Shaped                        635    458   1211  2.672 0.981     0.138     0.050        4     1.5
S_parieto_occipital                      1267    917   2279  2.658 0.846     0.141     0.046       17     2.6
S_pericallosal                            994    699   1267  2.021 0.735     0.121     0.030       11     1.3
S_postcentral                            1809   1304   2668  2.328 0.929     0.114     0.029       11     2.2
S_precentral-inf-part                    1386   1020   2243  2.245 0.607     0.117     0.031       12     1.8
S_precentral-sup-part                     648    469    824  2.080 0.609     0.114     0.030        4     0.8
S_suborbital                              184    118    293  2.249 0.854     0.108     0.042        3     0.3
S_subparietal                            1105    848   2172  2.221 0.813     0.146     0.044       11     2.1
S_temporal_inf                           1286    944   1874  2.310 0.601     0.126     0.031        9     2.0
S_temporal_sup                           5995   4396  10020  2.470 0.744     0.118     0.028       44     7.6
S_temporal_transverse                     380    262    488  2.178 0.638     0.085     0.013        2     0.2
