# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:19:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051353_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051353_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:19:03
# Measure Cortex, NumVert, Number of Vertices, 98786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72793.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                897    707   2193  2.280 0.680     0.198     0.082       20     3.2
BA2_exvivo                               2495   1856   4677  2.271 0.839     0.137     0.042       29     4.4
BA3a_exvivo                               804    582   1041  2.159 0.637     0.141     0.034        8     1.2
BA3b_exvivo                              1498   1098   2638  1.909 0.730     0.116     0.034       15     2.0
BA4a_exvivo                              1172    900   2997  2.503 0.693     0.141     0.046       14     2.3
BA4p_exvivo                               949    671   1658  2.221 0.578     0.131     0.036        8     1.5
BA6_exvivo                               5045   3703  13590  2.708 0.917     0.139     0.047       60     9.8
BA44_exvivo                              2561   1878   5630  2.529 0.735     0.129     0.041       29     4.5
BA45_exvivo                              2256   1832   6083  2.578 0.761     0.166     0.060       36     5.5
V1_exvivo                                1963   1638   4416  2.254 0.767     0.175     0.059       29     5.2
V2_exvivo                                4639   3781  11847  2.531 0.818     0.178     0.060       83    12.6
MT_exvivo                                2342   1709   3508  1.967 0.744     0.141     0.045       30     4.6
perirhinal_exvivo                         360    279    993  2.641 0.673     0.165     0.062        7     1.1
entorhinal_exvivo                         641    429   1738  2.684 0.976     0.146     0.056       10     1.5
