# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:19:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051353_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051353_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:19:03
# Measure Cortex, NumVert, Number of Vertices, 98786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72793.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                669    514   1582  2.176 0.670     0.200     0.076       14     2.4
BA2_exvivo                               1510   1143   2760  2.198 0.757     0.135     0.041       15     2.6
BA3a_exvivo                               663    466    687  2.099 0.555     0.146     0.037        7     1.0
BA3b_exvivo                              1097    799   1473  1.723 0.556     0.103     0.025        8     1.1
BA4a_exvivo                               747    552   1949  2.656 0.702     0.139     0.049       10     1.5
BA4p_exvivo                               709    533   1177  2.191 0.571     0.136     0.037        6     1.4
BA6_exvivo                               3323   2468   9043  2.597 0.886     0.148     0.052       43     7.2
BA44_exvivo                               660    502   1558  2.425 0.577     0.148     0.051       10     1.6
BA45_exvivo                               567    487   1452  2.322 0.630     0.171     0.067        8     1.5
V1_exvivo                                1835   1529   3943  2.238 0.770     0.174     0.057       27     4.7
V2_exvivo                                2600   2150   7327  2.645 0.828     0.187     0.068       55     8.0
MT_exvivo                                 323    226    558  2.149 0.617     0.142     0.043        4     0.6
perirhinal_exvivo                          39     33    107  2.584 0.595     0.219     0.051        1     0.1
entorhinal_exvivo                         577    408   1632  2.828 0.827     0.146     0.052        8     1.2
