
Raw <mean> +- <std> (using 'rh.curv'):                -0.04457 +- 0.1678 
       Raw Min:                                       -2.23213 at vertex 57532   
       Raw Max:                                        1.69220 at vertex 76197   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
       Raw Total Surface Area:                     63367.17578 mm^2
       Raw Total Number of Vertices:                     98786
       Raw Average Vertex Area (Whole Surface):        0.64146 mm^2
       Raw Natural Surface Integral:               -2246.22876
       Raw Rectified Surface Integral:              7733.62598
       Raw Positive Surface Integral:               2743.69873
       Raw Negative Surface Integral:               4989.92725
       Raw Mean Natural Surface Integral:             -0.02274 across 98786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07829 across 98786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06139 across 44692 (45.24%) vertices
       Raw Mean Negative Surface Integral:             0.09225 across 54094 (54.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03545 across 63367.394531 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12204 across 63367.394531 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09383 across 29241.998047 (46.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14622 across 34125.476562 (53.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5453 
       Raw Min:                                      -13.75580 at vertex 83706   
       Raw Max:                                       16.85271 at vertex 32048   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
       Raw Total Surface Area:                     63367.17578 mm^2
       Raw Total Number of Vertices:                     98786
       Raw Average Vertex Area (Whole Surface):        0.64146 mm^2
       Raw Natural Surface Integral:                5154.82178
       Raw Rectified Surface Integral:            288225.15625
       Raw Positive Surface Integral:             146689.98438
       Raw Negative Surface Integral:             141535.17188
       Raw Mean Natural Surface Integral:              0.05218 across 98786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91767 across 98786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.28482 across 44657 (45.21%) vertices
       Raw Mean Negative Surface Integral:             2.61478 across 54129 (54.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08135 across 63367.394531 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54848 across 63367.394531 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06257 across 28975.414062 (45.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11534 across 34392.109375 (54.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               3.37367 +- 803.8319 mm^-2
         K Min:                                     -669.91479 at vertex 90748   
         K Max:                                   241911.09375 at vertex 76197   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
         K Total Surface Area:                     63367.17578 mm^2
         K Total Number of Vertices:                     98786
         K Average Vertex Area (Whole Surface):        0.64146 mm^2
         K Natural Surface Integral:                  10.66580
         K Rectified Surface Integral:              3907.84155
         K Positive Surface Integral:               1959.25366
         K Negative Surface Integral:               1948.58789
         K Mean Natural Surface Integral:              0.00011 across 98786 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03956 across 98786 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04619 across 42419 (42.94%) vertices
         K Mean Negative Surface Integral:             0.03457 across 56367 (57.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 63367.394531 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06167 across 63367.394531 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08000 across 24490.740234 (38.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.05012 across 38876.582031 (61.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.10670 +- 12.4943 mm^-1
         H Min:                                    -1811.12793 at vertex 91090   
         H Max:                                     2962.09595 at vertex 76197   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
         H Total Surface Area:                     63367.17578 mm^2
         H Total Number of Vertices:                     98786
         H Average Vertex Area (Whole Surface):        0.64146 mm^2
         H Natural Surface Integral:               -2550.36060
         H Rectified Surface Integral:             11081.72949
         H Positive Surface Integral:               4265.68408
         H Negative Surface Integral:               6816.04492
         H Mean Natural Surface Integral:             -0.02582 across 98786 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11218 across 98786 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08868 across 48104 (48.70%) vertices
         H Mean Negative Surface Integral:             0.13449 across 50682 (51.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.04025 across 63367.394531 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17488 across 63367.394531 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13289 across 32098.595703 (50.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.21798 across 31268.818359 (49.35%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.21048 +- 24.8517 mm^-1
        k1 Min:                                    -3602.06226 at vertex 91090   
        k1 Max:                                     5883.07227 at vertex 76197   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
        k1 Total Surface Area:                     63367.17578 mm^2
        k1 Total Number of Vertices:                     98786
        k1 Average Vertex Area (Whole Surface):        0.64146 mm^2
        k1 Natural Surface Integral:               -5508.61279
        k1 Rectified Surface Integral:             23978.02344
        k1 Positive Surface Integral:               9234.70605
        k1 Negative Surface Integral:              14743.31836
        k1 Mean Natural Surface Integral:             -0.05576 across 98786 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24273 across 98786 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19197 across 48104 (48.70%) vertices
        k1 Mean Negative Surface Integral:             0.29090 across 50682 (51.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.08693 across 63367.394531 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37840 across 63367.394531 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28770 across 32098.595703 (50.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47150 across 31268.818359 (49.35%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00292 +- 0.2924 mm^-1
        k2 Min:                                      -20.19360 at vertex 91090   
        k2 Max:                                       41.11987 at vertex 76197   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
        k2 Total Surface Area:                     63367.17578 mm^2
        k2 Total Number of Vertices:                     98786
        k2 Average Vertex Area (Whole Surface):        0.64146 mm^2
        k2 Natural Surface Integral:                 407.89145
        k2 Rectified Surface Integral:              6484.29834
        k2 Positive Surface Integral:               3446.09497
        k2 Negative Surface Integral:               3038.20361
        k2 Mean Natural Surface Integral:              0.00413 across 98786 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06564 across 98786 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06702 across 51417 (52.05%) vertices
        k2 Mean Negative Surface Integral:             0.06414 across 47369 (47.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00644 across 63367.394531 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10233 across 63367.394531 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10332 across 33354.730469 (52.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10123 across 30012.673828 (47.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             610.99133 +- 118218.6848 mm^-2
         S Min:                                        0.00000 at vertex 242     
         S Max:                                   34128404.00000 at vertex 76197   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
         S Total Surface Area:                     63367.17578 mm^2
         S Total Number of Vertices:                     98786
         S Average Vertex Area (Whole Surface):        0.64146 mm^2
         S Natural Surface Integral:               27821.26758
         S Rectified Surface Integral:             27821.26758
         S Positive Surface Integral:              27821.26758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28163 across 98786 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28163 across 98786 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28163 across 98786 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43905 across 63367.394531 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43905 across 63367.394531 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43905 across 63367.394531 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51374 +- 17.5671 mm^-2
         C Min:                                        0.00582 at vertex 97577   
         C Max:                                     4160.06201 at vertex 76197   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
         C Total Surface Area:                     63367.17578 mm^2
         C Total Number of Vertices:                     98786
         C Average Vertex Area (Whole Surface):        0.64146 mm^2
         C Natural Surface Integral:               17928.79883
         C Rectified Surface Integral:             17928.79883
         C Positive Surface Integral:              17928.79883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18149 across 98786 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18149 across 98786 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18149 across 98786 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28293 across 63367.394531 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28293 across 63367.394531 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28293 across 63367.394531 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            617.73556 +- 119796.0442 mm^-2
        BE Min:                                        0.00007 at vertex 97577   
        BE Max:                                   34612232.00000 at vertex 76197   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
        BE Total Surface Area:                     63367.17578 mm^2
        BE Total Number of Vertices:                     98786
        BE Average Vertex Area (Whole Surface):        0.64146 mm^2
        BE Natural Surface Integral:               27841.64453
        BE Rectified Surface Integral:             27841.64453
        BE Positive Surface Integral:              27841.64453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28184 across 98786 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28184 across 98786 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28184 across 98786 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43937 across 63367.394531 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43937 across 63367.394531 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43937 across 63367.394531 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            614.17476 +- 119001.7114 mm^-2
        FI Min:                                        0.00000 at vertex 242     
        FI Max:                                   34368628.00000 at vertex 76197   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
        FI Total Surface Area:                     63367.17578 mm^2
        FI Total Number of Vertices:                     98786
        FI Average Vertex Area (Whole Surface):        0.64146 mm^2
        FI Natural Surface Integral:               22523.68750
        FI Rectified Surface Integral:             22523.68750
        FI Positive Surface Integral:              22523.68750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22800 across 98786 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22800 across 98786 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22800 across 98786 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35545 across 63367.394531 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35545 across 63367.394531 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35545 across 63367.394531 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1792.37805
curv -- Intrinsic Curvature Index - positive (ICIp):    155.91245
curv -- Intrinsic Curvature Index - negative (ICIn):    155.06369
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.84876

Mean across 10 curvatures: 1.8464e+02 +- 2.8128e+02



Raw <mean> +- <std> (using 'rh.curv'):                -0.04457 +- 0.1678 
       Raw Min:                                       -2.23213 at vertex 57532   
       Raw Max:                                        1.69220 at vertex 76197   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
       Raw Total Surface Area:                     63367.17578 mm^2
       Raw Total Number of Vertices:                     98786
       Raw Average Vertex Area (Whole Surface):        0.64146 mm^2
       Raw Natural Surface Integral:               -2246.22876
       Raw Rectified Surface Integral:              7733.62598
       Raw Positive Surface Integral:               2743.69873
       Raw Negative Surface Integral:               4989.92725
       Raw Mean Natural Surface Integral:             -0.02274 across 98786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07829 across 98786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06139 across 44692 (45.24%) vertices
       Raw Mean Negative Surface Integral:             0.09225 across 54094 (54.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03545 across 63367.394531 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12204 across 63367.394531 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09383 across 29241.998047 (46.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14622 across 34125.476562 (53.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5453 
       Raw Min:                                      -13.75580 at vertex 83706   
       Raw Max:                                       16.85271 at vertex 32048   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
       Raw Total Surface Area:                     63367.17578 mm^2
       Raw Total Number of Vertices:                     98786
       Raw Average Vertex Area (Whole Surface):        0.64146 mm^2
       Raw Natural Surface Integral:                5154.82178
       Raw Rectified Surface Integral:            288225.15625
       Raw Positive Surface Integral:             146689.98438
       Raw Negative Surface Integral:             141535.17188
       Raw Mean Natural Surface Integral:              0.05218 across 98786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91767 across 98786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.28482 across 44657 (45.21%) vertices
       Raw Mean Negative Surface Integral:             2.61478 across 54129 (54.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08135 across 63367.394531 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54848 across 63367.394531 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06257 across 28975.414062 (45.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11534 across 34392.109375 (54.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               3.37367 +- 803.8319 mm^-2
         K Min:                                     -669.91479 at vertex 90748   
         K Max:                                   241911.09375 at vertex 76197   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
         K Total Surface Area:                     63367.17578 mm^2
         K Total Number of Vertices:                     98786
         K Average Vertex Area (Whole Surface):        0.64146 mm^2
         K Natural Surface Integral:                  10.66580
         K Rectified Surface Integral:              3907.84155
         K Positive Surface Integral:               1959.25366
         K Negative Surface Integral:               1948.58789
         K Mean Natural Surface Integral:              0.00011 across 98786 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03956 across 98786 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04619 across 42419 (42.94%) vertices
         K Mean Negative Surface Integral:             0.03457 across 56367 (57.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 63367.394531 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06167 across 63367.394531 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08000 across 24490.740234 (38.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.05012 across 38876.582031 (61.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.10670 +- 12.4943 mm^-1
         H Min:                                    -1811.12793 at vertex 91090   
         H Max:                                     2962.09595 at vertex 76197   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
         H Total Surface Area:                     63367.17578 mm^2
         H Total Number of Vertices:                     98786
         H Average Vertex Area (Whole Surface):        0.64146 mm^2
         H Natural Surface Integral:               -2550.36060
         H Rectified Surface Integral:             11081.72949
         H Positive Surface Integral:               4265.68408
         H Negative Surface Integral:               6816.04492
         H Mean Natural Surface Integral:             -0.02582 across 98786 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11218 across 98786 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08868 across 48104 (48.70%) vertices
         H Mean Negative Surface Integral:             0.13449 across 50682 (51.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.04025 across 63367.394531 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17488 across 63367.394531 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13289 across 32098.595703 (50.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.21798 across 31268.818359 (49.35%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.21048 +- 24.8517 mm^-1
        k1 Min:                                    -3602.06226 at vertex 91090   
        k1 Max:                                     5883.07227 at vertex 76197   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
        k1 Total Surface Area:                     63367.17578 mm^2
        k1 Total Number of Vertices:                     98786
        k1 Average Vertex Area (Whole Surface):        0.64146 mm^2
        k1 Natural Surface Integral:               -5508.61279
        k1 Rectified Surface Integral:             23978.02344
        k1 Positive Surface Integral:               9234.70605
        k1 Negative Surface Integral:              14743.31836
        k1 Mean Natural Surface Integral:             -0.05576 across 98786 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24273 across 98786 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19197 across 48104 (48.70%) vertices
        k1 Mean Negative Surface Integral:             0.29090 across 50682 (51.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.08693 across 63367.394531 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37840 across 63367.394531 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28770 across 32098.595703 (50.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47150 across 31268.818359 (49.35%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00292 +- 0.2924 mm^-1
        k2 Min:                                      -20.19360 at vertex 91090   
        k2 Max:                                       41.11987 at vertex 76197   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
        k2 Total Surface Area:                     63367.17578 mm^2
        k2 Total Number of Vertices:                     98786
        k2 Average Vertex Area (Whole Surface):        0.64146 mm^2
        k2 Natural Surface Integral:                 407.89145
        k2 Rectified Surface Integral:              6484.29834
        k2 Positive Surface Integral:               3446.09497
        k2 Negative Surface Integral:               3038.20361
        k2 Mean Natural Surface Integral:              0.00413 across 98786 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06564 across 98786 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06702 across 51417 (52.05%) vertices
        k2 Mean Negative Surface Integral:             0.06414 across 47369 (47.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00644 across 63367.394531 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10233 across 63367.394531 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10332 across 33354.730469 (52.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10123 across 30012.673828 (47.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             610.99133 +- 118218.6848 mm^-2
         S Min:                                        0.00000 at vertex 242     
         S Max:                                   34128404.00000 at vertex 76197   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
         S Total Surface Area:                     63367.17578 mm^2
         S Total Number of Vertices:                     98786
         S Average Vertex Area (Whole Surface):        0.64146 mm^2
         S Natural Surface Integral:               27821.26758
         S Rectified Surface Integral:             27821.26758
         S Positive Surface Integral:              27821.26758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28163 across 98786 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28163 across 98786 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28163 across 98786 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43905 across 63367.394531 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43905 across 63367.394531 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43905 across 63367.394531 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51374 +- 17.5671 mm^-2
         C Min:                                        0.00582 at vertex 97577   
         C Max:                                     4160.06201 at vertex 76197   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
         C Total Surface Area:                     63367.17578 mm^2
         C Total Number of Vertices:                     98786
         C Average Vertex Area (Whole Surface):        0.64146 mm^2
         C Natural Surface Integral:               17928.79883
         C Rectified Surface Integral:             17928.79883
         C Positive Surface Integral:              17928.79883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18149 across 98786 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18149 across 98786 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18149 across 98786 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28293 across 63367.394531 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28293 across 63367.394531 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28293 across 63367.394531 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            617.73556 +- 119796.0442 mm^-2
        BE Min:                                        0.00007 at vertex 97577   
        BE Max:                                   34612232.00000 at vertex 76197   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
        BE Total Surface Area:                     63367.17578 mm^2
        BE Total Number of Vertices:                     98786
        BE Average Vertex Area (Whole Surface):        0.64146 mm^2
        BE Natural Surface Integral:               27841.64453
        BE Rectified Surface Integral:             27841.64453
        BE Positive Surface Integral:              27841.64453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28184 across 98786 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28184 across 98786 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28184 across 98786 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43937 across 63367.394531 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43937 across 63367.394531 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43937 across 63367.394531 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            614.17476 +- 119001.7114 mm^-2
        FI Min:                                        0.00000 at vertex 242     
        FI Max:                                   34368628.00000 at vertex 76197   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86528 +- 0.15482 mm
        FI Total Surface Area:                     63367.17578 mm^2
        FI Total Number of Vertices:                     98786
        FI Average Vertex Area (Whole Surface):        0.64146 mm^2
        FI Natural Surface Integral:               22523.68750
        FI Rectified Surface Integral:             22523.68750
        FI Positive Surface Integral:              22523.68750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22800 across 98786 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22800 across 98786 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22800 across 98786 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35545 across 63367.394531 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35545 across 63367.394531 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35545 across 63367.394531 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1792.37805
curv -- Intrinsic Curvature Index - positive (ICIp):    155.91245
curv -- Intrinsic Curvature Index - negative (ICIn):    155.06369
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.84876

Mean across 10 curvatures: 1.8464e+02 +- 2.8128e+02


