# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051353_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051353_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14684.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 154209.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 162435.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 316645.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1459238.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575541.182453, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:20:15 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:39:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:39:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1871     1904.2  wm-lh-bankssts                   101.0540     8.8853    81.0000   132.0000    51.0000 
  2 3002      2270     2305.5  wm-lh-caudalanteriorcingulate    103.8996    11.8522    47.0000   137.0000    90.0000 
  3 3003      5262     5366.7  wm-lh-caudalmiddlefrontal         98.1570     7.0137    76.0000   119.0000    43.0000 
  4 3005      1594     1603.0  wm-lh-cuneus                      94.6035     7.7683    61.0000   118.0000    57.0000 
  5 3006       714      803.7  wm-lh-entorhinal                  88.8123     7.4041    61.0000   111.0000    50.0000 
  6 3007      4254     4252.9  wm-lh-fusiform                    92.5435     9.4549    43.0000   131.0000    88.0000 
  7 3008      6280     6356.7  wm-lh-inferiorparietal           100.0110     8.4086    54.0000   125.0000    71.0000 
  8 3009      4497     4741.2  wm-lh-inferiortemporal            96.9186     8.5105    61.0000   125.0000    64.0000 
  9 3010      3427     3513.3  wm-lh-isthmuscingulate           102.1319    12.4153    34.0000   131.0000    97.0000 
 10 3011      4398     4658.3  wm-lh-lateraloccipital            92.4709     7.6532    71.0000   115.0000    44.0000 
 11 3012      4963     5068.4  wm-lh-lateralorbitofrontal       100.3393    11.4715    69.0000   172.0000   103.0000 
 12 3013      3030     3035.7  wm-lh-lingual                     86.7439    14.4773    25.0000   122.0000    97.0000 
 13 3014      4159     4227.0  wm-lh-medialorbitofrontal         96.2804    11.8717    36.0000   143.0000   107.0000 
 14 3015      4062     4215.9  wm-lh-middletemporal              99.7312     8.3620    76.0000   126.0000    50.0000 
 15 3016       765      889.2  wm-lh-parahippocampal             84.3961     8.1256    45.0000   112.0000    67.0000 
 16 3017      2766     2859.1  wm-lh-paracentral                102.3203     6.2301    83.0000   124.0000    41.0000 
 17 3018      2773     2893.6  wm-lh-parsopercularis             99.5550     9.1834    75.0000   128.0000    53.0000 
 18 3019       861      891.3  wm-lh-parsorbitalis              100.1672     7.7138    79.0000   123.0000    44.0000 
 19 3020      2513     2523.7  wm-lh-parstriangularis            97.7242     7.1402    78.0000   117.0000    39.0000 
 20 3021      1226     1218.0  wm-lh-pericalcarine               91.0873    10.5110    39.0000   117.0000    78.0000 
 21 3022      6007     6181.4  wm-lh-postcentral                 98.9754     8.3334    74.0000   126.0000    52.0000 
 22 3023      3480     3511.4  wm-lh-posteriorcingulate         100.3940    13.1973    41.0000   137.0000    96.0000 
 23 3024      7269     7596.3  wm-lh-precentral                  96.9715     8.0859    77.0000   128.0000    51.0000 
 24 3025      6487     6570.3  wm-lh-precuneus                  102.7495    10.7083    28.0000   128.0000   100.0000 
 25 3026      2273     2294.1  wm-lh-rostralanteriorcingulate    97.7066    19.3514    27.0000   131.0000   104.0000 
 26 3027      8484     8721.1  wm-lh-rostralmiddlefrontal        96.5123     7.8135    74.0000   120.0000    46.0000 
 27 3028     11094    11672.5  wm-lh-superiorfrontal             98.9893     8.5651    73.0000   132.0000    59.0000 
 28 3029      6786     7070.3  wm-lh-superiorparietal           102.6145     8.7274    68.0000   132.0000    64.0000 
 29 3030      7372     7727.1  wm-lh-superiortemporal            97.2508     9.3110    31.0000   132.0000   101.0000 
 30 3031      5991     6244.1  wm-lh-supramarginal               99.5129     7.7315    80.0000   125.0000    45.0000 
 31 3032       352      360.4  wm-lh-frontalpole                 93.2614     7.3334    73.0000   117.0000    44.0000 
 32 3033       616      674.0  wm-lh-temporalpole                88.9188     6.7417    70.0000   112.0000    42.0000 
 33 3034       631      664.2  wm-lh-transversetemporal          90.8970     8.2952    37.0000   117.0000    80.0000 
 34 3035      9228     9316.0  wm-lh-insula                      93.2579     9.1320    34.0000   123.0000    89.0000 
 35 4001      2379     2361.7  wm-rh-bankssts                    99.1139     6.9193    78.0000   121.0000    43.0000 
 36 4002      1801     1787.3  wm-rh-caudalanteriorcingulate    104.0605    13.1276    47.0000   134.0000    87.0000 
 37 4003      3843     3907.1  wm-rh-caudalmiddlefrontal         97.2027     7.6606    76.0000   125.0000    49.0000 
 38 4005      1443     1502.3  wm-rh-cuneus                      98.2834     6.8106    78.0000   119.0000    41.0000 
 39 4006       854      829.4  wm-rh-entorhinal                  84.8642     8.9804    43.0000   111.0000    68.0000 
 40 4007      4294     4338.7  wm-rh-fusiform                    90.1693     9.1108    36.0000   119.0000    83.0000 
 41 4008      9850    10012.1  wm-rh-inferiorparietal            96.0845     8.4750    62.0000   126.0000    64.0000 
 42 4009      4870     5052.4  wm-rh-inferiortemporal            93.0713     9.0729    68.0000   135.0000    67.0000 
 43 4010      3019     3040.4  wm-rh-isthmuscingulate           100.6843    11.4408    40.0000   127.0000    87.0000 
 44 4011      6207     6456.5  wm-rh-lateraloccipital            90.0517     7.7936    63.0000   115.0000    52.0000 
 45 4012      5090     5111.6  wm-rh-lateralorbitofrontal        95.9947    10.7000    55.0000   132.0000    77.0000 
 46 4013      3456     3591.1  wm-rh-lingual                     87.6658     8.6478    46.0000   109.0000    63.0000 
 47 4014      3288     3349.9  wm-rh-medialorbitofrontal         99.2847    11.6291    39.0000   131.0000    92.0000 
 48 4015      4873     5044.6  wm-rh-middletemporal              96.7203     7.6597    76.0000   129.0000    53.0000 
 49 4016       981     1087.0  wm-rh-parahippocampal             82.9134     6.5937    51.0000   101.0000    50.0000 
 50 4017      3744     3830.2  wm-rh-paracentral                102.3045     7.0678    83.0000   123.0000    40.0000 
 51 4018      2561     2595.9  wm-rh-parsopercularis             98.7938     6.1837    81.0000   117.0000    36.0000 
 52 4019       803      824.3  wm-rh-parsorbitalis               98.9539     9.1538    78.0000   127.0000    49.0000 
 53 4020      2197     2237.1  wm-rh-parstriangularis            97.1998     8.3263    75.0000   126.0000    51.0000 
 54 4021      1643     1558.8  wm-rh-pericalcarine               95.7103     6.9743    80.0000   118.0000    38.0000 
 55 4022      6134     6401.9  wm-rh-postcentral                 94.8316     8.8793    69.0000   124.0000    55.0000 
 56 4023      3401     3490.3  wm-rh-posteriorcingulate         101.5695    11.2239    43.0000   131.0000    88.0000 
 57 4024      8255     8519.1  wm-rh-precentral                  96.8800     8.3410    69.0000   125.0000    56.0000 
 58 4025      6856     6876.9  wm-rh-precuneus                  100.1457     9.3197    36.0000   132.0000    96.0000 
 59 4026      1435     1427.0  wm-rh-rostralanteriorcingulate   101.8042    16.1825    34.0000   132.0000    98.0000 
 60 4027      6851     6960.0  wm-rh-rostralmiddlefrontal        99.1971     8.3784    71.0000   129.0000    58.0000 
 61 4028     11016    11496.0  wm-rh-superiorfrontal            100.1394     8.5097    76.0000   136.0000    60.0000 
 62 4029      7943     8042.4  wm-rh-superiorparietal            99.9213     8.9548    70.0000   130.0000    60.0000 
 63 4030      6024     6331.9  wm-rh-superiortemporal            97.8830     8.9359    55.0000   123.0000    68.0000 
 64 4031      7535     7714.8  wm-rh-supramarginal               97.7678     7.9794    76.0000   122.0000    46.0000 
 65 4032       414      448.1  wm-rh-frontalpole                104.7126     6.4027    88.0000   122.0000    34.0000 
 66 4033       702      731.9  wm-rh-temporalpole                89.8234     7.4155    69.0000   111.0000    42.0000 
 67 4034       788      777.7  wm-rh-transversetemporal          93.2297     7.8638    75.0000   122.0000    47.0000 
 68 4035      8222     8215.9  wm-rh-insula                      92.0019     8.8723    59.0000   125.0000    66.0000 
 69 5001     14931    14761.2  Left-UnsegmentedWhiteMatter       94.4179    12.5783    28.0000   123.0000    95.0000 
 70 5002     18140    17932.7  Right-UnsegmentedWhiteMatter      95.9616    10.8272    25.0000   127.0000   102.0000 
