hemicode           2
white_border_hi    103.370987
white_border_low   76.000000
white_outside_low  66.180183
white_inside_hi    120.000000
white_outside_hi   103.370987
pial_border_hi    66.180183
pial_border_low   46.540558
pial_outside_low  10.000000
pial_inside_hi    88.629013
pial_outside_hi   61.270279
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.584785
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 96.000000
white_mode 96.000000
white_std 7.370987
gray_mean 76.000000
gray_mode 76.000000
gray_std 9.819815
min_border_white 76.000000
max_border_white 103.370987
min_gray_at_white_border 66.180183
max_gray 88.629013
min_gray_at_csf_border 46.540558
max_gray_at_csf_border 66.180183
min_csf 10.000000
max_csf 56.360371
max_gray_scale 0.000000
max_scale_down 0.200000
