hemicode           1
white_border_hi    108.509079
white_border_low   78.000000
white_outside_low  69.518417
white_inside_hi    120.000000
white_outside_hi   108.509079
pial_border_hi    69.518417
pial_border_low   52.555256
pial_outside_low  10.000000
pial_inside_hi    95.490921
pial_outside_hi   65.277626
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.023087
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 6.509081
gray_mean 78.000000
gray_mode 78.000000
gray_std 8.481582
min_border_white 78.000000
max_border_white 108.509079
min_gray_at_white_border 69.518417
max_gray 95.490921
min_gray_at_csf_border 52.555256
max_gray_at_csf_border 69.518417
min_csf 10.000000
max_csf 61.036835
max_gray_scale 0.000000
max_scale_down 0.200000
