# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051359_ses-1 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051359_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1334578.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317428.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13686.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292833.770171, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291976.251345, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584810.021516, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266706.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260438.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527144.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64188.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 765107.021516, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192630.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1175480.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584576.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.794694, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943559, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1679361.043045, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:26:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:55:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:55:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5228     5464.8  Left-Lateral-Ventricle            34.6821    14.1396    12.0000    87.0000    75.0000 
  2   5       126      143.8  Left-Inf-Lat-Vent                 50.0238     9.6270    26.0000    74.0000    48.0000 
  3   7     12789    13095.4  Left-Cerebellum-White-Matter      87.4889     5.8912    36.0000   108.0000    72.0000 
  4   8     58108    58301.0  Left-Cerebellum-Cortex            68.1430     8.6214    22.0000    95.0000    73.0000 
  5  10      8233     7866.8  Left-Thalamus                     86.2710     8.6754    44.0000   105.0000    61.0000 
  6  11      4367     4359.0  Left-Caudate                      77.1990     6.6040    47.0000    99.0000    52.0000 
  7  12      5175     5153.7  Left-Putamen                      86.1146     5.7379    37.0000   102.0000    65.0000 
  8  13      2210     2191.5  Left-Pallidum                     96.8122     3.7522    68.0000   108.0000    40.0000 
  9  14       943      960.8  3rd-Ventricle                     40.1410    12.2935    16.0000    77.0000    61.0000 
 10  15      1393     1598.7  4th-Ventricle                     35.9663    11.1740    17.0000    69.0000    52.0000 
 11  16     21792    21656.0  Brain-Stem                        84.5079     8.4198    31.0000   108.0000    77.0000 
 12  17      4905     4722.5  Left-Hippocampus                  70.2385     8.1048    29.0000    98.0000    69.0000 
 13  18      1903     1925.7  Left-Amygdala                     71.5460     5.8140    44.0000    92.0000    48.0000 
 14  24      1128     1097.6  CSF                               50.2748    14.1503    24.0000   103.0000    79.0000 
 15  26       622      655.8  Left-Accumbens-area               75.2653     3.6947    62.0000    88.0000    26.0000 
 16  28      4313     4164.0  Left-VentralDC                    89.5272    10.2581    32.0000   110.0000    78.0000 
 17  30        36       51.2  Left-vessel                       54.2222     8.8805    39.0000    70.0000    31.0000 
 18  31       341      298.6  Left-choroid-plexus               51.3578    13.2995    18.0000    82.0000    64.0000 
 19  43      7350     7539.9  Right-Lateral-Ventricle           30.9786    13.3675    10.0000    86.0000    76.0000 
 20  44       166      211.2  Right-Inf-Lat-Vent                49.7952     8.6020    31.0000    73.0000    42.0000 
 21  46     13050    13380.8  Right-Cerebellum-White-Matter     84.9509     5.6187    37.0000   105.0000    68.0000 
 22  47     58001    58192.2  Right-Cerebellum-Cortex           67.7979     8.1065    21.0000    94.0000    73.0000 
 23  49      8139     7764.9  Right-Thalamus                    86.2645     8.8705    34.0000   106.0000    72.0000 
 24  50      4535     4489.5  Right-Caudate                     77.4741     7.3976    36.0000   101.0000    65.0000 
 25  51      5510     5380.8  Right-Putamen                     86.7599     5.6622    64.0000   106.0000    42.0000 
 26  52      2143     2085.6  Right-Pallidum                    96.7760     4.1138    51.0000   109.0000    58.0000 
 27  53      4823     4668.8  Right-Hippocampus                 71.9216     6.7935    38.0000   100.0000    62.0000 
 28  54      2008     1996.8  Right-Amygdala                    72.4587     6.3827    46.0000    93.0000    47.0000 
 29  58       834      813.9  Right-Accumbens-area              75.8058     4.7482    45.0000    97.0000    52.0000 
 30  60      4468     4289.1  Right-VentralDC                   89.9803     9.8704    39.0000   111.0000    72.0000 
 31  62        55       70.1  Right-vessel                      53.7273     8.4579    37.0000    67.0000    30.0000 
 32  63       475      407.4  Right-choroid-plexus              52.0084    13.5478    22.0000    87.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       564      500.6  WM-hypointensities                70.2571    10.7015    40.0000   105.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        89      100.5  Optic-Chiasm                      84.1236    13.1795    46.0000   104.0000    58.0000 
 41 251      1109     1067.5  CC_Posterior                      99.3111    11.7907    36.0000   112.0000    76.0000 
 42 252       707      656.2  CC_Mid_Posterior                  96.3522    14.5504    30.0000   113.0000    83.0000 
 43 253       671      607.1  CC_Central                        96.1982    13.0348    49.0000   113.0000    64.0000 
 44 254       557      491.4  CC_Mid_Anterior                   95.2065    14.5208    32.0000   111.0000    79.0000 
 45 255       980      924.1  CC_Anterior                       97.8796    11.1372    43.0000   121.0000    78.0000 
