# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1334578.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317428.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192630.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1175480.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64188.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292833.770170937467, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291976.251345071418, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584810.021516008885, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 765107.021516008885, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266706.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260438.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527144.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584576.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1175480.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317428.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13686.000000000000, mm^3
