# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:18:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051359_ses-1 lh pial 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051359_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:36:34
# Measure Cortex, NumVert, Number of Vertices, 144715, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119311, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65516, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2438   1898   4594  2.593 0.477     0.123     0.028       27     3.1
caudalanteriorcingulate                  1162   1010   2368  2.534 0.775     0.160     0.047       36     1.7
caudalmiddlefrontal                      4127   3198   8094  2.703 0.463     0.125     0.028      101     4.6
cuneus                                   2806   2219   3468  1.776 0.408     0.131     0.035       43     3.9
entorhinal                                656    810   2018  3.397 0.707     0.294     0.081       23     3.2
fusiform                                 4432   3805  10216  2.849 0.717     0.149     0.057      173     6.9
inferiorparietal                         6569   5345  12233  2.506 0.525     0.137     0.031      110     8.8
inferiortemporal                         4896   4694  13171  3.185 0.705     0.148     0.034       91     7.1
isthmuscingulate                         1736   1443   3226  2.467 0.907     0.152     0.043       25     3.3
lateraloccipital                         8882   7113  14382  2.211 0.576     0.124     0.028      199    10.8
lateralorbitofrontal                     4454   3618  10347  3.077 0.610     0.151     0.041      242     7.0
lingual                                  5224   4131   7256  1.967 0.610     0.132     0.037      250     7.1
medialorbitofrontal                      2934   2571   6772  2.869 0.856     0.145     0.036       47     4.3
middletemporal                           4826   4710  13074  3.112 0.662     0.158     0.036      177     7.4
parahippocampal                          1019    958   2691  3.433 0.686     0.181     0.047       17     2.2
paracentral                              2366   1657   3789  2.452 0.672     0.107     0.028       24     2.5
parsopercularis                          2935   2347   6265  2.852 0.576     0.134     0.030       38     3.6
parsorbitalis                            1357   1353   3569  3.021 0.588     0.169     0.037       26     2.2
parstriangularis                         2788   2290   5829  2.718 0.537     0.142     0.035       54     3.8
pericalcarine                            2537   1478   2191  1.455 0.352     0.113     0.031       88     3.2
postcentral                              8049   6693  13939  2.286 0.708     0.131     0.029      107     9.5
posteriorcingulate                       2123   1728   4407  2.707 0.985     0.151     0.039      120     3.3
precentral                               8549   6291  16451  2.721 0.607     0.110     0.023      101     7.9
precuneus                                6172   4771  11431  2.523 0.626     0.137     0.034      117     8.6
rostralanteriorcingulate                 1186    953   2652  2.929 0.855     0.167     0.048       51     2.2
rostralmiddlefrontal                     9383   8402  20031  2.618 0.497     0.157     0.036      181    14.9
superiorfrontal                         11552   9360  26470  3.038 0.566     0.127     0.030      220    13.3
superiorparietal                         8643   7311  14990  2.275 0.509     0.135     0.036     1089     9.8
superiortemporal                         8270   6766  18665  2.992 0.607     0.138     0.035      235    12.3
supramarginal                            5918   4950  12799  2.777 0.623     0.143     0.034      123     8.3
frontalpole                               411    516   1339  3.254 0.403     0.193     0.039        8     0.7
temporalpole                              842   1148   3321  3.810 0.645     0.218     0.042       16     1.6
transversetemporal                       1129    970   2079  2.531 0.440     0.144     0.037       26     2.0
insula                                   4344   2808   8801  3.038 0.788     0.143     0.043      111     6.9
