# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:18:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051359_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051359_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:36:34
# Measure Cortex, NumVert, Number of Vertices, 144715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99092.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65516, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2438   1622   4594  2.593 0.477     0.101     0.018       20     1.8
caudalanteriorcingulate                  1162    802   2368  2.534 0.775     0.121     0.021       14     1.1
caudalmiddlefrontal                      4127   2833   8094  2.703 0.463     0.110     0.021       34     3.6
cuneus                                   2806   1899   3468  1.776 0.408     0.140     0.029       33     3.7
entorhinal                                656    463   2018  3.397 0.707     0.118     0.034        5     0.8
fusiform                                 4432   3163  10216  2.849 0.717     0.124     0.028       45     4.9
inferiorparietal                         6569   4508  12233  2.506 0.525     0.118     0.022       68     6.2
inferiortemporal                         4896   3407  13171  3.185 0.705     0.109     0.025       50     4.8
isthmuscingulate                         1736   1153   3226  2.467 0.907     0.106     0.027       17     1.7
lateraloccipital                         8882   5925  14382  2.211 0.576     0.126     0.027       99     9.8
lateralorbitofrontal                     4454   3158  10347  3.077 0.610     0.123     0.029       53     5.5
lingual                                  5224   3457   7256  1.967 0.610     0.123     0.028       54     6.0
medialorbitofrontal                      2934   2049   6772  2.869 0.856     0.128     0.032       49     3.8
middletemporal                           4826   3342  13074  3.112 0.662     0.119     0.027       49     5.4
parahippocampal                          1019    668   2691  3.433 0.686     0.099     0.024       10     0.8
paracentral                              2366   1478   3789  2.452 0.672     0.101     0.021       15     2.1
parsopercularis                          2935   2018   6265  2.852 0.576     0.109     0.019       26     2.4
parsorbitalis                            1357    968   3569  3.021 0.588     0.129     0.033       19     1.8
parstriangularis                         2788   1935   5829  2.718 0.537     0.117     0.025       31     2.9
pericalcarine                            2537   1688   2191  1.455 0.352     0.130     0.028       28     3.0
postcentral                              8049   5394  13939  2.286 0.708     0.115     0.022       74     7.8
posteriorcingulate                       2123   1443   4407  2.707 0.985     0.116     0.021       25     2.0
precentral                               8549   5596  16451  2.721 0.607     0.105     0.022       63     7.9
precuneus                                6172   4232  11431  2.523 0.626     0.121     0.025       61     6.3
rostralanteriorcingulate                 1186    781   2652  2.929 0.855     0.120     0.029       17     1.5
rostralmiddlefrontal                     9383   6902  20031  2.618 0.497     0.131     0.030      134    11.5
superiorfrontal                         11552   8018  26470  3.038 0.566     0.113     0.024      104    11.1
superiorparietal                         8643   5890  14990  2.275 0.509     0.115     0.020       82     7.4
superiortemporal                         8270   5508  18665  2.992 0.607     0.101     0.020       68     7.0
supramarginal                            5918   4210  12799  2.777 0.623     0.121     0.025       63     6.5
frontalpole                               411    329   1339  3.254 0.403     0.168     0.038        8     0.6
temporalpole                              842    600   3321  3.810 0.645     0.129     0.038       11     1.4
transversetemporal                       1129    714   2079  2.531 0.440     0.107     0.028       10     1.2
insula                                   4344   2938   8801  3.038 0.788     0.114     0.031       39     5.0
