# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:21:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051359_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051359_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:21:43
# Measure Cortex, NumVert, Number of Vertices, 153314, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104444, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1438    932   3143  2.552 0.675     0.123     0.025       16     1.6
BA2_exvivo                               4942   3408   9020  2.479 0.562     0.117     0.022       44     4.9
BA3a_exvivo                              1071    735   1028  1.870 0.527     0.135     0.029        9     1.3
BA3b_exvivo                              2943   1985   4558  2.055 0.728     0.114     0.024       26     3.1
BA4a_exvivo                              1826   1099   3373  2.670 0.623     0.104     0.023       13     1.8
BA4p_exvivo                              1371    885   2067  2.457 0.492     0.109     0.025        8     1.5
BA6_exvivo                               9878   6677  21835  2.932 0.604     0.107     0.022       77     8.8
BA44_exvivo                              3117   2118   7024  2.926 0.512     0.108     0.021       29     2.7
BA45_exvivo                              4016   2867   8905  2.775 0.503     0.125     0.027       54     4.2
V1_exvivo                                4518   2916   4396  1.543 0.432     0.123     0.027       47     5.2
V2_exvivo                                9930   6614  13833  1.987 0.545     0.134     0.030      114    12.7
MT_exvivo                                2389   1600   4272  2.494 0.464     0.106     0.019       20     1.8
perirhinal_exvivo                         865    644   2760  3.420 0.638     0.126     0.029        7     1.1
entorhinal_exvivo                         723    491   1982  3.275 0.876     0.109     0.032        7     0.8
