# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:21:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051359_ses-1 lh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051359_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:21:44
# Measure Cortex, NumVert, Number of Vertices, 153314, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104444, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                911    574   1888  2.552 0.617     0.115     0.023        9     0.9
BA2_exvivo                               2143   1424   3730  2.392 0.588     0.107     0.020       18     1.8
BA3a_exvivo                               861    593    760  1.775 0.393     0.144     0.031        8     1.2
BA3b_exvivo                              1701   1142   1972  1.650 0.468     0.110     0.022       13     1.7
BA4a_exvivo                              1811   1079   3172  2.630 0.600     0.099     0.022       12     1.7
BA4p_exvivo                              1039    685   1449  2.264 0.415     0.113     0.028        7     1.2
BA6_exvivo                               5104   3349  11549  2.956 0.621     0.102     0.021       37     4.4
BA44_exvivo                              1918   1301   4384  2.916 0.551     0.110     0.022       19     1.7
BA45_exvivo                              1565   1113   3740  2.930 0.554     0.131     0.030       20     1.9
V1_exvivo                                4825   3102   4745  1.553 0.437     0.121     0.027       49     5.5
V2_exvivo                                5023   3314   6419  1.869 0.514     0.141     0.034       61     7.0
MT_exvivo                                 650    458   1210  2.366 0.384     0.119     0.023        7     0.7
perirhinal_exvivo                         384    292   1308  3.382 0.598     0.140     0.035        4     0.6
entorhinal_exvivo                         475    329   1305  3.472 0.680     0.094     0.024        3     0.4
