
Raw <mean> +- <std> (using 'lh.curv'):                -0.02686 +- 0.1740 
       Raw Min:                                       -1.20643 at vertex 119334  
       Raw Max:                                        6.85115 at vertex 88625   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
       Raw Total Surface Area:                     94564.38281 mm^2
       Raw Total Number of Vertices:                    153314
       Raw Average Vertex Area (Whole Surface):        0.61680 mm^2
       Raw Natural Surface Integral:               -2006.74976
       Raw Rectified Surface Integral:             12058.02148
       Raw Positive Surface Integral:               5025.63623
       Raw Negative Surface Integral:               7032.38574
       Raw Mean Natural Surface Integral:             -0.01309 across 153314 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07865 across 153314 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06771 across 74223 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.08892 across 79091 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02122 across 94564.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12751 across 94564.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10845 across 46341.332031 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14583 across 48223.152344 (51.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6249 
       Raw Min:                                      -13.69507 at vertex 103723  
       Raw Max:                                       16.14139 at vertex 104083  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
       Raw Total Surface Area:                     94564.38281 mm^2
       Raw Total Number of Vertices:                    153314
       Raw Average Vertex Area (Whole Surface):        0.61680 mm^2
       Raw Natural Surface Integral:                3971.86646
       Raw Rectified Surface Integral:            430816.21875
       Raw Positive Surface Integral:             217394.04688
       Raw Negative Surface Integral:             213422.17188
       Raw Mean Natural Surface Integral:              0.02591 across 153314 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81003 across 153314 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01467 across 72112 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.62829 across 81202 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04200 across 94564.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55577 across 94564.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88880 across 44467.738281 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26020 across 50096.757812 (52.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04460 +- 6.7161 mm^-2
         K Min:                                       -8.08577 at vertex 87702   
         K Max:                                     2512.99756 at vertex 88625   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
         K Total Surface Area:                     94564.38281 mm^2
         K Total Number of Vertices:                    153314
         K Average Vertex Area (Whole Surface):        0.61680 mm^2
         K Natural Surface Integral:                   9.53867
         K Rectified Surface Integral:              3745.99072
         K Positive Surface Integral:               1877.76465
         K Negative Surface Integral:               1868.22595
         K Mean Natural Surface Integral:              0.00006 across 153314 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02443 across 153314 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02644 across 71031 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02270 across 82283 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94564.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03961 across 94564.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04747 across 39556.007812 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03396 across 55008.632812 (58.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04096 +- 0.4285 mm^-1
         H Min:                                      -16.07507 at vertex 119334  
         H Max:                                       64.60663 at vertex 88625   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
         H Total Surface Area:                     94564.38281 mm^2
         H Total Number of Vertices:                    153314
         H Average Vertex Area (Whole Surface):        0.61680 mm^2
         H Natural Surface Integral:               -1517.17725
         H Rectified Surface Integral:             15961.35156
         H Positive Surface Integral:               7222.08740
         H Negative Surface Integral:               8739.26465
         H Mean Natural Surface Integral:             -0.00990 across 153314 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10411 across 153314 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08912 across 81039 (52.86%) vertices
         H Mean Negative Surface Integral:             0.12092 across 72275 (47.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01604 across 94564.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16879 across 94564.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13895 across 51975.542969 (54.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20520 across 42589.160156 (45.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08852 +- 0.7892 mm^-1
        k1 Min:                                      -30.10664 at vertex 145382  
        k1 Max:                                      105.36223 at vertex 88625   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
        k1 Total Surface Area:                     94564.38281 mm^2
        k1 Total Number of Vertices:                    153314
        k1 Average Vertex Area (Whole Surface):        0.61680 mm^2
        k1 Natural Surface Integral:               -3897.64941
        k1 Rectified Surface Integral:             33478.57422
        k1 Positive Surface Integral:              14790.46191
        k1 Negative Surface Integral:              18688.11133
        k1 Mean Natural Surface Integral:             -0.02542 across 153314 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21837 across 153314 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18251 across 81039 (52.86%) vertices
        k1 Mean Negative Surface Integral:             0.25857 across 72275 (47.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04122 across 94564.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35403 across 94564.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28457 across 51975.542969 (54.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43880 across 42589.160156 (45.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00659 +- 0.1468 mm^-1
        k2 Min:                                       -9.91597 at vertex 107906  
        k2 Max:                                       23.85103 at vertex 88625   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
        k2 Total Surface Area:                     94564.38281 mm^2
        k2 Total Number of Vertices:                    153314
        k2 Average Vertex Area (Whole Surface):        0.61680 mm^2
        k2 Natural Surface Integral:                 863.29492
        k2 Rectified Surface Integral:              7521.47217
        k2 Positive Surface Integral:               4192.38379
        k2 Negative Surface Integral:               3329.08862
        k2 Mean Natural Surface Integral:              0.00563 across 153314 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04906 across 153314 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05052 across 82980 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.04733 across 70334 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00913 across 94564.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07954 across 94564.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08202 across 51114.593750 (54.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07662 across 43450.144531 (45.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.56310 +- 27.2735 mm^-2
         S Min:                                        0.00000 at vertex 204     
         S Max:                                     6644.07568 at vertex 88625   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
         S Total Surface Area:                     94564.38281 mm^2
         S Total Number of Vertices:                    153314
         S Average Vertex Area (Whole Surface):        0.61680 mm^2
         S Natural Surface Integral:               25061.40625
         S Rectified Surface Integral:             25061.40625
         S Positive Surface Integral:              25061.40625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16346 across 153314 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16346 across 153314 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16346 across 153314 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26502 across 94564.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26502 across 94564.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26502 across 94564.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31015 +- 0.4795 mm^-2
         C Min:                                        0.00829 at vertex 143226  
         C Max:                                       76.38741 at vertex 88625   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
         C Total Surface Area:                     94564.38281 mm^2
         C Total Number of Vertices:                    153314
         C Average Vertex Area (Whole Surface):        0.61680 mm^2
         C Natural Surface Integral:               24692.05273
         C Rectified Surface Integral:             24692.05273
         C Positive Surface Integral:              24692.05273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16106 across 153314 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16106 across 153314 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16106 across 153314 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26111 across 94564.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26111 across 94564.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26111 across 94564.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65220 +- 38.2753 mm^-2
        BE Min:                                        0.00014 at vertex 143226  
        BE Max:                                    11670.07031 at vertex 88625   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
        BE Total Surface Area:                     94564.38281 mm^2
        BE Total Number of Vertices:                    153314
        BE Average Vertex Area (Whole Surface):        0.61680 mm^2
        BE Natural Surface Integral:               25079.83594
        BE Rectified Surface Integral:             25079.83594
        BE Positive Surface Integral:              25079.83594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16358 across 153314 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16358 across 153314 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16358 across 153314 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26521 across 94564.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26521 across 94564.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26521 across 94564.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54583 +- 31.4083 mm^-2
        FI Min:                                        0.00000 at vertex 204     
        FI Max:                                     8588.20215 at vertex 88625   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
        FI Total Surface Area:                     94564.38281 mm^2
        FI Total Number of Vertices:                    153314
        FI Average Vertex Area (Whole Surface):        0.61680 mm^2
        FI Natural Surface Integral:               20164.50195
        FI Rectified Surface Integral:             20164.50195
        FI Positive Surface Integral:              20164.50195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13152 across 153314 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13152 across 153314 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13152 across 153314 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21323 across 94564.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21323 across 94564.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21323 across 94564.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1604.64014
curv -- Intrinsic Curvature Index - positive (ICIp):    149.42776
curv -- Intrinsic Curvature Index - negative (ICIn):    148.66870
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75906

Mean across 10 curvatures: 1.9661e-01 +- 2.7609e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02686 +- 0.1740 
       Raw Min:                                       -1.20643 at vertex 119334  
       Raw Max:                                        6.85115 at vertex 88625   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
       Raw Total Surface Area:                     94564.38281 mm^2
       Raw Total Number of Vertices:                    153314
       Raw Average Vertex Area (Whole Surface):        0.61680 mm^2
       Raw Natural Surface Integral:               -2006.74976
       Raw Rectified Surface Integral:             12058.02148
       Raw Positive Surface Integral:               5025.63623
       Raw Negative Surface Integral:               7032.38574
       Raw Mean Natural Surface Integral:             -0.01309 across 153314 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07865 across 153314 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06771 across 74223 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.08892 across 79091 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02122 across 94564.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12751 across 94564.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10845 across 46341.332031 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14583 across 48223.152344 (51.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6249 
       Raw Min:                                      -13.69507 at vertex 103723  
       Raw Max:                                       16.14139 at vertex 104083  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
       Raw Total Surface Area:                     94564.38281 mm^2
       Raw Total Number of Vertices:                    153314
       Raw Average Vertex Area (Whole Surface):        0.61680 mm^2
       Raw Natural Surface Integral:                3971.86646
       Raw Rectified Surface Integral:            430816.21875
       Raw Positive Surface Integral:             217394.04688
       Raw Negative Surface Integral:             213422.17188
       Raw Mean Natural Surface Integral:              0.02591 across 153314 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81003 across 153314 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01467 across 72112 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.62829 across 81202 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04200 across 94564.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55577 across 94564.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88880 across 44467.738281 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26020 across 50096.757812 (52.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04460 +- 6.7161 mm^-2
         K Min:                                       -8.08577 at vertex 87702   
         K Max:                                     2512.99756 at vertex 88625   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
         K Total Surface Area:                     94564.38281 mm^2
         K Total Number of Vertices:                    153314
         K Average Vertex Area (Whole Surface):        0.61680 mm^2
         K Natural Surface Integral:                   9.53867
         K Rectified Surface Integral:              3745.99072
         K Positive Surface Integral:               1877.76465
         K Negative Surface Integral:               1868.22595
         K Mean Natural Surface Integral:              0.00006 across 153314 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02443 across 153314 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02644 across 71031 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02270 across 82283 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94564.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03961 across 94564.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04747 across 39556.007812 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03396 across 55008.632812 (58.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04096 +- 0.4285 mm^-1
         H Min:                                      -16.07507 at vertex 119334  
         H Max:                                       64.60663 at vertex 88625   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
         H Total Surface Area:                     94564.38281 mm^2
         H Total Number of Vertices:                    153314
         H Average Vertex Area (Whole Surface):        0.61680 mm^2
         H Natural Surface Integral:               -1517.17725
         H Rectified Surface Integral:             15961.35156
         H Positive Surface Integral:               7222.08740
         H Negative Surface Integral:               8739.26465
         H Mean Natural Surface Integral:             -0.00990 across 153314 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10411 across 153314 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08912 across 81039 (52.86%) vertices
         H Mean Negative Surface Integral:             0.12092 across 72275 (47.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01604 across 94564.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16879 across 94564.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13895 across 51975.542969 (54.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20520 across 42589.160156 (45.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08852 +- 0.7892 mm^-1
        k1 Min:                                      -30.10664 at vertex 145382  
        k1 Max:                                      105.36223 at vertex 88625   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
        k1 Total Surface Area:                     94564.38281 mm^2
        k1 Total Number of Vertices:                    153314
        k1 Average Vertex Area (Whole Surface):        0.61680 mm^2
        k1 Natural Surface Integral:               -3897.64941
        k1 Rectified Surface Integral:             33478.57422
        k1 Positive Surface Integral:              14790.46191
        k1 Negative Surface Integral:              18688.11133
        k1 Mean Natural Surface Integral:             -0.02542 across 153314 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21837 across 153314 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18251 across 81039 (52.86%) vertices
        k1 Mean Negative Surface Integral:             0.25857 across 72275 (47.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04122 across 94564.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35403 across 94564.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28457 across 51975.542969 (54.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43880 across 42589.160156 (45.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00659 +- 0.1468 mm^-1
        k2 Min:                                       -9.91597 at vertex 107906  
        k2 Max:                                       23.85103 at vertex 88625   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
        k2 Total Surface Area:                     94564.38281 mm^2
        k2 Total Number of Vertices:                    153314
        k2 Average Vertex Area (Whole Surface):        0.61680 mm^2
        k2 Natural Surface Integral:                 863.29492
        k2 Rectified Surface Integral:              7521.47217
        k2 Positive Surface Integral:               4192.38379
        k2 Negative Surface Integral:               3329.08862
        k2 Mean Natural Surface Integral:              0.00563 across 153314 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04906 across 153314 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05052 across 82980 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.04733 across 70334 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00913 across 94564.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07954 across 94564.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08202 across 51114.593750 (54.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07662 across 43450.144531 (45.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.56310 +- 27.2735 mm^-2
         S Min:                                        0.00000 at vertex 204     
         S Max:                                     6644.07568 at vertex 88625   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
         S Total Surface Area:                     94564.38281 mm^2
         S Total Number of Vertices:                    153314
         S Average Vertex Area (Whole Surface):        0.61680 mm^2
         S Natural Surface Integral:               25061.40625
         S Rectified Surface Integral:             25061.40625
         S Positive Surface Integral:              25061.40625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16346 across 153314 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16346 across 153314 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16346 across 153314 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26502 across 94564.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26502 across 94564.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26502 across 94564.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31015 +- 0.4795 mm^-2
         C Min:                                        0.00829 at vertex 143226  
         C Max:                                       76.38741 at vertex 88625   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
         C Total Surface Area:                     94564.38281 mm^2
         C Total Number of Vertices:                    153314
         C Average Vertex Area (Whole Surface):        0.61680 mm^2
         C Natural Surface Integral:               24692.05273
         C Rectified Surface Integral:             24692.05273
         C Positive Surface Integral:              24692.05273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16106 across 153314 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16106 across 153314 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16106 across 153314 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26111 across 94564.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26111 across 94564.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26111 across 94564.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65220 +- 38.2753 mm^-2
        BE Min:                                        0.00014 at vertex 143226  
        BE Max:                                    11670.07031 at vertex 88625   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
        BE Total Surface Area:                     94564.38281 mm^2
        BE Total Number of Vertices:                    153314
        BE Average Vertex Area (Whole Surface):        0.61680 mm^2
        BE Natural Surface Integral:               25079.83594
        BE Rectified Surface Integral:             25079.83594
        BE Positive Surface Integral:              25079.83594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16358 across 153314 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16358 across 153314 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16358 across 153314 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26521 across 94564.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26521 across 94564.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26521 across 94564.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54583 +- 31.4083 mm^-2
        FI Min:                                        0.00000 at vertex 204     
        FI Max:                                     8588.20215 at vertex 88625   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84859 +- 0.13943 mm
        FI Total Surface Area:                     94564.38281 mm^2
        FI Total Number of Vertices:                    153314
        FI Average Vertex Area (Whole Surface):        0.61680 mm^2
        FI Natural Surface Integral:               20164.50195
        FI Rectified Surface Integral:             20164.50195
        FI Positive Surface Integral:              20164.50195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13152 across 153314 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13152 across 153314 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13152 across 153314 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21323 across 94564.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21323 across 94564.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21323 across 94564.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1604.64014
curv -- Intrinsic Curvature Index - positive (ICIp):    149.42776
curv -- Intrinsic Curvature Index - negative (ICIn):    148.66870
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75906

Mean across 10 curvatures: 1.9661e-01 +- 2.7609e-01


