# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:22:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051359_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051359_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:11:39
# Measure Cortex, NumVert, Number of Vertices, 143824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98204.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65405, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1456    997   2848  2.548 0.684     0.118     0.020       19     1.2
caudalmiddlefrontal                      4081   2815   8171  2.653 0.493     0.112     0.023       35     3.9
cuneus                                   3304   2247   4717  1.965 0.556     0.135     0.031       37     4.6
entorhinal                                637    427   2074  3.597 0.765     0.109     0.031        4     0.7
fusiform                                 4809   3291  11325  2.931 0.635     0.120     0.027       54     5.1
inferiorparietal                         9219   6315  18468  2.561 0.606     0.111     0.021       88     8.2
inferiortemporal                         5970   4047  15806  3.240 0.694     0.113     0.025       58     6.3
isthmuscingulate                         1719   1117   3135  2.445 0.856     0.110     0.023       16     1.7
lateraloccipital                         8542   5774  14512  2.270 0.571     0.131     0.029       96    10.4
lateralorbitofrontal                     5071   3550  11435  2.931 0.762     0.129     0.034       69     7.3
lingual                                  4781   3215   6833  1.963 0.637     0.123     0.029       52     5.7
medialorbitofrontal                      2815   1928   5946  2.704 0.819     0.131     0.036       48     4.3
middletemporal                           8154   5621  20041  2.990 0.691     0.117     0.024       93     8.4
parahippocampal                          1093    675   2035  2.670 0.667     0.090     0.017       19     0.7
paracentral                              2616   1633   4601  2.600 0.580     0.112     0.024       21     2.6
parsopercularis                          2397   1701   5040  2.719 0.492     0.117     0.024       24     2.4
parsorbitalis                            1295    919   3352  3.100 0.579     0.130     0.029       15     1.5
parstriangularis                         2509   1772   5104  2.678 0.599     0.122     0.025       31     2.6
pericalcarine                            2521   1696   2527  1.649 0.491     0.129     0.025       27     2.8
postcentral                              7797   5126  13033  2.309 0.681     0.108     0.022       63     7.3
posteriorcingulate                       1951   1401   4445  2.755 0.968     0.135     0.032       27     2.7
precentral                               7560   4964  14245  2.617 0.556     0.107     0.022       59     7.1
precuneus                                6261   4309  11744  2.582 0.623     0.118     0.024       61     6.4
rostralanteriorcingulate                 1436    973   2996  2.800 0.676     0.110     0.023       14     1.4
rostralmiddlefrontal                     6700   4803  12777  2.524 0.573     0.128     0.028       95     7.4
superiorfrontal                         14707  10281  33394  2.919 0.574     0.116     0.025      154    14.9
superiorparietal                         5843   4060   9932  2.205 0.531     0.121     0.025       65     5.8
superiortemporal                         7928   5358  18940  2.993 0.708     0.106     0.023       69     7.2
supramarginal                            6321   4352  13030  2.650 0.543     0.115     0.022       66     5.8
transversetemporal                        675    400   1283  2.641 0.496     0.110     0.027        6     0.6
insula                                   3656   2440   8143  3.296 0.836     0.107     0.024       29     3.7
