# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:25:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051359_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051359_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:25:35
# Measure Cortex, NumVert, Number of Vertices, 152434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103442, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    502   1572  2.375 0.551     0.136     0.030        8     1.1
BA2_exvivo                               2195   1447   3658  2.360 0.548     0.100     0.019       18     1.9
BA3a_exvivo                               939    616    752  1.753 0.429     0.135     0.029        8     1.2
BA3b_exvivo                              1737   1123   1965  1.632 0.429     0.089     0.016       10     1.2
BA4a_exvivo                               958    567   1668  2.465 0.559     0.112     0.026        7     1.1
BA4p_exvivo                               981    613   1386  2.329 0.445     0.098     0.020        5     0.8
BA6_exvivo                               4668   3141  10790  2.932 0.595     0.111     0.026       41     4.7
BA44_exvivo                               880    622   2117  2.857 0.494     0.113     0.024       10     0.8
BA45_exvivo                              1059    786   2241  2.563 0.581     0.129     0.026       13     1.2
V1_exvivo                                4342   2824   5145  1.772 0.606     0.121     0.026       41     4.7
V2_exvivo                                4689   3134   6353  1.855 0.585     0.138     0.035       58     7.1
MT_exvivo                                 377    267   1063  2.856 0.484     0.137     0.027        5     0.5
perirhinal_exvivo                          45     32    132  3.909 0.745     0.108     0.027        0     0.1
entorhinal_exvivo                         726    490   2158  3.519 0.742     0.103     0.027        4     0.7
