# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:25:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051359_ses-1 rh white 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051359_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:25:34
# Measure Cortex, NumVert, Number of Vertices, 152434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103442, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1078    685   2366  2.596 0.561     0.131     0.029       11     1.5
BA2_exvivo                               3594   2396   5587  2.384 0.532     0.104     0.021       28     3.2
BA3a_exvivo                              1064    697    999  1.833 0.550     0.127     0.026        9     1.2
BA3b_exvivo                              2198   1432   3131  1.888 0.650     0.101     0.020       17     1.8
BA4a_exvivo                              1569    922   2651  2.543 0.519     0.100     0.024       10     1.6
BA4p_exvivo                              1217    768   1726  2.307 0.447     0.099     0.021        7     1.0
BA6_exvivo                               7498   5035  16680  2.895 0.590     0.106     0.023       58     7.1
BA44_exvivo                              4080   2790   8248  2.753 0.510     0.109     0.021       37     3.5
BA45_exvivo                              4435   3246  10017  2.711 0.622     0.132     0.028       63     5.2
V1_exvivo                                4531   2931   5470  1.783 0.608     0.119     0.026       42     4.9
V2_exvivo                                8773   5939  12649  1.995 0.589     0.133     0.032      102    11.7
MT_exvivo                                2656   1808   5005  2.510 0.540     0.124     0.026       30     2.7
perirhinal_exvivo                         457    323   1628  3.626 0.822     0.117     0.041        5     0.6
entorhinal_exvivo                         732    477   2341  3.509 0.811     0.115     0.035        6     1.0
