
Raw <mean> +- <std> (using 'rh.curv'):                -0.02734 +- 0.1689 
       Raw Min:                                       -3.03075 at vertex 93893   
       Raw Max:                                        0.40485 at vertex 7699    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
       Raw Total Surface Area:                     93492.28906 mm^2
       Raw Total Number of Vertices:                    152434
       Raw Average Vertex Area (Whole Surface):        0.61333 mm^2
       Raw Natural Surface Integral:               -1950.82324
       Raw Rectified Surface Integral:             12102.09863
       Raw Positive Surface Integral:               5075.63770
       Raw Negative Surface Integral:               7026.46094
       Raw Mean Natural Surface Integral:             -0.01280 across 152434 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07939 across 152434 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06848 across 74117 (48.62%) vertices
       Raw Mean Negative Surface Integral:             0.08972 across 78317 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02087 across 93491.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12945 across 93491.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11034 across 46000.050781 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14795 across 47492.058594 (50.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6475 
       Raw Min:                                      -13.50733 at vertex 101694  
       Raw Max:                                       16.87364 at vertex 52155   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
       Raw Total Surface Area:                     93492.28906 mm^2
       Raw Total Number of Vertices:                    152434
       Raw Average Vertex Area (Whole Surface):        0.61333 mm^2
       Raw Natural Surface Integral:                3167.34619
       Raw Rectified Surface Integral:            429800.90625
       Raw Positive Surface Integral:             216484.12500
       Raw Negative Surface Integral:             213316.78125
       Raw Mean Natural Surface Integral:              0.02078 across 152434 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81959 across 152434 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05212 across 70929 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.61722 across 81505 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03388 across 93491.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59723 across 93491.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97504 across 43514.007812 (46.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26820 across 49978.128906 (53.46%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06897 +- 11.2869 mm^-2
         K Min:                                     -160.72777 at vertex 88876   
         K Max:                                     3986.81860 at vertex 47017   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
         K Total Surface Area:                     93492.28906 mm^2
         K Total Number of Vertices:                    152434
         K Average Vertex Area (Whole Surface):        0.61333 mm^2
         K Natural Surface Integral:                   9.55196
         K Rectified Surface Integral:              3828.98291
         K Positive Surface Integral:               1919.26733
         K Negative Surface Integral:               1909.71545
         K Mean Natural Surface Integral:              0.00006 across 152434 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02512 across 152434 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02691 across 71319 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02354 across 81115 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93491.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04096 across 93491.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04858 across 39506.023438 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03537 across 53985.812500 (57.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04628 +- 0.5908 mm^-1
         H Min:                                     -110.54949 at vertex 47017   
         H Max:                                       58.42492 at vertex 88888   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
         H Total Surface Area:                     93492.28906 mm^2
         H Total Number of Vertices:                    152434
         H Average Vertex Area (Whole Surface):        0.61333 mm^2
         H Natural Surface Integral:               -1450.00989
         H Rectified Surface Integral:             15947.39551
         H Positive Surface Integral:               7248.69238
         H Negative Surface Integral:               8698.70215
         H Mean Natural Surface Integral:             -0.00951 across 152434 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10462 across 152434 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08829 across 82101 (53.86%) vertices
         H Mean Negative Surface Integral:             0.12368 across 70333 (46.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01551 across 93491.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17058 across 93491.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13844 across 52358.824219 (56.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.21148 across 41133.226562 (44.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09834 +- 1.1077 mm^-1
        k1 Min:                                     -201.29294 at vertex 47017   
        k1 Max:                                      107.65355 at vertex 88888   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
        k1 Total Surface Area:                     93492.28906 mm^2
        k1 Total Number of Vertices:                    152434
        k1 Average Vertex Area (Whole Surface):        0.61333 mm^2
        k1 Natural Surface Integral:               -3735.65356
        k1 Rectified Surface Integral:             33372.49609
        k1 Positive Surface Integral:              14818.42090
        k1 Negative Surface Integral:              18554.07422
        k1 Mean Natural Surface Integral:             -0.02451 across 152434 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21893 across 152434 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18049 across 82101 (53.86%) vertices
        k1 Mean Negative Surface Integral:             0.26380 across 70333 (46.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03996 across 93491.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35696 across 93491.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28302 across 52358.824219 (56.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45107 across 41133.226562 (44.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00579 +- 0.1803 mm^-1
        k2 Min:                                      -36.51382 at vertex 93893   
        k2 Max:                                        9.19629 at vertex 88888   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
        k2 Total Surface Area:                     93492.28906 mm^2
        k2 Total Number of Vertices:                    152434
        k2 Average Vertex Area (Whole Surface):        0.61333 mm^2
        k2 Natural Surface Integral:                 835.63373
        k2 Rectified Surface Integral:              7513.68213
        k2 Positive Surface Integral:               4174.65771
        k2 Negative Surface Integral:               3339.02417
        k2 Mean Natural Surface Integral:              0.00548 across 152434 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04929 across 152434 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05068 across 82366 (54.03%) vertices
        k2 Mean Negative Surface Integral:             0.04765 across 70068 (45.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00894 across 93491.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08037 across 93491.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08274 across 50454.667969 (53.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07758 across 43037.242188 (46.03%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.13376 +- 115.3014 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                    32937.48828 at vertex 47017   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
         S Total Surface Area:                     93492.28906 mm^2
         S Total Number of Vertices:                    152434
         S Average Vertex Area (Whole Surface):        0.61333 mm^2
         S Natural Surface Integral:               25720.92383
         S Rectified Surface Integral:             25720.92383
         S Positive Surface Integral:              25720.92383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16873 across 152434 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16873 across 152434 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16873 across 152434 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27512 across 93491.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27512 across 93491.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27512 across 93491.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31613 +- 0.7312 mm^-2
         C Min:                                        0.00614 at vertex 51739   
         C Max:                                      143.02295 at vertex 47017   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
         C Total Surface Area:                     93492.28906 mm^2
         C Total Number of Vertices:                    152434
         C Average Vertex Area (Whole Surface):        0.61333 mm^2
         C Natural Surface Integral:               24613.92578
         C Rectified Surface Integral:             24613.92578
         C Positive Surface Integral:              24613.92578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16147 across 152434 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16147 across 152434 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16147 across 152434 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26327 across 93491.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26327 across 93491.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26327 across 93491.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.26917 +- 132.4208 mm^-2
        BE Min:                                        0.00008 at vertex 51739   
        BE Max:                                    40911.12891 at vertex 47017   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
        BE Total Surface Area:                     93492.28906 mm^2
        BE Total Number of Vertices:                    152434
        BE Average Vertex Area (Whole Surface):        0.61333 mm^2
        BE Natural Surface Integral:               25738.70312
        BE Rectified Surface Integral:             25738.70312
        BE Positive Surface Integral:              25738.70312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16885 across 152434 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16885 across 152434 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16885 across 152434 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27531 across 93491.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27531 across 93491.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27531 across 93491.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.12399 +- 122.4181 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                    36532.02734 at vertex 47017   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
        FI Total Surface Area:                     93492.28906 mm^2
        FI Total Number of Vertices:                    152434
        FI Average Vertex Area (Whole Surface):        0.61333 mm^2
        FI Natural Surface Integral:               20716.27930
        FI Rectified Surface Integral:             20716.27930
        FI Positive Surface Integral:              20716.27930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13590 across 152434 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13590 across 152434 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13590 across 152434 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22159 across 93491.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22159 across 93491.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22159 across 93491.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1648.54907
curv -- Intrinsic Curvature Index - positive (ICIp):    152.73044
curv -- Intrinsic Curvature Index - negative (ICIn):    151.97032
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76012

Mean across 10 curvatures: 3.7459e-01 +- 5.3607e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02734 +- 0.1689 
       Raw Min:                                       -3.03075 at vertex 93893   
       Raw Max:                                        0.40485 at vertex 7699    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
       Raw Total Surface Area:                     93492.28906 mm^2
       Raw Total Number of Vertices:                    152434
       Raw Average Vertex Area (Whole Surface):        0.61333 mm^2
       Raw Natural Surface Integral:               -1950.82324
       Raw Rectified Surface Integral:             12102.09863
       Raw Positive Surface Integral:               5075.63770
       Raw Negative Surface Integral:               7026.46094
       Raw Mean Natural Surface Integral:             -0.01280 across 152434 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07939 across 152434 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06848 across 74117 (48.62%) vertices
       Raw Mean Negative Surface Integral:             0.08972 across 78317 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02087 across 93491.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12945 across 93491.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11034 across 46000.050781 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14795 across 47492.058594 (50.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6475 
       Raw Min:                                      -13.50733 at vertex 101694  
       Raw Max:                                       16.87364 at vertex 52155   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
       Raw Total Surface Area:                     93492.28906 mm^2
       Raw Total Number of Vertices:                    152434
       Raw Average Vertex Area (Whole Surface):        0.61333 mm^2
       Raw Natural Surface Integral:                3167.34619
       Raw Rectified Surface Integral:            429800.90625
       Raw Positive Surface Integral:             216484.12500
       Raw Negative Surface Integral:             213316.78125
       Raw Mean Natural Surface Integral:              0.02078 across 152434 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81959 across 152434 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05212 across 70929 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.61722 across 81505 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03388 across 93491.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59723 across 93491.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97504 across 43514.007812 (46.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26820 across 49978.128906 (53.46%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06897 +- 11.2869 mm^-2
         K Min:                                     -160.72777 at vertex 88876   
         K Max:                                     3986.81860 at vertex 47017   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
         K Total Surface Area:                     93492.28906 mm^2
         K Total Number of Vertices:                    152434
         K Average Vertex Area (Whole Surface):        0.61333 mm^2
         K Natural Surface Integral:                   9.55196
         K Rectified Surface Integral:              3828.98291
         K Positive Surface Integral:               1919.26733
         K Negative Surface Integral:               1909.71545
         K Mean Natural Surface Integral:              0.00006 across 152434 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02512 across 152434 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02691 across 71319 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02354 across 81115 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93491.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04096 across 93491.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04858 across 39506.023438 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03537 across 53985.812500 (57.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04628 +- 0.5908 mm^-1
         H Min:                                     -110.54949 at vertex 47017   
         H Max:                                       58.42492 at vertex 88888   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
         H Total Surface Area:                     93492.28906 mm^2
         H Total Number of Vertices:                    152434
         H Average Vertex Area (Whole Surface):        0.61333 mm^2
         H Natural Surface Integral:               -1450.00989
         H Rectified Surface Integral:             15947.39551
         H Positive Surface Integral:               7248.69238
         H Negative Surface Integral:               8698.70215
         H Mean Natural Surface Integral:             -0.00951 across 152434 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10462 across 152434 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08829 across 82101 (53.86%) vertices
         H Mean Negative Surface Integral:             0.12368 across 70333 (46.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01551 across 93491.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17058 across 93491.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13844 across 52358.824219 (56.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.21148 across 41133.226562 (44.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09834 +- 1.1077 mm^-1
        k1 Min:                                     -201.29294 at vertex 47017   
        k1 Max:                                      107.65355 at vertex 88888   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
        k1 Total Surface Area:                     93492.28906 mm^2
        k1 Total Number of Vertices:                    152434
        k1 Average Vertex Area (Whole Surface):        0.61333 mm^2
        k1 Natural Surface Integral:               -3735.65356
        k1 Rectified Surface Integral:             33372.49609
        k1 Positive Surface Integral:              14818.42090
        k1 Negative Surface Integral:              18554.07422
        k1 Mean Natural Surface Integral:             -0.02451 across 152434 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21893 across 152434 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18049 across 82101 (53.86%) vertices
        k1 Mean Negative Surface Integral:             0.26380 across 70333 (46.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03996 across 93491.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35696 across 93491.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28302 across 52358.824219 (56.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45107 across 41133.226562 (44.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00579 +- 0.1803 mm^-1
        k2 Min:                                      -36.51382 at vertex 93893   
        k2 Max:                                        9.19629 at vertex 88888   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
        k2 Total Surface Area:                     93492.28906 mm^2
        k2 Total Number of Vertices:                    152434
        k2 Average Vertex Area (Whole Surface):        0.61333 mm^2
        k2 Natural Surface Integral:                 835.63373
        k2 Rectified Surface Integral:              7513.68213
        k2 Positive Surface Integral:               4174.65771
        k2 Negative Surface Integral:               3339.02417
        k2 Mean Natural Surface Integral:              0.00548 across 152434 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04929 across 152434 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05068 across 82366 (54.03%) vertices
        k2 Mean Negative Surface Integral:             0.04765 across 70068 (45.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00894 across 93491.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08037 across 93491.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08274 across 50454.667969 (53.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07758 across 43037.242188 (46.03%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.13376 +- 115.3014 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                    32937.48828 at vertex 47017   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
         S Total Surface Area:                     93492.28906 mm^2
         S Total Number of Vertices:                    152434
         S Average Vertex Area (Whole Surface):        0.61333 mm^2
         S Natural Surface Integral:               25720.92383
         S Rectified Surface Integral:             25720.92383
         S Positive Surface Integral:              25720.92383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16873 across 152434 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16873 across 152434 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16873 across 152434 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27512 across 93491.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27512 across 93491.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27512 across 93491.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31613 +- 0.7312 mm^-2
         C Min:                                        0.00614 at vertex 51739   
         C Max:                                      143.02295 at vertex 47017   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
         C Total Surface Area:                     93492.28906 mm^2
         C Total Number of Vertices:                    152434
         C Average Vertex Area (Whole Surface):        0.61333 mm^2
         C Natural Surface Integral:               24613.92578
         C Rectified Surface Integral:             24613.92578
         C Positive Surface Integral:              24613.92578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16147 across 152434 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16147 across 152434 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16147 across 152434 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26327 across 93491.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26327 across 93491.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26327 across 93491.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.26917 +- 132.4208 mm^-2
        BE Min:                                        0.00008 at vertex 51739   
        BE Max:                                    40911.12891 at vertex 47017   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
        BE Total Surface Area:                     93492.28906 mm^2
        BE Total Number of Vertices:                    152434
        BE Average Vertex Area (Whole Surface):        0.61333 mm^2
        BE Natural Surface Integral:               25738.70312
        BE Rectified Surface Integral:             25738.70312
        BE Positive Surface Integral:              25738.70312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16885 across 152434 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16885 across 152434 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16885 across 152434 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27531 across 93491.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27531 across 93491.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27531 across 93491.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.12399 +- 122.4181 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                    36532.02734 at vertex 47017   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84612 +- 0.13854 mm
        FI Total Surface Area:                     93492.28906 mm^2
        FI Total Number of Vertices:                    152434
        FI Average Vertex Area (Whole Surface):        0.61333 mm^2
        FI Natural Surface Integral:               20716.27930
        FI Rectified Surface Integral:             20716.27930
        FI Positive Surface Integral:              20716.27930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13590 across 152434 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13590 across 152434 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13590 across 152434 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22159 across 93491.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22159 across 93491.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22159 across 93491.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1648.54907
curv -- Intrinsic Curvature Index - positive (ICIp):    152.73044
curv -- Intrinsic Curvature Index - negative (ICIn):    151.97032
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76012

Mean across 10 curvatures: 3.7459e-01 +- 5.3607e-01


