# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051359_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna049
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051359_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13686.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266706.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260438.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527144.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584576.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1679361.043045, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:28:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:55:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:55:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3212     3244.3  wm-lh-bankssts                    96.0436     7.0812    71.0000   110.0000    39.0000 
  2 3002      3318     3325.7  wm-lh-caudalanteriorcingulate    101.6498     6.4351    78.0000   113.0000    35.0000 
  3 3003      7782     7731.3  wm-lh-caudalmiddlefrontal         96.4564     9.3111    68.0000   113.0000    45.0000 
  4 3005      3649     3646.7  wm-lh-cuneus                      97.3217     7.5630    76.0000   114.0000    38.0000 
  5 3006      1028     1086.5  wm-lh-entorhinal                  84.9961     5.9598    66.0000   101.0000    35.0000 
  6 3007      7721     7575.3  wm-lh-fusiform                    92.6986     7.9030    47.0000   109.0000    62.0000 
  7 3008      9408     9372.9  wm-lh-inferiorparietal            96.4127     8.1117    73.0000   113.0000    40.0000 
  8 3009      6015     6093.5  wm-lh-inferiortemporal            90.6093     8.2404    64.0000   111.0000    47.0000 
  9 3010      4581     4629.9  wm-lh-isthmuscingulate           102.1386     7.5483    44.0000   114.0000    70.0000 
 10 3011     11596    11709.2  wm-lh-lateraloccipital            92.7307     7.9019    71.0000   111.0000    40.0000 
 11 3012      8322     8230.0  wm-lh-lateralorbitofrontal        97.4757     7.9680    72.0000   116.0000    44.0000 
 12 3013      6071     6079.8  wm-lh-lingual                     90.9781     7.2889    43.0000   108.0000    65.0000 
 13 3014      3439     3433.9  wm-lh-medialorbitofrontal         96.0675     7.9956    70.0000   115.0000    45.0000 
 14 3015      6452     6538.3  wm-lh-middletemporal              93.0963     8.0389    67.0000   110.0000    43.0000 
 15 3016      1653     1760.4  wm-lh-parahippocampal             88.9462     5.7029    59.0000   103.0000    44.0000 
 16 3017      4537     4505.2  wm-lh-paracentral                 97.1270     7.3812    71.0000   112.0000    41.0000 
 17 3018      4498     4503.9  wm-lh-parsopercularis             99.1819     7.3687    71.0000   114.0000    43.0000 
 18 3019      1334     1312.9  wm-lh-parsorbitalis               87.1132     7.7955    69.0000   103.0000    34.0000 
 19 3020      4511     4507.5  wm-lh-parstriangularis            96.5418     7.5140    71.0000   113.0000    42.0000 
 20 3021      4796     4516.3  wm-lh-pericalcarine               95.0865     7.3251    73.0000   110.0000    37.0000 
 21 3022      9964    10132.6  wm-lh-postcentral                 94.1544     9.1253    70.0000   115.0000    45.0000 
 22 3023      5427     5408.8  wm-lh-posteriorcingulate         103.2611     6.8005    52.0000   117.0000    65.0000 
 23 3024     15562    15683.0  wm-lh-precentral                  97.7572     8.4793    72.0000   119.0000    47.0000 
 24 3025     10170    10136.6  wm-lh-precuneus                   99.7110     8.0972    52.0000   118.0000    66.0000 
 25 3026      3330     3224.8  wm-lh-rostralanteriorcingulate    99.1252     9.2289    30.0000   115.0000    85.0000 
 26 3027     15198    15115.9  wm-lh-rostralmiddlefrontal        97.2103     8.9289    69.0000   113.0000    44.0000 
 27 3028     20006    19891.5  wm-lh-superiorfrontal             95.2949     9.4071    62.0000   114.0000    52.0000 
 28 3029     12405    12526.2  wm-lh-superiorparietal            96.2965     9.0795    70.0000   113.0000    43.0000 
 29 3030     11707    12073.3  wm-lh-superiortemporal            96.1511     6.9624    70.0000   113.0000    43.0000 
 30 3031      9623     9717.1  wm-lh-supramarginal               98.6525     8.4256    68.0000   116.0000    48.0000 
 31 3032       386      375.4  wm-lh-frontalpole                 89.9482     7.2758    75.0000   103.0000    28.0000 
 32 3033       780      849.7  wm-lh-temporalpole                83.4333     5.9233    71.0000   104.0000    33.0000 
 33 3034      1217     1225.9  wm-lh-transversetemporal          94.2868     5.3381    79.0000   109.0000    30.0000 
 34 3035     11924    11702.0  wm-lh-insula                      94.9391     8.6267    54.0000   114.0000    60.0000 
 35 4001      2868     2880.6  wm-rh-bankssts                    97.2172     5.3461    77.0000   107.0000    30.0000 
 36 4002      3655     3607.2  wm-rh-caudalanteriorcingulate    101.9231     6.0646    77.0000   115.0000    38.0000 
 37 4003      6716     6603.9  wm-rh-caudalmiddlefrontal         93.9876    10.2982    67.0000   115.0000    48.0000 
 38 4005      3826     3732.7  wm-rh-cuneus                      95.6641     6.9986    78.0000   111.0000    33.0000 
 39 4006       898      958.7  wm-rh-entorhinal                  84.3007     5.5499    63.0000   100.0000    37.0000 
 40 4007      6961     6926.0  wm-rh-fusiform                    88.8036     7.5507    40.0000   109.0000    69.0000 
 41 4008     13175    13321.1  wm-rh-inferiorparietal            97.0008     7.8352    71.0000   113.0000    42.0000 
 42 4009      7080     7127.6  wm-rh-inferiortemporal            90.3977     7.9144    64.0000   108.0000    44.0000 
 43 4010      4289     4250.6  wm-rh-isthmuscingulate            99.6141     7.0175    37.0000   111.0000    74.0000 
 44 4011     10833    10998.2  wm-rh-lateraloccipital            93.6373     7.6127    71.0000   110.0000    39.0000 
 45 4012      8067     7994.1  wm-rh-lateralorbitofrontal        97.1930     8.7358    72.0000   117.0000    45.0000 
 46 4013      6006     6006.5  wm-rh-lingual                     89.4975     7.5432    36.0000   109.0000    73.0000 
 47 4014      4832     4828.5  wm-rh-medialorbitofrontal         98.0168     9.7897    40.0000   122.0000    82.0000 
 48 4015      8825     8919.6  wm-rh-middletemporal              93.2666     7.3531    67.0000   110.0000    43.0000 
 49 4016      1614     1716.7  wm-rh-parahippocampal             87.8804     5.1265    67.0000    99.0000    32.0000 
 50 4017      4868     4844.9  wm-rh-paracentral                 97.7430     7.0441    74.0000   112.0000    38.0000 
 51 4018      3691     3656.9  wm-rh-parsopercularis             99.6147     9.8390    71.0000   114.0000    43.0000 
 52 4019      1688     1649.1  wm-rh-parsorbitalis               86.9319     7.9624    68.0000   107.0000    39.0000 
 53 4020      3753     3708.5  wm-rh-parstriangularis            93.8590     9.3296    70.0000   115.0000    45.0000 
 54 4021      4457     4213.8  wm-rh-pericalcarine               92.9836     7.2962    72.0000   110.0000    38.0000 
 55 4022      9003     9137.5  wm-rh-postcentral                 92.2800     8.7294    69.0000   115.0000    46.0000 
 56 4023      4562     4556.6  wm-rh-posteriorcingulate         101.6096     6.7980    58.0000   115.0000    57.0000 
 57 4024     13698    13613.5  wm-rh-precentral                  95.3482     8.5971    70.0000   117.0000    47.0000 
 58 4025     10275    10189.5  wm-rh-precuneus                   99.9051     6.8768    72.0000   119.0000    47.0000 
 59 4026      2515     2453.6  wm-rh-rostralanteriorcingulate   100.0990     9.0325    42.0000   116.0000    74.0000 
 60 4027     17090    17049.8  wm-rh-rostralmiddlefrontal        98.9230     9.5594    68.0000   117.0000    49.0000 
 61 4028     18485    18360.2  wm-rh-superiorfrontal             97.4087     9.5296    65.0000   116.0000    51.0000 
 62 4029      9983    10139.3  wm-rh-superiorparietal            95.5507     9.3504    58.0000   113.0000    55.0000 
 63 4030      7649     7934.1  wm-rh-superiortemporal            95.0860     7.3081    71.0000   111.0000    40.0000 
 64 4031     10929    10970.2  wm-rh-supramarginal               97.7470     7.9122    69.0000   114.0000    45.0000 
 65 4032       492      474.8  wm-rh-frontalpole                 91.5528     7.9524    75.0000   109.0000    34.0000 
 66 4033       824      851.7  wm-rh-temporalpole                81.5667     6.4922    65.0000   103.0000    38.0000 
 67 4034       656      659.3  wm-rh-transversetemporal          96.6753     4.7294    83.0000   106.0000    23.0000 
 68 4035     11661    11523.8  wm-rh-insula                      95.8124     8.0888    58.0000   113.0000    55.0000 
 69 5001     33073    32877.7  Left-UnsegmentedWhiteMatter      101.0087     8.8643    23.0000   118.0000    95.0000 
 70 5002     32501    32889.6  Right-UnsegmentedWhiteMatter     101.6871     8.0598    23.0000   117.0000    94.0000 
