# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051349_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051349_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203308.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184485.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14672.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283071.902622, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286398.879875, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569470.782496, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211425.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207862.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419288.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62731.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743480.782496, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069008.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050185.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465237.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.789871, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.961805, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 61, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523423.607588, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:00:54 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:34:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:34:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6800     7063.9  Left-Lateral-Ventricle            33.7184    12.7127    12.0000    94.0000    82.0000 
  2   5       145      193.0  Left-Inf-Lat-Vent                 51.7310    10.7350    30.0000    76.0000    46.0000 
  3   7     11712    12161.3  Left-Cerebellum-White-Matter      84.8996     6.6248    36.0000   104.0000    68.0000 
  4   8     55523    55895.8  Left-Cerebellum-Cortex            65.1235     8.8562    14.0000    96.0000    82.0000 
  5  10      8725     8387.7  Left-Thalamus                     83.8475     8.5486    34.0000   105.0000    71.0000 
  6  11      3886     3834.5  Left-Caudate                      77.1989     7.6258    48.0000   103.0000    55.0000 
  7  12      5298     5426.5  Left-Putamen                      83.4151     4.7779    62.0000   106.0000    44.0000 
  8  13      2146     1985.8  Left-Pallidum                     91.7036     4.4134    74.0000   105.0000    31.0000 
  9  14       862      915.9  3rd-Ventricle                     38.0348    11.8734    16.0000    74.0000    58.0000 
 10  15      2234     2340.5  4th-Ventricle                     31.6459    10.5363    11.0000    74.0000    63.0000 
 11  16     19823    19780.7  Brain-Stem                        81.8535     9.9479    26.0000   109.0000    83.0000 
 12  17      4259     4130.6  Left-Hippocampus                  67.8868     7.0857    33.0000    96.0000    63.0000 
 13  18      2090     2119.7  Left-Amygdala                     77.2617     6.6146    45.0000   101.0000    56.0000 
 14  24      1055     1056.3  CSF                               46.7953    11.8949    20.0000    87.0000    67.0000 
 15  26       712      700.3  Left-Accumbens-area               71.4452     5.0338    46.0000    87.0000    41.0000 
 16  28      3993     3818.2  Left-VentralDC                    86.6339     9.6419    37.0000   109.0000    72.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       573      510.8  Left-choroid-plexus               53.0052    13.9522    22.0000    94.0000    72.0000 
 19  43      6214     6353.1  Right-Lateral-Ventricle           33.4134    13.2616     9.0000    83.0000    74.0000 
 20  44       163      217.0  Right-Inf-Lat-Vent                48.2454    12.4509    24.0000    80.0000    56.0000 
 21  46     11309    11734.2  Right-Cerebellum-White-Matter     85.9201     6.5409    34.0000   103.0000    69.0000 
 22  47     55756    55971.0  Right-Cerebellum-Cortex           67.2257     8.8163     0.0000    96.0000    96.0000 
 23  49      8398     8038.2  Right-Thalamus                    81.9503     8.2188    33.0000   101.0000    68.0000 
 24  50      4174     4159.7  Right-Caudate                     76.3258     7.6203    44.0000    98.0000    54.0000 
 25  51      5484     5550.3  Right-Putamen                     79.8815     5.4859    56.0000   101.0000    45.0000 
 26  52      2010     1821.1  Right-Pallidum                    88.8612     5.3257    74.0000   103.0000    29.0000 
 27  53      4748     4561.1  Right-Hippocampus                 67.5640     7.3729    29.0000    92.0000    63.0000 
 28  54      1818     1799.4  Right-Amygdala                    73.3317     5.6508    47.0000   101.0000    54.0000 
 29  58       863      820.8  Right-Accumbens-area              70.3105     5.5220    35.0000    94.0000    59.0000 
 30  60      4127     3965.2  Right-VentralDC                   86.7308    10.0454    30.0000   111.0000    81.0000 
 31  62         9       19.2  Right-vessel                      59.1111     3.9826    54.0000    65.0000    11.0000 
 32  63       777      732.6  Right-choroid-plexus              52.1699    11.5783    23.0000    79.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       633      568.3  WM-hypointensities                73.5261    10.7775    44.0000   105.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        78       85.1  Optic-Chiasm                      76.6667    12.4761    44.0000   106.0000    62.0000 
 41 251       933      890.4  CC_Posterior                      98.8971    14.3484    40.0000   116.0000    76.0000 
 42 252       626      550.5  CC_Mid_Posterior                  88.9521    16.2420    28.0000   110.0000    82.0000 
 43 253       689      624.7  CC_Central                        90.6299    16.8378    40.0000   115.0000    75.0000 
 44 254       486      425.7  CC_Mid_Anterior                   95.7695    17.1173    38.0000   119.0000    81.0000 
 45 255       901      838.7  CC_Anterior                       99.1354    14.1529    40.0000   120.0000    80.0000 
