# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203308.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184485.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069008.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050185.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62731.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283071.902621598565, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286398.879874856328, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569470.782496454893, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743480.782496454893, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211425.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207862.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419288.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465237.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1050185.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184485.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14672.000000000000, mm^3
