# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:57:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051349_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051349_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:56:58
# Measure Cortex, NumVert, Number of Vertices, 134117, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94294.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                826    524   1511  2.131 0.620     0.144     0.034       11     1.2
BA2_exvivo                               1820   1199   2884  2.234 0.585     0.099     0.018       12     1.3
BA3a_exvivo                               928    583    754  1.860 0.392     0.139     0.029       10     1.0
BA3b_exvivo                              1532   1036   1952  1.686 0.464     0.082     0.012        7     0.9
BA4a_exvivo                              1664   1059   2708  2.450 0.696     0.100     0.022        9     1.7
BA4p_exvivo                              1003    662   1189  1.969 0.552     0.090     0.020        5     0.8
BA6_exvivo                               5203   3491  11132  2.767 0.706     0.116     0.031       47     6.9
BA44_exvivo                              1195    895   3110  3.064 0.519     0.114     0.026       13     1.3
BA45_exvivo                              1201    928   3880  2.972 0.714     0.139     0.030       19     1.3
V1_exvivo                                4691   3148   5172  1.656 0.569     0.131     0.033       55     6.9
V2_exvivo                                4825   3398   6795  1.987 0.683     0.145     0.034       63     7.1
MT_exvivo                                 413    330   1097  2.691 0.643     0.135     0.032        4     0.5
perirhinal_exvivo                         243    161    668  3.251 0.913     0.070     0.014        1     0.1
entorhinal_exvivo                         405    276   1506  3.542 0.687     0.103     0.030        3     0.5
