# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:57:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051349_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051349_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:56:58
# Measure Cortex, NumVert, Number of Vertices, 134117, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94294.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1188    800   2442  2.297 0.690     0.141     0.032       17     1.4
BA2_exvivo                               4599   3216   8158  2.377 0.660     0.119     0.027       41     5.3
BA3a_exvivo                              1135    716    981  1.937 0.491     0.132     0.028       11     1.3
BA3b_exvivo                              2542   1764   4653  2.206 0.837     0.100     0.019       18     2.1
BA4a_exvivo                              1672   1043   2914  2.610 0.729     0.105     0.025       10     2.0
BA4p_exvivo                              1268    845   1545  2.019 0.556     0.090     0.019        5     1.0
BA6_exvivo                               8969   6286  21430  2.897 0.715     0.118     0.030       90    11.5
BA44_exvivo                              1989   1433   5107  3.060 0.509     0.112     0.024       22     1.8
BA45_exvivo                              2815   2069   7771  2.973 0.654     0.123     0.028       32     3.2
V1_exvivo                                4403   2947   4650  1.626 0.538     0.132     0.033       52     6.4
V2_exvivo                                9706   6921  15735  2.148 0.715     0.138     0.033      119    13.5
MT_exvivo                                1828   1311   3825  2.636 0.659     0.135     0.031       21     2.4
perirhinal_exvivo                         643    437   1651  2.815 1.133     0.100     0.030        5     0.9
entorhinal_exvivo                         639    428   1962  3.087 0.979     0.117     0.034        6     1.0
