
Raw <mean> +- <std> (using 'lh.curv'):                -0.02799 +- 0.1625 
       Raw Min:                                       -1.87166 at vertex 90286   
       Raw Max:                                        0.72715 at vertex 49549   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
       Raw Total Surface Area:                     84259.52344 mm^2
       Raw Total Number of Vertices:                    134117
       Raw Average Vertex Area (Whole Surface):        0.62825 mm^2
       Raw Natural Surface Integral:               -2142.91675
       Raw Rectified Surface Integral:             10583.01465
       Raw Positive Surface Integral:               4220.04883
       Raw Negative Surface Integral:               6362.96582
       Raw Mean Natural Surface Integral:             -0.01598 across 134117 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07891 across 134117 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06495 across 64976 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.09203 across 69141 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02543 across 84259.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12560 across 84259.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10413 across 40527.679688 (48.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14550 across 43731.964844 (51.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6464 
       Raw Min:                                      -14.95958 at vertex 114167  
       Raw Max:                                       15.64401 at vertex 52400   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
       Raw Total Surface Area:                     84259.52344 mm^2
       Raw Total Number of Vertices:                    134117
       Raw Average Vertex Area (Whole Surface):        0.62825 mm^2
       Raw Natural Surface Integral:               -4634.61816
       Raw Rectified Surface Integral:            387132.56250
       Raw Positive Surface Integral:             191248.96875
       Raw Negative Surface Integral:             195883.57812
       Raw Mean Natural Surface Integral:             -0.03456 across 134117 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88653 across 134117 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00163 across 63715 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.78236 across 70402 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05500 across 84259.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59454 across 84259.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83916 across 39521.125000 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37841 across 44738.472656 (53.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03571 +- 2.4770 mm^-2
         K Min:                                       -5.77805 at vertex 14999   
         K Max:                                      775.01440 at vertex 79083   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
         K Total Surface Area:                     84259.52344 mm^2
         K Total Number of Vertices:                    134117
         K Average Vertex Area (Whole Surface):        0.62825 mm^2
         K Natural Surface Integral:                   9.94493
         K Rectified Surface Integral:              3640.96875
         K Positive Surface Integral:               1825.45691
         K Negative Surface Integral:               1815.51196
         K Mean Natural Surface Integral:              0.00007 across 134117 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02715 across 134117 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02962 across 61634 (45.96%) vertices
         K Mean Negative Surface Integral:             0.02505 across 72483 (54.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84259.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04321 across 84259.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05214 across 35008.148438 (41.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03686 across 49251.222656 (58.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04571 +- 0.3887 mm^-1
         H Min:                                      -31.61849 at vertex 79083   
         H Max:                                       20.01586 at vertex 71343   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
         H Total Surface Area:                     84259.52344 mm^2
         H Total Number of Vertices:                    134117
         H Average Vertex Area (Whole Surface):        0.62825 mm^2
         H Natural Surface Integral:               -1860.29443
         H Rectified Surface Integral:             14005.70020
         H Positive Surface Integral:               6072.70264
         H Negative Surface Integral:               7932.99707
         H Mean Natural Surface Integral:             -0.01387 across 134117 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10443 across 134117 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08481 across 71607 (53.39%) vertices
         H Mean Negative Surface Integral:             0.12691 across 62510 (46.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.02208 across 84259.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16622 across 84259.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13193 across 46030.195312 (54.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.20751 across 38229.257812 (45.37%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09452 +- 0.7140 mm^-1
        k1 Min:                                      -46.60896 at vertex 79083   
        k1 Max:                                       32.98752 at vertex 71343   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
        k1 Total Surface Area:                     84259.52344 mm^2
        k1 Total Number of Vertices:                    134117
        k1 Average Vertex Area (Whole Surface):        0.62825 mm^2
        k1 Natural Surface Integral:               -4237.44629
        k1 Rectified Surface Integral:             29472.66992
        k1 Positive Surface Integral:              12617.61133
        k1 Negative Surface Integral:              16855.05859
        k1 Mean Natural Surface Integral:             -0.03160 across 134117 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21975 across 134117 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17621 across 71607 (53.39%) vertices
        k1 Mean Negative Surface Integral:             0.26964 across 62510 (46.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05029 across 84259.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34979 across 84259.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27412 across 46030.195312 (54.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44089 across 38229.257812 (45.37%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00310 +- 0.1503 mm^-1
        k2 Min:                                      -16.62801 at vertex 79083   
        k2 Max:                                        7.04420 at vertex 71343   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
        k2 Total Surface Area:                     84259.52344 mm^2
        k2 Total Number of Vertices:                    134117
        k2 Average Vertex Area (Whole Surface):        0.62825 mm^2
        k2 Natural Surface Integral:                 516.85730
        k2 Rectified Surface Integral:              6904.80664
        k2 Positive Surface Integral:               3710.83203
        k2 Negative Surface Integral:               3193.97461
        k2 Mean Natural Surface Integral:              0.00385 across 134117 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05148 across 134117 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05227 across 71000 (52.94%) vertices
        k2 Mean Negative Surface Integral:             0.05060 across 63117 (47.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00613 across 84259.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08195 across 84259.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08355 across 44415.199219 (52.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08016 across 39844.492188 (47.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46985 +- 8.5089 mm^-2
         S Min:                                        0.00000 at vertex 171     
         S Max:                                     1942.19385 at vertex 79923   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
         S Total Surface Area:                     84259.52344 mm^2
         S Total Number of Vertices:                    134117
         S Average Vertex Area (Whole Surface):        0.62825 mm^2
         S Natural Surface Integral:               22729.70898
         S Rectified Surface Integral:             22729.70898
         S Positive Surface Integral:              22729.70898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16948 across 134117 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16948 across 134117 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16948 across 134117 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26976 across 84259.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26976 across 84259.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26976 across 84259.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30707 +- 0.4199 mm^-2
         C Min:                                        0.00684 at vertex 87466   
         C Max:                                       34.99204 at vertex 79083   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
         C Total Surface Area:                     84259.52344 mm^2
         C Total Number of Vertices:                    134117
         C Average Vertex Area (Whole Surface):        0.62825 mm^2
         C Natural Surface Integral:               21793.63672
         C Rectified Surface Integral:             21793.63672
         C Positive Surface Integral:              21793.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16250 across 134117 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16250 across 134117 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16250 across 134117 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25865 across 84259.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25865 across 84259.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25865 across 84259.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54126 +- 11.7080 mm^-2
        BE Min:                                        0.00009 at vertex 87466   
        BE Max:                                     2448.88574 at vertex 79083   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
        BE Total Surface Area:                     84259.52344 mm^2
        BE Total Number of Vertices:                    134117
        BE Average Vertex Area (Whole Surface):        0.62825 mm^2
        BE Natural Surface Integral:               22749.17383
        BE Rectified Surface Integral:             22749.17383
        BE Positive Surface Integral:              22749.17383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16962 across 134117 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16962 across 134117 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16962 across 134117 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26999 across 84259.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26999 across 84259.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26999 across 84259.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43821 +- 9.4602 mm^-2
        FI Min:                                        0.00000 at vertex 171     
        FI Max:                                     1937.86462 at vertex 79923   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
        FI Total Surface Area:                     84259.52344 mm^2
        FI Total Number of Vertices:                    134117
        FI Average Vertex Area (Whole Surface):        0.62825 mm^2
        FI Natural Surface Integral:               17919.76562
        FI Rectified Surface Integral:             17919.76562
        FI Positive Surface Integral:              17919.76562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13361 across 134117 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13361 across 134117 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13361 across 134117 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21267 across 84259.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21267 across 84259.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21267 across 84259.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1426.00964
curv -- Intrinsic Curvature Index - positive (ICIp):    145.26524
curv -- Intrinsic Curvature Index - negative (ICIn):    144.47385
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79139

Mean across 10 curvatures: 1.6270e-01 +- 2.3419e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02799 +- 0.1625 
       Raw Min:                                       -1.87166 at vertex 90286   
       Raw Max:                                        0.72715 at vertex 49549   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
       Raw Total Surface Area:                     84259.52344 mm^2
       Raw Total Number of Vertices:                    134117
       Raw Average Vertex Area (Whole Surface):        0.62825 mm^2
       Raw Natural Surface Integral:               -2142.91675
       Raw Rectified Surface Integral:             10583.01465
       Raw Positive Surface Integral:               4220.04883
       Raw Negative Surface Integral:               6362.96582
       Raw Mean Natural Surface Integral:             -0.01598 across 134117 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07891 across 134117 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06495 across 64976 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.09203 across 69141 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02543 across 84259.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12560 across 84259.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10413 across 40527.679688 (48.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14550 across 43731.964844 (51.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6464 
       Raw Min:                                      -14.95958 at vertex 114167  
       Raw Max:                                       15.64401 at vertex 52400   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
       Raw Total Surface Area:                     84259.52344 mm^2
       Raw Total Number of Vertices:                    134117
       Raw Average Vertex Area (Whole Surface):        0.62825 mm^2
       Raw Natural Surface Integral:               -4634.61816
       Raw Rectified Surface Integral:            387132.56250
       Raw Positive Surface Integral:             191248.96875
       Raw Negative Surface Integral:             195883.57812
       Raw Mean Natural Surface Integral:             -0.03456 across 134117 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88653 across 134117 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00163 across 63715 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.78236 across 70402 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05500 across 84259.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59454 across 84259.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83916 across 39521.125000 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37841 across 44738.472656 (53.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03571 +- 2.4770 mm^-2
         K Min:                                       -5.77805 at vertex 14999   
         K Max:                                      775.01440 at vertex 79083   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
         K Total Surface Area:                     84259.52344 mm^2
         K Total Number of Vertices:                    134117
         K Average Vertex Area (Whole Surface):        0.62825 mm^2
         K Natural Surface Integral:                   9.94493
         K Rectified Surface Integral:              3640.96875
         K Positive Surface Integral:               1825.45691
         K Negative Surface Integral:               1815.51196
         K Mean Natural Surface Integral:              0.00007 across 134117 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02715 across 134117 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02962 across 61634 (45.96%) vertices
         K Mean Negative Surface Integral:             0.02505 across 72483 (54.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84259.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04321 across 84259.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05214 across 35008.148438 (41.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03686 across 49251.222656 (58.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04571 +- 0.3887 mm^-1
         H Min:                                      -31.61849 at vertex 79083   
         H Max:                                       20.01586 at vertex 71343   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
         H Total Surface Area:                     84259.52344 mm^2
         H Total Number of Vertices:                    134117
         H Average Vertex Area (Whole Surface):        0.62825 mm^2
         H Natural Surface Integral:               -1860.29443
         H Rectified Surface Integral:             14005.70020
         H Positive Surface Integral:               6072.70264
         H Negative Surface Integral:               7932.99707
         H Mean Natural Surface Integral:             -0.01387 across 134117 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10443 across 134117 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08481 across 71607 (53.39%) vertices
         H Mean Negative Surface Integral:             0.12691 across 62510 (46.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.02208 across 84259.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16622 across 84259.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13193 across 46030.195312 (54.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.20751 across 38229.257812 (45.37%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09452 +- 0.7140 mm^-1
        k1 Min:                                      -46.60896 at vertex 79083   
        k1 Max:                                       32.98752 at vertex 71343   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
        k1 Total Surface Area:                     84259.52344 mm^2
        k1 Total Number of Vertices:                    134117
        k1 Average Vertex Area (Whole Surface):        0.62825 mm^2
        k1 Natural Surface Integral:               -4237.44629
        k1 Rectified Surface Integral:             29472.66992
        k1 Positive Surface Integral:              12617.61133
        k1 Negative Surface Integral:              16855.05859
        k1 Mean Natural Surface Integral:             -0.03160 across 134117 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21975 across 134117 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17621 across 71607 (53.39%) vertices
        k1 Mean Negative Surface Integral:             0.26964 across 62510 (46.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05029 across 84259.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34979 across 84259.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27412 across 46030.195312 (54.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44089 across 38229.257812 (45.37%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00310 +- 0.1503 mm^-1
        k2 Min:                                      -16.62801 at vertex 79083   
        k2 Max:                                        7.04420 at vertex 71343   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
        k2 Total Surface Area:                     84259.52344 mm^2
        k2 Total Number of Vertices:                    134117
        k2 Average Vertex Area (Whole Surface):        0.62825 mm^2
        k2 Natural Surface Integral:                 516.85730
        k2 Rectified Surface Integral:              6904.80664
        k2 Positive Surface Integral:               3710.83203
        k2 Negative Surface Integral:               3193.97461
        k2 Mean Natural Surface Integral:              0.00385 across 134117 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05148 across 134117 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05227 across 71000 (52.94%) vertices
        k2 Mean Negative Surface Integral:             0.05060 across 63117 (47.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00613 across 84259.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08195 across 84259.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08355 across 44415.199219 (52.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08016 across 39844.492188 (47.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46985 +- 8.5089 mm^-2
         S Min:                                        0.00000 at vertex 171     
         S Max:                                     1942.19385 at vertex 79923   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
         S Total Surface Area:                     84259.52344 mm^2
         S Total Number of Vertices:                    134117
         S Average Vertex Area (Whole Surface):        0.62825 mm^2
         S Natural Surface Integral:               22729.70898
         S Rectified Surface Integral:             22729.70898
         S Positive Surface Integral:              22729.70898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16948 across 134117 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16948 across 134117 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16948 across 134117 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26976 across 84259.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26976 across 84259.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26976 across 84259.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30707 +- 0.4199 mm^-2
         C Min:                                        0.00684 at vertex 87466   
         C Max:                                       34.99204 at vertex 79083   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
         C Total Surface Area:                     84259.52344 mm^2
         C Total Number of Vertices:                    134117
         C Average Vertex Area (Whole Surface):        0.62825 mm^2
         C Natural Surface Integral:               21793.63672
         C Rectified Surface Integral:             21793.63672
         C Positive Surface Integral:              21793.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16250 across 134117 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16250 across 134117 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16250 across 134117 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25865 across 84259.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25865 across 84259.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25865 across 84259.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54126 +- 11.7080 mm^-2
        BE Min:                                        0.00009 at vertex 87466   
        BE Max:                                     2448.88574 at vertex 79083   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
        BE Total Surface Area:                     84259.52344 mm^2
        BE Total Number of Vertices:                    134117
        BE Average Vertex Area (Whole Surface):        0.62825 mm^2
        BE Natural Surface Integral:               22749.17383
        BE Rectified Surface Integral:             22749.17383
        BE Positive Surface Integral:              22749.17383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16962 across 134117 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16962 across 134117 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16962 across 134117 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26999 across 84259.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26999 across 84259.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26999 across 84259.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43821 +- 9.4602 mm^-2
        FI Min:                                        0.00000 at vertex 171     
        FI Max:                                     1937.86462 at vertex 79923   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85663 +- 0.14648 mm
        FI Total Surface Area:                     84259.52344 mm^2
        FI Total Number of Vertices:                    134117
        FI Average Vertex Area (Whole Surface):        0.62825 mm^2
        FI Natural Surface Integral:               17919.76562
        FI Rectified Surface Integral:             17919.76562
        FI Positive Surface Integral:              17919.76562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13361 across 134117 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13361 across 134117 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13361 across 134117 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21267 across 84259.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21267 across 84259.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21267 across 84259.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1426.00964
curv -- Intrinsic Curvature Index - positive (ICIp):    145.26524
curv -- Intrinsic Curvature Index - negative (ICIn):    144.47385
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79139

Mean across 10 curvatures: 1.6270e-01 +- 2.3419e-01


