# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s9x0051349_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s9x0051349_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s9x0051349_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051349_ses-1
# Annot sub-v1s9x0051349_ses-1 lh aparc
# ColorTable /tmp/tmp.kJCce4.ctab 
# ColorTableTimeStamp 2026/03/10 09:25:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s9x0051349_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 09:25:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.703078 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8547     5304.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1614     1093.5  bankssts                          23.9108     4.2775     7.6011    33.5992    25.9981     5.5899 
  3 1002       830      560.3  caudalanteriorcingulate           25.8905     6.1657     7.3159    41.4203    34.1043     4.1991 
  4 1003      3302     2345.5  caudalmiddlefrontal               20.9052     5.8970    -3.8739    36.5791    40.4529     3.5450 
  5 1005      2758     1926.4  cuneus                            16.6942     5.4271    -8.7903    29.5716    38.3618     3.0761 
  6 1006       669      453.5  entorhinal                        14.8534     6.2658   -11.8943    32.2685    44.1628     2.3705 
  7 1007      4779     3355.8  fusiform                          19.0545     6.6809   -44.3439    36.2076    80.5514     2.8521 
  8 1008      5340     3891.3  inferiorparietal                  21.0302     6.2096   -12.9796    39.1721    52.1517     3.3867 
  9 1009      4747     3517.4  inferiortemporal                  21.7016     6.1691   -13.9272    50.2598    64.1869     3.5178 
 10 1010      1785     1169.3  isthmuscingulate                  20.7365     6.5496    -0.3375    42.0983    42.4358     3.1661 
 11 1011      8274     5694.3  lateraloccipital                  16.5860     5.8328    -7.9212    34.0507    41.9719     2.8436 
 12 1012      3746     2653.9  lateralorbitofrontal              19.8751     7.0773   -20.0371    37.1954    57.2326     2.8083 
 13 1013      5510     4108.6  lingual                           14.9887     5.6115   -14.1554    31.2322    45.3876     2.6711 
 14 1014      2481     1679.0  medialorbitofrontal               19.4856     7.3855   -14.3528    36.4445    50.7973     2.6383 
 15 1015      4865     3609.4  middletemporal                    20.9280     6.0952   -15.4453    41.7316    57.1770     3.4335 
 16 1016      1070      669.8  parahippocampal                   17.9129     6.3674    -5.7334    34.7330    40.4664     2.8132 
 17 1017      2043     1295.6  paracentral                       17.4016     5.1797    -2.3150    31.0270    33.3420     3.3596 
 18 1018      1990     1449.5  parsopercularis                   22.5435     5.6242     5.3411    34.6243    29.2832     4.0083 
 19 1019       904      688.0  parsorbitalis                     20.1852     6.7380    -8.5941    35.1043    43.6983     2.9957 
 20 1020      2053     1478.5  parstriangularis                  21.8686     4.8717     3.9554    40.0148    36.0594     4.4889 
 21 1021      2435     1688.6  pericalcarine                     15.3172     4.3442    -1.6088    26.9552    28.5640     3.5259 
 22 1022      6736     4507.7  postcentral                       18.8658     4.9099    -0.0526    33.4538    33.5065     3.8424 
 23 1023      1570     1077.2  posteriorcingulate                21.0494     6.0411    -9.5139    32.0923    41.6063     3.4844 
 24 1024      7821     5289.7  precentral                        18.8462     6.0474    -3.2978    36.9226    40.2203     3.1164 
 25 1025      5874     4140.8  precuneus                         20.0190     5.8702   -15.4348    33.8956    49.3303     3.4103 
 26 1026      1079      757.3  rostralanteriorcingulate          17.6868    12.0797   -26.3055    41.7196    68.0251     1.4642 
 27 1027      6372     4759.4  rostralmiddlefrontal              22.3430     6.3883   -13.2531    43.1887    56.4418     3.4975 
 28 1028      8876     6398.6  superiorfrontal                   21.3686     6.7415   -10.7777    39.2386    50.0163     3.1697 
 29 1029      7793     5658.2  superiorparietal                  18.9876     5.6592    -0.3263    33.6123    33.9386     3.3552 
 30 1030      5943     4172.8  superiortemporal                  20.4982     6.2694   -22.5603    38.0806    60.6409     3.2696 
 31 1031      6874     4961.1  supramarginal                     22.3559     5.9274    -7.4661    40.7590    48.2251     3.7716 
 32 1032       353      305.1  frontalpole                       17.1594     7.3072    -3.1526    34.8882    38.0408     2.3483 
 33 1033       706      653.2  temporalpole                      14.6097     7.9764   -14.2445    37.4248    51.6693     1.8316 
 34 1034       767      555.1  transversetemporal                16.0116     5.0151     3.5648    31.2404    27.6755     3.1927 
 35 1035      3611     2425.9  insula                            16.7223     7.3125   -58.9351    39.3266    98.2617     2.2868 
