# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:57:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051349_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051349_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 09:49:56
# Measure Cortex, NumVert, Number of Vertices, 128956, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89610, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77597, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1297    902   2907  2.485 1.040     0.133     0.027       22     1.5
caudalmiddlefrontal                      2704   1880   5908  2.881 0.547     0.115     0.023       23     2.7
cuneus                                   3335   2318   5322  2.094 0.672     0.135     0.032       35     4.6
entorhinal                                512    390   1441  2.514 1.053     0.161     0.055        8     1.3
fusiform                                 3801   2661   9422  3.140 0.784     0.113     0.027       47     4.2
inferiorparietal                         8535   5917  19990  2.994 0.607     0.121     0.027       89     9.6
inferiortemporal                         4877   3617  14002  3.046 0.742     0.127     0.035       57     7.4
isthmuscingulate                         1468   1041   3021  2.494 0.987     0.122     0.029       18     1.8
lateraloccipital                         8545   5812  14678  2.328 0.622     0.130     0.030      100    10.4
lateralorbitofrontal                     3530   2517   9635  3.153 0.826     0.130     0.039       39     5.6
lingual                                  5685   4159  10543  2.311 0.742     0.133     0.031       67     7.7
medialorbitofrontal                      2341   1586   6280  3.038 0.820     0.127     0.033       34     3.0
middletemporal                           6866   4760  19604  3.207 0.767     0.113     0.025       70     7.2
parahippocampal                          1114    711   2535  2.968 0.860     0.091     0.019        7     0.8
paracentral                              2613   1608   4490  2.609 0.606     0.109     0.026       20     2.8
parsopercularis                          2123   1513   5420  3.115 0.467     0.116     0.026       24     2.3
parsorbitalis                            1231    874   3610  3.275 0.724     0.130     0.035       15     1.7
parstriangularis                         1560   1148   3917  2.948 0.715     0.119     0.025       15     1.6
pericalcarine                            2417   1668   2146  1.493 0.376     0.135     0.032       26     3.3
postcentral                              7765   5150  14138  2.406 0.742     0.109     0.024       70     7.6
posteriorcingulate                       2018   1403   4271  2.680 0.935     0.131     0.029       27     2.6
precentral                               8114   5397  14628  2.537 0.678     0.113     0.026       64     9.0
precuneus                                5624   3959  12704  2.866 0.677     0.122     0.026       64     6.0
rostralanteriorcingulate                 1285    925   3180  3.062 0.807     0.131     0.034       16     1.9
rostralmiddlefrontal                     4524   3373  11168  2.759 0.721     0.131     0.031       60     6.1
superiorfrontal                         11559   8026  28911  3.046 0.746     0.114     0.028      118    12.9
superiorparietal                         7510   5356  14879  2.473 0.610     0.124     0.027       84     8.5
superiortemporal                         7322   4946  17945  3.097 0.715     0.110     0.029       70     9.0
supramarginal                            5384   3753  11978  2.874 0.645     0.107     0.023       46     5.2
transversetemporal                        524    348   1142  2.848 0.393     0.127     0.030        7     0.5
insula                                   2773   1891   6995  3.524 0.672     0.109     0.027       22     3.0
