# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:57:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051349_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051349_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:49:45
# Measure Cortex, NumVert, Number of Vertices, 128956, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89610, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77597, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      753    548   2305  3.165 0.735     0.123     0.032       11     0.9
G_and_S_occipital_inf                    1086    791   2306  2.415 0.664     0.145     0.031       20     1.2
G_and_S_paracentral                      1540   1008   2712  2.273 0.577     0.118     0.031       15     1.8
G_and_S_subcentral                       1654   1142   4233  3.053 0.533     0.118     0.023       19     1.6
G_and_S_transv_frontopol                  998    766   3658  3.225 0.776     0.150     0.050       23     1.9
G_and_S_cingul-Ant                       2753   1940   6824  3.202 0.625     0.104     0.022       21     2.5
G_and_S_cingul-Mid-Ant                   1346    957   3180  3.088 0.808     0.132     0.030       18     1.8
G_and_S_cingul-Mid-Post                  1440    994   3252  2.974 0.727     0.120     0.027       14     1.6
G_cingul-Post-dorsal                      567    416   1710  2.954 0.787     0.146     0.037       10     0.9
G_cingul-Post-ventral                     331    233    975  2.930 0.663     0.128     0.036        4     0.4
G_cuneus                                 2525   1781   3937  1.904 0.660     0.148     0.036       32     4.0
G_front_inf-Opercular                    1495   1085   4553  3.149 0.499     0.132     0.034       24     1.9
G_front_inf-Orbital                       451    329   1814  3.628 0.551     0.154     0.048        8     0.8
G_front_inf-Triangul                      478    380   2019  3.441 0.654     0.148     0.037        8     0.7
G_front_middle                           2734   2073   8332  2.888 0.637     0.143     0.038       45     4.2
G_front_sup                              6517   4392  18221  3.113 0.812     0.126     0.032       84     8.7
G_Ins_lg_and_S_cent_ins                   507    338   1541  4.037 0.735     0.115     0.044        5     0.7
G_insular_short                           595    432   2472  3.819 0.737     0.135     0.042        9     1.0
G_occipital_middle                       2300   1674   6295  2.909 0.650     0.139     0.032       32     3.2
G_occipital_sup                          2031   1458   4187  2.316 0.618     0.133     0.032       26     2.6
G_oc-temp_lat-fusifor                    1912   1344   6098  3.410 0.821     0.135     0.037       37     2.8
G_oc-temp_med-Lingual                    3588   2640   7248  2.267 0.852     0.144     0.036       49     5.9
G_oc-temp_med-Parahip                    1313    892   3238  2.684 0.955     0.134     0.042       16     2.4
G_orbital                                2483   1834   8366  3.246 0.903     0.142     0.044       35     4.6
G_pariet_inf-Angular                     3188   2275  10066  3.152 0.699     0.144     0.040       49     5.1
G_pariet_inf-Supramar                    2201   1655   7120  3.160 0.608     0.125     0.031       31     2.8
G_parietal_sup                           2520   1868   6494  2.665 0.655     0.150     0.039       44     4.2
G_postcentral                            2640   1687   5381  2.453 0.681     0.117     0.029       29     3.2
G_precentral                             3077   1986   6530  2.590 0.705     0.121     0.032       28     4.3
G_precuneus                              2295   1653   6657  2.972 0.691     0.131     0.030       37     2.7
G_rectus                                  872    566   2770  3.135 0.758     0.132     0.036       15     1.3
G_subcallosal                             483    350   1069  3.119 1.104     0.158     0.059        7     1.2
G_temp_sup-G_T_transv                     458    299   1039  2.855 0.403     0.121     0.032        6     0.5
G_temp_sup-Lateral                       2053   1362   6989  3.311 0.714     0.117     0.031       28     2.6
G_temp_sup-Plan_polar                     870    588   1941  2.953 0.707     0.085     0.024        5     0.9
G_temp_sup-Plan_tempo                     807    565   1765  2.784 0.536     0.082     0.011        4     0.3
G_temporal_inf                           2422   1812   8068  3.141 0.763     0.130     0.036       35     3.4
G_temporal_middle                        3249   2360  12431  3.437 0.789     0.131     0.032       49     4.3
Lat_Fis-ant-Horizont                      375    258    542  2.496 0.352     0.085     0.012        1     0.2
Lat_Fis-ant-Vertical                      204    141    377  2.665 0.609     0.085     0.014        1     0.1
Lat_Fis-post                             1480    979   2283  3.010 0.518     0.099     0.017        9     1.1
Pole_occipital                           3878   2499   5399  2.039 0.625     0.130     0.033       43     5.4
Pole_temporal                            1844   1438   5942  2.792 1.055     0.180     0.072       33     6.1
S_calcarine                              2675   1854   3157  2.006 0.796     0.118     0.027       23     2.8
S_central                                3570   2409   4104  1.989 0.596     0.105     0.023       21     3.5
S_cingul-Marginalis                      1253    859   2209  2.604 0.496     0.111     0.023       11     1.3
S_circular_insula_ant                     506    356    900  3.390 0.450     0.098     0.020        2     0.4
S_circular_insula_inf                    1046    688   1675  3.128 0.485     0.085     0.015        4     0.7
S_circular_insula_sup                    1513   1007   2551  3.107 0.500     0.097     0.016        7     1.2
S_collat_transv_ant                       600    453   1914  3.502 0.739     0.122     0.031        8     0.7
S_collat_transv_post                      601    430    855  2.452 0.448     0.132     0.031        5     0.8
S_front_inf                              1468   1065   2693  2.807 0.518     0.118     0.023       11     1.5
S_front_middle                           1875   1339   4012  2.699 0.726     0.111     0.025       15     1.9
S_front_sup                              2376   1598   3828  2.705 0.520     0.092     0.017       10     1.7
S_interm_prim-Jensen                      679    445    978  2.652 0.468     0.084     0.014        3     0.4
S_intrapariet_and_P_trans                3902   2701   5972  2.422 0.555     0.106     0.019       27     3.2
S_oc_middle_and_Lunatus                  1158    820   1613  2.206 0.471     0.127     0.022       10     1.1
S_oc_sup_and_transversal                 1615   1139   2477  2.446 0.592     0.118     0.024       14     1.6
S_occipital_ant                           809    539   1366  2.900 0.406     0.100     0.022        5     0.6
S_oc-temp_lat                            1492    984   2311  2.893 0.526     0.084     0.013        6     0.9
S_oc-temp_med_and_Lingual                2432   1693   4175  2.777 0.577     0.097     0.015       14     1.6
S_orbital_lateral                         347    243    553  2.921 0.695     0.124     0.023        2     0.4
S_orbital_med-olfact                      575    397   1187  2.967 0.917     0.103     0.026        4     0.4
S_orbital-H_Shaped                       1158    797   2325  2.943 0.599     0.115     0.025        9     1.3
S_parieto_occipital                      2668   1843   4382  2.572 0.609     0.117     0.024       21     2.8
S_pericallosal                           1686   1085   1522  1.696 0.607     0.107     0.017       21     1.1
S_postcentral                            3241   2127   4588  2.502 0.569     0.098     0.017       18     2.5
S_precentral-inf-part                    1649   1106   2756  2.860 0.466     0.094     0.016        9     1.1
S_precentral-sup-part                    1589   1036   2044  2.344 0.622     0.095     0.016        8     1.2
S_suborbital                              365    257    548  2.545 0.719     0.118     0.019        3     0.3
S_subparietal                            1004    687   2027  3.119 0.652     0.102     0.018        5     0.7
S_temporal_inf                           1362    928   2123  2.690 0.581     0.096     0.014        7     0.9
S_temporal_sup                           7222   4776  13295  3.043 0.572     0.095     0.016       41     4.9
S_temporal_transverse                     207    155    326  2.899 0.342     0.126     0.019        1     0.2
