# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:00:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051349_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051349_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:00:16
# Measure Cortex, NumVert, Number of Vertices, 136994, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94618.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                805    463   1612  2.395 0.714     0.121     0.032       11     0.9
BA2_exvivo                               2068   1394   3856  2.566 0.652     0.096     0.018       12     1.6
BA3a_exvivo                              1074    736   1015  1.940 0.448     0.137     0.034       10     1.4
BA3b_exvivo                              1829   1214   2298  1.791 0.593     0.091     0.018       11     1.5
BA4a_exvivo                              1016    609   1739  2.600 0.613     0.118     0.036        9     1.6
BA4p_exvivo                              1246    847   1798  2.263 0.588     0.110     0.026        7     1.4
BA6_exvivo                               5498   3577  11015  2.648 0.759     0.112     0.027       43     6.4
BA44_exvivo                               864    642   2666  3.100 0.503     0.133     0.032       14     1.2
BA45_exvivo                               810    648   2840  3.086 0.693     0.140     0.031       13     1.1
V1_exvivo                                4237   2825   4516  1.604 0.485     0.127     0.031       45     5.7
V2_exvivo                                5005   3494   7819  2.098 0.640     0.139     0.035       58     7.6
MT_exvivo                                 267    190    623  2.892 0.529     0.105     0.022        2     0.2
perirhinal_exvivo                          27     16     36  2.101 0.489     0.055     0.010        0     0.0
entorhinal_exvivo                         492    339   1377  2.740 1.106     0.128     0.042        5     0.9
