# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051349_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051349_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14672.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211425.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207862.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419288.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465237.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523423.607588, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:03:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:34:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:34:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3190     3206.8  wm-lh-bankssts                    96.1219     5.3623    75.0000   109.0000    34.0000 
  2 3002      2602     2554.8  wm-lh-caudalanteriorcingulate    103.0580     8.7802    48.0000   121.0000    73.0000 
  3 3003      6520     6535.6  wm-lh-caudalmiddlefrontal        100.8592     8.4180    75.0000   117.0000    42.0000 
  4 3005      3446     3401.5  wm-lh-cuneus                      96.1695     7.6945    78.0000   112.0000    34.0000 
  5 3006       826      879.1  wm-lh-entorhinal                  85.6877     7.3921    63.0000   111.0000    48.0000 
  6 3007      6210     6258.7  wm-lh-fusiform                    89.4037     8.6346    30.0000   113.0000    83.0000 
  7 3008      7601     7623.2  wm-lh-inferiorparietal            96.5166     9.7618    72.0000   114.0000    42.0000 
  8 3009      5745     5999.5  wm-lh-inferiortemporal            91.4630     7.7092    67.0000   112.0000    45.0000 
  9 3010      4105     4093.1  wm-lh-isthmuscingulate            99.6495     8.2232    41.0000   117.0000    76.0000 
 10 3011      9826     9915.8  wm-lh-lateraloccipital            89.6205     8.7252    67.0000   115.0000    48.0000 
 11 3012      6507     6416.5  wm-lh-lateralorbitofrontal        96.7893     9.9385    63.0000   120.0000    57.0000 
 12 3013      6820     6783.0  wm-lh-lingual                     87.6937     8.1233    57.0000   113.0000    56.0000 
 13 3014      3401     3438.1  wm-lh-medialorbitofrontal         98.6486     9.5417    63.0000   117.0000    54.0000 
 14 3015      5230     5439.5  wm-lh-middletemporal              90.8885     7.5477    71.0000   113.0000    42.0000 
 15 3016      1368     1468.9  wm-lh-parahippocampal             85.0307     8.2503    31.0000   105.0000    74.0000 
 16 3017      3527     3557.8  wm-lh-paracentral                 99.1778     8.3104    69.0000   116.0000    47.0000 
 17 3018      2849     2861.5  wm-lh-parsopercularis            100.5002     8.8164    75.0000   118.0000    43.0000 
 18 3019       855      880.4  wm-lh-parsorbitalis               87.9649     6.9490    72.0000   106.0000    34.0000 
 19 3020      2925     2956.2  wm-lh-parstriangularis            96.2585    10.1746    71.0000   115.0000    44.0000 
 20 3021      4174     3928.3  wm-lh-pericalcarine               93.4207     9.2473    39.0000   112.0000    73.0000 
 21 3022      7387     7535.8  wm-lh-postcentral                 92.3275     8.5604    71.0000   118.0000    47.0000 
 22 3023      3855     3799.4  wm-lh-posteriorcingulate         100.8918     8.0103    46.0000   115.0000    69.0000 
 23 3024     12488    12509.3  wm-lh-precentral                  93.8485     9.1582    68.0000   118.0000    50.0000 
 24 3025      8597     8673.1  wm-lh-precuneus                  101.0660     8.8872    58.0000   118.0000    60.0000 
 25 3026      2110     2049.9  wm-lh-rostralanteriorcingulate    99.3156    12.0836    41.0000   119.0000    78.0000 
 26 3027     10729    10707.5  wm-lh-rostralmiddlefrontal        97.9653     9.5090    70.0000   119.0000    49.0000 
 27 3028     14575    14652.1  wm-lh-superiorfrontal             95.9375     9.6324    69.0000   117.0000    48.0000 
 28 3029     10640    10754.0  wm-lh-superiorparietal            95.7539    10.1760    70.0000   117.0000    47.0000 
 29 3030      6907     7231.6  wm-lh-superiortemporal            93.4844     7.4834    70.0000   115.0000    45.0000 
 30 3031     10419    10450.0  wm-lh-supramarginal               97.3226     9.6866    69.0000   119.0000    50.0000 
 31 3032       312      309.4  wm-lh-frontalpole                 88.9167     7.0405    76.0000   106.0000    30.0000 
 32 3033       754      843.4  wm-lh-temporalpole                84.0265     6.0396    70.0000   102.0000    32.0000 
 33 3034       841      796.1  wm-lh-transversetemporal          92.3294     6.4627    77.0000   109.0000    32.0000 
 34 3035      9622     9556.8  wm-lh-insula                      94.1298     9.3264    33.0000   121.0000    88.0000 
 35 4001      2793     2769.9  wm-rh-bankssts                    96.1006     5.0683    79.0000   112.0000    33.0000 
 36 4002      2909     2854.3  wm-rh-caudalanteriorcingulate    103.2674     9.4267    48.0000   120.0000    72.0000 
 37 4003      4882     4869.0  wm-rh-caudalmiddlefrontal        100.2280     8.2232    77.0000   119.0000    42.0000 
 38 4005      2961     2950.6  wm-rh-cuneus                      96.1402     7.2798    78.0000   114.0000    36.0000 
 39 4006       684      763.4  wm-rh-entorhinal                  81.3538     7.0882    45.0000   102.0000    57.0000 
 40 4007      5240     5196.2  wm-rh-fusiform                    88.9536     7.9931    47.0000   111.0000    64.0000 
 41 4008     10544    10847.3  wm-rh-inferiorparietal            98.6314     7.9500    75.0000   119.0000    44.0000 
 42 4009      5442     5591.5  wm-rh-inferiortemporal            90.2731     7.6237    62.0000   108.0000    46.0000 
 43 4010      3646     3651.2  wm-rh-isthmuscingulate            98.3486     8.7869    47.0000   117.0000    70.0000 
 44 4011     10357    10563.6  wm-rh-lateraloccipital            94.4593     8.1680    70.0000   118.0000    48.0000 
 45 4012      6524     6489.1  wm-rh-lateralorbitofrontal        91.9959    10.6592    53.0000   116.0000    63.0000 
 46 4013      7080     7180.0  wm-rh-lingual                     89.1188     7.8996    43.0000   111.0000    68.0000 
 47 4014      4183     4172.8  wm-rh-medialorbitofrontal         95.9163    11.8899    37.0000   117.0000    80.0000 
 48 4015      6078     6386.8  wm-rh-middletemporal              92.7471     6.5467    72.0000   111.0000    39.0000 
 49 4016      1458     1556.1  wm-rh-parahippocampal             84.2833     6.8194    45.0000   104.0000    59.0000 
 50 4017      3865     3900.8  wm-rh-paracentral                 96.2259     9.0195    69.0000   115.0000    46.0000 
 51 4018      2766     2741.9  wm-rh-parsopercularis             97.3163     7.3705    75.0000   115.0000    40.0000 
 52 4019      1170     1252.4  wm-rh-parsorbitalis               85.5043     6.5871    70.0000   109.0000    39.0000 
 53 4020      2679     2669.5  wm-rh-parstriangularis            93.8358     8.6324    72.0000   114.0000    42.0000 
 54 4021      3944     3693.1  wm-rh-pericalcarine               94.1509     7.8722    65.0000   114.0000    49.0000 
 55 4022      7810     8009.5  wm-rh-postcentral                 94.9606     7.8951    73.0000   113.0000    40.0000 
 56 4023      4311     4270.1  wm-rh-posteriorcingulate          99.9717     7.8849    61.0000   116.0000    55.0000 
 57 4024     12972    13111.5  wm-rh-precentral                  94.2696     8.9426    69.0000   116.0000    47.0000 
 58 4025      7836     7829.7  wm-rh-precuneus                  101.1769     7.8031    75.0000   119.0000    44.0000 
 59 4026      1789     1709.5  wm-rh-rostralanteriorcingulate    99.7250     9.6669    54.0000   119.0000    65.0000 
 60 4027     10549    10503.9  wm-rh-rostralmiddlefrontal        96.4447     9.5816    70.0000   115.0000    45.0000 
 61 4028     14715    14848.3  wm-rh-superiorfrontal             96.9160     8.9524    68.0000   120.0000    52.0000 
 62 4029     11660    11926.5  wm-rh-superiorparietal            97.7328     9.6824    74.0000   119.0000    45.0000 
 63 4030      5615     5994.1  wm-rh-superiortemporal            94.2045     7.8811    69.0000   113.0000    44.0000 
 64 4031      8792     8785.0  wm-rh-supramarginal              100.0664     7.4137    77.0000   117.0000    40.0000 
 65 4032       392      402.3  wm-rh-frontalpole                 91.0255     6.1643    77.0000   109.0000    32.0000 
 66 4033       631      607.7  wm-rh-temporalpole                81.2044     7.1940    65.0000   111.0000    46.0000 
 67 4034       475      476.3  wm-rh-transversetemporal          94.3284     5.0955    81.0000   106.0000    25.0000 
 68 4035      7739     7769.2  wm-rh-insula                      92.0757     8.6462    54.0000   116.0000    62.0000 
 69 5001     22645    22604.5  Left-UnsegmentedWhiteMatter      101.0305    10.0157    29.0000   120.0000    91.0000 
 70 5002     21554    21551.0  Right-UnsegmentedWhiteMatter      99.8718     9.2857    34.0000   118.0000    84.0000 
