hemicode           1
white_border_hi    111.490425
white_border_low   78.000000
white_outside_low  69.328728
white_inside_hi    120.000000
white_outside_hi   111.490425
pial_border_hi    69.328728
pial_border_low   51.986183
pial_outside_low  10.000000
pial_inside_hi    98.509575
pial_outside_hi   64.993088
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.247879
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 6.490426
gray_mean 78.000000
gray_mode 78.000000
gray_std 8.671272
min_border_white 78.000000
max_border_white 111.490425
min_gray_at_white_border 69.328728
max_gray 98.509575
min_gray_at_csf_border 51.986183
max_gray_at_csf_border 69.328728
min_csf 10.000000
max_csf 60.657455
max_gray_scale 0.000000
max_scale_down 0.200000
