# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051360_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051360_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312709.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280669.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29626.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291690.039401, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289007.906703, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580697.946103, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242028.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239971.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481999.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64832.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 769783.946103, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157976.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125936.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578375.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.774617, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.931383, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1694656.455710, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:20:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:02:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:02:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15096    15353.0  Left-Lateral-Ventricle            29.3161    10.7933    14.0000    86.0000    72.0000 
  2   5       369      409.4  Left-Inf-Lat-Vent                 49.9377    10.9896    28.0000    80.0000    52.0000 
  3   7     15432    15822.2  Left-Cerebellum-White-Matter      85.3666     5.7313    33.0000   107.0000    74.0000 
  4   8     61708    61874.4  Left-Cerebellum-Cortex            67.6342     8.3009    13.0000   110.0000    97.0000 
  5  10      8406     8054.2  Left-Thalamus                     88.4795     8.4366    38.0000   109.0000    71.0000 
  6  11      4176     4042.2  Left-Caudate                      78.3640     9.2122    31.0000   101.0000    70.0000 
  7  12      5408     5435.6  Left-Putamen                      90.1960     4.8543    67.0000   109.0000    42.0000 
  8  13      2339     2319.0  Left-Pallidum                    100.0436     3.8243    78.0000   123.0000    45.0000 
  9  14       545      635.3  3rd-Ventricle                     46.5505    10.7122    28.0000    88.0000    60.0000 
 10  15      1080     1195.4  4th-Ventricle                     35.9880    11.1371    15.0000    71.0000    56.0000 
 11  16     22494    22365.7  Brain-Stem                        83.6991     8.7360    17.0000   117.0000   100.0000 
 12  17      4538     4388.6  Left-Hippocampus                  73.1435     7.2011    38.0000   103.0000    65.0000 
 13  18      1992     2035.3  Left-Amygdala                     75.9503     5.7781    43.0000    99.0000    56.0000 
 14  24       789      818.0  CSF                               56.9404    10.6027    24.0000    91.0000    67.0000 
 15  26       551      570.5  Left-Accumbens-area               78.5445     6.7264    39.0000   127.0000    88.0000 
 16  28      4539     4408.4  Left-VentralDC                    92.2798    10.0518    37.0000   121.0000    84.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       755      694.5  Left-choroid-plexus               49.5497    11.3175    22.0000    77.0000    55.0000 
 19  43     11821    11847.8  Right-Lateral-Ventricle           32.1924    12.9241    16.0000    94.0000    78.0000 
 20  44       676      772.0  Right-Inf-Lat-Vent                44.2722    11.8348    23.0000    83.0000    60.0000 
 21  46     15047    15584.6  Right-Cerebellum-White-Matter     82.9111     5.2297    38.0000   104.0000    66.0000 
 22  47     62546    62751.9  Right-Cerebellum-Cortex           66.9541     7.8674    25.0000    92.0000    67.0000 
 23  49      7988     7700.5  Right-Thalamus                    88.5547     7.5968    36.0000   109.0000    73.0000 
 24  50      4112     3974.2  Right-Caudate                     79.1559     7.8569    44.0000   103.0000    59.0000 
 25  51      5611     5571.1  Right-Putamen                     88.1695     4.9516    57.0000   104.0000    47.0000 
 26  52      2413     2335.1  Right-Pallidum                    97.4774     4.0269    70.0000   109.0000    39.0000 
 27  53      5011     4782.5  Right-Hippocampus                 72.0838     7.3467    34.0000   101.0000    67.0000 
 28  54      2189     2201.5  Right-Amygdala                    74.1074     6.4709    44.0000    98.0000    54.0000 
 29  58       703      672.5  Right-Accumbens-area              79.3058     4.7966    57.0000    97.0000    40.0000 
 30  60      4856     4648.9  Right-VentralDC                   91.0087    10.3539    33.0000   119.0000    86.0000 
 31  62        12       21.4  Right-vessel                      63.6667     5.0692    55.0000    71.0000    16.0000 
 32  63       909      838.6  Right-choroid-plexus              49.8658    10.7744    22.0000    77.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       581      501.8  WM-hypointensities                70.8606     9.8404    49.0000   100.0000    51.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        43       40.4  Optic-Chiasm                      75.0233    15.0372    31.0000   101.0000    70.0000 
 41 251      1124     1020.4  CC_Posterior                      95.9155    13.8933    37.0000   111.0000    74.0000 
 42 252       755      684.8  CC_Mid_Posterior                  88.2265    17.2648    26.0000   109.0000    83.0000 
 43 253       458      399.3  CC_Central                        91.5459    17.1389    40.0000   114.0000    74.0000 
 44 254       460      396.2  CC_Mid_Anterior                   92.4196    16.4403    40.0000   109.0000    69.0000 
 45 255       965      867.3  CC_Anterior                       84.2539    20.3093    19.0000   124.0000   105.0000 
