# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312709.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280669.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157976.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125936.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64832.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291690.039400685986, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289007.906702723063, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580697.946103409049, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 769783.946103409049, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242028.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239971.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481999.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578375.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1125936.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280669.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29626.000000000000, mm^3
