# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:13:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051360_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051360_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:37:30
# Measure Cortex, NumVert, Number of Vertices, 135888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95110.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71836, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1397    962   2603  2.771 0.498     0.101     0.019        8     1.1
caudalanteriorcingulate                   796    531   1590  2.576 0.625     0.104     0.015        8     0.6
caudalmiddlefrontal                      2760   1922   5741  2.756 0.465     0.111     0.022       23     2.5
cuneus                                   3177   2110   3961  1.849 0.593     0.133     0.028       37     4.0
entorhinal                                536    391   1488  2.899 0.794     0.127     0.044        5     1.0
fusiform                                 5379   3727  12578  2.896 0.645     0.121     0.027       66     5.9
inferiorparietal                         6361   4527  13648  2.740 0.493     0.117     0.023       67     6.2
inferiortemporal                         5012   3482  11995  3.092 0.688     0.114     0.025       52     5.2
isthmuscingulate                         1446   1055   3438  3.036 0.753     0.140     0.037       22     2.3
lateraloccipital                        10563   7137  16257  2.153 0.592     0.131     0.029      124    12.9
lateralorbitofrontal                     3888   2772   9891  3.283 0.726     0.120     0.028       42     4.5
lingual                                  5347   3924   7980  2.001 0.714     0.140     0.033       69     7.4
medialorbitofrontal                      3077   2094   6331  2.630 0.849     0.131     0.040       60     5.5
middletemporal                           4757   3477  15224  3.381 0.635     0.119     0.026       58     5.4
parahippocampal                          1046    656   2132  2.753 0.780     0.080     0.019        7     0.7
paracentral                              2177   1431   4211  2.686 0.668     0.108     0.022       17     2.0
parsopercularis                          2493   1743   5867  2.965 0.568     0.103     0.020       24     2.0
parsorbitalis                            1052    816   3586  3.197 0.814     0.139     0.034       16     1.6
parstriangularis                         2130   1552   5456  2.985 0.524     0.123     0.027       22     2.5
pericalcarine                            2824   1965   2503  1.526 0.520     0.135     0.032       34     3.9
postcentral                              7049   4889  12105  2.261 0.734     0.123     0.027       74     8.4
posteriorcingulate                       1848   1284   3806  2.770 0.827     0.125     0.025       23     2.1
precentral                               6946   4737  14202  2.748 0.534     0.117     0.025       62     7.1
precuneus                                5718   3995  11668  2.749 0.517     0.123     0.024       60     5.8
rostralanteriorcingulate                 1350    873   2930  2.993 0.871     0.113     0.026       17     1.6
rostralmiddlefrontal                     7929   5844  18633  2.693 0.595     0.128     0.029      102     9.7
superiorfrontal                         11836   8416  30415  3.101 0.569     0.125     0.028      123    14.2
superiorparietal                         8229   5706  15161  2.356 0.516     0.121     0.023       90     7.6
superiortemporal                         6571   4470  16223  3.170 0.699     0.109     0.023       61     6.3
supramarginal                            6583   4700  15457  2.864 0.541     0.127     0.027       76     7.4
frontalpole                               352    281   1354  3.374 0.452     0.149     0.038        8     0.4
temporalpole                              768    555   3586  3.789 0.748     0.135     0.044       11     1.4
transversetemporal                        770    583   1709  2.639 0.520     0.142     0.040       11     1.1
insula                                   3721   2506   7959  3.184 0.780     0.119     0.034       37     5.4
