# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:16:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051360_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051360_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:16:28
# Measure Cortex, NumVert, Number of Vertices, 145007, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100696, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                814    569   1652  2.219 0.504     0.155     0.042       14     1.7
BA2_exvivo                               2054   1411   3409  2.294 0.618     0.125     0.026       21     2.4
BA3a_exvivo                               805    538    743  1.913 0.463     0.143     0.034        8     1.0
BA3b_exvivo                              1314    930   1420  1.491 0.376     0.109     0.020       10     1.3
BA4a_exvivo                              1463    971   3043  2.762 0.515     0.104     0.021       10     1.3
BA4p_exvivo                              1044    690   1582  2.393 0.427     0.109     0.024        6     1.2
BA6_exvivo                               5044   3566  12592  2.951 0.531     0.127     0.028       52     5.9
BA44_exvivo                              1476   1039   3345  2.972 0.560     0.103     0.020       12     1.1
BA45_exvivo                              1344   1000   4231  3.083 0.569     0.123     0.028       19     1.6
V1_exvivo                                5413   3607   5081  1.496 0.514     0.130     0.031       62     7.1
V2_exvivo                                5235   3702   6627  1.820 0.572     0.156     0.037       77     8.4
MT_exvivo                                 683    470   1336  2.522 0.483     0.106     0.020        5     0.6
perirhinal_exvivo                         220    156    432  2.533 0.621     0.100     0.028        1     0.3
entorhinal_exvivo                         350    239   1008  3.128 0.585     0.117     0.041        3     0.6
