# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:16:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051360_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051360_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:16:28
# Measure Cortex, NumVert, Number of Vertices, 145007, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100696, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1202    836   2468  2.334 0.528     0.140     0.037       17     2.1
BA2_exvivo                               5060   3495   8900  2.388 0.594     0.120     0.024       48     5.5
BA3a_exvivo                               992    662   1006  1.978 0.509     0.139     0.034        9     1.2
BA3b_exvivo                              2490   1761   4183  2.075 0.853     0.125     0.027       26     2.9
BA4a_exvivo                              1591   1031   3449  2.831 0.540     0.111     0.023       13     1.6
BA4p_exvivo                              1227    809   1927  2.464 0.448     0.106     0.024        7     1.3
BA6_exvivo                               9220   6576  23316  2.971 0.559     0.128     0.029       98    11.2
BA44_exvivo                              2297   1596   5251  3.011 0.522     0.105     0.020       20     1.9
BA45_exvivo                              3173   2314   8266  2.915 0.589     0.121     0.028       36     3.8
V1_exvivo                                5125   3418   4652  1.474 0.506     0.132     0.032       59     7.0
V2_exvivo                               10454   7407  14868  1.963 0.591     0.148     0.035      142    15.8
MT_exvivo                                2624   1819   5194  2.580 0.530     0.113     0.022       25     2.3
perirhinal_exvivo                         576    411   1299  2.675 0.878     0.108     0.031        4     0.7
entorhinal_exvivo                         541    371   1508  2.944 0.970     0.118     0.039        5     0.8
