
Raw <mean> +- <std> (using 'lh.curv'):                -0.02765 +- 0.1661 
       Raw Min:                                       -2.26085 at vertex 74629   
       Raw Max:                                        0.59866 at vertex 81545   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
       Raw Total Surface Area:                     90370.86719 mm^2
       Raw Total Number of Vertices:                    145007
       Raw Average Vertex Area (Whole Surface):        0.62322 mm^2
       Raw Natural Surface Integral:               -2106.18359
       Raw Rectified Surface Integral:             11542.90137
       Raw Positive Surface Integral:               4718.35889
       Raw Negative Surface Integral:               6824.54248
       Raw Mean Natural Surface Integral:             -0.01452 across 145007 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07960 across 145007 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06757 across 69831 (48.16%) vertices
       Raw Mean Negative Surface Integral:             0.09078 across 75176 (51.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02331 across 90369.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12773 across 90369.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10837 across 43537.585938 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14572 across 46833.417969 (51.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5607 
       Raw Min:                                      -14.37098 at vertex 133822  
       Raw Max:                                       15.42803 at vertex 103269  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
       Raw Total Surface Area:                     90370.86719 mm^2
       Raw Total Number of Vertices:                    145007
       Raw Average Vertex Area (Whole Surface):        0.62322 mm^2
       Raw Natural Surface Integral:               -1872.84363
       Raw Rectified Surface Integral:            409664.15625
       Raw Positive Surface Integral:             203895.65625
       Raw Negative Surface Integral:             205768.50000
       Raw Mean Natural Surface Integral:             -0.01292 across 145007 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82513 across 145007 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98076 across 68404 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.68617 across 76603 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02072 across 90369.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53320 across 90369.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82249 across 42280.140625 (46.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27874 across 48090.902344 (53.22%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03317 +- 1.6011 mm^-2
         K Min:                                       -9.36415 at vertex 94395   
         K Max:                                      439.97531 at vertex 74817   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
         K Total Surface Area:                     90370.86719 mm^2
         K Total Number of Vertices:                    145007
         K Average Vertex Area (Whole Surface):        0.62322 mm^2
         K Natural Surface Integral:                   9.71479
         K Rectified Surface Integral:              3862.12061
         K Positive Surface Integral:               1935.91772
         K Negative Surface Integral:               1926.20288
         K Mean Natural Surface Integral:              0.00007 across 145007 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02663 across 145007 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02878 across 67275 (46.39%) vertices
         K Mean Negative Surface Integral:             0.02478 across 77732 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90369.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04274 across 90369.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05110 across 37886.417969 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03670 across 52484.468750 (58.08%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04368 +- 0.4071 mm^-1
         H Min:                                      -55.12676 at vertex 74817   
         H Max:                                       21.64875 at vertex 14294   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
         H Total Surface Area:                     90370.86719 mm^2
         H Total Number of Vertices:                    145007
         H Average Vertex Area (Whole Surface):        0.62322 mm^2
         H Natural Surface Integral:               -1575.40027
         H Rectified Surface Integral:             15521.27246
         H Positive Surface Integral:               6972.93604
         H Negative Surface Integral:               8548.33594
         H Mean Natural Surface Integral:             -0.01086 across 145007 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10704 across 145007 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08954 across 77874 (53.70%) vertices
         H Mean Negative Surface Integral:             0.12733 across 67133 (46.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01743 across 90369.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17175 across 90369.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13925 across 50075.531250 (55.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21214 across 40295.269531 (44.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09296 +- 0.7589 mm^-1
        k1 Min:                                     -106.10699 at vertex 74817   
        k1 Max:                                       38.47948 at vertex 80819   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
        k1 Total Surface Area:                     90370.86719 mm^2
        k1 Total Number of Vertices:                    145007
        k1 Average Vertex Area (Whole Surface):        0.62322 mm^2
        k1 Natural Surface Integral:               -3918.99390
        k1 Rectified Surface Integral:             32621.39258
        k1 Positive Surface Integral:              14351.19922
        k1 Negative Surface Integral:              18270.19336
        k1 Mean Natural Surface Integral:             -0.02703 across 145007 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22496 across 145007 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18429 across 77874 (53.70%) vertices
        k1 Mean Negative Surface Integral:             0.27215 across 67133 (46.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04337 across 90369.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36098 across 90369.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28659 across 50075.531250 (55.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45341 across 40295.269531 (44.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00561 +- 0.1402 mm^-1
        k2 Min:                                       -7.77487 at vertex 80874   
        k2 Max:                                        5.71103 at vertex 14294   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
        k2 Total Surface Area:                     90370.86719 mm^2
        k2 Total Number of Vertices:                    145007
        k2 Average Vertex Area (Whole Surface):        0.62322 mm^2
        k2 Natural Surface Integral:                 768.19336
        k2 Rectified Surface Integral:              7444.71094
        k2 Positive Surface Integral:               4106.45215
        k2 Negative Surface Integral:               3338.25879
        k2 Mean Natural Surface Integral:              0.00530 across 145007 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05134 across 145007 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05260 across 78076 (53.84%) vertices
        k2 Mean Negative Surface Integral:             0.04988 across 66931 (46.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 90369.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08238 across 90369.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08446 across 48618.941406 (53.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07995 across 41751.992188 (46.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53788 +- 28.0528 mm^-2
         S Min:                                        0.00000 at vertex 1402    
         S Max:                                    10395.93652 at vertex 74817   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
         S Total Surface Area:                     90370.86719 mm^2
         S Total Number of Vertices:                    145007
         S Average Vertex Area (Whole Surface):        0.62322 mm^2
         S Natural Surface Integral:               25389.63281
         S Rectified Surface Integral:             25389.63281
         S Positive Surface Integral:              25389.63281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17509 across 145007 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17509 across 145007 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17509 across 145007 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28095 across 90369.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28095 across 90369.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28095 across 90369.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31846 +- 0.4480 mm^-2
         C Min:                                        0.00529 at vertex 77857   
         C Max:                                       75.08624 at vertex 74817   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
         C Total Surface Area:                     90370.86719 mm^2
         C Total Number of Vertices:                    145007
         C Average Vertex Area (Whole Surface):        0.62322 mm^2
         C Natural Surface Integral:               24083.93555
         C Rectified Surface Integral:             24083.93555
         C Positive Surface Integral:              24083.93555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16609 across 145007 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16609 across 145007 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16609 across 145007 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26650 across 90369.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26650 across 90369.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26650 across 90369.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60420 +- 30.7630 mm^-2
        BE Min:                                        0.00006 at vertex 77857   
        BE Max:                                    11275.88770 at vertex 74817   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
        BE Total Surface Area:                     90370.86719 mm^2
        BE Total Number of Vertices:                    145007
        BE Average Vertex Area (Whole Surface):        0.62322 mm^2
        BE Natural Surface Integral:               25408.68555
        BE Rectified Surface Integral:             25408.68555
        BE Positive Surface Integral:              25408.68555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17522 across 145007 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17522 across 145007 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17522 across 145007 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28116 across 90369.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28116 across 90369.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28116 across 90369.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50742 +- 29.3155 mm^-2
        FI Min:                                        0.00000 at vertex 1402    
        FI Max:                                    10818.71875 at vertex 74817   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
        FI Total Surface Area:                     90370.86719 mm^2
        FI Total Number of Vertices:                    145007
        FI Average Vertex Area (Whole Surface):        0.62322 mm^2
        FI Natural Surface Integral:               20325.58008
        FI Rectified Surface Integral:             20325.58008
        FI Positive Surface Integral:              20325.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14017 across 145007 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14017 across 145007 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14017 across 145007 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22492 across 90369.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22492 across 90369.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22492 across 90369.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1617.45825
curv -- Intrinsic Curvature Index - positive (ICIp):    154.05544
curv -- Intrinsic Curvature Index - negative (ICIn):    153.28235
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77308

Mean across 10 curvatures: 1.8424e-01 +- 2.6196e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02765 +- 0.1661 
       Raw Min:                                       -2.26085 at vertex 74629   
       Raw Max:                                        0.59866 at vertex 81545   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
       Raw Total Surface Area:                     90370.86719 mm^2
       Raw Total Number of Vertices:                    145007
       Raw Average Vertex Area (Whole Surface):        0.62322 mm^2
       Raw Natural Surface Integral:               -2106.18359
       Raw Rectified Surface Integral:             11542.90137
       Raw Positive Surface Integral:               4718.35889
       Raw Negative Surface Integral:               6824.54248
       Raw Mean Natural Surface Integral:             -0.01452 across 145007 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07960 across 145007 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06757 across 69831 (48.16%) vertices
       Raw Mean Negative Surface Integral:             0.09078 across 75176 (51.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02331 across 90369.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12773 across 90369.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10837 across 43537.585938 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14572 across 46833.417969 (51.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5607 
       Raw Min:                                      -14.37098 at vertex 133822  
       Raw Max:                                       15.42803 at vertex 103269  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
       Raw Total Surface Area:                     90370.86719 mm^2
       Raw Total Number of Vertices:                    145007
       Raw Average Vertex Area (Whole Surface):        0.62322 mm^2
       Raw Natural Surface Integral:               -1872.84363
       Raw Rectified Surface Integral:            409664.15625
       Raw Positive Surface Integral:             203895.65625
       Raw Negative Surface Integral:             205768.50000
       Raw Mean Natural Surface Integral:             -0.01292 across 145007 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82513 across 145007 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98076 across 68404 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.68617 across 76603 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02072 across 90369.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53320 across 90369.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82249 across 42280.140625 (46.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27874 across 48090.902344 (53.22%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03317 +- 1.6011 mm^-2
         K Min:                                       -9.36415 at vertex 94395   
         K Max:                                      439.97531 at vertex 74817   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
         K Total Surface Area:                     90370.86719 mm^2
         K Total Number of Vertices:                    145007
         K Average Vertex Area (Whole Surface):        0.62322 mm^2
         K Natural Surface Integral:                   9.71479
         K Rectified Surface Integral:              3862.12061
         K Positive Surface Integral:               1935.91772
         K Negative Surface Integral:               1926.20288
         K Mean Natural Surface Integral:              0.00007 across 145007 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02663 across 145007 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02878 across 67275 (46.39%) vertices
         K Mean Negative Surface Integral:             0.02478 across 77732 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90369.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04274 across 90369.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05110 across 37886.417969 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03670 across 52484.468750 (58.08%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04368 +- 0.4071 mm^-1
         H Min:                                      -55.12676 at vertex 74817   
         H Max:                                       21.64875 at vertex 14294   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
         H Total Surface Area:                     90370.86719 mm^2
         H Total Number of Vertices:                    145007
         H Average Vertex Area (Whole Surface):        0.62322 mm^2
         H Natural Surface Integral:               -1575.40027
         H Rectified Surface Integral:             15521.27246
         H Positive Surface Integral:               6972.93604
         H Negative Surface Integral:               8548.33594
         H Mean Natural Surface Integral:             -0.01086 across 145007 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10704 across 145007 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08954 across 77874 (53.70%) vertices
         H Mean Negative Surface Integral:             0.12733 across 67133 (46.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01743 across 90369.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17175 across 90369.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13925 across 50075.531250 (55.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21214 across 40295.269531 (44.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09296 +- 0.7589 mm^-1
        k1 Min:                                     -106.10699 at vertex 74817   
        k1 Max:                                       38.47948 at vertex 80819   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
        k1 Total Surface Area:                     90370.86719 mm^2
        k1 Total Number of Vertices:                    145007
        k1 Average Vertex Area (Whole Surface):        0.62322 mm^2
        k1 Natural Surface Integral:               -3918.99390
        k1 Rectified Surface Integral:             32621.39258
        k1 Positive Surface Integral:              14351.19922
        k1 Negative Surface Integral:              18270.19336
        k1 Mean Natural Surface Integral:             -0.02703 across 145007 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22496 across 145007 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18429 across 77874 (53.70%) vertices
        k1 Mean Negative Surface Integral:             0.27215 across 67133 (46.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04337 across 90369.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36098 across 90369.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28659 across 50075.531250 (55.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45341 across 40295.269531 (44.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00561 +- 0.1402 mm^-1
        k2 Min:                                       -7.77487 at vertex 80874   
        k2 Max:                                        5.71103 at vertex 14294   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
        k2 Total Surface Area:                     90370.86719 mm^2
        k2 Total Number of Vertices:                    145007
        k2 Average Vertex Area (Whole Surface):        0.62322 mm^2
        k2 Natural Surface Integral:                 768.19336
        k2 Rectified Surface Integral:              7444.71094
        k2 Positive Surface Integral:               4106.45215
        k2 Negative Surface Integral:               3338.25879
        k2 Mean Natural Surface Integral:              0.00530 across 145007 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05134 across 145007 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05260 across 78076 (53.84%) vertices
        k2 Mean Negative Surface Integral:             0.04988 across 66931 (46.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 90369.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08238 across 90369.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08446 across 48618.941406 (53.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07995 across 41751.992188 (46.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53788 +- 28.0528 mm^-2
         S Min:                                        0.00000 at vertex 1402    
         S Max:                                    10395.93652 at vertex 74817   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
         S Total Surface Area:                     90370.86719 mm^2
         S Total Number of Vertices:                    145007
         S Average Vertex Area (Whole Surface):        0.62322 mm^2
         S Natural Surface Integral:               25389.63281
         S Rectified Surface Integral:             25389.63281
         S Positive Surface Integral:              25389.63281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17509 across 145007 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17509 across 145007 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17509 across 145007 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28095 across 90369.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28095 across 90369.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28095 across 90369.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31846 +- 0.4480 mm^-2
         C Min:                                        0.00529 at vertex 77857   
         C Max:                                       75.08624 at vertex 74817   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
         C Total Surface Area:                     90370.86719 mm^2
         C Total Number of Vertices:                    145007
         C Average Vertex Area (Whole Surface):        0.62322 mm^2
         C Natural Surface Integral:               24083.93555
         C Rectified Surface Integral:             24083.93555
         C Positive Surface Integral:              24083.93555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16609 across 145007 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16609 across 145007 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16609 across 145007 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26650 across 90369.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26650 across 90369.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26650 across 90369.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60420 +- 30.7630 mm^-2
        BE Min:                                        0.00006 at vertex 77857   
        BE Max:                                    11275.88770 at vertex 74817   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
        BE Total Surface Area:                     90370.86719 mm^2
        BE Total Number of Vertices:                    145007
        BE Average Vertex Area (Whole Surface):        0.62322 mm^2
        BE Natural Surface Integral:               25408.68555
        BE Rectified Surface Integral:             25408.68555
        BE Positive Surface Integral:              25408.68555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17522 across 145007 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17522 across 145007 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17522 across 145007 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28116 across 90369.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28116 across 90369.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28116 across 90369.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50742 +- 29.3155 mm^-2
        FI Min:                                        0.00000 at vertex 1402    
        FI Max:                                    10818.71875 at vertex 74817   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85304 +- 0.14333 mm
        FI Total Surface Area:                     90370.86719 mm^2
        FI Total Number of Vertices:                    145007
        FI Average Vertex Area (Whole Surface):        0.62322 mm^2
        FI Natural Surface Integral:               20325.58008
        FI Rectified Surface Integral:             20325.58008
        FI Positive Surface Integral:              20325.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14017 across 145007 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14017 across 145007 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14017 across 145007 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22492 across 90369.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22492 across 90369.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22492 across 90369.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1617.45825
curv -- Intrinsic Curvature Index - positive (ICIp):    154.05544
curv -- Intrinsic Curvature Index - negative (ICIn):    153.28235
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77308

Mean across 10 curvatures: 1.8424e-01 +- 2.6196e-01


