# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:16:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051360_ses-1 rh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051360_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:59:49
# Measure Cortex, NumVert, Number of Vertices, 135667, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116461, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71595, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1509    984   3120  3.085 0.428     0.132     0.038       35     2.1
caudalanteriorcingulate                  1401   1250   2914  2.589 0.773     0.156     0.043       23     2.5
caudalmiddlefrontal                      3207   2663   7217  2.893 0.492     0.143     0.037       80     4.2
cuneus                                   2859   2548   4291  1.936 0.574     0.162     0.068    11162     4.2
entorhinal                                440    575   1198  3.044 0.541     0.274     0.075       12     1.6
fusiform                                 4437   3877  10347  2.961 0.639     0.151     0.045      321     7.1
inferiorparietal                         7847   6892  17022  2.737 0.527     0.142     0.032      131    10.9
inferiortemporal                         4830   4464  12301  3.077 0.671     0.148     0.039      117     7.1
isthmuscingulate                         1291   1226   2682  2.520 0.837     0.201     0.064       54     3.4
lateraloccipital                         9213   7587  15603  2.278 0.675     0.131     0.034      338    13.1
lateralorbitofrontal                     3739   3095   8749  3.101 0.801     0.163     0.047      162     7.4
lingual                                  5365   4330   7864  2.033 0.750     0.148     0.041      142     8.8
medialorbitofrontal                      3109   2814   7666  3.093 0.769     0.171     0.048       86     5.7
middletemporal                           6097   6366  17484  3.248 0.607     0.156     0.037      165     8.9
parahippocampal                          1041    892   2164  2.738 0.770     0.155     0.044       34     2.2
paracentral                              2401   1640   4278  2.699 0.618     0.120     0.031       77     2.8
parsopercularis                          1772   1480   4303  3.150 0.466     0.140     0.035       27     2.5
parsorbitalis                            1318   1439   3978  3.212 0.707     0.170     0.039       26     1.9
parstriangularis                         2085   1880   4802  2.845 0.492     0.136     0.030       26     2.8
pericalcarine                            2971   1773   2651  1.473 0.421     0.119     0.055       82     3.6
postcentral                              6346   4964   9485  2.100 0.684     0.124     0.028      137     7.1
posteriorcingulate                       1990   1878   4104  2.471 0.907     0.170     0.047      101     3.9
precentral                               6954   5358  13461  2.648 0.664     0.116     0.027      102     7.4
precuneus                                5609   4214  10563  2.592 0.600     0.137     0.051       98     8.4
rostralanteriorcingulate                 1110   1067   2965  3.233 0.764     0.166     0.036       17     1.8
rostralmiddlefrontal                     8915   8579  21435  2.736 0.652     0.166     0.037      848    13.7
superiorfrontal                         10781   9467  26125  3.005 0.591     0.158     0.158    66705    15.5
superiorparietal                         8263   7104  15297  2.343 0.520     0.137     0.029      173     9.4
superiortemporal                         6486   5651  16193  3.206 0.587     0.146     0.037      144     9.8
supramarginal                            6598   5484  14497  2.858 0.563     0.137     0.034      108     9.6
frontalpole                               525    690   1964  3.517 0.608     0.236     0.045       32     1.2
temporalpole                              924   1159   3145  3.557 0.720     0.209     0.056       35     2.5
transversetemporal                        593    536   1128  2.432 0.488     0.161     0.051       11     1.2
insula                                   3641   2535   8079  3.234 0.922     0.177     0.077      325     9.7
