# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:17:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051360_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051360_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:06:25
# Measure Cortex, NumVert, Number of Vertices, 135667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94474.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71595, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1563   1067   3305  2.602 0.780     0.119     0.025       20     1.5
caudalmiddlefrontal                      3345   2337   7393  2.887 0.491     0.119     0.026       31     3.5
cuneus                                   3525   2408   5219  1.962 0.582     0.137     0.029       44     4.5
entorhinal                                421    314   1125  3.017 0.543     0.151     0.042        4     0.8
fusiform                                 4081   2820   8908  2.924 0.628     0.119     0.027       48     4.2
inferiorparietal                         7794   5479  16896  2.736 0.535     0.118     0.024       83     8.1
inferiortemporal                         5260   3701  14205  3.096 0.679     0.123     0.029       63     6.4
isthmuscingulate                         1256    875   2600  2.538 0.839     0.126     0.030       17     1.4
lateraloccipital                         9152   6267  15237  2.253 0.646     0.140     0.032      120    12.6
lateralorbitofrontal                     4375   3100  10768  3.085 0.886     0.132     0.034       61     6.2
lingual                                  5316   3833   7821  2.041 0.741     0.143     0.034       73     8.0
medialorbitofrontal                      2312   1667   6182  3.046 0.873     0.137     0.039       41     3.8
middletemporal                           7241   5176  19901  3.231 0.591     0.116     0.024       82     7.1
parahippocampal                          1063    689   2203  2.759 0.755     0.088     0.023        8     0.9
paracentral                              2507   1658   4636  2.725 0.623     0.118     0.026       20     2.8
parsopercularis                          1994   1399   4684  3.091 0.491     0.109     0.025       17     1.7
parsorbitalis                            1098    798   3231  3.215 0.659     0.121     0.023       12     1.1
parstriangularis                         2059   1477   4632  2.801 0.503     0.110     0.022       19     2.0
pericalcarine                            2897   2018   2584  1.463 0.416     0.136     0.032       34     4.3
postcentral                              6886   4506  10567  2.122 0.690     0.108     0.023       63     6.3
posteriorcingulate                       2065   1463   4220  2.489 0.894     0.128     0.027       29     2.4
precentral                               6747   4457  13224  2.654 0.666     0.112     0.024       57     6.9
precuneus                                5697   4105  11002  2.617 0.588     0.132     0.030       74     7.6
rostralanteriorcingulate                 1479    997   3635  3.166 0.774     0.108     0.025       14     1.4
rostralmiddlefrontal                     6302   4673  15639  2.761 0.649     0.133     0.031       98     8.1
superiorfrontal                         13906   9871  32977  2.951 0.600     0.124     0.029      152    15.5
superiorparietal                         6931   4829  12833  2.330 0.510     0.124     0.024       84     6.8
superiortemporal                         8305   5648  21010  3.229 0.603     0.111     0.026       79     8.6
supramarginal                            6417   4359  14025  2.855 0.562     0.112     0.022       62     5.9
transversetemporal                        555    402   1058  2.427 0.492     0.148     0.036        7     0.8
insula                                   3118   2082   7353  3.412 0.813     0.116     0.030       27     4.3
