# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:16:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051360_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051360_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:59:49
# Measure Cortex, NumVert, Number of Vertices, 135667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94474.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71595, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1509   1035   3120  3.085 0.428     0.104     0.019       11     1.2
caudalanteriorcingulate                  1401    948   2914  2.589 0.773     0.119     0.025       18     1.3
caudalmiddlefrontal                      3207   2246   7217  2.893 0.492     0.119     0.026       31     3.3
cuneus                                   2859   1966   4291  1.936 0.574     0.142     0.030       37     3.8
entorhinal                                440    326   1198  3.044 0.541     0.145     0.041        4     0.8
fusiform                                 4437   3094  10347  2.961 0.639     0.119     0.028       52     4.6
inferiorparietal                         7847   5534  17022  2.737 0.527     0.118     0.025       84     8.1
inferiortemporal                         4830   3378  12301  3.077 0.671     0.124     0.028       58     6.0
isthmuscingulate                         1291    904   2682  2.520 0.837     0.126     0.030       19     1.5
lateraloccipital                         9213   6308  15603  2.278 0.675     0.140     0.032      120    12.7
lateralorbitofrontal                     3739   2614   8749  3.101 0.801     0.127     0.032       48     5.2
lingual                                  5365   3872   7864  2.033 0.750     0.142     0.034       74     8.1
medialorbitofrontal                      3109   2204   7666  3.093 0.769     0.122     0.029       40     3.5
middletemporal                           6097   4379  17484  3.248 0.607     0.117     0.025       73     6.0
parahippocampal                          1041    672   2164  2.738 0.770     0.088     0.024        8     0.9
paracentral                              2401   1582   4278  2.699 0.618     0.119     0.027       19     2.8
parsopercularis                          1772   1249   4303  3.150 0.466     0.110     0.024       15     1.6
parsorbitalis                            1318    984   3978  3.212 0.707     0.136     0.030       23     1.5
parstriangularis                         2085   1494   4802  2.845 0.492     0.108     0.022       20     1.8
pericalcarine                            2971   2057   2651  1.473 0.421     0.137     0.033       36     4.7
postcentral                              6346   4140   9485  2.100 0.684     0.107     0.022       58     5.8
posteriorcingulate                       1990   1414   4104  2.471 0.907     0.128     0.027       28     2.3
precentral                               6954   4583  13461  2.648 0.664     0.113     0.024       59     7.2
precuneus                                5609   4020  10563  2.592 0.600     0.130     0.029       71     7.1
rostralanteriorcingulate                 1110    761   2965  3.233 0.764     0.110     0.024       10     1.1
rostralmiddlefrontal                     8915   6612  21435  2.736 0.652     0.132     0.031      130    11.5
superiorfrontal                         10781   7562  26125  3.005 0.591     0.122     0.028      111    11.5
superiorparietal                         8263   5730  15297  2.343 0.520     0.123     0.024       96     8.1
superiortemporal                         6486   4361  16193  3.206 0.587     0.107     0.023       60     6.1
supramarginal                            6598   4494  14497  2.858 0.563     0.113     0.022       64     6.0
frontalpole                               525    413   1964  3.517 0.608     0.165     0.044       13     0.9
temporalpole                              924    680   3145  3.557 0.720     0.139     0.049       11     1.7
transversetemporal                        593    433   1128  2.432 0.488     0.148     0.035        8     0.9
insula                                   3641   2425   8079  3.234 0.922     0.121     0.035       34     5.7
