# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:19:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051360_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051360_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:19:39
# Measure Cortex, NumVert, Number of Vertices, 144352, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99786.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                702    383   1094  2.134 0.545     0.128     0.034       11     0.9
BA2_exvivo                               1850   1192   2358  1.980 0.435     0.092     0.018        9     1.5
BA3a_exvivo                               862    563    644  1.628 0.363     0.152     0.033       11     1.1
BA3b_exvivo                              1394    913   1440  1.482 0.454     0.077     0.013        7     0.7
BA4a_exvivo                               893    585   1896  3.064 0.524     0.127     0.031        7     1.2
BA4p_exvivo                               878    589   1148  2.051 0.515     0.096     0.023        4     0.9
BA6_exvivo                               4603   3154  10712  2.900 0.570     0.117     0.031       43     4.8
BA44_exvivo                               839    590   2418  3.194 0.542     0.110     0.026        9     0.7
BA45_exvivo                               939    740   2933  2.997 0.482     0.130     0.029       12     1.1
V1_exvivo                                4952   3354   5097  1.550 0.504     0.135     0.032       62     7.0
V2_exvivo                                5206   3704   7215  1.890 0.670     0.157     0.040       82     9.9
MT_exvivo                                 332    234    537  2.285 0.403     0.104     0.019        2     0.2
perirhinal_exvivo                          28     23     64  2.679 0.476     0.084     0.015        0     0.0
entorhinal_exvivo                         512    374   1420  3.185 0.596     0.142     0.039        5     0.9
