# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:19:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051360_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051360_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:19:39
# Measure Cortex, NumVert, Number of Vertices, 144352, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99786.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1083    604   1883  2.293 0.579     0.133     0.033       16     1.6
BA2_exvivo                               3320   2159   4475  2.158 0.490     0.098     0.020       18     2.6
BA3a_exvivo                              1005    664    937  1.700 0.493     0.143     0.032       13     1.2
BA3b_exvivo                              1898   1245   2367  1.713 0.642     0.091     0.016       13     1.3
BA4a_exvivo                              1473    951   2862  2.735 0.563     0.114     0.026       10     1.7
BA4p_exvivo                              1090    721   1415  2.013 0.473     0.100     0.023        6     1.1
BA6_exvivo                               7592   5205  17818  2.950 0.557     0.118     0.029       70     7.9
BA44_exvivo                              3588   2465   8225  3.054 0.503     0.108     0.023       32     3.2
BA45_exvivo                              3832   2761   9531  2.874 0.624     0.117     0.024       41     3.7
V1_exvivo                                5181   3497   5499  1.585 0.546     0.135     0.032       65     7.6
V2_exvivo                                9555   6822  14101  2.015 0.644     0.151     0.037      140    15.8
MT_exvivo                                2414   1681   4516  2.644 0.498     0.120     0.023       24     2.3
perirhinal_exvivo                         329    248    968  3.104 0.616     0.124     0.035        3     0.5
entorhinal_exvivo                         531    390   1476  3.101 0.763     0.137     0.041        5     0.9
