
Raw <mean> +- <std> (using 'rh.curv'):                -0.02922 +- 0.1750 
       Raw Min:                                       -5.37143 at vertex 70880   
       Raw Max:                                        2.80106 at vertex 44928   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
       Raw Total Surface Area:                     89385.86719 mm^2
       Raw Total Number of Vertices:                    144352
       Raw Average Vertex Area (Whole Surface):        0.61922 mm^2
       Raw Natural Surface Integral:               -2078.97681
       Raw Rectified Surface Integral:             11553.97461
       Raw Positive Surface Integral:               4737.49902
       Raw Negative Surface Integral:               6816.47559
       Raw Mean Natural Surface Integral:             -0.01440 across 144352 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08004 across 144352 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06803 across 69643 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.09124 across 74709 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02326 across 89385.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12926 across 89385.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10904 across 43445.617188 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14838 across 45940.246094 (51.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6332 
       Raw Min:                                      -13.79815 at vertex 94357   
       Raw Max:                                       15.88373 at vertex 27347   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
       Raw Total Surface Area:                     89385.86719 mm^2
       Raw Total Number of Vertices:                    144352
       Raw Average Vertex Area (Whole Surface):        0.61922 mm^2
       Raw Natural Surface Integral:                1755.43994
       Raw Rectified Surface Integral:            410323.75000
       Raw Positive Surface Integral:             206039.59375
       Raw Negative Surface Integral:             204284.15625
       Raw Mean Natural Surface Integral:              0.01216 across 144352 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84252 across 144352 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03835 across 67813 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.66902 across 76539 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01964 across 89385.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59048 across 89385.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92777 across 41811.914062 (46.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29403 across 47573.984375 (53.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.23941 +- 68.3155 mm^-2
         K Min:                                     -416.64871 at vertex 118704  
         K Max:                                    25854.85547 at vertex 44928   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
         K Total Surface Area:                     89385.86719 mm^2
         K Total Number of Vertices:                    144352
         K Average Vertex Area (Whole Surface):        0.61922 mm^2
         K Natural Surface Integral:                   9.75447
         K Rectified Surface Integral:              3911.06592
         K Positive Surface Integral:               1960.41016
         K Negative Surface Integral:               1950.65564
         K Mean Natural Surface Integral:              0.00007 across 144352 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02709 across 144352 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02907 across 67446 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02536 across 76906 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89385.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04375 across 89385.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05203 across 37680.332031 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03773 across 51705.476562 (57.85%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04541 +- 1.7469 mm^-1
         H Min:                                     -138.20209 at vertex 135327  
         H Max:                                      584.17566 at vertex 44928   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
         H Total Surface Area:                     89385.86719 mm^2
         H Total Number of Vertices:                    144352
         H Average Vertex Area (Whole Surface):        0.61922 mm^2
         H Natural Surface Integral:               -1503.24585
         H Rectified Surface Integral:             15592.10156
         H Positive Surface Integral:               7044.42822
         H Negative Surface Integral:               8547.67383
         H Mean Natural Surface Integral:             -0.01041 across 144352 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10801 across 144352 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09050 across 77837 (53.92%) vertices
         H Mean Negative Surface Integral:             0.12851 across 66515 (46.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01682 across 89385.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17444 across 89385.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14057 across 50112.695312 (56.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.21765 across 39273.226562 (43.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09828 +- 3.4205 mm^-1
        k1 Min:                                     -276.36292 at vertex 135327  
        k1 Max:                                     1145.78613 at vertex 44928   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
        k1 Total Surface Area:                     89385.86719 mm^2
        k1 Total Number of Vertices:                    144352
        k1 Average Vertex Area (Whole Surface):        0.61922 mm^2
        k1 Natural Surface Integral:               -3982.24268
        k1 Rectified Surface Integral:             32719.68555
        k1 Positive Surface Integral:              14368.72168
        k1 Negative Surface Integral:              18350.96484
        k1 Mean Natural Surface Integral:             -0.02759 across 144352 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22667 across 144352 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18460 across 77837 (53.92%) vertices
        k1 Mean Negative Surface Integral:             0.27589 across 66515 (46.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04455 across 89385.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36605 across 89385.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28673 across 50112.695312 (56.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46726 across 39273.226562 (43.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00745 +- 0.1727 mm^-1
        k2 Min:                                      -19.89338 at vertex 70880   
        k2 Max:                                       22.56519 at vertex 44928   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
        k2 Total Surface Area:                     89385.86719 mm^2
        k2 Total Number of Vertices:                    144352
        k2 Average Vertex Area (Whole Surface):        0.61922 mm^2
        k2 Natural Surface Integral:                 975.75104
        k2 Rectified Surface Integral:              7452.65576
        k2 Positive Surface Integral:               4214.20312
        k2 Negative Surface Integral:               3238.45215
        k2 Mean Natural Surface Integral:              0.00676 across 144352 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05163 across 144352 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05331 across 79047 (54.76%) vertices
        k2 Mean Negative Surface Integral:             0.04959 across 65305 (45.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01092 across 89385.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08338 across 89385.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08603 across 48983.128906 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08015 across 40402.609375 (45.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.26368 +- 3337.3920 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                   1261625.25000 at vertex 44928   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
         S Total Surface Area:                     89385.86719 mm^2
         S Total Number of Vertices:                    144352
         S Average Vertex Area (Whole Surface):        0.61922 mm^2
         S Natural Surface Integral:               27337.60742
         S Rectified Surface Integral:             27337.60742
         S Positive Surface Integral:              27337.60742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18938 across 144352 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18938 across 144352 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18938 across 144352 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30584 across 89385.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30584 across 89385.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30584 across 89385.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33879 +- 2.3989 mm^-2
         C Min:                                        0.00406 at vertex 141374  
         C Max:                                      810.35028 at vertex 44928   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
         C Total Surface Area:                     89385.86719 mm^2
         C Total Number of Vertices:                    144352
         C Average Vertex Area (Whole Surface):        0.61922 mm^2
         C Natural Surface Integral:               24154.74609
         C Rectified Surface Integral:             24154.74609
         C Positive Surface Integral:              24154.74609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16733 across 144352 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16733 across 144352 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16733 across 144352 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27023 across 89385.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27023 across 89385.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27023 across 89385.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.73943 +- 3472.9909 mm^-2
        BE Min:                                        0.00003 at vertex 141374  
        BE Max:                                   1313335.12500 at vertex 44928   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
        BE Total Surface Area:                     89385.86719 mm^2
        BE Total Number of Vertices:                    144352
        BE Average Vertex Area (Whole Surface):        0.61922 mm^2
        BE Natural Surface Integral:               27355.81250
        BE Rectified Surface Integral:             27355.81250
        BE Positive Surface Integral:              27355.81250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18951 across 144352 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18951 across 144352 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18951 across 144352 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30604 across 89385.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30604 across 89385.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30604 across 89385.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             11.41497 +- 3403.7424 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                   1286971.00000 at vertex 44928   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
        FI Total Surface Area:                     89385.86719 mm^2
        FI Total Number of Vertices:                    144352
        FI Average Vertex Area (Whole Surface):        0.61922 mm^2
        FI Natural Surface Integral:               22224.79492
        FI Rectified Surface Integral:             22224.79492
        FI Positive Surface Integral:              22224.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15396 across 144352 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15396 across 144352 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15396 across 144352 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24864 across 89385.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24864 across 89385.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24864 across 89385.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1768.59302
curv -- Intrinsic Curvature Index - positive (ICIp):    156.00449
curv -- Intrinsic Curvature Index - negative (ICIn):    155.22824
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77624

Mean across 10 curvatures: 3.4831e+00 +- 5.2331e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02922 +- 0.1750 
       Raw Min:                                       -5.37143 at vertex 70880   
       Raw Max:                                        2.80106 at vertex 44928   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
       Raw Total Surface Area:                     89385.86719 mm^2
       Raw Total Number of Vertices:                    144352
       Raw Average Vertex Area (Whole Surface):        0.61922 mm^2
       Raw Natural Surface Integral:               -2078.97681
       Raw Rectified Surface Integral:             11553.97461
       Raw Positive Surface Integral:               4737.49902
       Raw Negative Surface Integral:               6816.47559
       Raw Mean Natural Surface Integral:             -0.01440 across 144352 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08004 across 144352 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06803 across 69643 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.09124 across 74709 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02326 across 89385.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12926 across 89385.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10904 across 43445.617188 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14838 across 45940.246094 (51.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6332 
       Raw Min:                                      -13.79815 at vertex 94357   
       Raw Max:                                       15.88373 at vertex 27347   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
       Raw Total Surface Area:                     89385.86719 mm^2
       Raw Total Number of Vertices:                    144352
       Raw Average Vertex Area (Whole Surface):        0.61922 mm^2
       Raw Natural Surface Integral:                1755.43994
       Raw Rectified Surface Integral:            410323.75000
       Raw Positive Surface Integral:             206039.59375
       Raw Negative Surface Integral:             204284.15625
       Raw Mean Natural Surface Integral:              0.01216 across 144352 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84252 across 144352 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03835 across 67813 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.66902 across 76539 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01964 across 89385.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59048 across 89385.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92777 across 41811.914062 (46.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29403 across 47573.984375 (53.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.23941 +- 68.3155 mm^-2
         K Min:                                     -416.64871 at vertex 118704  
         K Max:                                    25854.85547 at vertex 44928   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
         K Total Surface Area:                     89385.86719 mm^2
         K Total Number of Vertices:                    144352
         K Average Vertex Area (Whole Surface):        0.61922 mm^2
         K Natural Surface Integral:                   9.75447
         K Rectified Surface Integral:              3911.06592
         K Positive Surface Integral:               1960.41016
         K Negative Surface Integral:               1950.65564
         K Mean Natural Surface Integral:              0.00007 across 144352 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02709 across 144352 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02907 across 67446 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02536 across 76906 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89385.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04375 across 89385.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05203 across 37680.332031 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03773 across 51705.476562 (57.85%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04541 +- 1.7469 mm^-1
         H Min:                                     -138.20209 at vertex 135327  
         H Max:                                      584.17566 at vertex 44928   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
         H Total Surface Area:                     89385.86719 mm^2
         H Total Number of Vertices:                    144352
         H Average Vertex Area (Whole Surface):        0.61922 mm^2
         H Natural Surface Integral:               -1503.24585
         H Rectified Surface Integral:             15592.10156
         H Positive Surface Integral:               7044.42822
         H Negative Surface Integral:               8547.67383
         H Mean Natural Surface Integral:             -0.01041 across 144352 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10801 across 144352 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09050 across 77837 (53.92%) vertices
         H Mean Negative Surface Integral:             0.12851 across 66515 (46.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01682 across 89385.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17444 across 89385.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14057 across 50112.695312 (56.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.21765 across 39273.226562 (43.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09828 +- 3.4205 mm^-1
        k1 Min:                                     -276.36292 at vertex 135327  
        k1 Max:                                     1145.78613 at vertex 44928   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
        k1 Total Surface Area:                     89385.86719 mm^2
        k1 Total Number of Vertices:                    144352
        k1 Average Vertex Area (Whole Surface):        0.61922 mm^2
        k1 Natural Surface Integral:               -3982.24268
        k1 Rectified Surface Integral:             32719.68555
        k1 Positive Surface Integral:              14368.72168
        k1 Negative Surface Integral:              18350.96484
        k1 Mean Natural Surface Integral:             -0.02759 across 144352 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22667 across 144352 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18460 across 77837 (53.92%) vertices
        k1 Mean Negative Surface Integral:             0.27589 across 66515 (46.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04455 across 89385.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36605 across 89385.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28673 across 50112.695312 (56.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46726 across 39273.226562 (43.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00745 +- 0.1727 mm^-1
        k2 Min:                                      -19.89338 at vertex 70880   
        k2 Max:                                       22.56519 at vertex 44928   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
        k2 Total Surface Area:                     89385.86719 mm^2
        k2 Total Number of Vertices:                    144352
        k2 Average Vertex Area (Whole Surface):        0.61922 mm^2
        k2 Natural Surface Integral:                 975.75104
        k2 Rectified Surface Integral:              7452.65576
        k2 Positive Surface Integral:               4214.20312
        k2 Negative Surface Integral:               3238.45215
        k2 Mean Natural Surface Integral:              0.00676 across 144352 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05163 across 144352 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05331 across 79047 (54.76%) vertices
        k2 Mean Negative Surface Integral:             0.04959 across 65305 (45.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01092 across 89385.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08338 across 89385.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08603 across 48983.128906 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08015 across 40402.609375 (45.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.26368 +- 3337.3920 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                   1261625.25000 at vertex 44928   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
         S Total Surface Area:                     89385.86719 mm^2
         S Total Number of Vertices:                    144352
         S Average Vertex Area (Whole Surface):        0.61922 mm^2
         S Natural Surface Integral:               27337.60742
         S Rectified Surface Integral:             27337.60742
         S Positive Surface Integral:              27337.60742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18938 across 144352 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18938 across 144352 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18938 across 144352 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30584 across 89385.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30584 across 89385.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30584 across 89385.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33879 +- 2.3989 mm^-2
         C Min:                                        0.00406 at vertex 141374  
         C Max:                                      810.35028 at vertex 44928   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
         C Total Surface Area:                     89385.86719 mm^2
         C Total Number of Vertices:                    144352
         C Average Vertex Area (Whole Surface):        0.61922 mm^2
         C Natural Surface Integral:               24154.74609
         C Rectified Surface Integral:             24154.74609
         C Positive Surface Integral:              24154.74609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16733 across 144352 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16733 across 144352 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16733 across 144352 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27023 across 89385.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27023 across 89385.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27023 across 89385.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.73943 +- 3472.9909 mm^-2
        BE Min:                                        0.00003 at vertex 141374  
        BE Max:                                   1313335.12500 at vertex 44928   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
        BE Total Surface Area:                     89385.86719 mm^2
        BE Total Number of Vertices:                    144352
        BE Average Vertex Area (Whole Surface):        0.61922 mm^2
        BE Natural Surface Integral:               27355.81250
        BE Rectified Surface Integral:             27355.81250
        BE Positive Surface Integral:              27355.81250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18951 across 144352 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18951 across 144352 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18951 across 144352 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30604 across 89385.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30604 across 89385.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30604 across 89385.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             11.41497 +- 3403.7424 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                   1286971.00000 at vertex 44928   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85034 +- 0.14458 mm
        FI Total Surface Area:                     89385.86719 mm^2
        FI Total Number of Vertices:                    144352
        FI Average Vertex Area (Whole Surface):        0.61922 mm^2
        FI Natural Surface Integral:               22224.79492
        FI Rectified Surface Integral:             22224.79492
        FI Positive Surface Integral:              22224.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15396 across 144352 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15396 across 144352 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15396 across 144352 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24864 across 89385.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24864 across 89385.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24864 across 89385.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1768.59302
curv -- Intrinsic Curvature Index - positive (ICIp):    156.00449
curv -- Intrinsic Curvature Index - negative (ICIn):    155.22824
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77624

Mean across 10 curvatures: 3.4831e+00 +- 5.2331e+00


