# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051360_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051360_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29626.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242028.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239971.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481999.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578375.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1694656.455710, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:22:34 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:02:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:02:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2229     2241.4  wm-lh-bankssts                   101.5895     6.1957    80.0000   117.0000    37.0000 
  2 3002      2297     2297.0  wm-lh-caudalanteriorcingulate    101.5799     6.6642    61.0000   113.0000    52.0000 
  3 3003      5850     5845.7  wm-lh-caudalmiddlefrontal         99.3031     8.6895    73.0000   115.0000    42.0000 
  4 3005      3600     3485.2  wm-lh-cuneus                      93.9186     7.9518    73.0000   111.0000    38.0000 
  5 3006       729      767.1  wm-lh-entorhinal                  82.0069     5.7728    63.0000    97.0000    34.0000 
  6 3007      6909     6770.0  wm-lh-fusiform                    91.6531     7.5350    59.0000   112.0000    53.0000 
  7 3008      8967     9071.2  wm-lh-inferiorparietal            97.9020     7.5012    75.0000   112.0000    37.0000 
  8 3009      7178     7308.6  wm-lh-inferiortemporal            94.6126     8.5446    61.0000   117.0000    56.0000 
  9 3010      3957     3972.9  wm-lh-isthmuscingulate            98.8021     6.8334    58.0000   110.0000    52.0000 
 10 3011     13228    13423.4  wm-lh-lateraloccipital            93.1879     7.5170    56.0000   113.0000    57.0000 
 11 3012      7047     6976.9  wm-lh-lateralorbitofrontal       100.5175     7.5650    76.0000   118.0000    42.0000 
 12 3013      6227     6147.6  wm-lh-lingual                     88.0014     7.6934    58.0000   106.0000    48.0000 
 13 3014      4016     4025.8  wm-lh-medialorbitofrontal         99.2253     9.3080    58.0000   127.0000    69.0000 
 14 3015      5045     5236.1  wm-lh-middletemporal              94.9286     9.0076    71.0000   115.0000    44.0000 
 15 3016      1302     1393.2  wm-lh-parahippocampal             87.6574     5.6627    64.0000   103.0000    39.0000 
 16 3017      4180     4206.5  wm-lh-paracentral                100.3459     6.0428    79.0000   113.0000    34.0000 
 17 3018      3541     3575.5  wm-lh-parsopercularis             98.8275     7.3633    78.0000   115.0000    37.0000 
 18 3019      1152     1159.6  wm-lh-parsorbitalis               91.6042     7.6843    75.0000   108.0000    33.0000 
 19 3020      3957     3914.6  wm-lh-parstriangularis            98.3343     7.6418    73.0000   113.0000    40.0000 
 20 3021      5347     5034.8  wm-lh-pericalcarine               92.6045     8.7080    52.0000   113.0000    61.0000 
 21 3022      8947     9077.0  wm-lh-postcentral                 95.3943     8.4849    69.0000   117.0000    48.0000 
 22 3023      5018     4993.8  wm-lh-posteriorcingulate         100.4133     6.9822    49.0000   111.0000    62.0000 
 23 3024     12344    12377.5  wm-lh-precentral                  99.0487     7.1724    75.0000   115.0000    40.0000 
 24 3025      9418     9507.0  wm-lh-precuneus                  101.1153     6.3965    60.0000   114.0000    54.0000 
 25 3026      3213     3054.1  wm-lh-rostralanteriorcingulate    99.7607    10.6861    24.0000   115.0000    91.0000 
 26 3027     13352    13264.9  wm-lh-rostralmiddlefrontal        98.5178     8.7896    72.0000   116.0000    44.0000 
 27 3028     18835    18956.2  wm-lh-superiorfrontal             96.2603     8.8186    64.0000   114.0000    50.0000 
 28 3029     11739    11923.9  wm-lh-superiorparietal            99.3459     7.5016    78.0000   115.0000    37.0000 
 29 3030      9018     9370.0  wm-lh-superiortemporal            99.1123     7.5406    73.0000   115.0000    42.0000 
 30 3031     10351    10430.0  wm-lh-supramarginal               99.2264     8.0714    74.0000   116.0000    42.0000 
 31 3032       315      283.5  wm-lh-frontalpole                 85.6000     5.8488    74.0000    98.0000    24.0000 
 32 3033       810      868.2  wm-lh-temporalpole                88.4926     6.2984    74.0000   106.0000    32.0000 
 33 3034       858      812.4  wm-lh-transversetemporal          96.8345     6.4264    82.0000   109.0000    27.0000 
 34 3035     10834    10530.3  wm-lh-insula                      97.6892     7.3826    71.0000   121.0000    50.0000 
 35 4001      2853     2849.5  wm-rh-bankssts                    99.1234     4.9034    83.0000   110.0000    27.0000 
 36 4002      3287     3288.5  wm-rh-caudalanteriorcingulate    102.1454     7.3130    13.0000   113.0000   100.0000 
 37 4003      5850     5823.5  wm-rh-caudalmiddlefrontal         95.9981     9.0053    71.0000   115.0000    44.0000 
 38 4005      3171     3161.9  wm-rh-cuneus                      93.2611     7.6185    73.0000   111.0000    38.0000 
 39 4006       619      631.8  wm-rh-entorhinal                  81.2989     5.2408    66.0000    97.0000    31.0000 
 40 4007      5658     5558.1  wm-rh-fusiform                    90.2467     7.4042    57.0000   111.0000    54.0000 
 41 4008     11272    11555.1  wm-rh-inferiorparietal            99.7324     6.8036    77.0000   113.0000    36.0000 
 42 4009      6613     6708.9  wm-rh-inferiortemporal            91.6433     7.3211    68.0000   108.0000    40.0000 
 43 4010      3173     3173.0  wm-rh-isthmuscingulate            97.8657     5.8946    68.0000   109.0000    41.0000 
 44 4011     11824    12001.6  wm-rh-lateraloccipital            92.6014     8.7215    70.0000   113.0000    43.0000 
 45 4012      6506     6418.2  wm-rh-lateralorbitofrontal        96.6881     8.4456    73.0000   114.0000    41.0000 
 46 4013      6398     6267.0  wm-rh-lingual                     90.9117     7.7018    44.0000   110.0000    66.0000 
 47 4014      4932     4865.6  wm-rh-medialorbitofrontal         98.4252     9.5994    32.0000   115.0000    83.0000 
 48 4015      7211     7424.5  wm-rh-middletemporal              94.5827     7.2336    69.0000   111.0000    42.0000 
 49 4016      1506     1574.3  wm-rh-parahippocampal             86.0206     6.3347    61.0000   105.0000    44.0000 
 50 4017      4778     4739.9  wm-rh-paracentral                 99.6231     6.0969    64.0000   114.0000    50.0000 
 51 4018      3141     3098.0  wm-rh-parsopercularis             98.6549     7.3577    76.0000   113.0000    37.0000 
 52 4019      1538     1537.4  wm-rh-parsorbitalis               91.4441     8.2182    73.0000   113.0000    40.0000 
 53 4020      3559     3536.5  wm-rh-parstriangularis            96.4740     8.3149    73.0000   113.0000    40.0000 
 54 4021      5207     4894.0  wm-rh-pericalcarine               92.5665     7.8436    71.0000   113.0000    42.0000 
 55 4022      8080     8211.6  wm-rh-postcentral                 95.0274     7.7131    74.0000   114.0000    40.0000 
 56 4023      4749     4733.8  wm-rh-posteriorcingulate          99.3929     7.1159    52.0000   112.0000    60.0000 
 57 4024     12034    12117.5  wm-rh-precentral                  96.7124     7.3311    72.0000   115.0000    43.0000 
 58 4025     10195    10089.3  wm-rh-precuneus                   99.8261     6.0951    70.0000   114.0000    44.0000 
 59 4026      2764     2752.3  wm-rh-rostralanteriorcingulate   102.2145     7.3241    12.0000   115.0000   103.0000 
 60 4027     14630    14646.2  wm-rh-rostralmiddlefrontal        98.9175     8.9082    73.0000   115.0000    42.0000 
 61 4028     17629    17580.8  wm-rh-superiorfrontal             97.5953     8.7487    71.0000   119.0000    48.0000 
 62 4029     10556    10737.9  wm-rh-superiorparietal            97.5778     7.5824    76.0000   113.0000    37.0000 
 63 4030      7427     7776.9  wm-rh-superiortemporal            96.6480     7.0541    69.0000   113.0000    44.0000 
 64 4031      9941    10062.8  wm-rh-supramarginal               98.9760     6.2679    76.0000   116.0000    40.0000 
 65 4032       517      515.4  wm-rh-frontalpole                 90.2959     7.4266    74.0000   104.0000    30.0000 
 66 4033      1101     1153.7  wm-rh-temporalpole                85.4042     6.7149    70.0000   109.0000    39.0000 
 67 4034       700      647.3  wm-rh-transversetemporal          94.7400     6.1102    82.0000   108.0000    26.0000 
 68 4035     10251    10035.2  wm-rh-insula                      95.7073     7.2990    59.0000   118.0000    59.0000 
 69 5001     28337    28125.5  Left-UnsegmentedWhiteMatter      100.1473     9.3803    19.0000   117.0000    98.0000 
 70 5002     28420    28340.4  Right-UnsegmentedWhiteMatter      99.8009     7.9775    12.0000   118.0000   106.0000 
