# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051358_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051358_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124559.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6240.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268524.486782, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271018.107096, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 539542.593877, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195444.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188887.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384332.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58422.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714158.593877, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990225.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981277.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1375217.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.793133, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962262, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 39, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 63, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1429150.781289, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:13:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:53:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:53:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2472     2785.1  Left-Lateral-Ventricle            43.9349    14.5436    15.0000    90.0000    75.0000 
  2   5       136      174.8  Left-Inf-Lat-Vent                 56.0882     9.5750    37.0000    77.0000    40.0000 
  3   7     14584    14699.2  Left-Cerebellum-White-Matter      85.6094     6.5651    32.0000   105.0000    73.0000 
  4   8     57786    58409.8  Left-Cerebellum-Cortex            67.4278     8.1681    26.0000    96.0000    70.0000 
  5  10      8572     8283.2  Left-Thalamus                     86.1868     8.1171    40.0000   105.0000    65.0000 
  6  11      3183     3120.7  Left-Caudate                      83.9673     6.6593    57.0000   105.0000    48.0000 
  7  12      4932     5011.8  Left-Putamen                      89.9128     4.4744    68.0000   107.0000    39.0000 
  8  13      2406     2308.4  Left-Pallidum                     96.8192     4.3550    80.0000   112.0000    32.0000 
  9  14       637      687.0  3rd-Ventricle                     46.1366    12.8003    21.0000    82.0000    61.0000 
 10  15      1139     1254.6  4th-Ventricle                     38.7788    11.0893    17.0000    70.0000    53.0000 
 11  16     18073    17916.5  Brain-Stem                        82.9551     9.0335    32.0000   118.0000    86.0000 
 12  17      4306     4174.2  Left-Hippocampus                  72.7473     6.5829    39.0000    94.0000    55.0000 
 13  18      1714     1802.8  Left-Amygdala                     75.4726     5.2084    46.0000    98.0000    52.0000 
 14  24       932      942.0  CSF                               52.1051    11.5845    27.0000    83.0000    56.0000 
 15  26       471      484.1  Left-Accumbens-area               81.9554     4.0921    59.0000    93.0000    34.0000 
 16  28      3715     3568.8  Left-VentralDC                    89.7658     9.3230    46.0000   112.0000    66.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       271      250.0  Left-choroid-plexus               58.7454    10.9300    30.0000    81.0000    51.0000 
 19  43      2843     3094.2  Right-Lateral-Ventricle           42.0658    13.6140    16.0000    91.0000    75.0000 
 20  44       132      170.0  Right-Inf-Lat-Vent                50.4167    11.2562    28.0000    81.0000    53.0000 
 21  46     12504    12875.5  Right-Cerebellum-White-Matter     84.1619     5.6815    34.0000   104.0000    70.0000 
 22  47     58408    58611.3  Right-Cerebellum-Cortex           68.3591     7.3320    30.0000    91.0000    61.0000 
 23  49      7707     7336.9  Right-Thalamus                    84.3850     8.0381    36.0000   101.0000    65.0000 
 24  50      3133     3134.5  Right-Caudate                     82.4204     6.4686    52.0000    99.0000    47.0000 
 25  51      5350     5320.2  Right-Putamen                     89.3071     4.4273    69.0000   104.0000    35.0000 
 26  52      1952     1927.2  Right-Pallidum                    97.3555     2.9671    82.0000   107.0000    25.0000 
 27  53      4715     4584.9  Right-Hippocampus                 71.9695     6.0876    45.0000    92.0000    47.0000 
 28  54      1651     1672.5  Right-Amygdala                    73.9019     5.7109    49.0000    94.0000    45.0000 
 29  58       595      597.3  Right-Accumbens-area              80.6588     3.7371    63.0000    95.0000    32.0000 
 30  60      4020     3800.3  Right-VentralDC                   87.0007    10.0761    34.0000   111.0000    77.0000 
 31  62         5       14.9  Right-vessel                      66.2000     4.0866    62.0000    71.0000     9.0000 
 32  63       386      343.1  Right-choroid-plexus              57.2358    11.5162    22.0000    78.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1522     1511.1  WM-hypointensities                74.9080     9.8441    37.0000   102.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        71       84.9  Optic-Chiasm                      75.4930    10.2133    45.0000    98.0000    53.0000 
 41 251       797      760.9  CC_Posterior                      99.0715    12.5000    45.0000   112.0000    67.0000 
 42 252       507      448.3  CC_Mid_Posterior                  96.5108    12.3403    43.0000   109.0000    66.0000 
 43 253       889      795.4  CC_Central                        92.3892    13.6612    49.0000   113.0000    64.0000 
 44 254       823      707.4  CC_Mid_Anterior                   91.1179    16.6343    42.0000   117.0000    75.0000 
 45 255       843      775.5  CC_Anterior                      101.7011    13.3219    41.0000   120.0000    79.0000 
