# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:07:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051358_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051358_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:34:37
# Measure Cortex, NumVert, Number of Vertices, 110558, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79097.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86817, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1536   1039   2899  3.044 0.537     0.103     0.017       10     1.1
caudalanteriorcingulate                   827    552   1699  2.685 0.934     0.123     0.024        9     0.8
caudalmiddlefrontal                      2321   1656   6048  3.045 0.797     0.117     0.031       24     2.6
cuneus                                   2468   1948   5323  2.430 0.649     0.165     0.047       40     5.2
entorhinal                                747    493   1825  2.859 0.926     0.152     0.070       16     2.4
fusiform                                 5312   3673  12058  2.842 0.709     0.129     0.034       65     7.1
inferiorparietal                         5086   3720  12012  2.838 0.644     0.124     0.029       57     6.1
inferiortemporal                         5330   3699  13919  3.102 0.753     0.120     0.031       67     6.7
isthmuscingulate                         1452    989   3077  2.633 1.044     0.118     0.026       18     1.4
lateraloccipital                         6944   5210  14649  2.471 0.759     0.145     0.044       90    12.6
lateralorbitofrontal                     3472   2508   8679  3.125 0.969     0.141     0.045       35     7.3
lingual                                  4356   3110   6764  2.097 0.660     0.134     0.037       50     6.8
medialorbitofrontal                      2186   1508   5534  2.833 1.002     0.127     0.038       26     3.4
middletemporal                           4179   3053  13510  3.228 0.824     0.127     0.034       51     5.7
parahippocampal                           977    625   2448  3.289 0.922     0.094     0.021        7     0.6
paracentral                              1554   1073   3272  2.864 0.677     0.113     0.027       12     1.8
parsopercularis                          2212   1570   5704  2.933 0.720     0.112     0.028       23     2.6
parsorbitalis                             959    697   3307  3.154 0.939     0.130     0.034       13     1.2
parstriangularis                         1984   1416   5189  3.038 0.755     0.122     0.029       23     2.5
pericalcarine                            2174   1606   2462  1.763 0.510     0.137     0.038       24     3.6
postcentral                              5021   3664  10443  2.363 0.679     0.126     0.033       57     6.7
posteriorcingulate                       1562   1058   3051  2.600 1.055     0.113     0.020       19     1.3
precentral                               5815   4104  12608  2.704 0.725     0.119     0.028       52     7.0
precuneus                                4768   3377  10884  2.811 0.789     0.120     0.029       50     5.7
rostralanteriorcingulate                  978    708   2885  3.268 0.930     0.134     0.037       13     1.5
rostralmiddlefrontal                     5431   4019  14389  2.928 0.863     0.125     0.033       65     7.9
superiorfrontal                          7681   5537  25771  3.599 0.887     0.123     0.033       80    10.2
superiorparietal                         6483   4762  15519  2.689 0.765     0.133     0.036       85     9.5
superiortemporal                         5416   3730  13196  3.013 0.722     0.109     0.026       55     5.6
supramarginal                            5618   4106  15825  3.070 0.755     0.133     0.031       76     7.0
frontalpole                               363    301   1957  3.838 0.920     0.168     0.059        6     1.0
temporalpole                              803    581   1887  2.776 0.661     0.147     0.047       13     1.6
transversetemporal                        773    524   1698  2.749 0.456     0.120     0.024        9     0.7
insula                                   3770   2481   8876  3.373 1.014     0.107     0.028       33     4.6
