# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:07:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051358_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051358_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:40:24
# Measure Cortex, NumVert, Number of Vertices, 110558, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79097.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86817, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      875    647   2845  3.347 0.979     0.136     0.040       10     1.5
G_and_S_occipital_inf                    1533   1146   3838  2.716 0.741     0.136     0.039       18     2.3
G_and_S_paracentral                      1219    883   3098  2.690 0.700     0.142     0.039       15     2.1
G_and_S_subcentral                       1579   1179   4274  2.915 0.645     0.136     0.032       22     2.1
G_and_S_transv_frontopol                  534    397   2508  4.009 0.863     0.150     0.054        7     1.3
G_and_S_cingul-Ant                       1788   1270   4734  3.389 0.727     0.120     0.031       20     2.3
G_and_S_cingul-Mid-Ant                   1029    718   2244  2.795 0.765     0.122     0.029        9     1.2
G_and_S_cingul-Mid-Post                  1160    826   2496  2.927 0.700     0.122     0.026       13     1.3
G_cingul-Post-dorsal                      458    318   1592  3.375 1.023     0.136     0.029        8     0.5
G_cingul-Post-ventral                     300    206    879  3.182 1.046     0.145     0.036        5     0.4
G_cuneus                                 2181   1748   4473  2.246 0.667     0.172     0.050       35     5.1
G_front_inf-Opercular                    1083    792   3245  3.082 0.637     0.123     0.036       17     1.6
G_front_inf-Orbital                       392    298   1578  3.344 0.826     0.140     0.046        7     0.8
G_front_inf-Triangul                     1276    933   4465  3.292 0.678     0.135     0.033       18     1.7
G_front_middle                           2586   2005   8726  3.039 0.914     0.138     0.041       46     4.4
G_front_sup                              5139   3859  21084  3.820 0.867     0.140     0.041       70     8.6
G_Ins_lg_and_S_cent_ins                   565    391   1852  3.974 0.756     0.119     0.031        5     0.7
G_insular_short                           722    484   2601  3.925 0.838     0.126     0.041        7     1.3
G_occipital_middle                       1643   1292   4935  2.800 0.684     0.152     0.051       29     3.2
G_occipital_sup                          1418   1117   4190  2.796 0.820     0.169     0.048       26     2.7
G_oc-temp_lat-fusifor                    2257   1588   6684  3.109 0.719     0.134     0.034       33     3.1
G_oc-temp_med-Lingual                    2776   2076   4742  1.998 0.709     0.154     0.047       41     5.6
G_oc-temp_med-Parahip                    1414    926   3657  3.106 0.998     0.129     0.051       21     3.0
G_orbital                                2296   1726   7523  3.114 1.044     0.165     0.057       36     6.1
G_pariet_inf-Angular                     2341   1862   7755  3.022 0.713     0.154     0.039       48     3.9
G_pariet_inf-Supramar                    2598   1989   9228  3.236 0.797     0.149     0.038       45     3.9
G_parietal_sup                           2400   1845   7079  2.781 0.846     0.142     0.045       40     4.1
G_postcentral                            2010   1524   4779  2.278 0.668     0.138     0.040       29     3.2
G_precentral                             1965   1454   5597  2.825 0.800     0.128     0.033       20     2.8
G_precuneus                              2097   1551   6875  3.001 0.836     0.136     0.040       35     3.3
G_rectus                                  852    600   3012  3.078 1.115     0.145     0.051       14     1.8
G_subcallosal                             707    439   1143  2.386 0.918     0.097     0.034        7     0.9
G_temp_sup-G_T_transv                     530    333   1258  2.843 0.450     0.117     0.028        7     0.6
G_temp_sup-Lateral                       1764   1263   6496  3.251 0.716     0.142     0.045       32     3.0
G_temp_sup-Plan_polar                     891    600   2152  3.182 0.707     0.096     0.021        6     0.8
G_temp_sup-Plan_tempo                    1075    737   2554  3.044 0.627     0.087     0.017        6     0.8
G_temporal_inf                           2650   1881   8994  3.332 0.830     0.134     0.040       46     4.2
G_temporal_middle                        2379   1792   9464  3.460 0.794     0.148     0.041       40     4.0
Lat_Fis-ant-Horizont                      325    238    783  3.179 0.800     0.133     0.032        4     0.4
Lat_Fis-ant-Vertical                      342    235    566  2.640 0.706     0.083     0.012        1     0.2
Lat_Fis-post                             1061    710   1856  3.206 0.733     0.104     0.019        6     0.9
Pole_occipital                           2074   1567   3963  2.278 0.919     0.158     0.053       31     4.6
Pole_temporal                            1752   1224   4087  2.638 0.798     0.148     0.055       27     4.0
S_calcarine                              2814   2012   3378  2.001 0.617     0.121     0.028       24     3.5
S_central                                2194   1483   2714  2.145 0.544     0.105     0.024       12     2.1
S_cingul-Marginalis                       858    566   1290  2.570 0.624     0.086     0.015        4     0.5
S_circular_insula_ant                     529    357   1042  3.643 0.573     0.093     0.019        2     0.4
S_circular_insula_inf                    1197    802   2151  3.469 0.837     0.084     0.014        4     0.7
S_circular_insula_sup                    1790   1153   2819  2.984 0.653     0.092     0.016        7     1.4
S_collat_transv_ant                      1349    887   2273  2.933 0.518     0.100     0.019        9     1.1
S_collat_transv_post                      602    418    715  2.174 0.445     0.129     0.036        5     0.8
S_front_inf                              1977   1390   3486  2.420 0.588     0.102     0.020       14     1.7
S_front_middle                            822    615   2209  3.188 0.836     0.122     0.033        8     1.1
S_front_sup                              1981   1324   3620  2.953 0.730     0.086     0.016        8     1.4
S_interm_prim-Jensen                      409    283    677  2.825 0.568     0.113     0.019        2     0.4
S_intrapariet_and_P_trans                2551   1730   4491  2.732 0.615     0.109     0.022       17     2.4
S_oc_middle_and_Lunatus                   941    639   1360  2.500 0.498     0.118     0.031        6     1.3
S_oc_sup_and_transversal                  865    600   1350  2.479 0.537     0.110     0.027        5     0.9
S_occipital_ant                           640    471   1146  2.450 0.482     0.125     0.026        7     0.8
S_oc-temp_lat                             925    652   1630  2.802 0.330     0.113     0.022        8     0.8
S_oc-temp_med_and_Lingual                2344   1570   3792  2.588 0.708     0.104     0.022       16     1.9
S_orbital_lateral                         365    266    756  2.925 0.604     0.129     0.029        3     0.5
S_orbital_med-olfact                      663    472    852  2.120 0.677     0.147     0.046       11     1.4
S_orbital-H_Shaped                       1084    746   2609  3.379 0.913     0.107     0.026        6     1.2
S_parieto_occipital                      2292   1611   4166  2.791 0.581     0.118     0.030       22     2.8
S_pericallosal                           1556    977   1541  1.895 0.713     0.098     0.016       15     0.9
S_postcentral                            2506   1781   3947  2.259 0.507     0.120     0.027       24     2.8
S_precentral-inf-part                    1514   1028   2654  2.886 0.603     0.110     0.023       12     1.4
S_precentral-sup-part                     876    582   1332  2.810 0.538     0.100     0.022        5     0.7
S_suborbital                              676    440   1110  2.762 0.822     0.108     0.022        4     0.7
S_subparietal                             871    589   1590  2.945 0.983     0.106     0.018        5     0.7
S_temporal_inf                           1892   1300   3303  2.837 0.578     0.103     0.019       13     1.6
S_temporal_sup                           4886   3305   8739  2.840 0.612     0.099     0.018       30     3.7
S_temporal_transverse                     553    380    721  2.179 0.423     0.101     0.014        3     0.3
