# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:09:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051358_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051358_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:09:53
# Measure Cortex, NumVert, Number of Vertices, 118194, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83746.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                974    754   2423  2.417 0.649     0.172     0.053       21     2.1
BA2_exvivo                               3408   2430   6355  2.334 0.670     0.117     0.028       30     4.0
BA3a_exvivo                               768    522    819  2.231 0.428     0.143     0.038        7     1.0
BA3b_exvivo                              1827   1336   4064  2.336 0.741     0.115     0.027       19     2.1
BA4a_exvivo                              1215    820   2456  2.676 0.704     0.113     0.025        9     1.4
BA4p_exvivo                               923    649   1201  2.052 0.602     0.104     0.024        4     1.0
BA6_exvivo                               6597   4813  20424  3.209 0.841     0.122     0.032       71     8.7
BA44_exvivo                              1993   1429   4866  3.005 0.646     0.115     0.028       21     2.3
BA45_exvivo                              2878   2096   8109  2.948 0.787     0.121     0.029       33     3.3
V1_exvivo                                3767   2856   5211  1.842 0.603     0.146     0.044       49     7.2
V2_exvivo                                8031   6067  15335  2.323 0.752     0.151     0.043      106    14.8
MT_exvivo                                1786   1317   4029  2.711 0.662     0.127     0.031       20     2.4
perirhinal_exvivo                         698    513   1797  3.238 1.117     0.135     0.035        7     1.1
entorhinal_exvivo                         672    425   1632  2.804 1.045     0.145     0.072       17     2.4
