# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:09:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051358_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051358_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:09:54
# Measure Cortex, NumVert, Number of Vertices, 118194, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83746.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                644    493   1576  2.314 0.564     0.185     0.056       15     1.6
BA2_exvivo                               1302    940   2382  2.183 0.566     0.113     0.029       10     1.6
BA3a_exvivo                               592    401    604  2.218 0.379     0.150     0.039        6     0.9
BA3b_exvivo                              1011    732   1690  2.022 0.601     0.091     0.024        5     0.8
BA4a_exvivo                              1120    769   2147  2.516 0.749     0.107     0.021        7     1.1
BA4p_exvivo                               774    547    986  2.040 0.602     0.111     0.029        4     0.9
BA6_exvivo                               3506   2582  10776  3.182 0.749     0.126     0.035       37     5.3
BA44_exvivo                              1246    896   3139  3.024 0.686     0.122     0.034       17     1.6
BA45_exvivo                              1288    959   4530  3.197 0.771     0.129     0.031       17     1.7
V1_exvivo                                3989   3028   5585  1.852 0.641     0.147     0.044       52     7.9
V2_exvivo                                4082   3102   7669  2.233 0.718     0.158     0.047       60     8.2
MT_exvivo                                 492    359   1084  2.666 0.656     0.101     0.025        4     0.4
perirhinal_exvivo                         280    212    718  3.363 1.209     0.136     0.036        2     0.5
entorhinal_exvivo                         419    273   1068  2.951 0.904     0.130     0.074       10     1.4
