# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s9x0051358_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s9x0051358_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s9x0051358_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051358_ses-1
# Annot sub-v1s9x0051358_ses-1 lh aparc
# ColorTable /tmp/tmp.iOxw1c.ctab 
# ColorTableTimeStamp 2026/03/10 09:40:35 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s9x0051358_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 09:40:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.708548 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7636     4648.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1536     1038.9  bankssts                          24.2505     4.2927     9.4345    32.9487    23.5142     5.6493 
  3 1002       827      551.8  caudalanteriorcingulate           20.9211     4.5899     6.8896    32.4438    25.5542     4.5581 
  4 1003      2321     1655.6  caudalmiddlefrontal               20.7063     6.5343    -3.3240    39.0231    42.3471     3.1689 
  5 1005      2468     1947.7  cuneus                            15.0155     5.4544    -4.0474    30.8751    34.9225     2.7529 
  6 1006       747      492.6  entorhinal                        13.0071     6.6681   -26.4307    30.0975    56.5282     1.9506 
  7 1007      5312     3672.7  fusiform                          17.6317     5.9402    -6.6348    31.8574    38.4922     2.9682 
  8 1008      5086     3719.8  inferiorparietal                  20.1381     6.0542    -4.8449    36.5084    41.3533     3.3263 
  9 1009      5330     3699.2  inferiortemporal                  20.4721     6.6117    -5.9340    39.2129    45.1469     3.0963 
 10 1010      1452      989.1  isthmuscingulate                  19.8239     7.2705     0.6511    42.0693    41.4182     2.7266 
 11 1011      6944     5210.2  lateraloccipital                  16.0002     5.6827   -11.8773    33.7689    45.6463     2.8156 
 12 1012      3472     2507.8  lateralorbitofrontal              18.4568     6.5099   -21.3687    47.3538    68.7225     2.8352 
 13 1013      4356     3110.5  lingual                           14.6526     5.2713    -2.8574    30.0950    32.9524     2.7797 
 14 1014      2186     1508.5  medialorbitofrontal               17.7853     6.7937   -22.5989    52.2092    74.8081     2.6179 
 15 1015      4179     3053.2  middletemporal                    20.7048     6.2757   -11.8494    33.8114    45.6608     3.2992 
 16 1016       977      625.0  parahippocampal                   18.1804     4.7323     2.0869    34.6448    32.5578     3.8418 
 17 1017      1554     1072.9  paracentral                       17.1572     6.0875    -0.0655    33.3432    33.4087     2.8184 
 18 1018      2212     1569.6  parsopercularis                   20.3109     6.0276    -1.7289    33.9696    35.6985     3.3697 
 19 1019       959      697.4  parsorbitalis                     19.2204     6.5910     0.6377    35.1692    34.5315     2.9161 
 20 1020      1984     1415.9  parstriangularis                  20.0804     5.8375     1.5738    33.8612    32.2874     3.4399 
 21 1021      2174     1606.2  pericalcarine                     15.2304     5.1608   -10.2041    28.8620    39.0660     2.9512 
 22 1022      5021     3664.3  postcentral                       15.8563     5.5839   -25.0403    34.6371    59.6774     2.8397 
 23 1023      1562     1058.4  posteriorcingulate                22.1238     6.4040     4.6403    40.3914    35.7511     3.4547 
 24 1024      5815     4103.6  precentral                        17.9009     6.1380     1.1778    34.2394    33.0616     2.9164 
 25 1025      4768     3376.9  precuneus                         18.4007     5.6438   -20.4599    33.4282    53.8880     3.2604 
 26 1026       978      707.9  rostralanteriorcingulate          19.0950     6.0777    -2.5667    34.3933    36.9600     3.1418 
 27 1027      5431     4019.1  rostralmiddlefrontal              19.9876     6.0492    -1.5263    43.8539    45.3801     3.3042 
 28 1028      7681     5536.8  superiorfrontal                   21.0194     6.7673   -22.4451    41.6090    64.0541     3.1060 
 29 1029      6483     4762.5  superiorparietal                  18.0667     6.2200    -9.6778    39.5429    49.2207     2.9046 
 30 1030      5416     3730.1  superiortemporal                  18.9571     5.5978    -7.3621    35.7795    43.1416     3.3865 
 31 1031      5618     4105.7  supramarginal                     20.5078     6.3801    -9.4587    40.3530    49.8117     3.2143 
 32 1032       363      300.6  frontalpole                       17.3197     6.2305    -3.0729    37.4138    40.4867     2.7798 
 33 1033       803      581.4  temporalpole                      15.6866     6.9403   -27.0916    36.8505    63.9421     2.2602 
 34 1034       773      524.4  transversetemporal                15.0131     4.0503     3.1233    26.8108    23.6875     3.7067 
 35 1035      3770     2480.9  insula                            17.5832     7.1812   -56.9252    40.4080    97.3332     2.4485 
