# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:10:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051358_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051358_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:02:12
# Measure Cortex, NumVert, Number of Vertices, 108875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76368.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.92157, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1106    717   2071  2.439 0.795     0.120     0.019       11     0.9
caudalmiddlefrontal                      2186   1556   4425  2.562 0.726     0.121     0.028       23     2.9
cuneus                                   1715   1291   2644  1.976 0.625     0.168     0.061       33     4.3
entorhinal                                981    671   2273  2.672 0.722     0.146     0.051       15     2.0
fusiform                                 4016   2676   9661  3.193 0.671     0.105     0.023       38     3.7
inferiorparietal                         7026   4951  18670  3.011 0.757     0.120     0.031       72     9.1
inferiortemporal                         5229   3639  13935  3.087 0.862     0.128     0.040       70     8.4
isthmuscingulate                         1360    945   3200  2.857 0.792     0.120     0.029       17     1.3
lateraloccipital                         6221   4445  12723  2.444 0.706     0.139     0.037       77     9.7
lateralorbitofrontal                     3217   2254   9787  3.350 0.818     0.129     0.042       39     5.5
lingual                                  4708   3417   9638  2.583 0.734     0.143     0.042       68     7.7
medialorbitofrontal                      2057   1448   5545  2.950 1.020     0.131     0.045       35     3.9
middletemporal                           5526   3775  15166  3.130 0.738     0.109     0.026       58     5.8
parahippocampal                           966    605   2173  3.084 0.864     0.103     0.023        7     0.9
paracentral                              1698   1150   4270  3.123 1.008     0.116     0.031       17     2.0
parsopercularis                          2449   1782   6640  3.151 0.746     0.122     0.031       28     2.9
parsorbitalis                            1029    769   3792  3.312 0.939     0.155     0.045       14     1.9
parstriangularis                         2688   1930   7421  2.976 0.816     0.117     0.029       25     3.3
pericalcarine                            1490   1071   1817  1.826 0.596     0.129     0.039       21     2.3
postcentral                              3538   2533   9053  2.805 0.764     0.123     0.031       41     4.7
posteriorcingulate                       1653   1129   3719  2.715 1.137     0.123     0.031       23     2.2
precentral                               3826   2780   9106  2.743 0.888     0.131     0.034       47     5.5
precuneus                                6435   4567  13673  2.594 0.706     0.130     0.034       77     8.9
rostralanteriorcingulate                  960    628   2565  2.947 1.011     0.119     0.038       11     1.5
rostralmiddlefrontal                     6139   4389  16606  2.971 0.816     0.125     0.036       78     8.5
superiorfrontal                         11765   8145  32890  3.170 0.898     0.119     0.033      132    15.5
superiorparietal                         5261   3745  12099  2.689 0.712     0.131     0.036       59     8.2
superiortemporal                         6623   4570  17836  3.150 0.727     0.112     0.028       67     7.3
supramarginal                            3584   2555   9229  3.009 0.673     0.118     0.029       34     4.3
transversetemporal                        533    347   1006  2.506 0.550     0.124     0.032        6     0.7
insula                                   2890   1888   7883  3.823 0.792     0.102     0.026       19     3.1
