# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:12:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051358_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051358_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:12:35
# Measure Cortex, NumVert, Number of Vertices, 116369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81057.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                232    142    565  2.998 0.685     0.093     0.024        2     0.3
BA2_exvivo                                917    634   1785  2.536 0.673     0.111     0.025        7     1.0
BA3a_exvivo                               388    294    863  2.932 0.790     0.149     0.039        3     0.7
BA3b_exvivo                               674    494   1519  2.604 0.811     0.120     0.034        7     0.9
BA4a_exvivo                               571    392   1262  2.882 1.112     0.118     0.030        5     0.6
BA4p_exvivo                               467    372   1417  2.903 0.712     0.135     0.030        4     0.6
BA6_exvivo                               3114   2179   6621  2.601 0.798     0.129     0.035       37     4.8
BA44_exvivo                               793    602   2370  3.256 0.845     0.138     0.038       12     1.1
BA45_exvivo                              1336   1043   4616  3.143 0.720     0.137     0.036       19     2.0
V1_exvivo                                2967   2157   4691  2.035 0.763     0.146     0.048       49     5.7
V2_exvivo                                3915   2858   6828  2.191 0.665     0.149     0.046       58     7.5
MT_exvivo                                 198    155    564  2.852 0.511     0.137     0.028        2     0.3
perirhinal_exvivo                          41     25    154  3.609 1.301     0.112     0.044        0     0.1
entorhinal_exvivo                         727    485   1941  2.987 0.882     0.147     0.051        9     1.4
