# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:12:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051358_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051358_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:12:35
# Measure Cortex, NumVert, Number of Vertices, 116369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81057.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                452    319   1428  2.955 0.789     0.128     0.035        9     0.7
BA2_exvivo                               1669   1174   3444  2.601 0.663     0.113     0.028       15     1.9
BA3a_exvivo                               476    357   1072  2.977 0.807     0.149     0.039        5     0.8
BA3b_exvivo                               905    660   2427  2.838 0.932     0.126     0.034       11     1.3
BA4a_exvivo                               823    604   2264  2.899 1.071     0.152     0.048       15     1.6
BA4p_exvivo                               555    417   1625  2.991 0.708     0.140     0.040        6     0.9
BA6_exvivo                               5081   3558  12356  2.818 0.939     0.128     0.035       57     7.7
BA44_exvivo                              2977   2136   8321  3.124 0.869     0.124     0.030       35     3.5
BA45_exvivo                              4933   3595  14800  3.073 0.865     0.126     0.034       54     6.7
V1_exvivo                                3185   2323   5153  2.039 0.766     0.147     0.049       53     6.2
V2_exvivo                                7018   5103  12738  2.325 0.654     0.148     0.044      101    12.5
MT_exvivo                                1497   1028   2830  2.843 0.510     0.118     0.025       12     1.5
perirhinal_exvivo                         401    265   1199  3.184 1.065     0.127     0.039        4     0.6
entorhinal_exvivo                         812    531   1920  2.706 0.812     0.143     0.055       11     1.9
