
Raw <mean> +- <std> (using 'rh.curv'):                -0.03650 +- 0.1664 
       Raw Min:                                       -1.16353 at vertex 89004   
       Raw Max:                                        0.74736 at vertex 41582   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
       Raw Total Surface Area:                     71875.03125 mm^2
       Raw Total Number of Vertices:                    116369
       Raw Average Vertex Area (Whole Surface):        0.61765 mm^2
       Raw Natural Surface Integral:               -2060.74292
       Raw Rectified Surface Integral:              9022.23047
       Raw Positive Surface Integral:               3480.74365
       Raw Negative Surface Integral:               5541.48682
       Raw Mean Natural Surface Integral:             -0.01771 across 116369 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07753 across 116369 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06300 across 55254 (47.48%) vertices
       Raw Mean Negative Surface Integral:             0.09067 across 61115 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02867 across 71874.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12553 across 71874.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10023 across 34727.539062 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14918 across 37147.031250 (51.68%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6288 
       Raw Min:                                      -13.72316 at vertex 94212   
       Raw Max:                                       16.92472 at vertex 40003   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
       Raw Total Surface Area:                     71875.03125 mm^2
       Raw Total Number of Vertices:                    116369
       Raw Average Vertex Area (Whole Surface):        0.61765 mm^2
       Raw Natural Surface Integral:                4741.53467
       Raw Rectified Surface Integral:            330811.50000
       Raw Positive Surface Integral:             167776.51562
       Raw Negative Surface Integral:             163034.98438
       Raw Mean Natural Surface Integral:              0.04075 across 116369 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84278 across 116369 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10352 across 54060 (46.46%) vertices
       Raw Mean Negative Surface Integral:             2.61656 across 62309 (53.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06597 across 71874.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60260 across 71874.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99570 across 33584.167969 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25785 across 38290.421875 (53.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04298 +- 1.6515 mm^-2
         K Min:                                       -8.49115 at vertex 89386   
         K Max:                                      302.43262 at vertex 1789    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
         K Total Surface Area:                     71875.03125 mm^2
         K Total Number of Vertices:                    116369
         K Average Vertex Area (Whole Surface):        0.61765 mm^2
         K Natural Surface Integral:                  10.28544
         K Rectified Surface Integral:              3557.51147
         K Positive Surface Integral:               1783.89844
         K Negative Surface Integral:               1773.61304
         K Mean Natural Surface Integral:              0.00009 across 116369 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03057 across 116369 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03428 across 52044 (44.72%) vertices
         K Mean Negative Surface Integral:             0.02757 across 64325 (55.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71874.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04950 across 71874.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06117 across 29164.867188 (40.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.04153 across 42709.546875 (59.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06151 +- 0.4038 mm^-1
         H Min:                                      -22.71948 at vertex 1789    
         H Max:                                        7.82759 at vertex 4576    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
         H Total Surface Area:                     71875.03125 mm^2
         H Total Number of Vertices:                    116369
         H Average Vertex Area (Whole Surface):        0.61765 mm^2
         H Natural Surface Integral:               -1903.91296
         H Rectified Surface Integral:             12252.83594
         H Positive Surface Integral:               5174.46143
         H Negative Surface Integral:               7078.37451
         H Mean Natural Surface Integral:             -0.01636 across 116369 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10529 across 116369 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08522 across 60718 (52.18%) vertices
         H Mean Negative Surface Integral:             0.12719 across 55651 (47.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.02649 across 71874.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17047 across 71874.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13263 across 39013.933594 (54.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.21541 across 32860.531250 (45.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12442 +- 0.7341 mm^-1
        k1 Min:                                      -37.33941 at vertex 1789    
        k1 Max:                                       13.72098 at vertex 4576    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
        k1 Total Surface Area:                     71875.03125 mm^2
        k1 Total Number of Vertices:                    116369
        k1 Average Vertex Area (Whole Surface):        0.61765 mm^2
        k1 Natural Surface Integral:               -4356.24756
        k1 Rectified Surface Integral:             26107.33789
        k1 Positive Surface Integral:              10875.54492
        k1 Negative Surface Integral:              15231.79199
        k1 Mean Natural Surface Integral:             -0.03743 across 116369 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22435 across 116369 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17912 across 60718 (52.18%) vertices
        k1 Mean Negative Surface Integral:             0.27370 across 55651 (47.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06061 across 71874.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36323 across 71874.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27876 across 39013.933594 (54.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46353 across 32860.531250 (45.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00140 +- 0.1646 mm^-1
        k2 Min:                                       -8.09956 at vertex 1789    
        k2 Max:                                        3.61490 at vertex 41582   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
        k2 Total Surface Area:                     71875.03125 mm^2
        k2 Total Number of Vertices:                    116369
        k2 Average Vertex Area (Whole Surface):        0.61765 mm^2
        k2 Natural Surface Integral:                 548.42181
        k2 Rectified Surface Integral:              6557.22852
        k2 Positive Surface Integral:               3552.82520
        k2 Negative Surface Integral:               3004.40332
        k2 Mean Natural Surface Integral:              0.00471 across 116369 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05635 across 116369 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05737 across 61929 (53.22%) vertices
        k2 Mean Negative Surface Integral:             0.05519 across 54440 (46.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00763 across 71874.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09123 across 71874.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09235 across 38472.613281 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08995 across 33401.898438 (46.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49549 +- 4.9946 mm^-2
         S Min:                                        0.00000 at vertex 238     
         S Max:                                      854.96875 at vertex 1789    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
         S Total Surface Area:                     71875.03125 mm^2
         S Total Number of Vertices:                    116369
         S Average Vertex Area (Whole Surface):        0.61765 mm^2
         S Natural Surface Integral:               20882.82812
         S Rectified Surface Integral:             20882.82812
         S Positive Surface Integral:              20882.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17945 across 116369 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17945 across 116369 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17945 across 116369 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29054 across 71874.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29054 across 71874.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29054 across 71874.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32480 +- 0.4304 mm^-2
         C Min:                                        0.00692 at vertex 19916   
         C Max:                                       27.01698 at vertex 1789    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
         C Total Surface Area:                     71875.03125 mm^2
         C Total Number of Vertices:                    116369
         C Average Vertex Area (Whole Surface):        0.61765 mm^2
         C Natural Surface Integral:               19406.74219
         C Rectified Surface Integral:             19406.74219
         C Positive Surface Integral:              19406.74219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16677 across 116369 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16677 across 116369 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16677 across 116369 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27001 across 71874.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27001 across 71874.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27001 across 71874.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.58143 +- 8.0248 mm^-2
        BE Min:                                        0.00010 at vertex 19916   
        BE Max:                                     1459.83398 at vertex 1789    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
        BE Total Surface Area:                     71875.03125 mm^2
        BE Total Number of Vertices:                    116369
        BE Average Vertex Area (Whole Surface):        0.61765 mm^2
        BE Natural Surface Integral:               20902.89062
        BE Rectified Surface Integral:             20902.89062
        BE Positive Surface Integral:              20902.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17963 across 116369 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17963 across 116369 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17963 across 116369 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29082 across 71874.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29082 across 71874.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29082 across 71874.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45999 +- 6.1237 mm^-2
        FI Min:                                        0.00000 at vertex 238     
        FI Max:                                     1091.79858 at vertex 1789    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
        FI Total Surface Area:                     71875.03125 mm^2
        FI Total Number of Vertices:                    116369
        FI Average Vertex Area (Whole Surface):        0.61765 mm^2
        FI Natural Surface Integral:               16119.17480
        FI Rectified Surface Integral:             16119.17480
        FI Positive Surface Integral:              16119.17480
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13852 across 116369 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13852 across 116369 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13852 across 116369 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22427 across 71874.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22427 across 71874.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22427 across 71874.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1282.72314
curv -- Intrinsic Curvature Index - positive (ICIp):    141.95813
curv -- Intrinsic Curvature Index - negative (ICIn):    141.13965
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81849

Mean across 10 curvatures: 1.6837e-01 +- 2.5291e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03650 +- 0.1664 
       Raw Min:                                       -1.16353 at vertex 89004   
       Raw Max:                                        0.74736 at vertex 41582   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
       Raw Total Surface Area:                     71875.03125 mm^2
       Raw Total Number of Vertices:                    116369
       Raw Average Vertex Area (Whole Surface):        0.61765 mm^2
       Raw Natural Surface Integral:               -2060.74292
       Raw Rectified Surface Integral:              9022.23047
       Raw Positive Surface Integral:               3480.74365
       Raw Negative Surface Integral:               5541.48682
       Raw Mean Natural Surface Integral:             -0.01771 across 116369 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07753 across 116369 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06300 across 55254 (47.48%) vertices
       Raw Mean Negative Surface Integral:             0.09067 across 61115 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02867 across 71874.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12553 across 71874.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10023 across 34727.539062 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14918 across 37147.031250 (51.68%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6288 
       Raw Min:                                      -13.72316 at vertex 94212   
       Raw Max:                                       16.92472 at vertex 40003   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
       Raw Total Surface Area:                     71875.03125 mm^2
       Raw Total Number of Vertices:                    116369
       Raw Average Vertex Area (Whole Surface):        0.61765 mm^2
       Raw Natural Surface Integral:                4741.53467
       Raw Rectified Surface Integral:            330811.50000
       Raw Positive Surface Integral:             167776.51562
       Raw Negative Surface Integral:             163034.98438
       Raw Mean Natural Surface Integral:              0.04075 across 116369 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84278 across 116369 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10352 across 54060 (46.46%) vertices
       Raw Mean Negative Surface Integral:             2.61656 across 62309 (53.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06597 across 71874.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60260 across 71874.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99570 across 33584.167969 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25785 across 38290.421875 (53.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04298 +- 1.6515 mm^-2
         K Min:                                       -8.49115 at vertex 89386   
         K Max:                                      302.43262 at vertex 1789    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
         K Total Surface Area:                     71875.03125 mm^2
         K Total Number of Vertices:                    116369
         K Average Vertex Area (Whole Surface):        0.61765 mm^2
         K Natural Surface Integral:                  10.28544
         K Rectified Surface Integral:              3557.51147
         K Positive Surface Integral:               1783.89844
         K Negative Surface Integral:               1773.61304
         K Mean Natural Surface Integral:              0.00009 across 116369 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03057 across 116369 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03428 across 52044 (44.72%) vertices
         K Mean Negative Surface Integral:             0.02757 across 64325 (55.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71874.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04950 across 71874.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06117 across 29164.867188 (40.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.04153 across 42709.546875 (59.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06151 +- 0.4038 mm^-1
         H Min:                                      -22.71948 at vertex 1789    
         H Max:                                        7.82759 at vertex 4576    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
         H Total Surface Area:                     71875.03125 mm^2
         H Total Number of Vertices:                    116369
         H Average Vertex Area (Whole Surface):        0.61765 mm^2
         H Natural Surface Integral:               -1903.91296
         H Rectified Surface Integral:             12252.83594
         H Positive Surface Integral:               5174.46143
         H Negative Surface Integral:               7078.37451
         H Mean Natural Surface Integral:             -0.01636 across 116369 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10529 across 116369 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08522 across 60718 (52.18%) vertices
         H Mean Negative Surface Integral:             0.12719 across 55651 (47.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.02649 across 71874.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17047 across 71874.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13263 across 39013.933594 (54.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.21541 across 32860.531250 (45.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12442 +- 0.7341 mm^-1
        k1 Min:                                      -37.33941 at vertex 1789    
        k1 Max:                                       13.72098 at vertex 4576    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
        k1 Total Surface Area:                     71875.03125 mm^2
        k1 Total Number of Vertices:                    116369
        k1 Average Vertex Area (Whole Surface):        0.61765 mm^2
        k1 Natural Surface Integral:               -4356.24756
        k1 Rectified Surface Integral:             26107.33789
        k1 Positive Surface Integral:              10875.54492
        k1 Negative Surface Integral:              15231.79199
        k1 Mean Natural Surface Integral:             -0.03743 across 116369 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22435 across 116369 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17912 across 60718 (52.18%) vertices
        k1 Mean Negative Surface Integral:             0.27370 across 55651 (47.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06061 across 71874.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36323 across 71874.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27876 across 39013.933594 (54.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46353 across 32860.531250 (45.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00140 +- 0.1646 mm^-1
        k2 Min:                                       -8.09956 at vertex 1789    
        k2 Max:                                        3.61490 at vertex 41582   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
        k2 Total Surface Area:                     71875.03125 mm^2
        k2 Total Number of Vertices:                    116369
        k2 Average Vertex Area (Whole Surface):        0.61765 mm^2
        k2 Natural Surface Integral:                 548.42181
        k2 Rectified Surface Integral:              6557.22852
        k2 Positive Surface Integral:               3552.82520
        k2 Negative Surface Integral:               3004.40332
        k2 Mean Natural Surface Integral:              0.00471 across 116369 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05635 across 116369 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05737 across 61929 (53.22%) vertices
        k2 Mean Negative Surface Integral:             0.05519 across 54440 (46.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00763 across 71874.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09123 across 71874.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09235 across 38472.613281 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08995 across 33401.898438 (46.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49549 +- 4.9946 mm^-2
         S Min:                                        0.00000 at vertex 238     
         S Max:                                      854.96875 at vertex 1789    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
         S Total Surface Area:                     71875.03125 mm^2
         S Total Number of Vertices:                    116369
         S Average Vertex Area (Whole Surface):        0.61765 mm^2
         S Natural Surface Integral:               20882.82812
         S Rectified Surface Integral:             20882.82812
         S Positive Surface Integral:              20882.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17945 across 116369 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17945 across 116369 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17945 across 116369 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29054 across 71874.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29054 across 71874.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29054 across 71874.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32480 +- 0.4304 mm^-2
         C Min:                                        0.00692 at vertex 19916   
         C Max:                                       27.01698 at vertex 1789    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
         C Total Surface Area:                     71875.03125 mm^2
         C Total Number of Vertices:                    116369
         C Average Vertex Area (Whole Surface):        0.61765 mm^2
         C Natural Surface Integral:               19406.74219
         C Rectified Surface Integral:             19406.74219
         C Positive Surface Integral:              19406.74219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16677 across 116369 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16677 across 116369 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16677 across 116369 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27001 across 71874.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27001 across 71874.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27001 across 71874.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.58143 +- 8.0248 mm^-2
        BE Min:                                        0.00010 at vertex 19916   
        BE Max:                                     1459.83398 at vertex 1789    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
        BE Total Surface Area:                     71875.03125 mm^2
        BE Total Number of Vertices:                    116369
        BE Average Vertex Area (Whole Surface):        0.61765 mm^2
        BE Natural Surface Integral:               20902.89062
        BE Rectified Surface Integral:             20902.89062
        BE Positive Surface Integral:              20902.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17963 across 116369 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17963 across 116369 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17963 across 116369 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29082 across 71874.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29082 across 71874.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29082 across 71874.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45999 +- 6.1237 mm^-2
        FI Min:                                        0.00000 at vertex 238     
        FI Max:                                     1091.79858 at vertex 1789    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84925 +- 0.14244 mm
        FI Total Surface Area:                     71875.03125 mm^2
        FI Total Number of Vertices:                    116369
        FI Average Vertex Area (Whole Surface):        0.61765 mm^2
        FI Natural Surface Integral:               16119.17480
        FI Rectified Surface Integral:             16119.17480
        FI Positive Surface Integral:              16119.17480
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13852 across 116369 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13852 across 116369 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13852 across 116369 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22427 across 71874.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22427 across 71874.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22427 across 71874.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1282.72314
curv -- Intrinsic Curvature Index - positive (ICIp):    141.95813
curv -- Intrinsic Curvature Index - negative (ICIn):    141.13965
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81849

Mean across 10 curvatures: 1.6837e-01 +- 2.5291e-01


