# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051358_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051358_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6240.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195444.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188887.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384332.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1375217.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1429150.781289, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:14:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:53:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:53:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2993     2978.3  wm-lh-bankssts                   100.9268     5.5788    80.0000   111.0000    31.0000 
  2 3002      2380     2281.3  wm-lh-caudalanteriorcingulate    103.7580     7.7910    62.0000   119.0000    57.0000 
  3 3003      4763     4709.1  wm-lh-caudalmiddlefrontal        100.0918     9.5647    72.0000   116.0000    44.0000 
  4 3005      3108     3126.5  wm-lh-cuneus                      96.7384     8.0639    76.0000   119.0000    43.0000 
  5 3006       886      925.4  wm-lh-entorhinal                  83.5846     6.5750    65.0000   102.0000    37.0000 
  6 3007      6813     6696.9  wm-lh-fusiform                    92.1679     8.4760    61.0000   111.0000    50.0000 
  7 3008      8187     8180.6  wm-lh-inferiorparietal            97.5870     9.1800    72.0000   115.0000    43.0000 
  8 3009      6682     6829.2  wm-lh-inferiortemporal            93.2920     8.2868    69.0000   111.0000    42.0000 
  9 3010      3491     3451.0  wm-lh-isthmuscingulate           100.8144     7.4057    50.0000   114.0000    64.0000 
 10 3011      8717     8820.6  wm-lh-lateraloccipital            91.3720     8.5032    71.0000   113.0000    42.0000 
 11 3012      6266     6260.3  wm-lh-lateralorbitofrontal        98.4783     8.4320    71.0000   132.0000    61.0000 
 12 3013      5412     5278.9  wm-lh-lingual                     90.3522     8.2210    56.0000   116.0000    60.0000 
 13 3014      3194     3181.1  wm-lh-medialorbitofrontal         97.6277     8.7959    77.0000   135.0000    58.0000 
 14 3015      4785     4928.0  wm-lh-middletemporal              93.4226     8.4296    61.0000   113.0000    52.0000 
 15 3016      1365     1475.0  wm-lh-parahippocampal             87.8645     4.8626    65.0000   106.0000    41.0000 
 16 3017      2974     3019.3  wm-lh-paracentral                 99.5451     7.7692    77.0000   114.0000    37.0000 
 17 3018      3235     3209.7  wm-lh-parsopercularis            100.0634     8.3716    79.0000   117.0000    38.0000 
 18 3019       924      961.4  wm-lh-parsorbitalis               89.4545     7.1643    74.0000   106.0000    32.0000 
 19 3020      3109     3158.4  wm-lh-parstriangularis            97.0061     7.9462    75.0000   115.0000    40.0000 
 20 3021      4029     3831.9  wm-lh-pericalcarine               95.7987    10.8448    36.0000   119.0000    83.0000 
 21 3022      6028     6171.7  wm-lh-postcentral                 92.1146    10.0375    71.0000   115.0000    44.0000 
 22 3023      4001     3904.0  wm-lh-posteriorcingulate         102.6356     8.7206    52.0000   114.0000    62.0000 
 23 3024      9551     9595.4  wm-lh-precentral                  97.3050    10.2342    71.0000   117.0000    46.0000 
 24 3025      7706     7741.5  wm-lh-precuneus                  101.1189     8.3534    52.0000   117.0000    65.0000 
 25 3026      2367     2342.4  wm-lh-rostralanteriorcingulate   103.7858     8.8019    57.0000   121.0000    64.0000 
 26 3027      9385     9432.6  wm-lh-rostralmiddlefrontal        97.4442     8.5996    75.0000   116.0000    41.0000 
 27 3028     13574    13693.0  wm-lh-superiorfrontal             96.7992     9.4832    70.0000   124.0000    54.0000 
 28 3029     10103    10264.8  wm-lh-superiorparietal            97.8510     9.2963    74.0000   116.0000    42.0000 
 29 3030      6767     7013.8  wm-lh-superiortemporal            97.5509     7.6552    70.0000   113.0000    43.0000 
 30 3031      8172     8260.9  wm-lh-supramarginal               98.7855     8.7857    74.0000   117.0000    43.0000 
 31 3032       378      408.4  wm-lh-frontalpole                 89.3122     6.4416    75.0000   108.0000    33.0000 
 32 3033      1055     1120.3  wm-lh-temporalpole                83.1062     6.9867    61.0000   104.0000    43.0000 
 33 3034       716      720.0  wm-lh-transversetemporal          96.5950     5.3140    83.0000   109.0000    26.0000 
 34 3035      9951     9831.5  wm-lh-insula                      97.3524     8.3860    51.0000   116.0000    65.0000 
 35 4001      2084     2105.9  wm-rh-bankssts                    97.5043     4.8707    82.0000   107.0000    25.0000 
 36 4002      2438     2377.2  wm-rh-caudalanteriorcingulate    104.0993     8.0080    62.0000   121.0000    59.0000 
 37 4003      4206     4185.5  wm-rh-caudalmiddlefrontal         97.4774     9.5424    75.0000   113.0000    38.0000 
 38 4005      1779     1776.8  wm-rh-cuneus                      93.0590     7.8009    76.0000   111.0000    35.0000 
 39 4006      1166     1224.9  wm-rh-entorhinal                  84.3199     6.1212    59.0000   105.0000    46.0000 
 40 4007      5593     5603.7  wm-rh-fusiform                    89.9692     7.1179    58.0000   112.0000    54.0000 
 41 4008     10904    11061.4  wm-rh-inferiorparietal            97.6418     6.8545    77.0000   113.0000    36.0000 
 42 4009      5673     5776.0  wm-rh-inferiortemporal            90.6293     7.1205    67.0000   113.0000    46.0000 
 43 4010      2428     2428.7  wm-rh-isthmuscingulate            96.0610     7.3041    48.0000   109.0000    61.0000 
 44 4011      7943     8020.2  wm-rh-lateraloccipital            91.0278     7.6505    71.0000   111.0000    40.0000 
 45 4012      6465     6407.4  wm-rh-lateralorbitofrontal        99.0787     8.7880    67.0000   121.0000    54.0000 
 46 4013      5968     5856.8  wm-rh-lingual                     88.9708     7.4740    54.0000   108.0000    54.0000 
 47 4014      3667     3673.5  wm-rh-medialorbitofrontal         99.9667    10.0376    47.0000   134.0000    87.0000 
 48 4015      4956     5159.5  wm-rh-middletemporal              94.3791     5.9393    76.0000   107.0000    31.0000 
 49 4016      1172     1296.8  wm-rh-parahippocampal             84.5913     5.4659    51.0000    97.0000    46.0000 
 50 4017      2813     2835.3  wm-rh-paracentral                101.0469     7.1044    81.0000   115.0000    34.0000 
 51 4018      2932     2952.4  wm-rh-parsopercularis             96.5491     8.3894    75.0000   116.0000    41.0000 
 52 4019      1396     1481.8  wm-rh-parsorbitalis               94.0702     7.1679    79.0000   112.0000    33.0000 
 53 4020      4651     4697.2  wm-rh-parstriangularis            96.9194     8.4743    74.0000   118.0000    44.0000 
 54 4021      2622     2490.5  wm-rh-pericalcarine               93.6800     7.2785    72.0000   110.0000    38.0000 
 55 4022      4383     4405.4  wm-rh-postcentral                 95.2384     8.7184    75.0000   113.0000    38.0000 
 56 4023      4077     4027.9  wm-rh-posteriorcingulate         102.3162     7.1324    53.0000   113.0000    60.0000 
 57 4024      5209     5290.8  wm-rh-precentral                  93.4026     8.7752    72.0000   119.0000    47.0000 
 58 4025      9686     9701.7  wm-rh-precuneus                   98.9108     7.4042    68.0000   114.0000    46.0000 
 59 4026      1945     1921.5  wm-rh-rostralanteriorcingulate   106.2406     7.7635    81.0000   121.0000    40.0000 
 60 4027     15335    15578.2  wm-rh-rostralmiddlefrontal        99.2828     8.8693    71.0000   121.0000    50.0000 
 61 4028     14915    15106.4  wm-rh-superiorfrontal             97.2249     9.0092    72.0000   122.0000    50.0000 
 62 4029      8114     8325.4  wm-rh-superiorparietal            96.6011     8.3626    74.0000   114.0000    40.0000 
 63 4030      5183     5466.7  wm-rh-superiortemporal            94.8557     6.1478    74.0000   109.0000    35.0000 
 64 4031      6626     6679.8  wm-rh-supramarginal               98.5958     8.2092    75.0000   115.0000    40.0000 
 65 4032       386      420.6  wm-rh-frontalpole                 94.2927     5.8501    81.0000   109.0000    28.0000 
 66 4033       916     1029.3  wm-rh-temporalpole                87.6474     5.6172    73.0000   114.0000    41.0000 
 67 4034       718      711.2  wm-rh-transversetemporal          95.4749     5.0436    83.0000   104.0000    21.0000 
 68 4035      8427     8341.2  wm-rh-insula                      96.4539     6.8425    68.0000   116.0000    48.0000 
 69 5001     20448    20515.1  Left-UnsegmentedWhiteMatter      101.3268    10.2688    40.0000   121.0000    81.0000 
 70 5002     20182    20187.4  Right-UnsegmentedWhiteMatter     100.4095     9.1929    37.0000   123.0000    86.0000 
