# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051329_ses-1 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051329_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1360638.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346511.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10390.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313404.546537, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309253.396466, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 622657.943003, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253093.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251059.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504152.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68641.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 816509.943003, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208074.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1193947.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659243.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.772961, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.942595, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1760292.917555, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:11:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:29:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:29:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4765     5086.3  Left-Lateral-Ventricle            38.8390    12.7454    18.0000    87.0000    69.0000 
  2   5       301      372.9  Left-Inf-Lat-Vent                 50.2824    12.5455    24.0000    85.0000    61.0000 
  3   7     14338    14836.0  Left-Cerebellum-White-Matter      86.7166     5.7877    41.0000   102.0000    61.0000 
  4   8     63003    63479.1  Left-Cerebellum-Cortex            67.2692     9.0592    10.0000    92.0000    82.0000 
  5  10      9689     9368.5  Left-Thalamus                     86.7273     7.7568    39.0000   109.0000    70.0000 
  6  11      3934     3971.9  Left-Caudate                      82.6098     6.2460    54.0000   103.0000    49.0000 
  7  12      5519     5489.5  Left-Putamen                      89.5251     4.0934    63.0000   105.0000    42.0000 
  8  13      2190     2179.7  Left-Pallidum                     97.0484     3.0183    74.0000   107.0000    33.0000 
  9  14       978     1011.6  3rd-Ventricle                     44.9540    11.9750    26.0000    85.0000    59.0000 
 10  15      1761     1878.1  4th-Ventricle                     35.0960    10.3511    18.0000    78.0000    60.0000 
 11  16     22606    22393.6  Brain-Stem                        82.5595     8.6271    17.0000   104.0000    87.0000 
 12  17      5791     5595.5  Left-Hippocampus                  71.2690     6.8666    33.0000    95.0000    62.0000 
 13  18      1824     1799.4  Left-Amygdala                     73.3152     6.0006    50.0000    91.0000    41.0000 
 14  24       998      991.2  CSF                               56.4118    13.8276    28.0000    99.0000    71.0000 
 15  26       629      656.8  Left-Accumbens-area               80.7345     4.1651    54.0000    92.0000    38.0000 
 16  28      4746     4582.5  Left-VentralDC                    89.7088     8.8590    41.0000   109.0000    68.0000 
 17  30         7       17.2  Left-vessel                       61.1429     4.1404    55.0000    68.0000    13.0000 
 18  31       318      278.2  Left-choroid-plexus               52.2862    12.8960    28.0000    83.0000    55.0000 
 19  43      4373     4542.9  Right-Lateral-Ventricle           42.9598    13.9500    20.0000    91.0000    71.0000 
 20  44       348      422.6  Right-Inf-Lat-Vent                45.2356    10.5599    29.0000    79.0000    50.0000 
 21  46     13015    13607.0  Right-Cerebellum-White-Matter     84.9474     5.5627    33.0000    99.0000    66.0000 
 22  47     62208    62599.9  Right-Cerebellum-Cortex           67.6693     8.4339    24.0000    92.0000    68.0000 
 23  49      9725     9389.6  Right-Thalamus                    87.6166     7.3957    43.0000   108.0000    65.0000 
 24  50      4012     4017.5  Right-Caudate                     83.4245     6.3640    54.0000   101.0000    47.0000 
 25  51      5419     5364.0  Right-Putamen                     89.5291     4.4502    66.0000   103.0000    37.0000 
 26  52      2152     2119.9  Right-Pallidum                    97.9638     2.9554    85.0000   107.0000    22.0000 
 27  53      5421     5318.7  Right-Hippocampus                 72.6724     6.8956    33.0000    95.0000    62.0000 
 28  54      2115     2112.7  Right-Amygdala                    74.2794     6.0404    41.0000    94.0000    53.0000 
 29  58       794      772.7  Right-Accumbens-area              81.2154     4.5042    63.0000    96.0000    33.0000 
 30  60      4681     4436.9  Right-VentralDC                   89.9739    10.0049    32.0000   112.0000    80.0000 
 31  62         9       23.3  Right-vessel                      62.8889     5.8405    53.0000    69.0000    16.0000 
 32  63       285      241.5  Right-choroid-plexus              56.3860    13.3972    28.0000    80.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       689      617.6  WM-hypointensities                72.4572    10.8805    37.0000   103.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        38       35.4  Optic-Chiasm                      78.9737    13.5157    51.0000    99.0000    48.0000 
 41 251       960      882.8  CC_Posterior                      95.5406    14.5797    42.0000   110.0000    68.0000 
 42 252       595      524.7  CC_Mid_Posterior                  94.5580    12.2607    46.0000   109.0000    63.0000 
 43 253       832      748.1  CC_Central                        91.3786    13.5477    28.0000   110.0000    82.0000 
 44 254       870      759.4  CC_Mid_Anterior                   91.3897    16.3997    36.0000   113.0000    77.0000 
 45 255       915      878.5  CC_Anterior                      101.6164    10.8481    36.0000   122.0000    86.0000 
