# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1360638.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346511.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208074.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1193947.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68641.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313404.546537332528, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309253.396465500176, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 622657.943002832704, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 816509.943002832704, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253093.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251059.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504152.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659243.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1193947.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1346511.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10390.000000000000, mm^3
