# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:03:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051329_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051329_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 09:27:29
# Measure Cortex, NumVert, Number of Vertices, 143459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99346, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77955, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1589   1024   3124  2.896 0.788     0.102     0.017       13     1.1
caudalmiddlefrontal                      3727   2539   7978  2.907 0.472     0.101     0.018       27     2.8
cuneus                                   3145   2139   4113  1.919 0.617     0.131     0.025       33     3.5
entorhinal                                792    543   2374  3.242 0.687     0.099     0.026        5     0.8
fusiform                                 4904   3404  12032  3.016 0.584     0.112     0.024       51     4.8
inferiorparietal                         6015   4345  13421  2.731 0.566     0.113     0.022       68     5.4
inferiortemporal                         6489   4711  18271  3.152 0.633     0.125     0.030       80     8.4
isthmuscingulate                         1797   1266   3625  2.517 0.907     0.121     0.028       25     2.0
lateraloccipital                         8845   5931  14407  2.199 0.631     0.127     0.025      103     9.5
lateralorbitofrontal                     5176   3730  11752  2.851 0.763     0.132     0.035       67     7.2
lingual                                  4794   3318   7669  2.181 0.743     0.128     0.030       54     6.2
medialorbitofrontal                      2741   1997   6419  2.784 0.810     0.139     0.041       46     4.6
middletemporal                           8008   5550  20016  3.064 0.677     0.104     0.022       72     7.0
parahippocampal                          1208    813   2976  3.257 0.688     0.100     0.023        8     1.0
paracentral                              3171   2076   5739  2.560 0.639     0.104     0.021       21     2.9
parsopercularis                          2389   1585   5682  3.086 0.466     0.091     0.016       17     1.6
parsorbitalis                            1073    737   2808  3.317 0.640     0.103     0.021        8     0.9
parstriangularis                         2419   1618   5333  3.029 0.622     0.097     0.018       17     1.8
pericalcarine                            2008   1387   1613  1.382 0.402     0.127     0.029       19     2.5
postcentral                             10359   7048  18087  2.291 0.706     0.114     0.023       99    10.2
posteriorcingulate                       2150   1478   4295  2.675 0.811     0.119     0.025       25     2.3
precentral                               8945   5829  17519  2.806 0.594     0.105     0.021       70     7.9
precuneus                                6477   4563  13833  2.743 0.597     0.118     0.023       69     6.3
rostralanteriorcingulate                 1796   1217   4503  3.241 1.020     0.120     0.030       19     2.0
rostralmiddlefrontal                     6186   4518  15446  2.823 0.647     0.126     0.027       78     7.3
superiorfrontal                         12334   8904  32654  3.150 0.635     0.123     0.027      128    14.1
superiorparietal                         6710   4542  12873  2.459 0.546     0.106     0.020       63     5.4
superiortemporal                         8932   5983  22909  3.210 0.643     0.100     0.020       70     7.7
supramarginal                            5610   4024  13018  2.986 0.520     0.122     0.025       66     6.1
transversetemporal                        766    548   1454  2.659 0.517     0.141     0.035       10     1.1
insula                                   2904   1976   7194  3.501 0.728     0.100     0.023       20     2.8
