# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:02:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051329_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051329_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:19:04
# Measure Cortex, NumVert, Number of Vertices, 143459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99346, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77955, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1925   1249   3505  2.911 0.475     0.082     0.014        9     1.1
caudalanteriorcingulate                   986    632   2039  2.683 0.847     0.101     0.016        9     0.7
caudalmiddlefrontal                      3466   2355   7410  2.923 0.475     0.102     0.018       26     2.6
cuneus                                   2287   1583   2689  1.719 0.512     0.137     0.028       26     2.8
entorhinal                                911    628   2631  3.222 0.668     0.100     0.025        5     0.9
fusiform                                 5252   3677  13240  3.043 0.592     0.114     0.025       55     5.4
inferiorparietal                         6051   4350  13563  2.758 0.557     0.113     0.022       67     5.6
inferiortemporal                         6589   4742  17913  3.133 0.627     0.123     0.029       77     8.2
isthmuscingulate                         1783   1255   3561  2.488 0.910     0.119     0.028       24     1.8
lateraloccipital                         8941   5995  14450  2.198 0.623     0.126     0.025      101     9.5
lateralorbitofrontal                     4656   3246   9754  2.886 0.741     0.121     0.028       49     5.5
lingual                                  4671   3242   7528  2.193 0.748     0.128     0.030       53     5.9
medialorbitofrontal                      3117   2277   7322  2.865 0.776     0.138     0.037       48     5.1
middletemporal                           5905   4147  16166  3.126 0.714     0.109     0.024       61     5.4
parahippocampal                          1138    766   2837  3.279 0.706     0.103     0.024        8     1.0
paracentral                              2687   1751   4792  2.536 0.660     0.104     0.021       17     2.4
parsopercularis                          2521   1678   6005  3.065 0.479     0.089     0.016       17     1.6
parsorbitalis                            1049    769   3337  3.191 0.737     0.125     0.028       13     1.2
parstriangularis                         2030   1373   4878  3.210 0.599     0.104     0.019       16     1.6
pericalcarine                            1998   1387   1602  1.377 0.409     0.127     0.029       18     2.5
postcentral                              9290   6271  16151  2.261 0.724     0.113     0.023       88     9.1
posteriorcingulate                       1981   1366   4076  2.654 0.823     0.120     0.026       24     2.1
precentral                               9057   5907  17705  2.789 0.594     0.105     0.021       71     8.0
precuneus                                6621   4617  13800  2.748 0.580     0.119     0.023       70     6.5
rostralanteriorcingulate                 1511   1029   3781  3.075 1.150     0.125     0.037       20     2.0
rostralmiddlefrontal                     8605   6261  20546  2.812 0.645     0.121     0.026      102     9.6
superiorfrontal                         11245   8016  29576  3.201 0.616     0.122     0.027      109    12.5
superiorparietal                         8494   5823  16456  2.445 0.551     0.110     0.020       83     7.2
superiortemporal                         7061   4662  17349  3.214 0.606     0.095     0.018       53     5.5
supramarginal                            6178   4431  14055  2.952 0.521     0.121     0.024       72     6.5
frontalpole                               409    314   1267  3.141 0.396     0.139     0.030        6     0.4
temporalpole                              668    533   3425  3.768 0.866     0.165     0.050       11     1.6
transversetemporal                        789    564   1501  2.668 0.522     0.139     0.034       10     1.1
insula                                   3587   2448   8226  3.341 0.777     0.109     0.030       31     4.2
