# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:02:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051329_ses-1 lh pial 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051329_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:19:04
# Measure Cortex, NumVert, Number of Vertices, 143459, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122170, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77955, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1925   1152   3505  2.911 0.475     0.102     0.026       27     1.8
caudalanteriorcingulate                   986    835   2039  2.683 0.847     0.156     0.043       51     1.8
caudalmiddlefrontal                      3466   2699   7410  2.923 0.475     0.118     0.024      371     3.2
cuneus                                   2287   1760   2689  1.719 0.512     0.136     0.036      102     3.1
entorhinal                                911   1036   2631  3.222 0.668     0.237     0.072       30     3.7
fusiform                                 5252   4856  13240  3.043 0.592     0.155     0.039      157     8.5
inferiorparietal                         6051   5392  13563  2.758 0.557     0.137     0.027       77     7.3
inferiortemporal                         6589   6657  17913  3.133 0.627     0.155     0.036      333    10.5
isthmuscingulate                         1783   1618   3561  2.488 0.910     0.176     0.049       68     3.3
lateraloccipital                         8941   7190  14450  2.198 0.623     0.120     0.026      190     9.9
lateralorbitofrontal                     4656   3497   9754  2.886 0.741     0.137     0.038      155     6.5
lingual                                  4671   3923   7528  2.193 0.748     0.140     0.038       89     6.6
medialorbitofrontal                      3117   2928   7322  2.865 0.776     0.164     0.042       84     5.6
middletemporal                           5905   5790  16166  3.126 0.714     0.142     0.030       80     7.5
parahippocampal                          1138    999   2837  3.279 0.706     0.177     0.055       36     2.7
paracentral                              2687   2060   4792  2.536 0.660     0.118     0.028       74     3.1
parsopercularis                          2521   2142   6005  3.065 0.479     0.117     0.024      184     2.4
parsorbitalis                            1049   1247   3337  3.191 0.737     0.171     0.031       11     1.5
parstriangularis                         2030   1626   4878  3.210 0.599     0.127     0.027       43     2.0
pericalcarine                            1998   1086   1602  1.377 0.409     0.106     0.035      126     2.1
postcentral                              9290   7849  16151  2.261 0.724     0.128     0.027      157     9.8
posteriorcingulate                       1981   1629   4076  2.654 0.823     0.149     0.040       81     3.1
precentral                               9057   6649  17705  2.789 0.594     0.110     0.027      437     8.2
precuneus                                6621   5318  13800  2.748 0.580     0.139     0.034      134     9.2
rostralanteriorcingulate                 1511   1334   3781  3.075 1.150     0.160     0.048       54     2.6
rostralmiddlefrontal                     8605   7988  20546  2.812 0.645     0.157     0.034     5675    11.4
superiorfrontal                         11245   9943  29576  3.201 0.616     0.143     0.033      292    14.9
superiorparietal                         8494   7339  16456  2.445 0.551     0.130     0.024      101     8.9
superiortemporal                         7061   5974  17349  3.214 0.606     0.128     0.029      181     8.2
supramarginal                            6178   5052  14055  2.952 0.521     0.139     0.033      160     7.8
frontalpole                               409    504   1267  3.141 0.396     0.189     0.027        9     0.5
temporalpole                              668   1177   3425  3.768 0.866     0.263     0.054       14     1.7
transversetemporal                        789    595   1501  2.668 0.522     0.134     0.035       13     1.1
insula                                   3587   2329   8226  3.341 0.777     0.142     0.049      103     6.6
