# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:06:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051329_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051329_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:06:22
# Measure Cortex, NumVert, Number of Vertices, 152223, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104691, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1677   1089   3096  2.286 0.616     0.120     0.023       15     1.6
BA2_exvivo                               6053   4152  10830  2.464 0.609     0.112     0.023       57     6.0
BA3a_exvivo                              1200    813   1148  1.862 0.408     0.128     0.028       10     1.3
BA3b_exvivo                              2988   1980   4464  1.977 0.756     0.105     0.021       26     2.7
BA4a_exvivo                              2115   1299   4393  2.849 0.643     0.100     0.024       14     2.1
BA4p_exvivo                              1611   1035   2463  2.550 0.562     0.091     0.019        8     1.4
BA6_exvivo                              10433   7274  25621  3.014 0.586     0.115     0.024       94    10.5
BA44_exvivo                              2737   1815   6133  3.063 0.455     0.094     0.017       18     2.1
BA45_exvivo                              3025   2043   7010  2.975 0.594     0.102     0.019       25     2.4
V1_exvivo                                3769   2497   3527  1.482 0.519     0.118     0.026       35     4.2
V2_exvivo                                8643   5977  12257  1.958 0.636     0.142     0.032      114    11.8
MT_exvivo                                2683   1781   4805  2.651 0.401     0.113     0.021       21     2.2
perirhinal_exvivo                         967    701   2717  3.316 0.643     0.122     0.032       10     1.2
entorhinal_exvivo                         763    526   2531  3.402 0.796     0.101     0.029        5     0.8
