
Raw <mean> +- <std> (using 'lh.curv'):                -0.02721 +- 0.1629 
       Raw Min:                                       -0.79126 at vertex 122380  
       Raw Max:                                        0.54742 at vertex 57011   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
       Raw Total Surface Area:                     94654.99219 mm^2
       Raw Total Number of Vertices:                    152223
       Raw Average Vertex Area (Whole Surface):        0.62182 mm^2
       Raw Natural Surface Integral:               -2160.65601
       Raw Rectified Surface Integral:             11905.54785
       Raw Positive Surface Integral:               4872.44580
       Raw Negative Surface Integral:               7033.10205
       Raw Mean Natural Surface Integral:             -0.01419 across 152223 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07821 across 152223 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06561 across 74268 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09022 across 77955 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02283 across 94655.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12578 across 94655.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10530 across 46273.398438 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14537 across 48382.023438 (51.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7065 
       Raw Min:                                      -13.49062 at vertex 64212   
       Raw Max:                                       16.00542 at vertex 55871   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
       Raw Total Surface Area:                     94654.99219 mm^2
       Raw Total Number of Vertices:                    152223
       Raw Average Vertex Area (Whole Surface):        0.62182 mm^2
       Raw Natural Surface Integral:               -1174.51038
       Raw Rectified Surface Integral:            439124.53125
       Raw Positive Surface Integral:             218975.01562
       Raw Negative Surface Integral:             220149.51562
       Raw Mean Natural Surface Integral:             -0.00772 across 152223 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88474 across 152223 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03395 across 72175 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.75022 across 80048 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01241 across 94655.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63919 across 94655.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93260 across 44393.445312 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38004 across 50261.992188 (53.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02271 +- 0.8870 mm^-2
         K Min:                                       -5.07219 at vertex 90646   
         K Max:                                      269.72070 at vertex 91524   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
         K Total Surface Area:                     94654.99219 mm^2
         K Total Number of Vertices:                    152223
         K Average Vertex Area (Whole Surface):        0.62182 mm^2
         K Natural Surface Integral:                   9.57541
         K Rectified Surface Integral:              3667.91382
         K Positive Surface Integral:               1838.74463
         K Negative Surface Integral:               1829.16919
         K Mean Natural Surface Integral:              0.00006 across 152223 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02410 across 152223 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02604 across 70605 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02241 across 81618 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94655.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03875 across 94655.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04630 across 39717.007812 (41.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03329 across 54938.554688 (58.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04136 +- 0.3428 mm^-1
         H Min:                                      -21.39855 at vertex 91524   
         H Max:                                       10.48835 at vertex 83399   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
         H Total Surface Area:                     94654.99219 mm^2
         H Total Number of Vertices:                    152223
         H Average Vertex Area (Whole Surface):        0.62182 mm^2
         H Natural Surface Integral:               -1526.46021
         H Rectified Surface Integral:             15557.91211
         H Positive Surface Integral:               7015.72607
         H Negative Surface Integral:               8542.18652
         H Mean Natural Surface Integral:             -0.01003 across 152223 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10220 across 152223 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08521 across 82332 (54.09%) vertices
         H Mean Negative Surface Integral:             0.12222 across 69891 (45.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01613 across 94655.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16436 across 94655.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13261 across 52906.390625 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.20461 across 41749.246094 (44.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08937 +- 0.6376 mm^-1
        k1 Min:                                      -35.11633 at vertex 91524   
        k1 Max:                                       16.38565 at vertex 87068   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
        k1 Total Surface Area:                     94654.99219 mm^2
        k1 Total Number of Vertices:                    152223
        k1 Average Vertex Area (Whole Surface):        0.62182 mm^2
        k1 Natural Surface Integral:               -3927.58521
        k1 Rectified Surface Integral:             32625.78320
        k1 Positive Surface Integral:              14349.09863
        k1 Negative Surface Integral:              18276.68359
        k1 Mean Natural Surface Integral:             -0.02580 across 152223 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21433 across 152223 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17428 across 82332 (54.09%) vertices
        k1 Mean Negative Surface Integral:             0.26150 across 69891 (45.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04149 across 94655.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34468 across 94655.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27122 across 52906.390625 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43777 across 41749.246094 (44.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00666 +- 0.1302 mm^-1
        k2 Min:                                       -7.68078 at vertex 91524   
        k2 Max:                                        4.92284 at vertex 83399   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
        k2 Total Surface Area:                     94654.99219 mm^2
        k2 Total Number of Vertices:                    152223
        k2 Average Vertex Area (Whole Surface):        0.62182 mm^2
        k2 Natural Surface Integral:                 874.66498
        k2 Rectified Surface Integral:              7347.80420
        k2 Positive Surface Integral:               4111.23438
        k2 Negative Surface Integral:               3236.56958
        k2 Mean Natural Surface Integral:              0.00575 across 152223 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04827 across 152223 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04967 across 82768 (54.37%) vertices
        k2 Mean Negative Surface Integral:             0.04660 across 69455 (45.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00924 across 94655.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07763 across 94655.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08008 across 51336.031250 (54.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07471 across 43319.542969 (45.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38616 +- 2.6437 mm^-2
         S Min:                                        0.00000 at vertex 1060    
         S Max:                                      752.70941 at vertex 91524   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
         S Total Surface Area:                     94654.99219 mm^2
         S Total Number of Vertices:                    152223
         S Average Vertex Area (Whole Surface):        0.62182 mm^2
         S Natural Surface Integral:               24469.99219
         S Rectified Surface Integral:             24469.99219
         S Positive Surface Integral:              24469.99219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16075 across 152223 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16075 across 152223 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16075 across 152223 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25852 across 94655.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25852 across 94655.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25852 across 94655.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30086 +- 0.3539 mm^-2
         C Min:                                        0.00338 at vertex 149777  
         C Max:                                       25.41801 at vertex 91524   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
         C Total Surface Area:                     94654.99219 mm^2
         C Total Number of Vertices:                    152223
         C Average Vertex Area (Whole Surface):        0.62182 mm^2
         C Natural Surface Integral:               24067.63086
         C Rectified Surface Integral:             24067.63086
         C Positive Surface Integral:              24067.63086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15811 across 152223 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15811 across 152223 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15811 across 152223 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25427 across 94655.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25427 across 94655.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25427 across 94655.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43158 +- 4.2312 mm^-2
        BE Min:                                        0.00002 at vertex 149777  
        BE Max:                                     1292.15100 at vertex 91524   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
        BE Total Surface Area:                     94654.99219 mm^2
        BE Total Number of Vertices:                    152223
        BE Average Vertex Area (Whole Surface):        0.62182 mm^2
        BE Natural Surface Integral:               24488.83984
        BE Rectified Surface Integral:             24488.83984
        BE Positive Surface Integral:              24488.83984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16087 across 152223 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16087 across 152223 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16087 across 152223 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25872 across 94655.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25872 across 94655.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25872 across 94655.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35251 +- 3.2167 mm^-2
        FI Min:                                        0.00000 at vertex 1060    
        FI Max:                                      963.43585 at vertex 91524   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
        FI Total Surface Area:                     94654.99219 mm^2
        FI Total Number of Vertices:                    152223
        FI Average Vertex Area (Whole Surface):        0.62182 mm^2
        FI Natural Surface Integral:               19673.48633
        FI Rectified Surface Integral:             19673.48633
        FI Positive Surface Integral:              19673.48633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12924 across 152223 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12924 across 152223 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12924 across 152223 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20784 across 94655.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20784 across 94655.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20784 across 94655.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1565.56628
curv -- Intrinsic Curvature Index - positive (ICIp):    146.32265
curv -- Intrinsic Curvature Index - negative (ICIn):    145.56065
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76199

Mean across 10 curvatures: 1.3425e-01 +- 1.9517e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02721 +- 0.1629 
       Raw Min:                                       -0.79126 at vertex 122380  
       Raw Max:                                        0.54742 at vertex 57011   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
       Raw Total Surface Area:                     94654.99219 mm^2
       Raw Total Number of Vertices:                    152223
       Raw Average Vertex Area (Whole Surface):        0.62182 mm^2
       Raw Natural Surface Integral:               -2160.65601
       Raw Rectified Surface Integral:             11905.54785
       Raw Positive Surface Integral:               4872.44580
       Raw Negative Surface Integral:               7033.10205
       Raw Mean Natural Surface Integral:             -0.01419 across 152223 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07821 across 152223 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06561 across 74268 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09022 across 77955 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02283 across 94655.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12578 across 94655.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10530 across 46273.398438 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14537 across 48382.023438 (51.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7065 
       Raw Min:                                      -13.49062 at vertex 64212   
       Raw Max:                                       16.00542 at vertex 55871   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
       Raw Total Surface Area:                     94654.99219 mm^2
       Raw Total Number of Vertices:                    152223
       Raw Average Vertex Area (Whole Surface):        0.62182 mm^2
       Raw Natural Surface Integral:               -1174.51038
       Raw Rectified Surface Integral:            439124.53125
       Raw Positive Surface Integral:             218975.01562
       Raw Negative Surface Integral:             220149.51562
       Raw Mean Natural Surface Integral:             -0.00772 across 152223 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88474 across 152223 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03395 across 72175 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.75022 across 80048 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01241 across 94655.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63919 across 94655.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93260 across 44393.445312 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38004 across 50261.992188 (53.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02271 +- 0.8870 mm^-2
         K Min:                                       -5.07219 at vertex 90646   
         K Max:                                      269.72070 at vertex 91524   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
         K Total Surface Area:                     94654.99219 mm^2
         K Total Number of Vertices:                    152223
         K Average Vertex Area (Whole Surface):        0.62182 mm^2
         K Natural Surface Integral:                   9.57541
         K Rectified Surface Integral:              3667.91382
         K Positive Surface Integral:               1838.74463
         K Negative Surface Integral:               1829.16919
         K Mean Natural Surface Integral:              0.00006 across 152223 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02410 across 152223 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02604 across 70605 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02241 across 81618 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94655.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03875 across 94655.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04630 across 39717.007812 (41.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03329 across 54938.554688 (58.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04136 +- 0.3428 mm^-1
         H Min:                                      -21.39855 at vertex 91524   
         H Max:                                       10.48835 at vertex 83399   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
         H Total Surface Area:                     94654.99219 mm^2
         H Total Number of Vertices:                    152223
         H Average Vertex Area (Whole Surface):        0.62182 mm^2
         H Natural Surface Integral:               -1526.46021
         H Rectified Surface Integral:             15557.91211
         H Positive Surface Integral:               7015.72607
         H Negative Surface Integral:               8542.18652
         H Mean Natural Surface Integral:             -0.01003 across 152223 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10220 across 152223 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08521 across 82332 (54.09%) vertices
         H Mean Negative Surface Integral:             0.12222 across 69891 (45.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01613 across 94655.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16436 across 94655.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13261 across 52906.390625 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.20461 across 41749.246094 (44.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08937 +- 0.6376 mm^-1
        k1 Min:                                      -35.11633 at vertex 91524   
        k1 Max:                                       16.38565 at vertex 87068   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
        k1 Total Surface Area:                     94654.99219 mm^2
        k1 Total Number of Vertices:                    152223
        k1 Average Vertex Area (Whole Surface):        0.62182 mm^2
        k1 Natural Surface Integral:               -3927.58521
        k1 Rectified Surface Integral:             32625.78320
        k1 Positive Surface Integral:              14349.09863
        k1 Negative Surface Integral:              18276.68359
        k1 Mean Natural Surface Integral:             -0.02580 across 152223 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21433 across 152223 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17428 across 82332 (54.09%) vertices
        k1 Mean Negative Surface Integral:             0.26150 across 69891 (45.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04149 across 94655.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34468 across 94655.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27122 across 52906.390625 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43777 across 41749.246094 (44.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00666 +- 0.1302 mm^-1
        k2 Min:                                       -7.68078 at vertex 91524   
        k2 Max:                                        4.92284 at vertex 83399   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
        k2 Total Surface Area:                     94654.99219 mm^2
        k2 Total Number of Vertices:                    152223
        k2 Average Vertex Area (Whole Surface):        0.62182 mm^2
        k2 Natural Surface Integral:                 874.66498
        k2 Rectified Surface Integral:              7347.80420
        k2 Positive Surface Integral:               4111.23438
        k2 Negative Surface Integral:               3236.56958
        k2 Mean Natural Surface Integral:              0.00575 across 152223 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04827 across 152223 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04967 across 82768 (54.37%) vertices
        k2 Mean Negative Surface Integral:             0.04660 across 69455 (45.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00924 across 94655.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07763 across 94655.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08008 across 51336.031250 (54.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07471 across 43319.542969 (45.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38616 +- 2.6437 mm^-2
         S Min:                                        0.00000 at vertex 1060    
         S Max:                                      752.70941 at vertex 91524   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
         S Total Surface Area:                     94654.99219 mm^2
         S Total Number of Vertices:                    152223
         S Average Vertex Area (Whole Surface):        0.62182 mm^2
         S Natural Surface Integral:               24469.99219
         S Rectified Surface Integral:             24469.99219
         S Positive Surface Integral:              24469.99219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16075 across 152223 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16075 across 152223 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16075 across 152223 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25852 across 94655.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25852 across 94655.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25852 across 94655.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30086 +- 0.3539 mm^-2
         C Min:                                        0.00338 at vertex 149777  
         C Max:                                       25.41801 at vertex 91524   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
         C Total Surface Area:                     94654.99219 mm^2
         C Total Number of Vertices:                    152223
         C Average Vertex Area (Whole Surface):        0.62182 mm^2
         C Natural Surface Integral:               24067.63086
         C Rectified Surface Integral:             24067.63086
         C Positive Surface Integral:              24067.63086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15811 across 152223 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15811 across 152223 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15811 across 152223 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25427 across 94655.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25427 across 94655.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25427 across 94655.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43158 +- 4.2312 mm^-2
        BE Min:                                        0.00002 at vertex 149777  
        BE Max:                                     1292.15100 at vertex 91524   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
        BE Total Surface Area:                     94654.99219 mm^2
        BE Total Number of Vertices:                    152223
        BE Average Vertex Area (Whole Surface):        0.62182 mm^2
        BE Natural Surface Integral:               24488.83984
        BE Rectified Surface Integral:             24488.83984
        BE Positive Surface Integral:              24488.83984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16087 across 152223 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16087 across 152223 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16087 across 152223 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25872 across 94655.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25872 across 94655.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25872 across 94655.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35251 +- 3.2167 mm^-2
        FI Min:                                        0.00000 at vertex 1060    
        FI Max:                                      963.43585 at vertex 91524   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85211 +- 0.14245 mm
        FI Total Surface Area:                     94654.99219 mm^2
        FI Total Number of Vertices:                    152223
        FI Average Vertex Area (Whole Surface):        0.62182 mm^2
        FI Natural Surface Integral:               19673.48633
        FI Rectified Surface Integral:             19673.48633
        FI Positive Surface Integral:              19673.48633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12924 across 152223 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12924 across 152223 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12924 across 152223 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20784 across 94655.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20784 across 94655.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20784 across 94655.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1565.56628
curv -- Intrinsic Curvature Index - positive (ICIp):    146.32265
curv -- Intrinsic Curvature Index - negative (ICIn):    145.56065
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76199

Mean across 10 curvatures: 1.3425e-01 +- 1.9517e-01


