# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s9x0051329_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s9x0051329_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s9x0051329_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051329_ses-1
# Annot sub-v1s9x0051329_ses-1 lh aparc
# ColorTable /tmp/tmp.XTDSEX.ctab 
# ColorTableTimeStamp 2026/03/10 09:27:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s9x0051329_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 09:27:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687749 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8764     5345.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1925     1249.0  bankssts                          23.0214     3.5884     5.0370    32.4319    27.3949     6.4155 
  3 1002       986      631.8  caudalanteriorcingulate           23.1225     4.1144     8.9535    33.9711    25.0176     5.6200 
  4 1003      3466     2355.2  caudalmiddlefrontal               20.7152     4.2183     2.9336    31.5997    28.6660     4.9108 
  5 1005      2287     1582.8  cuneus                            14.5856     4.1107     2.9956    26.2941    23.2984     3.5482 
  6 1006       911      627.9  entorhinal                        19.1052     4.2712     4.7927    29.4011    24.6084     4.4731 
  7 1007      5252     3676.7  fusiform                          19.8619     5.3588    -9.9221    33.0569    42.9790     3.7064 
  8 1008      6051     4349.5  inferiorparietal                  20.8618     4.7919    -2.4894    33.7360    36.2254     4.3536 
  9 1009      6589     4741.9  inferiortemporal                  20.5431     5.7700   -22.1403    38.5958    60.7360     3.5604 
 10 1010      1783     1255.4  isthmuscingulate                  18.2087     6.3977     1.3354    41.8340    40.4986     2.8461 
 11 1011      8941     5994.9  lateraloccipital                  17.0696     4.9821    -4.5833    29.8176    34.4009     3.4262 
 12 1012      4656     3245.8  lateralorbitofrontal              19.1129     5.8790   -20.9991    37.6234    58.6225     3.2510 
 13 1013      4671     3242.3  lingual                           15.1547     4.9865    -0.7138    29.9224    30.6361     3.0392 
 14 1014      3117     2276.6  medialorbitofrontal               19.5731     7.6671   -49.0519    38.9330    87.9848     2.5529 
 15 1015      5905     4146.8  middletemporal                    21.7547     5.6226   -14.9362    37.8398    52.7760     3.8691 
 16 1016      1138      766.3  parahippocampal                   19.7709     5.5756    -7.5493    37.8577    45.4070     3.5460 
 17 1017      2687     1751.3  paracentral                       16.6784     4.7881    -7.5951    29.7859    37.3810     3.4833 
 18 1018      2521     1678.1  parsopercularis                   20.7860     4.2976     6.9012    33.0844    26.1831     4.8367 
 19 1019      1049      769.4  parsorbitalis                     20.2578     4.5882     5.7233    31.9641    26.2407     4.4152 
 20 1020      2030     1373.2  parstriangularis                  21.3307     4.6324    -1.6402    32.2855    33.9257     4.6046 
 21 1021      1998     1387.4  pericalcarine                     13.4803     4.1575     0.5900    23.8519    23.2619     3.2424 
 22 1022      9290     6271.3  postcentral                       16.3189     4.8869     0.7825    32.0091    31.2266     3.3393 
 23 1023      1981     1366.3  posteriorcingulate                20.5499     5.5349     2.7462    33.8269    31.0807     3.7128 
 24 1024      9057     5907.3  precentral                        16.7021     5.5749     2.0222    31.5425    29.5202     2.9960 
 25 1025      6621     4617.2  precuneus                         19.6615     4.8076     0.6164    33.3897    32.7733     4.0897 
 26 1026      1511     1029.4  rostralanteriorcingulate          16.1773    10.9601   -35.8324    35.9335    71.7659     1.4760 
 27 1027      8605     6260.8  rostralmiddlefrontal              22.0398     5.5534    -7.8464    38.2857    46.1321     3.9687 
 28 1028     11245     8016.1  superiorfrontal                   20.8785     5.4594    -8.5529    36.5375    45.0905     3.8243 
 29 1029      8494     5822.6  superiorparietal                  19.1562     4.4768    -2.4489    30.2105    32.6594     4.2790 
 30 1030      7061     4661.8  superiortemporal                  20.7978     4.7263     3.4315    35.2422    31.8107     4.4005 
 31 1031      6178     4431.0  supramarginal                     20.8199     5.2122    -5.1152    33.2528    38.3680     3.9945 
 32 1032       409      313.5  frontalpole                       21.0227     6.0547     5.4751    36.9161    31.4411     3.4721 
 33 1033       668      533.5  temporalpole                      17.3247     6.3603    -8.8471    30.8005    39.6476     2.7239 
 34 1034       789      564.0  transversetemporal                13.8999     4.3688     2.2747    25.0838    22.8090     3.1816 
 35 1035      3587     2448.0  insula                            17.2826     5.7215    -2.0009    33.1632    35.1641     3.0206 
