# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:06:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051329_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051329_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:48:30
# Measure Cortex, NumVert, Number of Vertices, 143039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98476.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7223, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1900   1269   3617  3.052 0.379     0.096     0.016       10     1.4
caudalanteriorcingulate                  1205    834   2720  2.581 0.861     0.118     0.018       13     1.0
caudalmiddlefrontal                      2984   2133   6414  2.643 0.537     0.114     0.023       24     3.0
cuneus                                   2368   1573   3212  1.924 0.542     0.125     0.030       26     3.0
entorhinal                                707    467   2078  3.197 0.688     0.101     0.025        5     0.7
fusiform                                 5460   3696  13561  3.064 0.682     0.116     0.029       66     6.3
inferiorparietal                         9668   6818  21350  2.716 0.539     0.117     0.022      105     8.8
inferiortemporal                         6120   4312  14940  2.921 0.727     0.115     0.027       73     6.1
isthmuscingulate                         1570   1073   3390  2.556 0.951     0.130     0.037       22     2.1
lateraloccipital                         7452   5102  13543  2.315 0.664     0.130     0.029       90     8.9
lateralorbitofrontal                     4348   3015   9413  3.022 0.703     0.123     0.031       49     5.2
lingual                                  4403   2980   7007  2.191 0.744     0.122     0.028       45     5.2
medialorbitofrontal                      3360   2256   7304  2.698 0.780     0.121     0.036       47     4.8
middletemporal                           6107   4332  16816  3.062 0.723     0.108     0.023       63     5.8
parahippocampal                          1167    729   2246  2.801 0.550     0.092     0.022        8     0.9
paracentral                              3327   2126   5899  2.586 0.513     0.109     0.024       24     3.4
parsopercularis                          1644   1185   3886  2.896 0.546     0.113     0.024       16     1.6
parsorbitalis                            1302    993   3899  3.056 0.647     0.133     0.032       19     1.4
parstriangularis                         1933   1380   4821  2.938 0.688     0.116     0.024       17     1.8
pericalcarine                            2190   1524   1959  1.482 0.528     0.128     0.029       20     2.7
postcentral                              7381   4875  12289  2.224 0.813     0.106     0.022       65     6.7
posteriorcingulate                       2218   1561   4560  2.495 0.791     0.119     0.024       27     2.3
precentral                               9278   6166  18431  2.780 0.596     0.105     0.022       70     8.6
precuneus                                6440   4435  12898  2.655 0.544     0.111     0.021       61     5.7
rostralanteriorcingulate                 1010    666   1947  2.730 0.860     0.111     0.024       10     1.0
rostralmiddlefrontal                     8308   5924  20091  2.719 0.728     0.126     0.031      104    10.3
superiorfrontal                         11343   7868  28114  3.084 0.653     0.115     0.025      107    11.1
superiorparietal                         8939   6227  16629  2.341 0.543     0.111     0.021       87     7.8
superiortemporal                         6562   4403  16028  3.072 0.628     0.103     0.022       58     5.9
supramarginal                            6765   4746  15062  2.859 0.581     0.117     0.025       71     7.1
frontalpole                               418    328   1554  3.018 0.640     0.171     0.049        9     0.9
temporalpole                              757    582   3259  3.575 0.783     0.136     0.043       11     1.3
transversetemporal                        719    439   1488  2.576 0.586     0.109     0.022        7     0.7
insula                                   3686   2458   8530  3.297 0.984     0.112     0.031       31     4.5
