# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:10:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051329_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051329_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:10:20
# Measure Cortex, NumVert, Number of Vertices, 151744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103839, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1089    655   2088  2.470 0.675     0.118     0.022       12     1.0
BA2_exvivo                               3600   2420   5651  2.191 0.664     0.106     0.021       30     3.2
BA3a_exvivo                              1242    841   1148  1.727 0.358     0.115     0.025        9     1.3
BA3b_exvivo                              2364   1547   3267  1.851 0.687     0.101     0.021       22     2.0
BA4a_exvivo                              2167   1301   4237  2.803 0.486     0.095     0.023       13     2.0
BA4p_exvivo                              1542    993   2422  2.500 0.500     0.090     0.019        6     1.3
BA6_exvivo                              10191   7051  24440  2.996 0.598     0.113     0.024       95    10.3
BA44_exvivo                              3264   2307   7595  2.997 0.520     0.114     0.024       31     3.1
BA45_exvivo                              3575   2598   9038  2.871 0.666     0.124     0.028       39     3.8
V1_exvivo                                3958   2632   4818  1.718 0.685     0.123     0.029       38     4.9
V2_exvivo                                7654   5254  11209  1.994 0.621     0.136     0.033       96    10.7
MT_exvivo                                2235   1521   4564  2.721 0.526     0.118     0.024       23     2.1
perirhinal_exvivo                         481    331   1019  2.858 0.557     0.095     0.018        2     0.4
entorhinal_exvivo                         676    454   2230  3.289 0.748     0.103     0.029        5     0.7
