# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:10:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051329_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051329_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:10:21
# Measure Cortex, NumVert, Number of Vertices, 151744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103839, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                748    441   1366  2.384 0.632     0.112     0.022        8     0.7
BA2_exvivo                               2015   1356   3173  2.156 0.719     0.103     0.022       15     1.8
BA3a_exvivo                              1103    741    934  1.717 0.363     0.121     0.025        8     1.2
BA3b_exvivo                              1820   1206   1966  1.633 0.538     0.085     0.016       11     1.2
BA4a_exvivo                              1371    810   2792  2.900 0.463     0.113     0.032       11     1.8
BA4p_exvivo                              1214    803   1877  2.457 0.502     0.084     0.017        4     0.9
BA6_exvivo                               6784   4629  15698  2.970 0.590     0.110     0.023       58     6.4
BA44_exvivo                               775    583   2065  2.903 0.531     0.112     0.024        9     0.8
BA45_exvivo                               826    633   2722  3.099 0.693     0.125     0.028       10     0.9
V1_exvivo                                3772   2512   4437  1.699 0.678     0.122     0.029       36     4.6
V2_exvivo                                4080   2772   5480  1.823 0.567     0.140     0.035       52     6.0
MT_exvivo                                 284    200    818  3.158 0.568     0.137     0.028        3     0.3
perirhinal_exvivo                          48     32     59  2.716 0.399     0.107     0.015        0     0.0
entorhinal_exvivo                         700    469   1897  3.191 0.563     0.100     0.025        4     0.7
