
Raw <mean> +- <std> (using 'rh.curv'):                -0.02850 +- 0.1645 
       Raw Min:                                       -1.26612 at vertex 105573  
       Raw Max:                                        0.58085 at vertex 90927   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
       Raw Total Surface Area:                     93932.50000 mm^2
       Raw Total Number of Vertices:                    151744
       Raw Average Vertex Area (Whole Surface):        0.61902 mm^2
       Raw Natural Surface Integral:               -2162.62988
       Raw Rectified Surface Integral:             11913.01660
       Raw Positive Surface Integral:               4875.19287
       Raw Negative Surface Integral:               7037.82324
       Raw Mean Natural Surface Integral:             -0.01425 across 151744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07851 across 151744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06577 across 74127 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09067 across 77617 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02302 across 93931.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12683 across 93931.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10551 across 46206.652344 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14746 across 47726.132812 (50.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6499 
       Raw Min:                                      -14.12560 at vertex 81374   
       Raw Max:                                       16.83659 at vertex 55719   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
       Raw Total Surface Area:                     93932.50000 mm^2
       Raw Total Number of Vertices:                    151744
       Raw Average Vertex Area (Whole Surface):        0.61902 mm^2
       Raw Natural Surface Integral:                 820.01776
       Raw Rectified Surface Integral:            433361.40625
       Raw Positive Surface Integral:             217090.71875
       Raw Negative Surface Integral:             216270.70312
       Raw Mean Natural Surface Integral:              0.00540 across 151744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85587 across 151744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01084 across 72103 (47.52%) vertices
       Raw Mean Negative Surface Integral:             2.71557 across 79641 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00873 across 93931.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61357 across 93931.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88351 across 44453.792969 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37096 across 49478.996094 (52.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.21544 +- 55.8285 mm^-2
         K Min:                                      -63.53229 at vertex 124864  
         K Max:                                    20968.85547 at vertex 142354  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
         K Total Surface Area:                     93932.50000 mm^2
         K Total Number of Vertices:                    151744
         K Average Vertex Area (Whole Surface):        0.61902 mm^2
         K Natural Surface Integral:                   9.58196
         K Rectified Surface Integral:              3776.45972
         K Positive Surface Integral:               1893.02087
         K Negative Surface Integral:               1883.43884
         K Mean Natural Surface Integral:              0.00006 across 151744 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02489 across 151744 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02707 across 69925 (46.08%) vertices
         K Mean Negative Surface Integral:             0.02302 across 81819 (53.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93931.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04020 across 93931.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04831 across 39183.781250 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03440 across 54748.921875 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05483 +- 1.7059 mm^-1
         H Min:                                     -552.69000 at vertex 142354  
         H Max:                                       26.14523 at vertex 90927   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
         H Total Surface Area:                     93932.50000 mm^2
         H Total Number of Vertices:                    151744
         H Average Vertex Area (Whole Surface):        0.61902 mm^2
         H Natural Surface Integral:               -1598.43762
         H Rectified Surface Integral:             15531.77246
         H Positive Surface Integral:               6966.66748
         H Negative Surface Integral:               8565.10449
         H Mean Natural Surface Integral:             -0.01053 across 151744 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10236 across 151744 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08489 across 82070 (54.08%) vertices
         H Mean Negative Surface Integral:             0.12293 across 69674 (45.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01702 across 93931.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16535 across 93931.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13222 across 52691.800781 (56.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.20769 across 41240.714844 (43.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11555 +- 3.3442 mm^-1
        k1 Min:                                    -1086.07300 at vertex 142354  
        k1 Max:                                       43.62369 at vertex 90927   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
        k1 Total Surface Area:                     93932.50000 mm^2
        k1 Total Number of Vertices:                    151744
        k1 Average Vertex Area (Whole Surface):        0.61902 mm^2
        k1 Natural Surface Integral:               -4042.17456
        k1 Rectified Surface Integral:             32589.08594
        k1 Positive Surface Integral:              14273.45508
        k1 Negative Surface Integral:              18315.63086
        k1 Mean Natural Surface Integral:             -0.02664 across 151744 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21476 across 151744 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17392 across 82070 (54.08%) vertices
        k1 Mean Negative Surface Integral:             0.26288 across 69674 (45.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04303 across 93931.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34694 across 93931.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27089 across 52691.800781 (56.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44412 across 41240.714844 (43.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00589 +- 0.1585 mm^-1
        k2 Min:                                      -22.58351 at vertex 105573  
        k2 Max:                                       10.04579 at vertex 101700  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
        k2 Total Surface Area:                     93932.50000 mm^2
        k2 Total Number of Vertices:                    151744
        k2 Average Vertex Area (Whole Surface):        0.61902 mm^2
        k2 Natural Surface Integral:                 845.29932
        k2 Rectified Surface Integral:              7425.02734
        k2 Positive Surface Integral:               4135.16309
        k2 Negative Surface Integral:               3289.86377
        k2 Mean Natural Surface Integral:              0.00557 across 151744 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04893 across 151744 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 82229 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.04733 across 69515 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00900 across 93931.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07905 across 93931.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08134 across 50839.566406 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07634 across 43093.011719 (45.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              10.79192 +- 2960.8169 mm^-2
         S Min:                                        0.00000 at vertex 220     
         S Max:                                   1137989.62500 at vertex 142354  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
         S Total Surface Area:                     93932.50000 mm^2
         S Total Number of Vertices:                    151744
         S Average Vertex Area (Whole Surface):        0.61902 mm^2
         S Natural Surface Integral:               26090.03906
         S Rectified Surface Integral:             26090.03906
         S Positive Surface Integral:              26090.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17193 across 151744 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17193 across 151744 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17193 across 151744 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27775 across 93931.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27775 across 93931.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27775 across 93931.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32049 +- 2.3470 mm^-2
         C Min:                                        0.00412 at vertex 92685   
         C Max:                                      768.09088 at vertex 142354  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
         C Total Surface Area:                     93932.50000 mm^2
         C Total Number of Vertices:                    151744
         C Average Vertex Area (Whole Surface):        0.61902 mm^2
         C Natural Surface Integral:               24057.06250
         C Rectified Surface Integral:             24057.06250
         C Positive Surface Integral:              24057.06250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15854 across 151744 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15854 across 151744 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15854 across 151744 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25611 across 93931.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25611 across 93931.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25611 across 93931.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.22241 +- 3069.0572 mm^-2
        BE Min:                                        0.00003 at vertex 92685   
        BE Max:                                   1179927.25000 at vertex 142354  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
        BE Total Surface Area:                     93932.50000 mm^2
        BE Total Number of Vertices:                    151744
        BE Average Vertex Area (Whole Surface):        0.61902 mm^2
        BE Natural Surface Integral:               26108.06250
        BE Rectified Surface Integral:             26108.06250
        BE Positive Surface Integral:              26108.06250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17205 across 151744 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17205 across 151744 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17205 across 151744 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27795 across 93931.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27795 across 93931.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27795 across 93931.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             10.93735 +- 3013.8849 mm^-2
        FI Min:                                        0.00000 at vertex 220     
        FI Max:                                   1158585.75000 at vertex 142354  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
        FI Total Surface Area:                     93932.50000 mm^2
        FI Total Number of Vertices:                    151744
        FI Average Vertex Area (Whole Surface):        0.61902 mm^2
        FI Natural Surface Integral:               21157.18555
        FI Rectified Surface Integral:             21157.18555
        FI Positive Surface Integral:              21157.18555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13943 across 151744 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13943 across 151744 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13943 across 151744 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22524 across 93931.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22524 across 93931.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22524 across 93931.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1683.63538
curv -- Intrinsic Curvature Index - positive (ICIp):    150.64182
curv -- Intrinsic Curvature Index - negative (ICIn):    149.87930
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76251

Mean across 10 curvatures: 3.3295e+00 +- 5.0135e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02850 +- 0.1645 
       Raw Min:                                       -1.26612 at vertex 105573  
       Raw Max:                                        0.58085 at vertex 90927   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
       Raw Total Surface Area:                     93932.50000 mm^2
       Raw Total Number of Vertices:                    151744
       Raw Average Vertex Area (Whole Surface):        0.61902 mm^2
       Raw Natural Surface Integral:               -2162.62988
       Raw Rectified Surface Integral:             11913.01660
       Raw Positive Surface Integral:               4875.19287
       Raw Negative Surface Integral:               7037.82324
       Raw Mean Natural Surface Integral:             -0.01425 across 151744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07851 across 151744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06577 across 74127 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09067 across 77617 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02302 across 93931.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12683 across 93931.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10551 across 46206.652344 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14746 across 47726.132812 (50.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6499 
       Raw Min:                                      -14.12560 at vertex 81374   
       Raw Max:                                       16.83659 at vertex 55719   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
       Raw Total Surface Area:                     93932.50000 mm^2
       Raw Total Number of Vertices:                    151744
       Raw Average Vertex Area (Whole Surface):        0.61902 mm^2
       Raw Natural Surface Integral:                 820.01776
       Raw Rectified Surface Integral:            433361.40625
       Raw Positive Surface Integral:             217090.71875
       Raw Negative Surface Integral:             216270.70312
       Raw Mean Natural Surface Integral:              0.00540 across 151744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85587 across 151744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01084 across 72103 (47.52%) vertices
       Raw Mean Negative Surface Integral:             2.71557 across 79641 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00873 across 93931.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61357 across 93931.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88351 across 44453.792969 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37096 across 49478.996094 (52.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.21544 +- 55.8285 mm^-2
         K Min:                                      -63.53229 at vertex 124864  
         K Max:                                    20968.85547 at vertex 142354  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
         K Total Surface Area:                     93932.50000 mm^2
         K Total Number of Vertices:                    151744
         K Average Vertex Area (Whole Surface):        0.61902 mm^2
         K Natural Surface Integral:                   9.58196
         K Rectified Surface Integral:              3776.45972
         K Positive Surface Integral:               1893.02087
         K Negative Surface Integral:               1883.43884
         K Mean Natural Surface Integral:              0.00006 across 151744 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02489 across 151744 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02707 across 69925 (46.08%) vertices
         K Mean Negative Surface Integral:             0.02302 across 81819 (53.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93931.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04020 across 93931.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04831 across 39183.781250 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03440 across 54748.921875 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05483 +- 1.7059 mm^-1
         H Min:                                     -552.69000 at vertex 142354  
         H Max:                                       26.14523 at vertex 90927   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
         H Total Surface Area:                     93932.50000 mm^2
         H Total Number of Vertices:                    151744
         H Average Vertex Area (Whole Surface):        0.61902 mm^2
         H Natural Surface Integral:               -1598.43762
         H Rectified Surface Integral:             15531.77246
         H Positive Surface Integral:               6966.66748
         H Negative Surface Integral:               8565.10449
         H Mean Natural Surface Integral:             -0.01053 across 151744 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10236 across 151744 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08489 across 82070 (54.08%) vertices
         H Mean Negative Surface Integral:             0.12293 across 69674 (45.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01702 across 93931.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16535 across 93931.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13222 across 52691.800781 (56.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.20769 across 41240.714844 (43.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11555 +- 3.3442 mm^-1
        k1 Min:                                    -1086.07300 at vertex 142354  
        k1 Max:                                       43.62369 at vertex 90927   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
        k1 Total Surface Area:                     93932.50000 mm^2
        k1 Total Number of Vertices:                    151744
        k1 Average Vertex Area (Whole Surface):        0.61902 mm^2
        k1 Natural Surface Integral:               -4042.17456
        k1 Rectified Surface Integral:             32589.08594
        k1 Positive Surface Integral:              14273.45508
        k1 Negative Surface Integral:              18315.63086
        k1 Mean Natural Surface Integral:             -0.02664 across 151744 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21476 across 151744 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17392 across 82070 (54.08%) vertices
        k1 Mean Negative Surface Integral:             0.26288 across 69674 (45.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04303 across 93931.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34694 across 93931.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27089 across 52691.800781 (56.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44412 across 41240.714844 (43.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00589 +- 0.1585 mm^-1
        k2 Min:                                      -22.58351 at vertex 105573  
        k2 Max:                                       10.04579 at vertex 101700  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
        k2 Total Surface Area:                     93932.50000 mm^2
        k2 Total Number of Vertices:                    151744
        k2 Average Vertex Area (Whole Surface):        0.61902 mm^2
        k2 Natural Surface Integral:                 845.29932
        k2 Rectified Surface Integral:              7425.02734
        k2 Positive Surface Integral:               4135.16309
        k2 Negative Surface Integral:               3289.86377
        k2 Mean Natural Surface Integral:              0.00557 across 151744 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04893 across 151744 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 82229 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.04733 across 69515 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00900 across 93931.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07905 across 93931.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08134 across 50839.566406 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07634 across 43093.011719 (45.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              10.79192 +- 2960.8169 mm^-2
         S Min:                                        0.00000 at vertex 220     
         S Max:                                   1137989.62500 at vertex 142354  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
         S Total Surface Area:                     93932.50000 mm^2
         S Total Number of Vertices:                    151744
         S Average Vertex Area (Whole Surface):        0.61902 mm^2
         S Natural Surface Integral:               26090.03906
         S Rectified Surface Integral:             26090.03906
         S Positive Surface Integral:              26090.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17193 across 151744 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17193 across 151744 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17193 across 151744 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27775 across 93931.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27775 across 93931.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27775 across 93931.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32049 +- 2.3470 mm^-2
         C Min:                                        0.00412 at vertex 92685   
         C Max:                                      768.09088 at vertex 142354  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
         C Total Surface Area:                     93932.50000 mm^2
         C Total Number of Vertices:                    151744
         C Average Vertex Area (Whole Surface):        0.61902 mm^2
         C Natural Surface Integral:               24057.06250
         C Rectified Surface Integral:             24057.06250
         C Positive Surface Integral:              24057.06250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15854 across 151744 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15854 across 151744 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15854 across 151744 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25611 across 93931.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25611 across 93931.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25611 across 93931.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.22241 +- 3069.0572 mm^-2
        BE Min:                                        0.00003 at vertex 92685   
        BE Max:                                   1179927.25000 at vertex 142354  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
        BE Total Surface Area:                     93932.50000 mm^2
        BE Total Number of Vertices:                    151744
        BE Average Vertex Area (Whole Surface):        0.61902 mm^2
        BE Natural Surface Integral:               26108.06250
        BE Rectified Surface Integral:             26108.06250
        BE Positive Surface Integral:              26108.06250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17205 across 151744 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17205 across 151744 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17205 across 151744 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27795 across 93931.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27795 across 93931.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27795 across 93931.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             10.93735 +- 3013.8849 mm^-2
        FI Min:                                        0.00000 at vertex 220     
        FI Max:                                   1158585.75000 at vertex 142354  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85009 +- 0.14259 mm
        FI Total Surface Area:                     93932.50000 mm^2
        FI Total Number of Vertices:                    151744
        FI Average Vertex Area (Whole Surface):        0.61902 mm^2
        FI Natural Surface Integral:               21157.18555
        FI Rectified Surface Integral:             21157.18555
        FI Positive Surface Integral:              21157.18555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13943 across 151744 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13943 across 151744 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13943 across 151744 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22524 across 93931.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22524 across 93931.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22524 across 93931.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1683.63538
curv -- Intrinsic Curvature Index - positive (ICIp):    150.64182
curv -- Intrinsic Curvature Index - negative (ICIn):    149.87930
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76251

Mean across 10 curvatures: 3.3295e+00 +- 5.0135e+00


