# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051329_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051329_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10390.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253093.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251059.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504152.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659243.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1760292.917555, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:13:49 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:29:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:29:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4167     4211.9  wm-lh-bankssts                   100.1425     4.2361    81.0000   109.0000    28.0000 
  2 3002      2673     2650.3  wm-lh-caudalanteriorcingulate    103.1736     6.0965    63.0000   113.0000    50.0000 
  3 3003      6654     6669.4  wm-lh-caudalmiddlefrontal         97.5869     8.0653    73.0000   112.0000    39.0000 
  4 3005      2839     2775.1  wm-lh-cuneus                      95.4674     7.0464    77.0000   112.0000    35.0000 
  5 3006      1450     1558.2  wm-lh-entorhinal                  88.4083     5.9586    67.0000   105.0000    38.0000 
  6 3007      7378     7393.7  wm-lh-fusiform                    92.3524     7.1925    48.0000   115.0000    67.0000 
  7 3008      8010     8224.4  wm-lh-inferiorparietal            98.6639     6.8210    76.0000   110.0000    34.0000 
  8 3009      7614     7799.8  wm-lh-inferiortemporal            91.8332     7.6238    67.0000   108.0000    41.0000 
  9 3010      4347     4400.8  wm-lh-isthmuscingulate            99.6071     6.6038    47.0000   112.0000    65.0000 
 10 3011     11088    11408.6  wm-lh-lateraloccipital            95.4720     6.7801    74.0000   110.0000    36.0000 
 11 3012      8352     8290.6  wm-lh-lateralorbitofrontal        99.8748     6.8835    75.0000   115.0000    40.0000 
 12 3013      5629     5676.9  wm-lh-lingual                     90.6081     6.5385    62.0000   108.0000    46.0000 
 13 3014      4398     4280.2  wm-lh-medialorbitofrontal         97.0662     8.4124    76.0000   120.0000    44.0000 
 14 3015      6476     6684.9  wm-lh-middletemporal              94.5525     6.8478    74.0000   110.0000    36.0000 
 15 3016      1698     1824.3  wm-lh-parahippocampal             87.0442     4.9759    64.0000   100.0000    36.0000 
 16 3017      5120     5153.1  wm-lh-paracentral                 97.7684     5.6329    77.0000   110.0000    33.0000 
 17 3018      3473     3536.2  wm-lh-parsopercularis             99.6795     6.7155    81.0000   112.0000    31.0000 
 18 3019      1105     1103.6  wm-lh-parsorbitalis               91.0217     6.8882    75.0000   106.0000    31.0000 
 19 3020      3050     3095.8  wm-lh-parstriangularis            98.2725     6.9077    78.0000   112.0000    34.0000 
 20 3021      3895     3688.3  wm-lh-pericalcarine               94.8919     7.4553    43.0000   110.0000    67.0000 
 21 3022     11085    11287.4  wm-lh-postcentral                 95.6040     7.4698    75.0000   119.0000    44.0000 
 22 3023      4905     4830.0  wm-lh-posteriorcingulate          99.5627     7.4496    49.0000   110.0000    61.0000 
 23 3024     15314    15410.3  wm-lh-precentral                  97.6602     6.7305    75.0000   117.0000    42.0000 
 24 3025     10872    10886.7  wm-lh-precuneus                  100.7686     6.2761    58.0000   114.0000    56.0000 
 25 3026      3126     2981.9  wm-lh-rostralanteriorcingulate    95.6033    10.0452    45.0000   114.0000    69.0000 
 26 3027     14859    14839.4  wm-lh-rostralmiddlefrontal        98.4310     8.2364    75.0000   115.0000    40.0000 
 27 3028     19625    19624.2  wm-lh-superiorfrontal             95.8412     8.1693    70.0000   112.0000    42.0000 
 28 3029     11830    12196.0  wm-lh-superiorparietal            98.9410     7.0826    77.0000   112.0000    35.0000 
 29 3030      8400     8839.1  wm-lh-superiortemporal            97.0613     5.6573    76.0000   115.0000    39.0000 
 30 3031      9390     9530.8  wm-lh-supramarginal              100.5535     6.7841    79.0000   114.0000    35.0000 
 31 3032       391      380.3  wm-lh-frontalpole                 87.1381     5.6706    76.0000   102.0000    26.0000 
 32 3033       715      765.8  wm-lh-temporalpole                91.1441     6.0979    70.0000   107.0000    37.0000 
 33 3034      1312     1241.9  wm-lh-transversetemporal          95.2531     5.4044    80.0000   106.0000    26.0000 
 34 3035     10291    10124.9  wm-lh-insula                      95.6049     6.7274    65.0000   116.0000    51.0000 
 35 4001      3953     3969.4  wm-rh-bankssts                   100.3488     4.4625    83.0000   112.0000    29.0000 
 36 4002      2948     2904.1  wm-rh-caudalanteriorcingulate    102.2883     6.5614    63.0000   117.0000    54.0000 
 37 4003      5238     5198.0  wm-rh-caudalmiddlefrontal         95.9387     8.7007    73.0000   112.0000    39.0000 
 38 4005      2582     2523.5  wm-rh-cuneus                      95.2146     6.5782    78.0000   111.0000    33.0000 
 39 4006      1060     1112.8  wm-rh-entorhinal                  86.3066     5.6721    66.0000   104.0000    38.0000 
 40 4007      6803     6888.1  wm-rh-fusiform                    91.6725     7.0787    66.0000   109.0000    43.0000 
 41 4008     13799    14149.3  wm-rh-inferiorparietal           101.7464     6.4638    78.0000   115.0000    37.0000 
 42 4009      7056     7190.9  wm-rh-inferiortemporal            91.7694     7.1394    71.0000   111.0000    40.0000 
 43 4010      3594     3566.8  wm-rh-isthmuscingulate            98.8175     7.3138    45.0000   111.0000    66.0000 
 44 4011      8935     9213.5  wm-rh-lateraloccipital            94.3856     6.9671    75.0000   110.0000    35.0000 
 45 4012      7639     7592.9  wm-rh-lateralorbitofrontal        95.4497     7.1933    76.0000   111.0000    35.0000 
 46 4013      5478     5508.0  wm-rh-lingual                     91.5044     7.8046    36.0000   112.0000    76.0000 
 47 4014      3753     3717.6  wm-rh-medialorbitofrontal         95.3914     7.5987    70.0000   111.0000    41.0000 
 48 4015      7221     7542.5  wm-rh-middletemporal              95.2177     6.3213    75.0000   114.0000    39.0000 
 49 4016      1822     1909.8  wm-rh-parahippocampal             87.6092     6.4253    51.0000   102.0000    51.0000 
 50 4017      6387     6391.6  wm-rh-paracentral                 98.6310     5.8830    80.0000   112.0000    32.0000 
 51 4018      2506     2495.1  wm-rh-parsopercularis             99.7370     7.9258    79.0000   114.0000    35.0000 
 52 4019      1347     1388.7  wm-rh-parsorbitalis               90.5828     6.7147    75.0000   107.0000    32.0000 
 53 4020      3405     3390.8  wm-rh-parstriangularis            96.8311     7.3941    79.0000   111.0000    32.0000 
 54 4021      3527     3314.7  wm-rh-pericalcarine               93.3051     7.6948    42.0000   111.0000    69.0000 
 55 4022      8566     8834.1  wm-rh-postcentral                 95.4916     6.7705    78.0000   114.0000    36.0000 
 56 4023      5128     5032.2  wm-rh-posteriorcingulate          99.1669     6.8176    53.0000   113.0000    60.0000 
 57 4024     17169    17374.1  wm-rh-precentral                  97.6459     6.3338    75.0000   118.0000    43.0000 
 58 4025      9728     9786.4  wm-rh-precuneus                  101.4523     6.2633    78.0000   115.0000    37.0000 
 59 4026      2740     2676.4  wm-rh-rostralanteriorcingulate    99.9580     8.5991    45.0000   124.0000    79.0000 
 60 4027     13444    13521.6  wm-rh-rostralmiddlefrontal        97.8257     7.7521    75.0000   114.0000    39.0000 
 61 4028     19691    19744.6  wm-rh-superiorfrontal             97.3125     7.6295    73.0000   112.0000    39.0000 
 62 4029     12420    12746.5  wm-rh-superiorparietal            99.1167     7.6326    74.0000   114.0000    40.0000 
 63 4030      7415     7817.9  wm-rh-superiortemporal            97.1022     6.0535    77.0000   111.0000    34.0000 
 64 4031     10207    10424.0  wm-rh-supramarginal              101.0850     5.8435    81.0000   112.0000    31.0000 
 65 4032       331      332.8  wm-rh-frontalpole                 88.5952     5.8609    77.0000   105.0000    28.0000 
 66 4033       730      799.2  wm-rh-temporalpole                90.0616     5.6532    77.0000   104.0000    27.0000 
 67 4034       622      630.9  wm-rh-transversetemporal          95.3489     4.2531    81.0000   104.0000    23.0000 
 68 4035     10934    10742.1  wm-rh-insula                      95.5470     6.7645    49.0000   114.0000    65.0000 
 69 5001     29476    29189.6  Left-UnsegmentedWhiteMatter       99.4803     8.4578    31.0000   116.0000    85.0000 
 70 5002     30795    30798.5  Right-UnsegmentedWhiteMatter     100.7542     7.2720    31.0000   113.0000    82.0000 
