# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051350_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051350_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1277612.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262696.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11640.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295398.136920, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287692.753128, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 583090.890048, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237339.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223696.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461036.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63007.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 772506.890048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121622.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1106706.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1563137.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.771297, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943669, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656447.106120, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:09:04 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:38:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:38:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4382     4724.8  Left-Lateral-Ventricle            38.3398    13.6039    14.0000    87.0000    73.0000 
  2   5       159      212.7  Left-Inf-Lat-Vent                 52.0252    10.1120    30.0000    79.0000    49.0000 
  3   7     15408    15876.0  Left-Cerebellum-White-Matter      86.8581     5.6609    30.0000   102.0000    72.0000 
  4   8     63824    63962.3  Left-Cerebellum-Cortex            68.3979     8.7281    20.0000    95.0000    75.0000 
  5  10      8015     7597.0  Left-Thalamus                     87.0262     8.4084    41.0000   106.0000    65.0000 
  6  11      3768     3661.8  Left-Caudate                      78.4968     7.1456    51.0000   101.0000    50.0000 
  7  12      6345     6310.7  Left-Putamen                      88.7980     4.7965    62.0000   108.0000    46.0000 
  8  13      2443     2435.7  Left-Pallidum                     98.9497     3.5717    83.0000   114.0000    31.0000 
  9  14       868      920.9  3rd-Ventricle                     42.5012    12.6859    21.0000    80.0000    59.0000 
 10  15      1374     1493.2  4th-Ventricle                     35.9942    11.3791    18.0000    73.0000    55.0000 
 11  16     22402    22337.8  Brain-Stem                        84.8286     9.2011    19.0000   113.0000    94.0000 
 12  17      4328     4247.7  Left-Hippocampus                  75.2135     6.9208    35.0000   100.0000    65.0000 
 13  18      1783     1834.5  Left-Amygdala                     75.5760     5.4983    47.0000    92.0000    45.0000 
 14  24      1034     1041.9  CSF                               50.4565    11.7987    23.0000    90.0000    67.0000 
 15  26       454      465.4  Left-Accumbens-area               79.1894     3.9678    54.0000    92.0000    38.0000 
 16  28      4053     3917.0  Left-VentralDC                    92.7436    10.0610    38.0000   115.0000    77.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       397      387.4  Left-choroid-plexus               56.3778    12.5115    21.0000    87.0000    66.0000 
 19  43      6192     6473.5  Right-Lateral-Ventricle           34.0032    13.4605    14.0000    85.0000    71.0000 
 20  44       124      174.6  Right-Inf-Lat-Vent                57.4677    10.1232    40.0000    81.0000    41.0000 
 21  46     14173    14756.4  Right-Cerebellum-White-Matter     85.0906     5.2839    36.0000   107.0000    71.0000 
 22  47     62585    62390.9  Right-Cerebellum-Cortex           69.6939     7.8603    23.0000    93.0000    70.0000 
 23  49      7909     7498.7  Right-Thalamus                    85.4477     8.2866    37.0000   103.0000    66.0000 
 24  50      4100     3990.8  Right-Caudate                     78.2571     7.4757    43.0000   100.0000    57.0000 
 25  51      6254     6275.1  Right-Putamen                     88.1305     4.2294    72.0000   105.0000    33.0000 
 26  52      2282     2251.1  Right-Pallidum                    97.3208     3.4063    82.0000   109.0000    27.0000 
 27  53      4748     4594.6  Right-Hippocampus                 73.8625     7.3678    30.0000    99.0000    69.0000 
 28  54      1663     1674.9  Right-Amygdala                    74.0024     6.0514    53.0000    93.0000    40.0000 
 29  58       616      614.6  Right-Accumbens-area              79.4237     4.7330    59.0000    92.0000    33.0000 
 30  60      4246     3985.3  Right-VentralDC                   90.0902    10.2362    42.0000   114.0000    72.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       386      359.0  Right-choroid-plexus              54.6917    13.7446    25.0000    84.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1341     1204.0  WM-hypointensities                70.6808    10.9008    41.0000   107.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       103      108.5  Optic-Chiasm                      86.5243    15.6749    48.0000   117.0000    69.0000 
 41 251       871      798.8  CC_Posterior                      97.0425    16.3217    43.0000   112.0000    69.0000 
 42 252       542      458.3  CC_Mid_Posterior                  89.5572    15.7787    33.0000   108.0000    75.0000 
 43 253       725      630.2  CC_Central                        89.3393    16.9667    27.0000   112.0000    85.0000 
 44 254       559      503.9  CC_Mid_Anterior                   97.7943    15.1756    47.0000   118.0000    71.0000 
 45 255      1136     1007.4  CC_Anterior                       96.2069    19.7087     6.0000   139.0000   133.0000 
