# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1277612.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262696.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121622.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1106706.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63007.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295398.136920146120, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287692.753127850126, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 583090.890047996305, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 772506.890047996305, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237339.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223696.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461036.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1563137.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1106706.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262696.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11640.000000000000, mm^3
