# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:05:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051350_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051350_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:05:25
# Measure Cortex, NumVert, Number of Vertices, 140491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98908.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                667    469   1555  2.466 0.566     0.162     0.043       11     1.3
BA2_exvivo                               1366    953   2495  2.382 0.634     0.104     0.021       12     1.1
BA3a_exvivo                               888    563    801  1.924 0.505     0.120     0.032        6     1.1
BA3b_exvivo                              1352    928   1671  1.689 0.438     0.100     0.020       10     1.1
BA4a_exvivo                              1429    955   2731  2.588 0.482     0.123     0.032       12     2.0
BA4p_exvivo                              1069    714   1490  2.198 0.457     0.123     0.029        8     1.4
BA6_exvivo                               4864   3520  12370  2.891 0.729     0.126     0.033       54     6.4
BA44_exvivo                              1770   1255   3933  2.750 0.597     0.118     0.026       17     1.9
BA45_exvivo                              1474   1122   4135  2.804 0.766     0.158     0.047       20     3.1
V1_exvivo                                4670   3069   4791  1.605 0.495     0.134     0.032       54     6.6
V2_exvivo                                4618   3151   6216  1.965 0.578     0.148     0.036       66     7.0
MT_exvivo                                 619    425   1053  2.478 0.408     0.125     0.023        7     0.6
perirhinal_exvivo                         355    248    765  3.009 1.117     0.134     0.033        3     0.5
entorhinal_exvivo                         442    298   1135  2.827 1.092     0.103     0.025        2     0.5
