# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:05:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051350_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051350_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:05:24
# Measure Cortex, NumVert, Number of Vertices, 140491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98908.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1019    738   2485  2.535 0.647     0.152     0.039       16     1.7
BA2_exvivo                               3589   2527   6310  2.365 0.570     0.108     0.023       36     3.3
BA3a_exvivo                              1044    674   1053  1.954 0.541     0.119     0.031        7     1.3
BA3b_exvivo                              2203   1562   3760  2.052 0.680     0.122     0.027       24     2.6
BA4a_exvivo                              1531   1013   2883  2.601 0.532     0.126     0.033       13     2.3
BA4p_exvivo                              1274    862   1918  2.239 0.423     0.122     0.030       10     1.7
BA6_exvivo                               8945   6381  22440  2.966 0.734     0.122     0.031       94    11.0
BA44_exvivo                              2635   1847   5719  2.774 0.602     0.117     0.027       24     2.9
BA45_exvivo                              3540   2636   9266  2.889 0.778     0.142     0.040       43     5.9
V1_exvivo                                4383   2900   4405  1.596 0.493     0.137     0.033       53     6.4
V2_exvivo                                9118   6310  13637  2.089 0.633     0.144     0.035      136    13.0
MT_exvivo                                2286   1632   4189  2.515 0.456     0.127     0.024       28     2.2
perirhinal_exvivo                         765    544   1952  3.043 1.061     0.126     0.037        7     1.0
entorhinal_exvivo                         684    464   1604  2.429 1.452     0.121     0.032        5     1.0
