
Raw <mean> +- <std> (using 'lh.curv'):                -0.02803 +- 0.1683 
       Raw Min:                                       -1.03650 at vertex 42436   
       Raw Max:                                        0.78103 at vertex 56511   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
       Raw Total Surface Area:                     88347.59375 mm^2
       Raw Total Number of Vertices:                    140491
       Raw Average Vertex Area (Whole Surface):        0.62885 mm^2
       Raw Natural Surface Integral:               -2211.85547
       Raw Rectified Surface Integral:             11408.23926
       Raw Positive Surface Integral:               4598.19189
       Raw Negative Surface Integral:               6810.04736
       Raw Mean Natural Surface Integral:             -0.01574 across 140491 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08120 across 140491 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06771 across 67914 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.09383 across 72577 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02504 across 88347.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12913 across 88347.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10847 across 42393.128906 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14819 across 45954.625000 (52.02%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5354 
       Raw Min:                                      -14.06605 at vertex 89663   
       Raw Max:                                       16.19623 at vertex 124321  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
       Raw Total Surface Area:                     88347.59375 mm^2
       Raw Total Number of Vertices:                    140491
       Raw Average Vertex Area (Whole Surface):        0.62885 mm^2
       Raw Natural Surface Integral:               -4227.16455
       Raw Rectified Surface Integral:            397924.90625
       Raw Positive Surface Integral:             196848.85938
       Raw Negative Surface Integral:             201076.03125
       Raw Mean Natural Surface Integral:             -0.03009 across 140491 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83239 across 140491 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99581 across 65708 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.68879 across 74783 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04785 across 88347.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50410 across 88347.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83645 across 40701.140625 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22015 across 47646.601562 (53.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04838 +- 3.2881 mm^-2
         K Min:                                      -16.15364 at vertex 96394   
         K Max:                                      794.04865 at vertex 96975   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
         K Total Surface Area:                     88347.59375 mm^2
         K Total Number of Vertices:                    140491
         K Average Vertex Area (Whole Surface):        0.62885 mm^2
         K Natural Surface Integral:                   9.86600
         K Rectified Surface Integral:              4227.40820
         K Positive Surface Integral:               2118.63696
         K Negative Surface Integral:               2108.77100
         K Mean Natural Surface Integral:              0.00007 across 140491 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03009 across 140491 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03287 across 64453 (45.88%) vertices
         K Mean Negative Surface Integral:             0.02773 across 76038 (54.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88347.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04785 across 88347.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05806 across 36487.921875 (41.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.04066 across 51860.019531 (58.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04843 +- 0.4348 mm^-1
         H Min:                                      -46.64041 at vertex 19615   
         H Max:                                       29.85829 at vertex 90043   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
         H Total Surface Area:                     88347.59375 mm^2
         H Total Number of Vertices:                    140491
         H Average Vertex Area (Whole Surface):        0.62885 mm^2
         H Natural Surface Integral:               -1773.05164
         H Rectified Surface Integral:             15469.25195
         H Positive Surface Integral:               6848.10010
         H Negative Surface Integral:               8621.15137
         H Mean Natural Surface Integral:             -0.01262 across 140491 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11011 across 140491 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09147 across 74868 (53.29%) vertices
         H Mean Negative Surface Integral:             0.13137 across 65623 (46.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.02007 across 88347.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17510 across 88347.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14176 across 48308.226562 (54.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.21532 across 40039.472656 (45.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10177 +- 0.7951 mm^-1
        k1 Min:                                      -84.33237 at vertex 19615   
        k1 Max:                                       56.87347 at vertex 90043   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
        k1 Total Surface Area:                     88347.59375 mm^2
        k1 Total Number of Vertices:                    140491
        k1 Average Vertex Area (Whole Surface):        0.62885 mm^2
        k1 Natural Surface Integral:               -4327.93994
        k1 Rectified Surface Integral:             32670.53320
        k1 Positive Surface Integral:              14171.29688
        k1 Negative Surface Integral:              18499.23633
        k1 Mean Natural Surface Integral:             -0.03081 across 140491 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23255 across 140491 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18928 across 74868 (53.29%) vertices
        k1 Mean Negative Surface Integral:             0.28190 across 65623 (46.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04899 across 88347.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36980 across 88347.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29335 across 48308.226562 (54.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46202 across 40039.472656 (45.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00490 +- 0.1616 mm^-1
        k2 Min:                                      -13.81109 at vertex 96975   
        k2 Max:                                        7.43247 at vertex 82979   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
        k2 Total Surface Area:                     88347.59375 mm^2
        k2 Total Number of Vertices:                    140491
        k2 Average Vertex Area (Whole Surface):        0.62885 mm^2
        k2 Natural Surface Integral:                 781.83643
        k2 Rectified Surface Integral:              7751.95996
        k2 Positive Surface Integral:               4266.89795
        k2 Negative Surface Integral:               3485.06177
        k2 Mean Natural Surface Integral:              0.00557 across 140491 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05518 across 140491 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05630 across 75782 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.05386 across 64709 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00885 across 88347.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08774 across 88347.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08973 across 47550.347656 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08542 across 40797.527344 (46.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57200 +- 18.3485 mm^-2
         S Min:                                        0.00000 at vertex 537     
         S Max:                                     5682.73730 at vertex 19615   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
         S Total Surface Area:                     88347.59375 mm^2
         S Total Number of Vertices:                    140491
         S Average Vertex Area (Whole Surface):        0.62885 mm^2
         S Natural Surface Integral:               26729.63672
         S Rectified Surface Integral:             26729.63672
         S Positive Surface Integral:              26729.63672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19026 across 140491 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19026 across 140491 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19026 across 140491 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30255 across 88347.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30255 across 88347.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30255 across 88347.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33056 +- 0.4744 mm^-2
         C Min:                                        0.00712 at vertex 125692  
         C Max:                                       59.96676 at vertex 19615   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
         C Total Surface Area:                     88347.59375 mm^2
         C Total Number of Vertices:                    140491
         C Average Vertex Area (Whole Surface):        0.62885 mm^2
         C Natural Surface Integral:               24186.35352
         C Rectified Surface Integral:             24186.35352
         C Positive Surface Integral:              24186.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17216 across 140491 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17216 across 140491 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17216 across 140491 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27376 across 88347.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27376 across 88347.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27376 across 88347.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66874 +- 24.0590 mm^-2
        BE Min:                                        0.00010 at vertex 125692  
        BE Max:                                     7192.02393 at vertex 19615   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
        BE Total Surface Area:                     88347.59375 mm^2
        BE Total Number of Vertices:                    140491
        BE Average Vertex Area (Whole Surface):        0.62885 mm^2
        BE Natural Surface Integral:               26748.80469
        BE Rectified Surface Integral:             26748.80469
        BE Positive Surface Integral:              26748.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19040 across 140491 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19040 across 140491 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19040 across 140491 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30277 across 88347.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30277 across 88347.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30277 across 88347.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54460 +- 20.7035 mm^-2
        FI Min:                                        0.00000 at vertex 537     
        FI Max:                                     6357.30615 at vertex 19615   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
        FI Total Surface Area:                     88347.59375 mm^2
        FI Total Number of Vertices:                    140491
        FI Average Vertex Area (Whole Surface):        0.62885 mm^2
        FI Natural Surface Integral:               21132.79883
        FI Rectified Surface Integral:             21132.79883
        FI Positive Surface Integral:              21132.79883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15042 across 140491 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15042 across 140491 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15042 across 140491 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23920 across 88347.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23920 across 88347.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23920 across 88347.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1681.69470
curv -- Intrinsic Curvature Index - positive (ICIp):    168.59578
curv -- Intrinsic Curvature Index - negative (ICIn):    167.81067
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78511

Mean across 10 curvatures: 1.9910e-01 +- 2.8279e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02803 +- 0.1683 
       Raw Min:                                       -1.03650 at vertex 42436   
       Raw Max:                                        0.78103 at vertex 56511   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
       Raw Total Surface Area:                     88347.59375 mm^2
       Raw Total Number of Vertices:                    140491
       Raw Average Vertex Area (Whole Surface):        0.62885 mm^2
       Raw Natural Surface Integral:               -2211.85547
       Raw Rectified Surface Integral:             11408.23926
       Raw Positive Surface Integral:               4598.19189
       Raw Negative Surface Integral:               6810.04736
       Raw Mean Natural Surface Integral:             -0.01574 across 140491 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08120 across 140491 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06771 across 67914 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.09383 across 72577 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02504 across 88347.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12913 across 88347.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10847 across 42393.128906 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14819 across 45954.625000 (52.02%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5354 
       Raw Min:                                      -14.06605 at vertex 89663   
       Raw Max:                                       16.19623 at vertex 124321  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
       Raw Total Surface Area:                     88347.59375 mm^2
       Raw Total Number of Vertices:                    140491
       Raw Average Vertex Area (Whole Surface):        0.62885 mm^2
       Raw Natural Surface Integral:               -4227.16455
       Raw Rectified Surface Integral:            397924.90625
       Raw Positive Surface Integral:             196848.85938
       Raw Negative Surface Integral:             201076.03125
       Raw Mean Natural Surface Integral:             -0.03009 across 140491 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83239 across 140491 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99581 across 65708 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.68879 across 74783 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04785 across 88347.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50410 across 88347.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83645 across 40701.140625 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22015 across 47646.601562 (53.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04838 +- 3.2881 mm^-2
         K Min:                                      -16.15364 at vertex 96394   
         K Max:                                      794.04865 at vertex 96975   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
         K Total Surface Area:                     88347.59375 mm^2
         K Total Number of Vertices:                    140491
         K Average Vertex Area (Whole Surface):        0.62885 mm^2
         K Natural Surface Integral:                   9.86600
         K Rectified Surface Integral:              4227.40820
         K Positive Surface Integral:               2118.63696
         K Negative Surface Integral:               2108.77100
         K Mean Natural Surface Integral:              0.00007 across 140491 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03009 across 140491 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03287 across 64453 (45.88%) vertices
         K Mean Negative Surface Integral:             0.02773 across 76038 (54.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88347.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04785 across 88347.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05806 across 36487.921875 (41.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.04066 across 51860.019531 (58.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04843 +- 0.4348 mm^-1
         H Min:                                      -46.64041 at vertex 19615   
         H Max:                                       29.85829 at vertex 90043   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
         H Total Surface Area:                     88347.59375 mm^2
         H Total Number of Vertices:                    140491
         H Average Vertex Area (Whole Surface):        0.62885 mm^2
         H Natural Surface Integral:               -1773.05164
         H Rectified Surface Integral:             15469.25195
         H Positive Surface Integral:               6848.10010
         H Negative Surface Integral:               8621.15137
         H Mean Natural Surface Integral:             -0.01262 across 140491 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11011 across 140491 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09147 across 74868 (53.29%) vertices
         H Mean Negative Surface Integral:             0.13137 across 65623 (46.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.02007 across 88347.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17510 across 88347.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14176 across 48308.226562 (54.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.21532 across 40039.472656 (45.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10177 +- 0.7951 mm^-1
        k1 Min:                                      -84.33237 at vertex 19615   
        k1 Max:                                       56.87347 at vertex 90043   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
        k1 Total Surface Area:                     88347.59375 mm^2
        k1 Total Number of Vertices:                    140491
        k1 Average Vertex Area (Whole Surface):        0.62885 mm^2
        k1 Natural Surface Integral:               -4327.93994
        k1 Rectified Surface Integral:             32670.53320
        k1 Positive Surface Integral:              14171.29688
        k1 Negative Surface Integral:              18499.23633
        k1 Mean Natural Surface Integral:             -0.03081 across 140491 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23255 across 140491 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18928 across 74868 (53.29%) vertices
        k1 Mean Negative Surface Integral:             0.28190 across 65623 (46.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04899 across 88347.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36980 across 88347.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29335 across 48308.226562 (54.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46202 across 40039.472656 (45.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00490 +- 0.1616 mm^-1
        k2 Min:                                      -13.81109 at vertex 96975   
        k2 Max:                                        7.43247 at vertex 82979   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
        k2 Total Surface Area:                     88347.59375 mm^2
        k2 Total Number of Vertices:                    140491
        k2 Average Vertex Area (Whole Surface):        0.62885 mm^2
        k2 Natural Surface Integral:                 781.83643
        k2 Rectified Surface Integral:              7751.95996
        k2 Positive Surface Integral:               4266.89795
        k2 Negative Surface Integral:               3485.06177
        k2 Mean Natural Surface Integral:              0.00557 across 140491 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05518 across 140491 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05630 across 75782 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.05386 across 64709 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00885 across 88347.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08774 across 88347.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08973 across 47550.347656 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08542 across 40797.527344 (46.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57200 +- 18.3485 mm^-2
         S Min:                                        0.00000 at vertex 537     
         S Max:                                     5682.73730 at vertex 19615   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
         S Total Surface Area:                     88347.59375 mm^2
         S Total Number of Vertices:                    140491
         S Average Vertex Area (Whole Surface):        0.62885 mm^2
         S Natural Surface Integral:               26729.63672
         S Rectified Surface Integral:             26729.63672
         S Positive Surface Integral:              26729.63672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19026 across 140491 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19026 across 140491 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19026 across 140491 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30255 across 88347.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30255 across 88347.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30255 across 88347.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33056 +- 0.4744 mm^-2
         C Min:                                        0.00712 at vertex 125692  
         C Max:                                       59.96676 at vertex 19615   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
         C Total Surface Area:                     88347.59375 mm^2
         C Total Number of Vertices:                    140491
         C Average Vertex Area (Whole Surface):        0.62885 mm^2
         C Natural Surface Integral:               24186.35352
         C Rectified Surface Integral:             24186.35352
         C Positive Surface Integral:              24186.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17216 across 140491 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17216 across 140491 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17216 across 140491 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27376 across 88347.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27376 across 88347.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27376 across 88347.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66874 +- 24.0590 mm^-2
        BE Min:                                        0.00010 at vertex 125692  
        BE Max:                                     7192.02393 at vertex 19615   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
        BE Total Surface Area:                     88347.59375 mm^2
        BE Total Number of Vertices:                    140491
        BE Average Vertex Area (Whole Surface):        0.62885 mm^2
        BE Natural Surface Integral:               26748.80469
        BE Rectified Surface Integral:             26748.80469
        BE Positive Surface Integral:              26748.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19040 across 140491 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19040 across 140491 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19040 across 140491 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30277 across 88347.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30277 across 88347.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30277 across 88347.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54460 +- 20.7035 mm^-2
        FI Min:                                        0.00000 at vertex 537     
        FI Max:                                     6357.30615 at vertex 19615   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85735 +- 0.15272 mm
        FI Total Surface Area:                     88347.59375 mm^2
        FI Total Number of Vertices:                    140491
        FI Average Vertex Area (Whole Surface):        0.62885 mm^2
        FI Natural Surface Integral:               21132.79883
        FI Rectified Surface Integral:             21132.79883
        FI Positive Surface Integral:              21132.79883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15042 across 140491 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15042 across 140491 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15042 across 140491 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23920 across 88347.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23920 across 88347.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23920 across 88347.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1681.69470
curv -- Intrinsic Curvature Index - positive (ICIp):    168.59578
curv -- Intrinsic Curvature Index - negative (ICIn):    167.81067
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78511

Mean across 10 curvatures: 1.9910e-01 +- 2.8279e-01


