# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:05:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051350_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051350_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:51:15
# Measure Cortex, NumVert, Number of Vertices, 126741, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115058, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77981, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1186    696   2160  2.989 0.405     0.097     0.024       15     1.0
caudalanteriorcingulate                  1121    949   1982  2.312 0.689     0.159     0.046      107     2.3
caudalmiddlefrontal                      2389   2101   4484  2.431 0.613     0.149     0.037       37     3.5
cuneus                                   2546   1980   3719  2.095 0.577     0.132     0.031       69     3.2
entorhinal                                925   1255   3076  3.255 0.732     0.269     0.074       35     3.1
fusiform                                 5242   4214  12026  3.104 0.612     0.142     0.038      137     7.4
inferiorparietal                         8723   8277  20144  2.787 0.630     0.158     0.037      164    14.2
inferiortemporal                         6493   6950  19185  3.266 0.845     0.173     0.043      159    11.7
isthmuscingulate                         1199   1072   2305  2.343 0.948     0.163     0.044       37     1.9
lateraloccipital                         9084   7505  16036  2.361 0.626     0.135     0.035      234    12.9
lateralorbitofrontal                     4068   2995   8175  2.905 0.868     0.155     0.057      551     7.2
lingual                                  5100   3990   8181  2.286 0.660     0.138     0.039      211     7.8
medialorbitofrontal                      3162   2906   7511  2.883 0.958     0.167     0.046      155     5.7
middletemporal                           5500   5176  14262  3.059 0.699     0.158     0.038      142     8.4
parahippocampal                          1050    897   2453  3.139 0.792     0.151     0.046       65     1.7
paracentral                              2169   1578   3735  2.529 0.680     0.121     0.028       31     2.5
parsopercularis                          2031   2090   5592  3.046 0.706     0.170     0.039       34     3.4
parsorbitalis                            1165   1300   3566  3.198 0.924     0.190     0.040       19     2.0
parstriangularis                         2319   2666   6622  2.962 0.819     0.199     0.046       50     4.8
pericalcarine                            2574   1471   2664  1.735 0.567     0.103     0.027       40     2.6
postcentral                              5277   5350  11341  2.405 0.820     0.165     0.036       86     8.1
posteriorcingulate                       1793   1659   3576  2.329 0.941     0.165     0.045       55     3.4
precentral                               6720   5717  14473  2.703 0.743     0.139     0.038      122     8.8
precuneus                                6104   4851  12485  2.757 0.678     0.147     0.043      143    10.0
rostralanteriorcingulate                  959    941   2682  3.265 0.867     0.166     0.045       24     1.5
rostralmiddlefrontal                     7174   7847  18601  2.762 0.802     0.192     0.047      451    14.4
superiorfrontal                          9463   9347  26437  3.154 0.893     0.165     0.041      246    15.8
superiorparietal                         7011   6554  13424  2.290 0.630     0.155     0.033      115    10.2
superiortemporal                         4667   4392  12401  3.165 0.705     0.156     0.037      133     7.5
supramarginal                            3738   3343   9410  3.054 0.768     0.172     0.051      156     7.0
frontalpole                               399    673   1828  3.491 0.803     0.259     0.060        6     1.1
temporalpole                              794   1215   3786  4.030 0.773     0.246     0.068       20     2.4
transversetemporal                        393    324    819  2.844 0.527     0.148     0.040        5     0.7
insula                                   4203   2774   9359  3.308 1.005     0.158     0.050      177     8.6
