# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:05:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051350_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051350_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:57:50
# Measure Cortex, NumVert, Number of Vertices, 126741, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88415, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77981, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      792    568   1889  2.511 0.840     0.147     0.047       13     1.3
G_and_S_occipital_inf                    1499   1053   3192  2.625 0.554     0.133     0.027       19     1.7
G_and_S_paracentral                      1325    886   2748  2.472 0.764     0.124     0.036       13     1.9
G_and_S_subcentral                       1214    987   3865  3.066 0.732     0.162     0.040       17     2.1
G_and_S_transv_frontopol                  929    700   3781  3.386 0.958     0.147     0.050       19     1.7
G_and_S_cingul-Ant                       2820   1951   6932  3.304 0.756     0.116     0.028       23     3.0
G_and_S_cingul-Mid-Ant                   1637   1109   3310  2.895 0.626     0.111     0.025       12     1.6
G_and_S_cingul-Mid-Post                  1540   1157   3214  2.477 0.743     0.142     0.036       20     2.3
G_cingul-Post-dorsal                      447    319   1213  2.819 1.003     0.149     0.040       10     0.6
G_cingul-Post-ventral                     271    217    885  2.889 0.969     0.181     0.047        7     0.7
G_cuneus                                 2475   1729   3388  1.905 0.532     0.142     0.028       31     3.3
G_front_inf-Opercular                    1473   1117   5378  3.293 0.692     0.141     0.043       23     2.3
G_front_inf-Orbital                       507    400   2021  3.264 0.749     0.164     0.053       10     1.1
G_front_inf-Triangul                      897    715   3245  3.086 0.769     0.158     0.044       15     1.5
G_front_middle                           3159   2353   8793  2.655 0.733     0.148     0.051       68     6.2
G_front_sup                              6128   4377  20275  3.310 0.898     0.139     0.044       98    10.2
G_Ins_lg_and_S_cent_ins                   626    407   2019  4.283 0.737     0.110     0.035       11     0.9
G_insular_short                           877    558   3071  3.820 0.998     0.134     0.049       15     1.9
G_occipital_middle                       3091   2183   7644  2.724 0.670     0.141     0.035       49     4.2
G_occipital_sup                          1554   1108   3126  2.299 0.551     0.141     0.032       21     2.0
G_oc-temp_lat-fusifor                    2024   1339   5621  3.224 0.625     0.119     0.029       35     2.2
G_oc-temp_med-Lingual                    3053   2078   5095  2.168 0.724     0.144     0.036       45     4.7
G_oc-temp_med-Parahip                    1749   1185   5413  3.303 0.776     0.125     0.037       20     2.3
G_orbital                                2882   2023   7963  2.930 1.012     0.148     0.050       50     5.5
G_pariet_inf-Angular                     3178   2348  10021  2.996 0.660     0.149     0.040       58     5.4
G_pariet_inf-Supramar                    1729   1270   5098  3.306 0.722     0.140     0.037       24     2.5
G_parietal_sup                           2020   1511   5300  2.548 0.742     0.147     0.046       34     3.6
G_postcentral                            1882   1387   4916  2.576 0.833     0.142     0.043       34     3.1
G_precentral                             2370   1754   7129  2.878 0.818     0.139     0.043       35     4.0
G_precuneus                              2716   1938   6744  2.794 0.666     0.142     0.038       39     4.1
G_rectus                                 1062    715   3258  2.844 1.039     0.149     0.056       25     2.3
G_subcallosal                             704    436    770  1.788 0.817     0.120     0.054       12     1.4
G_temp_sup-G_T_transv                     325    206    707  2.705 0.393     0.112     0.034        4     0.2
G_temp_sup-Lateral                       1555   1077   5965  3.439 0.733     0.125     0.034       23     2.0
G_temp_sup-Plan_polar                     986    660   2627  3.586 0.860     0.113     0.038        8     1.2
G_temp_sup-Plan_tempo                     587    411   1215  2.568 0.511     0.101     0.020        5     0.4
G_temporal_inf                           3668   2656  12916  3.419 0.920     0.148     0.042       70     6.5
G_temporal_middle                        2708   1987   9640  3.245 0.741     0.124     0.031       44     3.1
Lat_Fis-ant-Horizont                      353    238    502  2.445 0.784     0.107     0.020        2     0.3
Lat_Fis-ant-Vertical                      287    208    579  3.197 0.778     0.110     0.020        2     0.2
Lat_Fis-post                             1110    729   1708  3.088 0.598     0.104     0.022        6     1.0
Pole_occipital                           4006   2607   6181  2.123 0.635     0.143     0.035       53     6.0
Pole_temporal                            2042   1539   8623  3.602 0.859     0.149     0.047       32     3.7
S_calcarine                              2828   1943   3687  2.124 0.676     0.127     0.028       28     3.6
S_central                                2569   1733   2951  1.991 0.487     0.111     0.026       16     3.0
S_cingul-Marginalis                      1108    736   1782  2.681 0.631     0.125     0.027       10     1.3
S_circular_insula_ant                     806    544   1260  2.835 0.589     0.097     0.019        3     0.7
S_circular_insula_inf                    1284    840   1966  2.964 0.557     0.088     0.015        5     0.9
S_circular_insula_sup                    1770   1144   2878  3.207 0.532     0.095     0.020        7     1.6
S_collat_transv_ant                      1388    939   2510  2.967 0.509     0.100     0.016        9     1.0
S_collat_transv_post                      616    418    745  2.443 0.444     0.125     0.024        5     0.7
S_front_inf                              1526   1085   2703  2.426 0.655     0.118     0.031       14     1.8
S_front_middle                           1868   1400   4654  2.786 0.753     0.141     0.041       26     3.2
S_front_sup                              2426   1730   4341  2.520 0.606     0.113     0.027       18     2.8
S_interm_prim-Jensen                      141    113    342  2.915 0.787     0.136     0.027        1     0.2
S_intrapariet_and_P_trans                3037   2124   4653  2.259 0.591     0.119     0.026       29     3.4
S_oc_middle_and_Lunatus                  1076    745   1491  2.267 0.473     0.115     0.021        8     0.9
S_oc_sup_and_transversal                 1417    920   1772  2.123 0.451     0.097     0.017        8     1.0
S_occipital_ant                          1142    773   2032  2.465 0.467     0.115     0.027       11     1.3
S_oc-temp_lat                            1468   1010   2426  2.991 0.546     0.110     0.020        9     1.3
S_oc-temp_med_and_Lingual                2395   1585   3995  2.842 0.573     0.092     0.015       15     1.4
S_orbital_lateral                         422    293    732  2.725 0.782     0.127     0.034        4     0.5
S_orbital_med-olfact                      909    606   1290  2.501 0.579     0.112     0.034        8     1.2
S_orbital-H_Shaped                       1316    888   2968  3.480 0.758     0.118     0.029       12     1.6
S_parieto_occipital                      2437   1648   3675  2.597 0.705     0.106     0.022       20     2.3
S_pericallosal                           1648   1063   1423  1.703 0.652     0.105     0.017       20     1.2
S_postcentral                            2127   1437   3007  2.168 0.656     0.107     0.022       16     2.0
S_precentral-inf-part                    1387    942   1989  2.577 0.496     0.103     0.021        8     1.3
S_precentral-sup-part                    1370    897   1879  2.498 0.501     0.094     0.019        7     1.2
S_suborbital                              234    151    518  3.296 0.738     0.101     0.018        1     0.2
S_subparietal                            1269    901   2566  2.766 0.564     0.132     0.030       13     1.7
S_temporal_inf                           2220   1470   3468  2.855 0.534     0.106     0.018       13     2.0
S_temporal_sup                           6063   3980  10383  2.874 0.535     0.091     0.017       30     4.2
S_temporal_transverse                     217    159    434  3.089 0.457     0.147     0.022        2     0.2
