# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:06:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051350_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051350_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 09:57:59
# Measure Cortex, NumVert, Number of Vertices, 126741, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88415, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77981, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1216    821   2122  2.287 0.705     0.113     0.023       13     1.2
caudalmiddlefrontal                      2567   1811   4720  2.439 0.600     0.122     0.032       31     3.2
cuneus                                   3070   2141   4611  2.118 0.621     0.131     0.026       35     3.6
entorhinal                                853    614   2750  3.206 0.711     0.132     0.038        9     1.3
fusiform                                 4750   3202  10693  3.084 0.595     0.111     0.025       55     4.5
inferiorparietal                         8483   5935  19110  2.766 0.625     0.122     0.028      100     9.7
inferiortemporal                         6944   4930  20313  3.248 0.849     0.130     0.034       96     9.8
isthmuscingulate                         1209    835   2302  2.364 0.934     0.125     0.029       18     1.4
lateraloccipital                         9119   6214  16056  2.360 0.623     0.137     0.031      112    11.8
lateralorbitofrontal                     4516   3054   9444  2.859 0.954     0.136     0.042       62     7.3
lingual                                  5024   3423   8022  2.285 0.659     0.135     0.032       62     6.9
medialorbitofrontal                      2639   1734   6256  2.748 1.046     0.126     0.046       43     4.7
middletemporal                           6694   4636  17091  3.055 0.674     0.114     0.025       74     6.8
parahippocampal                          1134    714   2643  3.185 0.784     0.099     0.022       10     0.9
paracentral                              2309   1542   4063  2.533 0.676     0.127     0.033       20     3.2
parsopercularis                          2427   1788   6635  3.035 0.721     0.128     0.032       29     3.1
parsorbitalis                            1221    884   3170  2.907 0.698     0.133     0.034       17     1.8
parstriangularis                         2163   1601   5926  2.927 0.808     0.134     0.037       25     3.1
pericalcarine                            2556   1706   2640  1.739 0.562     0.137     0.031       27     3.6
postcentral                              5735   4108  12270  2.399 0.837     0.125     0.033       69     7.8
posteriorcingulate                       1842   1341   3627  2.343 0.919     0.137     0.032       29     2.4
precentral                               6353   4506  14043  2.733 0.757     0.123     0.033       62     8.6
precuneus                                6140   4318  12903  2.765 0.659     0.131     0.032       74     8.2
rostralanteriorcingulate                 1292    887   3205  3.054 0.965     0.119     0.030       15     1.3
rostralmiddlefrontal                     5035   3726  13169  2.783 0.802     0.140     0.046       82     9.2
superiorfrontal                         11922   8487  33767  3.126 0.878     0.127     0.037      151    16.6
superiorparietal                         5898   4156  11120  2.279 0.622     0.126     0.031       70     7.6
superiortemporal                         6212   4194  17563  3.259 0.750     0.106     0.026       54     6.2
supramarginal                            3538   2578   9127  3.102 0.742     0.138     0.034       47     5.0
transversetemporal                        405    276    839  2.808 0.499     0.126     0.027        4     0.4
insula                                   3475   2253   8300  3.540 0.863     0.109     0.031       34     4.7
