# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:08:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051350_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051350_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:08:28
# Measure Cortex, NumVert, Number of Vertices, 135040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93561.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                551    403   1636  2.729 0.722     0.155     0.055       12     1.1
BA2_exvivo                               1561   1103   3349  2.506 0.854     0.115     0.030       19     1.8
BA3a_exvivo                               821    547    784  2.076 0.467     0.133     0.033        7     1.1
BA3b_exvivo                              1357    928   1788  1.769 0.510     0.095     0.020        8     1.2
BA4a_exvivo                               871    560   1701  2.682 0.612     0.135     0.039        9     1.4
BA4p_exvivo                               849    603   1185  2.089 0.419     0.119     0.033        5     1.3
BA6_exvivo                               4842   3420  12393  2.841 0.752     0.127     0.036       57     6.7
BA44_exvivo                               931    686   2594  3.033 0.611     0.138     0.036       14     1.3
BA45_exvivo                              1024    836   3829  3.100 0.746     0.161     0.041       17     1.8
V1_exvivo                                4433   2891   5394  1.869 0.625     0.135     0.032       50     6.2
V2_exvivo                                4689   3226   6938  2.063 0.602     0.147     0.035       65     7.0
MT_exvivo                                 426    291    795  2.532 0.558     0.126     0.027        4     0.5
perirhinal_exvivo                          44     35    218  3.808 0.444     0.185     0.056        1     0.1
entorhinal_exvivo                         803    565   2642  3.394 0.785     0.127     0.043        9     1.3
