# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:08:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051350_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051350_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:08:27
# Measure Cortex, NumVert, Number of Vertices, 135040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93561.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                787    597   2656  2.889 0.834     0.158     0.052       17     1.4
BA2_exvivo                               2771   1947   5393  2.387 0.843     0.117     0.029       32     3.3
BA3a_exvivo                               934    627    963  2.063 0.495     0.132     0.034        8     1.3
BA3b_exvivo                              1723   1235   3151  1.981 0.696     0.113     0.027       15     2.1
BA4a_exvivo                              1420    929   2701  2.539 0.562     0.124     0.033       12     2.0
BA4p_exvivo                              1063    742   1523  2.147 0.457     0.118     0.032        7     1.5
BA6_exvivo                               7357   5206  18266  2.845 0.801     0.123     0.034       81     9.6
BA44_exvivo                              3405   2468   8343  2.956 0.734     0.124     0.032       38     4.2
BA45_exvivo                              4038   3018  11489  2.901 0.785     0.140     0.038       53     6.2
V1_exvivo                                4618   3019   5695  1.863 0.628     0.135     0.032       52     6.5
V2_exvivo                                8920   6149  14004  2.183 0.599     0.141     0.031      113    12.2
MT_exvivo                                2930   2014   5633  2.545 0.530     0.115     0.026       28     3.0
perirhinal_exvivo                         458    337   1868  3.633 0.711     0.141     0.047        6     0.8
entorhinal_exvivo                         823    576   2632  3.357 0.729     0.123     0.036        8     1.2
