# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s9x0051350_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s9x0051350_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s9x0051350_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051350_ses-1
# Annot sub-v1s9x0051350_ses-1 rh aparc
# ColorTable /tmp/tmp.VUP0qV.ctab 
# ColorTableTimeStamp 2026/03/10 09:58:02 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s9x0051350_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 09:58:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.69284 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8299     5145.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1186      768.4  bankssts                          23.4140     3.5143    10.3515    32.2917    21.9402     6.6626 
  3 2002      1121      756.4  caudalanteriorcingulate           22.4709     5.8697     5.5053    44.4451    38.9398     3.8283 
  4 2003      2389     1697.3  caudalmiddlefrontal               20.0084     6.2221    -0.1745    36.3235    36.4980     3.2157 
  5 2005      2546     1769.2  cuneus                            15.0563     4.5462    -3.5630    27.9643    31.5272     3.3118 
  6 2006       925      661.8  entorhinal                        15.1677     6.8091   -25.8799    30.0887    55.9686     2.2276 
  7 2007      5242     3541.9  fusiform                          19.2333     5.5280    -6.1626    33.6670    39.8296     3.4792 
  8 2008      8723     6096.5  inferiorparietal                  20.2900     5.3102    -9.0714    36.7721    45.8435     3.8209 
  9 2009      6493     4617.2  inferiortemporal                  18.8207     6.2314   -47.9070    36.5838    84.4909     3.0203 
 10 2010      1199      834.8  isthmuscingulate                  17.9466     6.4299    -1.6756    32.0421    33.7177     2.7911 
 11 2011      9084     6188.5  lateraloccipital                  17.0467     5.2182    -4.2714    30.2287    34.5001     3.2668 
 12 2012      4068     2733.3  lateralorbitofrontal              18.4182     7.4480   -24.1931    42.5863    66.7794     2.4729 
 13 2013      5100     3479.9  lingual                           14.7737     6.3976   -46.0057    40.1359    86.1416     2.3093 
 14 2014      3162     2096.8  medialorbitofrontal               17.2830     9.4303   -68.1826    40.4456   108.6282     1.8327 
 15 2015      5500     3837.9  middletemporal                    21.6658     5.2704    -4.8652    35.2139    40.0791     4.1108 
 16 2016      1050      659.4  parahippocampal                   18.3067     5.2850    -3.7702    30.2634    34.0336     3.4639 
 17 2017      2169     1446.7  paracentral                       18.2590     6.1067     2.1367    32.4201    30.2834     2.9900 
 18 2018      2031     1484.1  parsopercularis                   19.4577     6.0321    -9.5881    34.2865    43.8747     3.2257 
 19 2019      1165      882.8  parsorbitalis                     19.0605     6.8478    -3.6816    35.8775    39.5592     2.7835 
 20 2020      2319     1725.7  parstriangularis                  19.5960     6.0538   -33.0825    31.9758    65.0583     3.2370 
 21 2021      2574     1720.8  pericalcarine                     13.2315     4.5178     1.6468    29.0008    27.3540     2.9287 
 22 2022      5277     3795.9  postcentral                       16.9304     5.7674    -8.1606    35.7088    43.8693     2.9355 
 23 2023      1793     1305.6  posteriorcingulate                18.8670     5.9125     3.0403    33.6475    30.6073     3.1911 
 24 2024      6720     4734.1  precentral                        19.0590     6.1976    -8.4539    43.3435    51.7974     3.0752 
 25 2025      6104     4274.1  precuneus                         19.9548     5.6059   -16.3967    32.6921    49.0888     3.5596 
 26 2026       959      661.1  rostralanteriorcingulate          20.3076     6.8155    -1.3075    36.2165    37.5240     2.9796 
 27 2027      7174     5277.2  rostralmiddlefrontal              19.8200     6.3082   -25.1294    36.1422    61.2716     3.1419 
 28 2028      9463     6677.5  superiorfrontal                   20.6621     6.1598   -13.4308    40.9394    54.3702     3.3543 
 29 2029      7011     4939.4  superiorparietal                  18.6652     5.7458   -11.4673    34.6309    46.0982     3.2485 
 30 2030      4667     3110.1  superiortemporal                  20.5657     5.3492    -8.8497    35.0842    43.9339     3.8447 
 31 2031      3738     2728.1  supramarginal                     20.3009     6.0386     2.6339    38.3563    35.7224     3.3618 
 32 2032       399      296.8  frontalpole                       18.4438     6.3796    -4.3091    33.9488    38.2580     2.8911 
 33 2033       794      609.7  temporalpole                      16.8857     6.0309   -12.8335    32.5900    45.4234     2.7999 
 34 2034       393      267.5  transversetemporal                15.2713     4.7032     4.0716    28.0557    23.9841     3.2470 
 35 2035      4203     2738.8  insula                            16.6673     7.5022   -74.1583    46.1976   120.3559     2.2216 
