# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051350_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051350_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11640.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237339.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223696.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461036.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1563137.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656447.106120, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:11:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:38:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:38:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2542     2539.3  wm-lh-bankssts                   100.7227     5.1717    79.0000   110.0000    31.0000 
  2 3002      3271     3172.6  wm-lh-caudalanteriorcingulate    101.9184     8.4316    62.0000   119.0000    57.0000 
  3 3003      5189     5174.2  wm-lh-caudalmiddlefrontal         97.5145     9.0814    73.0000   114.0000    41.0000 
  4 3005      3009     3043.7  wm-lh-cuneus                      94.7159     7.1770    75.0000   111.0000    36.0000 
  5 3006      1242     1260.4  wm-lh-entorhinal                  88.1804     6.7976    55.0000   113.0000    58.0000 
  6 3007      6489     6521.0  wm-lh-fusiform                    92.9385     9.1321    28.0000   118.0000    90.0000 
  7 3008     10285    10367.5  wm-lh-inferiorparietal            97.5023     8.3308    73.0000   113.0000    40.0000 
  8 3009      6785     6955.0  wm-lh-inferiortemporal            94.0609     8.2661    71.0000   119.0000    48.0000 
  9 3010      4428     4386.7  wm-lh-isthmuscingulate           100.6680     9.1403    43.0000   115.0000    72.0000 
 10 3011     10653    10672.2  wm-lh-lateraloccipital            92.9643     7.5034    72.0000   110.0000    38.0000 
 11 3012      8338     8383.9  wm-lh-lateralorbitofrontal        96.7158     8.8108    67.0000   140.0000    73.0000 
 12 3013      6450     6476.2  wm-lh-lingual                     91.7812     8.7457    29.0000   114.0000    85.0000 
 13 3014      4241     4265.7  wm-lh-medialorbitofrontal         98.5407     8.7276    70.0000   121.0000    51.0000 
 14 3015      5350     5454.0  wm-lh-middletemporal              94.6557     7.6415    74.0000   115.0000    41.0000 
 15 3016      1688     1781.7  wm-lh-parahippocampal             90.5646     5.7561    62.0000   103.0000    41.0000 
 16 3017      3632     3636.9  wm-lh-paracentral                 96.0496     7.6112    71.0000   110.0000    39.0000 
 17 3018      4938     4880.9  wm-lh-parsopercularis            100.6493     8.3560    77.0000   117.0000    40.0000 
 18 3019      1318     1316.1  wm-lh-parsorbitalis               92.4408     8.1354    74.0000   109.0000    35.0000 
 19 3020      4330     4322.9  wm-lh-parstriangularis            98.3612     9.0633    73.0000   116.0000    43.0000 
 20 3021      4597     4388.2  wm-lh-pericalcarine               94.5506     7.8974    71.0000   114.0000    43.0000 
 21 3022      6707     6828.3  wm-lh-postcentral                 92.4064     9.1534    70.0000   113.0000    43.0000 
 22 3023      5356     5168.5  wm-lh-posteriorcingulate          97.9750     8.9028    52.0000   118.0000    66.0000 
 23 3024     13373    13305.7  wm-lh-precentral                  97.5566     8.8273    69.0000   120.0000    51.0000 
 24 3025      9368     9359.2  wm-lh-precuneus                  101.0585     7.7319    46.0000   117.0000    71.0000 
 25 3026      2867     2797.2  wm-lh-rostralanteriorcingulate   101.6512     8.6811    54.0000   122.0000    68.0000 
 26 3027     14208    14113.8  wm-lh-rostralmiddlefrontal        98.8642     8.9800    73.0000   120.0000    47.0000 
 27 3028     17151    17324.4  wm-lh-superiorfrontal             96.8867     8.8034    61.0000   116.0000    55.0000 
 28 3029     12556    12568.0  wm-lh-superiorparietal            96.8226     8.9138    70.0000   115.0000    45.0000 
 29 3030      7792     8084.1  wm-lh-superiortemporal            97.1127     7.6705    52.0000   114.0000    62.0000 
 30 3031      7484     7572.9  wm-lh-supramarginal               97.0685     8.7036    71.0000   113.0000    42.0000 
 31 3032       362      382.5  wm-lh-frontalpole                 93.8453     6.0664    81.0000   112.0000    31.0000 
 32 3033       715      756.2  wm-lh-temporalpole                87.6755     7.3640    71.0000   119.0000    48.0000 
 33 3034       887      880.8  wm-lh-transversetemporal          96.3878     5.7536    84.0000   108.0000    24.0000 
 34 3035     12615    12408.9  wm-lh-insula                      96.8692     8.5024    31.0000   149.0000   118.0000 
 35 4001      2518     2530.4  wm-rh-bankssts                   100.3602     4.4006    80.0000   109.0000    29.0000 
 36 4002      2909     2921.6  wm-rh-caudalanteriorcingulate    103.1330     7.5378    52.0000   119.0000    67.0000 
 37 4003      4674     4676.9  wm-rh-caudalmiddlefrontal         97.4790    10.2165    69.0000   114.0000    45.0000 
 38 4005      2972     2944.0  wm-rh-cuneus                      94.3849     6.6142    76.0000   111.0000    35.0000 
 39 4006      1215     1300.8  wm-rh-entorhinal                  86.0313     5.9049    60.0000   104.0000    44.0000 
 40 4007      6882     6834.5  wm-rh-fusiform                    92.1997     7.7572    53.0000   108.0000    55.0000 
 41 4008     12063    12273.4  wm-rh-inferiorparietal            97.9275     7.3351    75.0000   114.0000    39.0000 
 42 4009      6987     7155.3  wm-rh-inferiortemporal            91.0990     7.2325    68.0000   108.0000    40.0000 
 43 4010      2974     2951.9  wm-rh-isthmuscingulate            98.8863     6.8934    45.0000   112.0000    67.0000 
 44 4011     11476    11725.5  wm-rh-lateraloccipital            95.5741     7.1583    74.0000   110.0000    36.0000 
 45 4012      7293     7183.1  wm-rh-lateralorbitofrontal        98.7772     8.2194    75.0000   118.0000    43.0000 
 46 4013      6393     6432.1  wm-rh-lingual                     91.6607     8.4246    46.0000   112.0000    66.0000 
 47 4014      4396     4472.8  wm-rh-medialorbitofrontal         99.7038    10.4210    32.0000   118.0000    86.0000 
 48 4015      7323     7536.1  wm-rh-middletemporal              96.3119     6.5391    71.0000   112.0000    41.0000 
 49 4016      1620     1728.4  wm-rh-parahippocampal             89.4599     6.9709    58.0000   106.0000    48.0000 
 50 4017      4120     4132.4  wm-rh-paracentral                 98.3495     7.3891    78.0000   114.0000    36.0000 
 51 4018      3326     3319.1  wm-rh-parsopercularis            100.2453     9.4504    72.0000   121.0000    49.0000 
 52 4019      1415     1433.7  wm-rh-parsorbitalis               91.5442     8.1040    69.0000   113.0000    44.0000 
 53 4020      3909     3895.1  wm-rh-parstriangularis            99.2361     9.3209    74.0000   121.0000    47.0000 
 54 4021      4341     4126.5  wm-rh-pericalcarine               92.8827     8.6100    35.0000   112.0000    77.0000 
 55 4022      6542     6678.7  wm-rh-postcentral                 94.0341     8.4811    73.0000   114.0000    41.0000 
 56 4023      4482     4399.3  wm-rh-posteriorcingulate          98.2204     8.1979    51.0000   113.0000    62.0000 
 57 4024     12507    12564.3  wm-rh-precentral                  97.3619     8.4121    71.0000   118.0000    47.0000 
 58 4025     10477    10436.6  wm-rh-precuneus                   99.6154     6.6315    73.0000   113.0000    40.0000 
 59 4026      2055     2041.6  wm-rh-rostralanteriorcingulate   105.0798     8.8352    64.0000   124.0000    60.0000 
 60 4027     12759    12657.5  wm-rh-rostralmiddlefrontal        99.6189     8.9642    72.0000   120.0000    48.0000 
 61 4028     15810    15974.3  wm-rh-superiorfrontal             96.8021     9.3912    69.0000   121.0000    52.0000 
 62 4029      9465     9702.8  wm-rh-superiorparietal            96.6601     8.3501    73.0000   114.0000    41.0000 
 63 4030      4758     5070.0  wm-rh-superiortemporal            95.3989     6.4969    76.0000   110.0000    34.0000 
 64 4031      6473     6589.1  wm-rh-supramarginal               98.9634     8.1959    74.0000   115.0000    41.0000 
 65 4032       392      397.2  wm-rh-frontalpole                 95.4005     7.0537    81.0000   117.0000    36.0000 
 66 4033       968     1014.1  wm-rh-temporalpole                85.4814     5.8557    68.0000   106.0000    38.0000 
 67 4034       487      478.6  wm-rh-transversetemporal          97.5010     5.9500    82.0000   110.0000    28.0000 
 68 4035     11163    10960.7  wm-rh-insula                      96.3220     7.8714    53.0000   121.0000    68.0000 
 69 5001     25246    25322.3  Left-UnsegmentedWhiteMatter      100.2837    10.0208    25.0000   118.0000    93.0000 
 70 5002     24597    24574.2  Right-UnsegmentedWhiteMatter     100.5994     8.8575    27.0000   122.0000    95.0000 
