hemicode           1
white_border_hi    111.921249
white_border_low   76.000000
white_outside_low  66.907280
white_inside_hi    120.000000
white_outside_hi   111.921249
pial_border_hi    66.907280
pial_border_low   48.721844
pial_outside_low  10.000000
pial_inside_hi    98.078751
pial_outside_hi   62.360920
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.400299
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 6.921247
gray_mean 76.000000
gray_mode 76.000000
gray_std 9.092719
min_border_white 76.000000
max_border_white 111.921249
min_gray_at_white_border 66.907280
max_gray 98.078751
min_gray_at_csf_border 48.721844
max_gray_at_csf_border 66.907280
min_csf 10.000000
max_csf 57.814560
max_gray_scale 0.000000
max_scale_down 0.200000
