# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051354_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051354_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162922.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153525.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6699.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270562.684540, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274009.571904, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544572.256445, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202284.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202061.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404345.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61081.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725433.256445, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018343.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008946.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1401866.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778032, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.937894, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494696.052764, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:14:12 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:44:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:44:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2564     2806.5  Left-Lateral-Ventricle            45.2087    14.2990    14.0000    88.0000    74.0000 
  2   5       247      274.8  Left-Inf-Lat-Vent                 40.6437    11.7006    21.0000    73.0000    52.0000 
  3   7     12697    12887.8  Left-Cerebellum-White-Matter      86.6714     6.2093    35.0000   104.0000    69.0000 
  4   8     59056    59560.9  Left-Cerebellum-Cortex            65.4850     8.3323    20.0000    94.0000    74.0000 
  5  10      9020     8701.0  Left-Thalamus                     85.7407     8.9429    43.0000   108.0000    65.0000 
  6  11      3218     3208.0  Left-Caudate                      78.2014     6.3852    50.0000   101.0000    51.0000 
  7  12      5633     5559.7  Left-Putamen                      85.3600     4.9722    52.0000   106.0000    54.0000 
  8  13      1974     1897.8  Left-Pallidum                     97.3860     3.5656    77.0000   108.0000    31.0000 
  9  14       605      656.1  3rd-Ventricle                     48.5041    11.8750    22.0000    81.0000    59.0000 
 10  15      1181     1320.4  4th-Ventricle                     32.1363    10.8310    12.0000    66.0000    54.0000 
 11  16     21254    21100.9  Brain-Stem                        83.4029     9.0375    25.0000   108.0000    83.0000 
 12  17      4218     4095.3  Left-Hippocampus                  67.8281     8.0077    22.0000   100.0000    78.0000 
 13  18      1771     1757.5  Left-Amygdala                     71.7566     6.1534    48.0000    92.0000    44.0000 
 14  24       912      892.2  CSF                               51.7039    13.1947    23.0000    91.0000    68.0000 
 15  26       603      615.4  Left-Accumbens-area               75.3085     4.5707    51.0000    93.0000    42.0000 
 16  28      4121     3950.6  Left-VentralDC                    89.0636     9.4610    35.0000   112.0000    77.0000 
 17  30         8       15.7  Left-vessel                       60.0000     6.5027    52.0000    68.0000    16.0000 
 18  31       244      226.9  Left-choroid-plexus               58.7951    11.6400    32.0000    80.0000    48.0000 
 19  43      3015     3242.6  Right-Lateral-Ventricle           37.6398    15.0461     9.0000    92.0000    83.0000 
 20  44       170      188.2  Right-Inf-Lat-Vent                37.3647    11.8350    19.0000    74.0000    55.0000 
 21  46     12102    12422.8  Right-Cerebellum-White-Matter     87.3565     5.7482    39.0000   110.0000    71.0000 
 22  47     60724    61062.2  Right-Cerebellum-Cortex           68.2449     7.5725    26.0000    94.0000    68.0000 
 23  49      8871     8525.3  Right-Thalamus                    84.8630     8.4163    37.0000   105.0000    68.0000 
 24  50      3313     3278.3  Right-Caudate                     77.7893     7.0435    48.0000    99.0000    51.0000 
 25  51      5749     5683.3  Right-Putamen                     84.2355     5.1636    62.0000   101.0000    39.0000 
 26  52      1816     1741.6  Right-Pallidum                    96.7830     3.7247    77.0000   113.0000    36.0000 
 27  53      4184     4052.5  Right-Hippocampus                 69.0528     6.4990    39.0000    96.0000    57.0000 
 28  54      1890     1905.7  Right-Amygdala                    70.9503     5.7451    41.0000    90.0000    49.0000 
 29  58       665      652.4  Right-Accumbens-area              74.8346     4.8293    56.0000    98.0000    42.0000 
 30  60      4035     3810.1  Right-VentralDC                   86.8801    10.3167    37.0000   112.0000    75.0000 
 31  62        31       39.7  Right-vessel                      60.1290     9.2871    33.0000    69.0000    36.0000 
 32  63       459      424.7  Right-choroid-plexus              56.2440    10.8145    25.0000    78.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       497      453.5  WM-hypointensities                74.9960     9.8222    47.0000   103.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        83       85.8  Optic-Chiasm                      74.6386    12.0118    49.0000    98.0000    49.0000 
 41 251       859      840.4  CC_Posterior                     101.6740    10.1856    45.0000   114.0000    69.0000 
 42 252       458      409.2  CC_Mid_Posterior                  93.3210    14.6343    35.0000   109.0000    74.0000 
 43 253       642      578.2  CC_Central                        93.1573    14.7109    35.0000   116.0000    81.0000 
 44 254       785      722.6  CC_Mid_Anterior                   95.6497    16.9784    37.0000   146.0000   109.0000 
 45 255       940      857.4  CC_Anterior                      101.5415    18.3390    34.0000   153.0000   119.0000 
