# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162922.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153525.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018343.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008946.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61081.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270562.684540063259, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274009.571904448792, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544572.256444512052, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725433.256444512052, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202284.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202061.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404345.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1401866.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1008946.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153525.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6699.000000000000, mm^3
