# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:07:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051354_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051354_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:40:02
# Measure Cortex, NumVert, Number of Vertices, 126307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89070.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66602, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1159    856   2081  2.309 0.591     0.143     0.030       25     1.6
G_and_S_occipital_inf                    2096   1514   4498  2.564 0.581     0.143     0.028       31     2.6
G_and_S_paracentral                      1287    847   2339  2.289 0.609     0.126     0.031       13     1.6
G_and_S_subcentral                       1487   1079   3646  2.891 0.506     0.135     0.028       21     1.7
G_and_S_transv_frontopol                  769    631   2290  2.650 0.736     0.165     0.047       19     1.4
G_and_S_cingul-Ant                       2145   1557   5211  3.087 0.574     0.124     0.026       29     2.3
G_and_S_cingul-Mid-Ant                   1138    788   2481  3.000 0.612     0.121     0.024       11     1.1
G_and_S_cingul-Mid-Post                  1477   1022   3243  2.829 0.682     0.126     0.027       18     1.7
G_cingul-Post-dorsal                      548    385   1555  3.316 0.831     0.148     0.040        9     0.9
G_cingul-Post-ventral                     323    226    871  2.793 1.068     0.110     0.035        4     0.3
G_cuneus                                 2685   1955   4221  1.933 0.522     0.148     0.031       40     3.8
G_front_inf-Opercular                    1317    960   3918  3.050 0.540     0.138     0.030       21     1.6
G_front_inf-Orbital                       473    352   1567  3.093 0.496     0.151     0.035       10     0.7
G_front_inf-Triangul                     1269    906   3573  3.008 0.526     0.123     0.022       18     1.2
G_front_middle                           4153   3272  11254  2.626 0.607     0.142     0.034       82     5.7
G_front_sup                              6559   4913  19774  3.074 0.620     0.137     0.032       97     8.3
G_Ins_lg_and_S_cent_ins                   707    476   1749  3.362 0.866     0.122     0.042        9     0.9
G_insular_short                           747    526   2800  3.708 0.857     0.128     0.034       13     1.0
G_occipital_middle                       2318   1759   6369  2.842 0.617     0.147     0.031       42     3.0
G_occipital_sup                          1590   1193   3265  2.290 0.498     0.149     0.032       26     2.0
G_oc-temp_lat-fusifor                    1977   1331   5070  2.965 0.533     0.131     0.031       34     2.4
G_oc-temp_med-Lingual                    3476   2512   5367  1.875 0.682     0.149     0.035       59     5.1
G_oc-temp_med-Parahip                    1019    665   2903  3.293 0.850     0.113     0.033       11     1.2
G_orbital                                1940   1517   6193  2.998 0.808     0.145     0.045       40     3.2
G_pariet_inf-Angular                     2240   1753   6085  2.640 0.625     0.152     0.037       47     3.4
G_pariet_inf-Supramar                    3548   2605   9462  2.878 0.629     0.135     0.029       72     4.2
G_parietal_sup                           2998   2197   7079  2.499 0.605     0.137     0.028       52     3.5
G_postcentral                            2330   1646   4295  2.104 0.541     0.116     0.022       26     2.2
G_precentral                             2413   1646   6292  2.830 0.508     0.121     0.025       25     2.6
G_precuneus                              2031   1477   5912  2.980 0.547     0.133     0.031       36     2.5
G_rectus                                  935    732   2675  2.712 0.725     0.149     0.046       25     1.9
G_subcallosal                             708    441   1036  2.214 0.981     0.122     0.049       10     1.1
G_temp_sup-G_T_transv                     790    505   1569  2.439 0.488     0.126     0.039       12     1.4
G_temp_sup-Lateral                       2241   1546   7255  3.257 0.656     0.128     0.028       40     2.6
G_temp_sup-Plan_polar                     648    458   2039  3.589 0.621     0.095     0.024        8     0.7
G_temp_sup-Plan_tempo                    1043    695   2038  2.714 0.483     0.084     0.014        6     0.6
G_temporal_inf                           2437   1846   8261  3.279 0.623     0.141     0.035       47     3.6
G_temporal_middle                        2432   1791   8443  3.327 0.615     0.136     0.029       41     3.0
Lat_Fis-ant-Horizont                      346    224    469  2.490 0.349     0.097     0.013        2     0.1
Lat_Fis-ant-Vertical                      446    299    639  2.530 0.431     0.086     0.010        2     0.2
Lat_Fis-post                             1413    932   2004  2.908 0.557     0.120     0.025       12     1.6
Pole_occipital                           2239   1495   3559  2.076 0.529     0.146     0.035       33     3.4
Pole_temporal                            1692   1371   7524  3.563 0.759     0.155     0.046       33     3.2
S_calcarine                              3421   2311   3993  1.948 0.655     0.121     0.024       34     3.7
S_central                                2909   1901   3149  1.925 0.555     0.092     0.016       15     1.9
S_cingul-Marginalis                       855    565   1161  2.494 0.432     0.094     0.016        4     0.5
S_circular_insula_ant                     469    312    845  3.244 0.438     0.101     0.019        2     0.4
S_circular_insula_inf                    1497    973   2351  2.997 0.609     0.087     0.017        6     1.2
S_circular_insula_sup                    1845   1225   2957  2.946 0.468     0.108     0.019       10     1.6
S_collat_transv_ant                      1169    768   2139  2.923 0.424     0.091     0.017        8     0.8
S_collat_transv_post                      496    340    689  2.355 0.450     0.126     0.025        4     0.5
S_front_inf                              2490   1733   4308  2.582 0.459     0.105     0.019       19     1.9
S_front_middle                           1293    873   2088  2.602 0.623     0.109     0.019       10     1.2
S_front_sup                              2661   1804   4199  2.454 0.410     0.094     0.015       15     1.6
S_interm_prim-Jensen                      358    246    459  2.128 0.352     0.111     0.015        2     0.3
S_intrapariet_and_P_trans                2814   1910   4227  2.332 0.412     0.099     0.017       18     2.1
S_oc_middle_and_Lunatus                  1165    808   1564  2.212 0.514     0.127     0.028       11     1.3
S_oc_sup_and_transversal                 1409    958   1904  2.171 0.377     0.121     0.021       12     1.5
S_occipital_ant                           756    511   1113  2.813 0.404     0.124     0.027        6     0.9
S_oc-temp_lat                            1014    648   1868  2.895 0.483     0.093     0.016        7     0.7
S_oc-temp_med_and_Lingual                2211   1471   3526  2.755 0.516     0.100     0.018       11     1.7
S_orbital_lateral                         458    341    865  2.435 0.786     0.133     0.027        4     0.6
S_orbital_med-olfact                      664    459    973  2.491 0.558     0.109     0.016        4     0.4
S_orbital-H_Shaped                       1280    918   2657  3.077 0.866     0.125     0.028       18     1.3
S_parieto_occipital                      2927   1973   4836  2.614 0.465     0.103     0.017       19     2.2
S_pericallosal                           1579    979   1295  1.571 0.439     0.097     0.015       18     0.9
S_postcentral                            2911   1971   4147  2.268 0.521     0.104     0.018       18     2.3
S_precentral-inf-part                    1691   1123   2672  2.715 0.411     0.095     0.015       10     1.2
S_precentral-sup-part                    1448    937   2056  2.718 0.411     0.096     0.016        8     1.0
S_suborbital                              724    486   1048  2.461 0.647     0.096     0.011        4     0.4
S_subparietal                             733    503   1247  2.633 0.488     0.108     0.017        4     0.5
S_temporal_inf                           1707   1151   2575  2.728 0.423     0.104     0.019        9     1.4
S_temporal_sup                           5154   3572  10011  2.830 0.517     0.113     0.021       44     4.7
S_temporal_transverse                     610    399    820  2.407 0.296     0.087     0.014        2     0.4
