# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:10:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051354_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051354_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:10:05
# Measure Cortex, NumVert, Number of Vertices, 134169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93844.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                744    512   1450  2.133 0.509     0.140     0.028       12     0.9
BA2_exvivo                               1561   1080   2710  2.251 0.477     0.100     0.018       13     1.1
BA3a_exvivo                               768    501    653  1.859 0.390     0.144     0.029        8     0.8
BA3b_exvivo                              1324    890   1378  1.483 0.330     0.076     0.010        5     0.7
BA4a_exvivo                              1444    902   2565  2.573 0.531     0.099     0.022        9     1.4
BA4p_exvivo                               932    607   1326  2.327 0.507     0.090     0.017        4     0.7
BA6_exvivo                               4650   3253  11374  2.877 0.526     0.119     0.024       46     4.5
BA44_exvivo                              1432   1018   3519  2.901 0.489     0.118     0.024       17     1.4
BA45_exvivo                              1262    901   3129  2.849 0.566     0.116     0.021       14     1.0
V1_exvivo                                4914   3341   5467  1.682 0.533     0.138     0.031       61     7.0
V2_exvivo                                4783   3412   7450  2.010 0.553     0.147     0.032       73     6.4
MT_exvivo                                 601    432   1356  2.892 0.410     0.145     0.028        9     0.8
perirhinal_exvivo                         277    192    725  3.251 0.658     0.126     0.036        3     0.4
entorhinal_exvivo                         350    236   1203  3.866 0.663     0.090     0.021        1     0.3
