
Raw <mean> +- <std> (using 'lh.curv'):                -0.03223 +- 0.1751 
       Raw Min:                                       -1.19813 at vertex 101684  
       Raw Max:                                        2.17137 at vertex 47433   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
       Raw Total Surface Area:                     83772.79688 mm^2
       Raw Total Number of Vertices:                    134169
       Raw Average Vertex Area (Whole Surface):        0.62438 mm^2
       Raw Natural Surface Integral:               -2352.02148
       Raw Rectified Surface Integral:             11155.91895
       Raw Positive Surface Integral:               4401.94873
       Raw Negative Surface Integral:               6753.97021
       Raw Mean Natural Surface Integral:             -0.01753 across 134169 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08315 across 134169 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06737 across 65338 (48.70%) vertices
       Raw Mean Negative Surface Integral:             0.09812 across 68831 (51.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02808 across 83772.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13317 across 83772.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10853 across 40558.527344 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15629 across 43213.964844 (51.58%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6736 
       Raw Min:                                      -13.79286 at vertex 88139   
       Raw Max:                                       16.13927 at vertex 91943   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
       Raw Total Surface Area:                     83772.79688 mm^2
       Raw Total Number of Vertices:                    134169
       Raw Average Vertex Area (Whole Surface):        0.62438 mm^2
       Raw Natural Surface Integral:               -4978.42285
       Raw Rectified Surface Integral:            385897.03125
       Raw Positive Surface Integral:             190459.31250
       Raw Negative Surface Integral:             195437.73438
       Raw Mean Natural Surface Integral:             -0.03711 across 134169 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87620 across 134169 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00229 across 63438 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.76311 across 70731 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05943 across 83772.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60651 across 83772.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89603 across 38900.730469 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35547 across 44871.835938 (53.56%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04682 +- 3.4055 mm^-2
         K Min:                                       -9.41486 at vertex 101650  
         K Max:                                     1037.48499 at vertex 101684  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
         K Total Surface Area:                     83772.79688 mm^2
         K Total Number of Vertices:                    134169
         K Average Vertex Area (Whole Surface):        0.62438 mm^2
         K Natural Surface Integral:                   9.96881
         K Rectified Surface Integral:              3741.06860
         K Positive Surface Integral:               1875.51868
         K Negative Surface Integral:               1865.54980
         K Mean Natural Surface Integral:              0.00007 across 134169 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02788 across 134169 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03018 across 62146 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02590 across 72023 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83772.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04466 across 83772.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05402 across 34717.742188 (41.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03803 across 49054.738281 (58.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05306 +- 0.4348 mm^-1
         H Min:                                      -35.19075 at vertex 101684  
         H Max:                                       20.55370 at vertex 47433   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
         H Total Surface Area:                     83772.79688 mm^2
         H Total Number of Vertices:                    134169
         H Average Vertex Area (Whole Surface):        0.62438 mm^2
         H Natural Surface Integral:               -1641.73718
         H Rectified Surface Integral:             14826.69043
         H Positive Surface Integral:               6592.47656
         H Negative Surface Integral:               8234.21387
         H Mean Natural Surface Integral:             -0.01224 across 134169 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11051 across 134169 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08930 across 73826 (55.02%) vertices
         H Mean Negative Surface Integral:             0.13646 across 60343 (44.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01960 across 83772.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17699 across 83772.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13815 across 47719.613281 (56.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.22839 across 36052.925781 (43.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11175 +- 0.7985 mm^-1
        k1 Min:                                      -49.36482 at vertex 101684  
        k1 Max:                                       32.55878 at vertex 130491  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
        k1 Total Surface Area:                     83772.79688 mm^2
        k1 Total Number of Vertices:                    134169
        k1 Average Vertex Area (Whole Surface):        0.62438 mm^2
        k1 Natural Surface Integral:               -4048.53247
        k1 Rectified Surface Integral:             31161.57227
        k1 Positive Surface Integral:              13556.51953
        k1 Negative Surface Integral:              17605.05273
        k1 Mean Natural Surface Integral:             -0.03017 across 134169 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23226 across 134169 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18363 across 73826 (55.02%) vertices
        k1 Mean Negative Surface Integral:             0.29175 across 60343 (44.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04833 across 83772.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37198 across 83772.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28409 across 47719.613281 (56.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48831 across 36052.925781 (43.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00564 +- 0.1543 mm^-1
        k2 Min:                                      -21.01669 at vertex 101684  
        k2 Max:                                        8.77992 at vertex 47433   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
        k2 Total Surface Area:                     83772.79688 mm^2
        k2 Total Number of Vertices:                    134169
        k2 Average Vertex Area (Whole Surface):        0.62438 mm^2
        k2 Natural Surface Integral:                 765.05817
        k2 Rectified Surface Integral:              6860.83154
        k2 Positive Surface Integral:               3812.94482
        k2 Negative Surface Integral:               3047.88672
        k2 Mean Natural Surface Integral:              0.00570 across 134169 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05114 across 134169 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05256 across 72541 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.04946 across 61628 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00913 across 83772.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08190 across 83772.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08455 across 45098.121094 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07881 across 38674.640625 (46.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58028 +- 8.9358 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                     1807.68640 at vertex 101683  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
         S Total Surface Area:                     83772.79688 mm^2
         S Total Number of Vertices:                    134169
         S Average Vertex Area (Whole Surface):        0.62438 mm^2
         S Natural Surface Integral:               26747.04492
         S Rectified Surface Integral:             26747.04492
         S Positive Surface Integral:              26747.04492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19935 across 134169 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19935 across 134169 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19935 across 134169 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31928 across 83772.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31928 across 83772.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31928 across 83772.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33441 +- 0.4745 mm^-2
         C Min:                                        0.00577 at vertex 71911   
         C Max:                                       37.93802 at vertex 101684  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
         C Total Surface Area:                     83772.79688 mm^2
         C Total Number of Vertices:                    134169
         C Average Vertex Area (Whole Surface):        0.62438 mm^2
         C Natural Surface Integral:               22960.86523
         C Rectified Surface Integral:             22960.86523
         C Positive Surface Integral:              22960.86523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17113 across 134169 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17113 across 134169 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17113 across 134169 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27409 across 83772.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27409 across 83772.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27409 across 83772.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67391 +- 14.3596 mm^-2
        BE Min:                                        0.00007 at vertex 71911   
        BE Max:                                     2878.58691 at vertex 101684  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
        BE Total Surface Area:                     83772.79688 mm^2
        BE Total Number of Vertices:                    134169
        BE Average Vertex Area (Whole Surface):        0.62438 mm^2
        BE Natural Surface Integral:               26766.71875
        BE Rectified Surface Integral:             26766.71875
        BE Positive Surface Integral:              26766.71875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19950 across 134169 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19950 across 134169 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19950 across 134169 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31952 across 83772.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31952 across 83772.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31952 across 83772.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55714 +- 10.7094 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                     1952.78955 at vertex 101683  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
        FI Total Surface Area:                     83772.79688 mm^2
        FI Total Number of Vertices:                    134169
        FI Average Vertex Area (Whole Surface):        0.62438 mm^2
        FI Natural Surface Integral:               21902.75781
        FI Rectified Surface Integral:             21902.75781
        FI Positive Surface Integral:              21902.75781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16325 across 134169 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16325 across 134169 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16325 across 134169 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26146 across 83772.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26146 across 83772.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26146 across 83772.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1742.96606
curv -- Intrinsic Curvature Index - positive (ICIp):    149.24904
curv -- Intrinsic Curvature Index - negative (ICIn):    148.45573
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79329

Mean across 10 curvatures: 2.0012e-01 +- 2.8831e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03223 +- 0.1751 
       Raw Min:                                       -1.19813 at vertex 101684  
       Raw Max:                                        2.17137 at vertex 47433   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
       Raw Total Surface Area:                     83772.79688 mm^2
       Raw Total Number of Vertices:                    134169
       Raw Average Vertex Area (Whole Surface):        0.62438 mm^2
       Raw Natural Surface Integral:               -2352.02148
       Raw Rectified Surface Integral:             11155.91895
       Raw Positive Surface Integral:               4401.94873
       Raw Negative Surface Integral:               6753.97021
       Raw Mean Natural Surface Integral:             -0.01753 across 134169 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08315 across 134169 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06737 across 65338 (48.70%) vertices
       Raw Mean Negative Surface Integral:             0.09812 across 68831 (51.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02808 across 83772.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13317 across 83772.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10853 across 40558.527344 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15629 across 43213.964844 (51.58%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6736 
       Raw Min:                                      -13.79286 at vertex 88139   
       Raw Max:                                       16.13927 at vertex 91943   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
       Raw Total Surface Area:                     83772.79688 mm^2
       Raw Total Number of Vertices:                    134169
       Raw Average Vertex Area (Whole Surface):        0.62438 mm^2
       Raw Natural Surface Integral:               -4978.42285
       Raw Rectified Surface Integral:            385897.03125
       Raw Positive Surface Integral:             190459.31250
       Raw Negative Surface Integral:             195437.73438
       Raw Mean Natural Surface Integral:             -0.03711 across 134169 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87620 across 134169 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00229 across 63438 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.76311 across 70731 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05943 across 83772.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60651 across 83772.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89603 across 38900.730469 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35547 across 44871.835938 (53.56%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04682 +- 3.4055 mm^-2
         K Min:                                       -9.41486 at vertex 101650  
         K Max:                                     1037.48499 at vertex 101684  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
         K Total Surface Area:                     83772.79688 mm^2
         K Total Number of Vertices:                    134169
         K Average Vertex Area (Whole Surface):        0.62438 mm^2
         K Natural Surface Integral:                   9.96881
         K Rectified Surface Integral:              3741.06860
         K Positive Surface Integral:               1875.51868
         K Negative Surface Integral:               1865.54980
         K Mean Natural Surface Integral:              0.00007 across 134169 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02788 across 134169 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03018 across 62146 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02590 across 72023 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83772.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04466 across 83772.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05402 across 34717.742188 (41.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03803 across 49054.738281 (58.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05306 +- 0.4348 mm^-1
         H Min:                                      -35.19075 at vertex 101684  
         H Max:                                       20.55370 at vertex 47433   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
         H Total Surface Area:                     83772.79688 mm^2
         H Total Number of Vertices:                    134169
         H Average Vertex Area (Whole Surface):        0.62438 mm^2
         H Natural Surface Integral:               -1641.73718
         H Rectified Surface Integral:             14826.69043
         H Positive Surface Integral:               6592.47656
         H Negative Surface Integral:               8234.21387
         H Mean Natural Surface Integral:             -0.01224 across 134169 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11051 across 134169 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08930 across 73826 (55.02%) vertices
         H Mean Negative Surface Integral:             0.13646 across 60343 (44.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01960 across 83772.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17699 across 83772.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13815 across 47719.613281 (56.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.22839 across 36052.925781 (43.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11175 +- 0.7985 mm^-1
        k1 Min:                                      -49.36482 at vertex 101684  
        k1 Max:                                       32.55878 at vertex 130491  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
        k1 Total Surface Area:                     83772.79688 mm^2
        k1 Total Number of Vertices:                    134169
        k1 Average Vertex Area (Whole Surface):        0.62438 mm^2
        k1 Natural Surface Integral:               -4048.53247
        k1 Rectified Surface Integral:             31161.57227
        k1 Positive Surface Integral:              13556.51953
        k1 Negative Surface Integral:              17605.05273
        k1 Mean Natural Surface Integral:             -0.03017 across 134169 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23226 across 134169 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18363 across 73826 (55.02%) vertices
        k1 Mean Negative Surface Integral:             0.29175 across 60343 (44.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04833 across 83772.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37198 across 83772.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28409 across 47719.613281 (56.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48831 across 36052.925781 (43.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00564 +- 0.1543 mm^-1
        k2 Min:                                      -21.01669 at vertex 101684  
        k2 Max:                                        8.77992 at vertex 47433   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
        k2 Total Surface Area:                     83772.79688 mm^2
        k2 Total Number of Vertices:                    134169
        k2 Average Vertex Area (Whole Surface):        0.62438 mm^2
        k2 Natural Surface Integral:                 765.05817
        k2 Rectified Surface Integral:              6860.83154
        k2 Positive Surface Integral:               3812.94482
        k2 Negative Surface Integral:               3047.88672
        k2 Mean Natural Surface Integral:              0.00570 across 134169 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05114 across 134169 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05256 across 72541 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.04946 across 61628 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00913 across 83772.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08190 across 83772.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08455 across 45098.121094 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07881 across 38674.640625 (46.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58028 +- 8.9358 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                     1807.68640 at vertex 101683  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
         S Total Surface Area:                     83772.79688 mm^2
         S Total Number of Vertices:                    134169
         S Average Vertex Area (Whole Surface):        0.62438 mm^2
         S Natural Surface Integral:               26747.04492
         S Rectified Surface Integral:             26747.04492
         S Positive Surface Integral:              26747.04492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19935 across 134169 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19935 across 134169 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19935 across 134169 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31928 across 83772.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31928 across 83772.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31928 across 83772.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33441 +- 0.4745 mm^-2
         C Min:                                        0.00577 at vertex 71911   
         C Max:                                       37.93802 at vertex 101684  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
         C Total Surface Area:                     83772.79688 mm^2
         C Total Number of Vertices:                    134169
         C Average Vertex Area (Whole Surface):        0.62438 mm^2
         C Natural Surface Integral:               22960.86523
         C Rectified Surface Integral:             22960.86523
         C Positive Surface Integral:              22960.86523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17113 across 134169 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17113 across 134169 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17113 across 134169 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27409 across 83772.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27409 across 83772.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27409 across 83772.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67391 +- 14.3596 mm^-2
        BE Min:                                        0.00007 at vertex 71911   
        BE Max:                                     2878.58691 at vertex 101684  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
        BE Total Surface Area:                     83772.79688 mm^2
        BE Total Number of Vertices:                    134169
        BE Average Vertex Area (Whole Surface):        0.62438 mm^2
        BE Natural Surface Integral:               26766.71875
        BE Rectified Surface Integral:             26766.71875
        BE Positive Surface Integral:              26766.71875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19950 across 134169 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19950 across 134169 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19950 across 134169 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31952 across 83772.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31952 across 83772.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31952 across 83772.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55714 +- 10.7094 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                     1952.78955 at vertex 101683  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85411 +- 0.14901 mm
        FI Total Surface Area:                     83772.79688 mm^2
        FI Total Number of Vertices:                    134169
        FI Average Vertex Area (Whole Surface):        0.62438 mm^2
        FI Natural Surface Integral:               21902.75781
        FI Rectified Surface Integral:             21902.75781
        FI Positive Surface Integral:              21902.75781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16325 across 134169 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16325 across 134169 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16325 across 134169 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26146 across 83772.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26146 across 83772.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26146 across 83772.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1742.96606
curv -- Intrinsic Curvature Index - positive (ICIp):    149.24904
curv -- Intrinsic Curvature Index - negative (ICIn):    148.45573
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79329

Mean across 10 curvatures: 2.0012e-01 +- 2.8831e-01


