# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:10:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051354_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051354_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:02:28
# Measure Cortex, NumVert, Number of Vertices, 129484, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89242.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6891, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1060    690   1739  2.270 0.725     0.122     0.018       16     0.9
caudalmiddlefrontal                      3074   2126   6834  2.706 0.563     0.112     0.024       33     2.9
cuneus                                   3802   2652   6070  2.158 0.551     0.138     0.029       50     4.8
entorhinal                                483    323   1465  3.670 0.793     0.119     0.033        5     0.6
fusiform                                 4349   2884   9533  2.899 0.600     0.104     0.021       52     3.4
inferiorparietal                         7765   5407  16870  2.740 0.566     0.122     0.025      105     7.9
inferiortemporal                         5149   3592  12822  2.916 0.700     0.114     0.025       72     4.9
isthmuscingulate                         1444    979   2822  2.624 0.909     0.130     0.027       19     1.6
lateraloccipital                        10124   6945  18024  2.393 0.514     0.132     0.027      126    12.1
lateralorbitofrontal                     3623   2537   9061  3.106 0.736     0.130     0.036       55     5.0
lingual                                  5341   3654   9188  2.285 0.687     0.133     0.031       68     7.0
medialorbitofrontal                      2063   1447   5133  2.837 0.790     0.132     0.039       39     3.5
middletemporal                           5834   4152  16013  3.162 0.697     0.121     0.025       76     6.0
parahippocampal                           969    599   2177  2.974 0.804     0.099     0.022        7     0.9
paracentral                              1942   1187   3355  2.608 0.576     0.096     0.016       13     1.3
parsopercularis                          2191   1517   4533  2.792 0.466     0.108     0.021       20     1.8
parsorbitalis                             930    667   2832  3.243 0.588     0.128     0.032       11     1.2
parstriangularis                         2408   1763   5910  2.830 0.636     0.125     0.026       35     2.5
pericalcarine                            2787   1923   2603  1.582 0.456     0.148     0.035       38     4.2
postcentral                              7076   4803  12679  2.327 0.700     0.120     0.023       77     7.1
posteriorcingulate                       1452   1013   3009  2.679 0.920     0.128     0.026       20     1.6
precentral                               6783   4453  13117  2.617 0.597     0.109     0.023       59     6.3
precuneus                                5866   4111  11965  2.704 0.542     0.123     0.025       69     5.9
rostralanteriorcingulate                 1171    793   2732  2.741 0.898     0.127     0.034       18     1.4
rostralmiddlefrontal                     6416   4609  13957  2.528 0.621     0.129     0.030      102     8.2
superiorfrontal                         12673   9019  29627  2.813 0.648     0.123     0.028      167    13.7
superiorparietal                         5155   3658  10710  2.536 0.537     0.126     0.027       73     6.0
superiortemporal                         8080   5322  18759  3.021 0.629     0.101     0.021       74     6.7
supramarginal                            5670   3873  12123  2.761 0.579     0.112     0.022       59     5.3
transversetemporal                        561    363   1161  2.824 0.614     0.131     0.028        7     0.6
insula                                   3243   2179   7299  3.314 0.729     0.109     0.026       29     3.4
