# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:10:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051354_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051354_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:02:18
# Measure Cortex, NumVert, Number of Vertices, 129484, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89242.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6891, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      908    641   1962  2.555 0.672     0.139     0.038       18     1.4
G_and_S_occipital_inf                    1440   1041   3316  2.671 0.524     0.126     0.026       22     1.6
G_and_S_paracentral                      1136    689   2161  2.498 0.606     0.106     0.020       11     0.9
G_and_S_subcentral                       1486   1034   3331  2.798 0.554     0.126     0.025       20     1.5
G_and_S_transv_frontopol                 1338    992   3016  2.495 0.630     0.140     0.037       30     1.8
G_and_S_cingul-Ant                       3178   2222   7532  2.996 0.669     0.120     0.027       37     3.6
G_and_S_cingul-Mid-Ant                   1254    875   2669  2.942 0.500     0.129     0.026       16     1.4
G_and_S_cingul-Mid-Post                  1099    758   2171  2.758 0.572     0.107     0.021        7     0.9
G_cingul-Post-dorsal                      530    371   1699  3.430 0.773     0.166     0.039       11     0.8
G_cingul-Post-ventral                     385    251    921  2.874 0.643     0.137     0.036        7     0.5
G_cuneus                                 2854   2017   4326  1.979 0.583     0.148     0.034       41     4.2
G_front_inf-Opercular                    1218    888   3491  2.935 0.475     0.121     0.026       17     1.3
G_front_inf-Orbital                       464    335   1472  3.102 0.594     0.136     0.037        8     0.6
G_front_inf-Triangul                     1018    773   3105  2.874 0.655     0.142     0.032       20     1.3
G_front_middle                           4352   3201  11978  2.711 0.636     0.135     0.036       92     6.2
G_front_sup                              5929   4266  16664  3.034 0.631     0.131     0.031       88     7.0
G_Ins_lg_and_S_cent_ins                   776    530   1689  2.957 0.971     0.119     0.034       10     0.9
G_insular_short                           764    515   2595  3.665 0.770     0.132     0.041       12     1.3
G_occipital_middle                       3559   2468   8264  2.738 0.494     0.131     0.029       53     3.9
G_occipital_sup                          2060   1480   4221  2.356 0.570     0.145     0.031       30     2.6
G_oc-temp_lat-fusifor                    2118   1358   5508  3.024 0.529     0.113     0.029       38     2.1
G_oc-temp_med-Lingual                    3353   2293   6000  2.236 0.787     0.138     0.036       46     4.8
G_oc-temp_med-Parahip                     998    624   2890  3.366 0.866     0.109     0.032        9     1.2
G_orbital                                2282   1661   7605  3.279 0.732     0.139     0.042       45     3.6
G_pariet_inf-Angular                     2318   1679   6645  2.829 0.659     0.133     0.029       48     2.7
G_pariet_inf-Supramar                    2977   2075   8188  2.967 0.540     0.127     0.026       42     3.3
G_parietal_sup                           1809   1355   4572  2.559 0.620     0.138     0.033       38     2.8
G_postcentral                            2446   1652   5124  2.424 0.673     0.129     0.028       32     2.9
G_precentral                             2728   1769   6801  2.832 0.532     0.109     0.025       28     2.7
G_precuneus                              2240   1611   6026  2.798 0.622     0.131     0.029       36     2.4
G_rectus                                  773    539   2371  2.954 0.585     0.136     0.037       20     1.2
G_subcallosal                             541    359    778  2.328 0.983     0.174     0.086       12     1.8
G_temp_sup-G_T_transv                     410    261    909  2.848 0.705     0.126     0.032        5     0.4
G_temp_sup-Lateral                       2365   1548   7217  3.251 0.655     0.120     0.029       36     2.6
G_temp_sup-Plan_polar                     715    452   1647  3.258 0.647     0.070     0.013        2     0.4
G_temp_sup-Plan_tempo                     948    654   1843  2.626 0.512     0.066     0.009        3     0.3
G_temporal_inf                           2583   1805   7637  3.076 0.655     0.117     0.026       47     2.6
G_temporal_middle                        2621   1959   9524  3.419 0.705     0.136     0.031       49     3.1
Lat_Fis-ant-Horizont                      374    254    716  3.087 0.656     0.104     0.012        2     0.2
Lat_Fis-ant-Vertical                      245    169    394  2.700 0.483     0.085     0.013        1     0.1
Lat_Fis-post                             1466    970   2210  2.962 0.506     0.108     0.019        9     1.2
Pole_occipital                           4482   3046   7120  2.135 0.557     0.146     0.034       64     6.5
Pole_temporal                            1702   1252   6573  3.533 0.652     0.141     0.044       28     2.7
S_calcarine                              2882   2003   3435  2.000 0.713     0.135     0.029       32     3.7
S_central                                2682   1786   2715  1.759 0.472     0.104     0.021       17     2.4
S_cingul-Marginalis                       831    561   1237  2.300 0.486     0.099     0.013        5     0.5
S_circular_insula_ant                     540    360   1031  3.534 0.550     0.102     0.019        2     0.5
S_circular_insula_inf                    1328    851   2005  2.939 0.576     0.069     0.010        4     0.5
S_circular_insula_sup                    1475    972   2356  2.947 0.450     0.104     0.020        7     1.4
S_collat_transv_ant                       993    686   1814  2.677 0.628     0.091     0.011        5     0.4
S_collat_transv_post                      528    359    764  2.316 0.422     0.121     0.022        5     0.5
S_front_inf                              2520   1772   4907  2.497 0.571     0.114     0.023       26     2.4
S_front_middle                           1843   1329   3100  2.339 0.504     0.123     0.024       18     1.8
S_front_sup                              2576   1698   3860  2.480 0.465     0.094     0.015       13     1.6
S_interm_prim-Jensen                      521    353    711  2.248 0.294     0.087     0.012        2     0.3
S_intrapariet_and_P_trans                2504   1715   4182  2.504 0.491     0.111     0.020       23     2.3
S_oc_middle_and_Lunatus                  1232    824   1675  2.419 0.404     0.102     0.020        7     1.1
S_oc_sup_and_transversal                 1678   1148   2629  2.381 0.402     0.120     0.021       16     1.6
S_occipital_ant                          1015    684   1377  2.627 0.398     0.105     0.017        6     0.7
S_oc-temp_lat                            1549   1025   2156  2.564 0.550     0.098     0.018        9     1.2
S_oc-temp_med_and_Lingual                2333   1581   3904  2.681 0.611     0.106     0.017       20     1.8
S_orbital_lateral                         417    307    724  2.470 0.614     0.119     0.020        3     0.4
S_orbital_med-olfact                      658    459   1116  2.713 0.777     0.114     0.021        5     0.6
S_orbital-H_Shaped                       1273    857   2562  3.160 0.532     0.112     0.026        9     1.3
S_parieto_occipital                      2999   2044   4646  2.554 0.481     0.127     0.023       32     2.9
S_pericallosal                           1346    852   1108  1.597 0.434     0.108     0.017       18     1.0
S_postcentral                            2769   1820   4104  2.526 0.455     0.109     0.020       21     2.4
S_precentral-inf-part                    1739   1123   2484  2.577 0.513     0.096     0.016       10     1.1
S_precentral-sup-part                    1307    852   1812  2.532 0.406     0.093     0.013        6     0.8
S_suborbital                              212    159    487  2.714 0.827     0.123     0.017        1     0.2
S_subparietal                            1307    872   2170  2.747 0.486     0.110     0.022        9     1.4
S_temporal_inf                           1209    837   1798  2.511 0.593     0.112     0.017        8     1.0
S_temporal_sup                           6722   4474  11899  2.798 0.523     0.102     0.018       52     5.3
S_temporal_transverse                     254    191    472  2.904 0.406     0.139     0.019        2     0.3
