# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:13:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051354_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051354_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:13:35
# Measure Cortex, NumVert, Number of Vertices, 137317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93885.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1010    671   2251  2.466 0.611     0.132     0.030       14     1.2
BA2_exvivo                               3364   2258   6006  2.597 0.504     0.120     0.022       32     3.4
BA3a_exvivo                               965    654    911  1.802 0.462     0.142     0.031       10     1.2
BA3b_exvivo                              1899   1268   2715  1.827 0.717     0.101     0.019       16     1.5
BA4a_exvivo                              1362    806   2480  2.618 0.410     0.098     0.021        9     1.3
BA4p_exvivo                              1106    712   1466  2.168 0.446     0.095     0.020        7     0.9
BA6_exvivo                               7159   4885  16412  2.861 0.571     0.113     0.023       73     6.5
BA44_exvivo                              3708   2517   7814  2.813 0.544     0.106     0.020       34     3.0
BA45_exvivo                              4285   3175  11284  2.828 0.679     0.130     0.029       62     4.9
V1_exvivo                                4962   3353   5731  1.735 0.575     0.143     0.035       68     7.7
V2_exvivo                               10127   7038  17485  2.290 0.589     0.140     0.032      133    13.6
MT_exvivo                                2712   1826   5117  2.705 0.433     0.115     0.022       31     2.5
perirhinal_exvivo                         375    262   1110  3.498 0.795     0.144     0.039        5     0.6
entorhinal_exvivo                         570    387   1848  3.379 1.072     0.097     0.025        4     0.6
