# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:13:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051354_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051354_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:13:36
# Measure Cortex, NumVert, Number of Vertices, 137317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93885.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    486   1534  2.329 0.617     0.131     0.032       10     1.0
BA2_exvivo                               2041   1391   3932  2.579 0.499     0.116     0.021       20     1.8
BA3a_exvivo                               821    558    681  1.729 0.364     0.151     0.035        9     1.1
BA3b_exvivo                              1507   1008   1648  1.536 0.387     0.088     0.014        8     1.0
BA4a_exvivo                               777    445   1515  2.732 0.491     0.106     0.023        7     0.7
BA4p_exvivo                               943    626   1231  2.142 0.450     0.095     0.019        5     0.8
BA6_exvivo                               4564   3063  10540  2.877 0.529     0.114     0.024       47     4.3
BA44_exvivo                               876    609   2116  2.859 0.465     0.095     0.018        7     0.6
BA45_exvivo                               955    745   2846  2.854 0.593     0.139     0.029       19     1.0
V1_exvivo                                4736   3184   5370  1.725 0.576     0.141     0.034       64     7.0
V2_exvivo                                5241   3663   8412  2.154 0.612     0.149     0.035       72     7.9
MT_exvivo                                 358    244    752  2.808 0.320     0.128     0.028        4     0.4
perirhinal_exvivo                          30     22     93  3.588 0.745     0.166     0.039        0     0.1
entorhinal_exvivo                         572    379   1842  3.667 0.759     0.110     0.029        5     0.7
