# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s9x0051354_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s9x0051354_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s9x0051354_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051354_ses-1
# Annot sub-v1s9x0051354_ses-1 rh aparc
# ColorTable /tmp/tmp.l7rnSs.ctab 
# ColorTableTimeStamp 2026/03/10 10:02:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s9x0051354_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:02:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683714 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7833     4643.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1571     1047.4  bankssts                          25.2243     4.9452    -1.2165    38.7335    39.9500     5.1008 
  3 2002       871      560.2  caudalanteriorcingulate           28.3039     6.5184     8.7858    44.5108    35.7250     4.3422 
  4 2003      2942     2031.2  caudalmiddlefrontal               25.5016     5.6778     4.9152    40.5751    35.6598     4.4914 
  5 2005      3051     2135.1  cuneus                            17.7022     5.8919    -0.4891    32.9607    33.4498     3.0045 
  6 2006       509      348.5  entorhinal                        16.8640     5.9041    -6.2542    29.1738    35.4279     2.8563 
  7 2007      4782     3201.6  fusiform                          21.8056     5.8969    -6.1868    35.2882    41.4751     3.6978 
  8 2008      7751     5430.1  inferiorparietal                  24.2362     5.9433    -6.9503    39.1153    46.0655     4.0779 
  9 2009      4713     3253.7  inferiortemporal                  22.7774     6.1640     0.3790    42.1472    41.7682     3.6952 
 10 2010      1447      985.5  isthmuscingulate                  21.0610     7.5514    -6.9576    40.4315    47.3892     2.7890 
 11 2011      9973     6821.1  lateraloccipital                  20.3837     5.8732     1.0229    35.7069    34.6840     3.4706 
 12 2012      3341     2373.9  lateralorbitofrontal              23.0204     9.3935   -38.5351    48.1578    86.6929     2.4507 
 13 2013      5437     3714.5  lingual                           17.0989     5.8403    -4.7323    34.2804    39.0127     2.9278 
 14 2014      2894     1973.0  medialorbitofrontal               21.1895    12.9537   -53.6614    42.9962    96.6576     1.6358 
 15 2015      5015     3600.3  middletemporal                    25.0062     6.4735    -5.6126    41.5519    47.1645     3.8629 
 16 2016       927      569.2  parahippocampal                   19.6495     5.2489    -2.0527    31.9312    33.9840     3.7435 
 17 2017      1842     1120.2  paracentral                       20.2620     6.0318     5.6528    37.5838    31.9310     3.3592 
 18 2018      1968     1350.1  parsopercularis                   25.8166     6.3756    -0.3885    37.9714    38.3599     4.0493 
 19 2019      1185      857.7  parsorbitalis                     24.6185     6.8933   -15.3150    39.5033    54.8183     3.5714 
 20 2020      2271     1647.9  parstriangularis                  25.0686     6.6786    -8.5120    40.7752    49.2872     3.7536 
 21 2021      2770     1925.6  pericalcarine                     15.2962     5.0057     0.7050    29.8778    29.1728     3.0558 
 22 2022      6484     4385.6  postcentral                       21.2174     5.6563    -2.7947    40.7604    43.5550     3.7511 
 23 2023      1378      954.7  posteriorcingulate                24.7049     6.5243     8.1487    42.3743    34.2256     3.7866 
 24 2024      6991     4582.5  precentral                        21.3698     6.1226     3.9498    38.4151    34.4653     3.4903 
 25 2025      5879     4076.5  precuneus                         23.2198     5.9588    -8.7624    38.9369    47.6993     3.8967 
 26 2026       818      562.3  rostralanteriorcingulate          25.6081     7.5053    -8.5405    46.6198    55.1603     3.4120 
 27 2027      8841     6365.0  rostralmiddlefrontal              25.3827     7.7581   -19.3544    44.1184    63.4728     3.2718 
 28 2028      9899     7022.5  superiorfrontal                   27.0346     6.8062   -15.0000    47.1564    62.1564     3.9721 
 29 2029      6646     4736.1  superiorparietal                  23.2959     6.3804   -11.4681    41.3376    52.8058     3.6512 
 30 2030      6202     4054.5  superiortemporal                  23.6055     5.1608     0.3649    44.7512    44.3864     4.5740 
 31 2031      6025     4107.1  supramarginal                     24.5472     5.7752     0.0474    41.1999    41.1525     4.2505 
 32 2032       455      359.9  frontalpole                       23.9218     9.4524   -11.2798    42.5899    53.8697     2.5308 
 33 2033       660      460.9  temporalpole                      20.7640     7.1420    -1.2313    38.0572    39.2885     2.9073 
 34 2034       547      355.0  transversetemporal                17.6985     4.7248    -3.7407    30.2029    33.9436     3.7459 
 35 2035      3399     2272.9  insula                            19.1947     6.5340    -5.4492    34.0527    39.5019     2.9376 
