# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051354_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051354_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6699.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202284.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202061.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404345.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1401866.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494696.052764, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:16:53 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:44:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:44:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1638     1634.6  wm-lh-bankssts                    98.3938     6.6286    80.0000   111.0000    31.0000 
  2 3002      2657     2625.3  wm-lh-caudalanteriorcingulate    106.2277     7.5493    66.0000   118.0000    52.0000 
  3 3003      5904     5880.1  wm-lh-caudalmiddlefrontal         99.8930    11.0958    67.0000   118.0000    51.0000 
  4 3005      3350     3339.5  wm-lh-cuneus                      98.5206     8.9407    74.0000   117.0000    43.0000 
  5 3006       618      673.0  wm-lh-entorhinal                  87.1456     6.3311    67.0000   101.0000    34.0000 
  6 3007      5898     5825.4  wm-lh-fusiform                    91.0365     7.7714    44.0000   110.0000    66.0000 
  7 3008      7630     7671.2  wm-lh-inferiorparietal            98.9396     9.4871    72.0000   115.0000    43.0000 
  8 3009      6399     6476.2  wm-lh-inferiortemporal            91.3018     8.6328    63.0000   108.0000    45.0000 
  9 3010      3486     3388.8  wm-lh-isthmuscingulate            99.9748     8.5276    45.0000   116.0000    71.0000 
 10 3011     10748    10888.2  wm-lh-lateraloccipital            96.1903     8.7544    71.0000   114.0000    43.0000 
 11 3012      5598     5507.3  wm-lh-lateralorbitofrontal       100.1225     9.4663    70.0000   124.0000    54.0000 
 12 3013      6011     5960.1  wm-lh-lingual                     90.7633     8.3700    59.0000   113.0000    54.0000 
 13 3014      2932     2848.9  wm-lh-medialorbitofrontal         96.3854    10.6745    51.0000   117.0000    66.0000 
 14 3015      5018     5097.0  wm-lh-middletemporal              92.6554     8.8709    65.0000   111.0000    46.0000 
 15 3016      1311     1393.5  wm-lh-parahippocampal             86.1381     5.7167    71.0000   102.0000    31.0000 
 16 3017      2646     2617.6  wm-lh-paracentral                 96.9569     8.5105    73.0000   116.0000    43.0000 
 17 3018      3141     3115.5  wm-lh-parsopercularis            101.7081    10.4158    75.0000   123.0000    48.0000 
 18 3019       826      835.9  wm-lh-parsorbitalis               90.4092     9.0625    70.0000   110.0000    40.0000 
 19 3020      3097     3111.5  wm-lh-parstriangularis            98.9955     9.9448    73.0000   118.0000    45.0000 
 20 3021      4530     4251.4  wm-lh-pericalcarine               94.5298     9.8566    36.0000   115.0000    79.0000 
 21 3022      6598     6671.0  wm-lh-postcentral                 92.9689     9.5905    69.0000   114.0000    45.0000 
 22 3023      4275     4131.5  wm-lh-posteriorcingulate         101.2182     8.5379    48.0000   115.0000    67.0000 
 23 3024     10905    10878.3  wm-lh-precentral                  96.3102     9.7361    66.0000   117.0000    51.0000 
 24 3025      7889     7973.8  wm-lh-precuneus                  103.6333     7.6044    75.0000   117.0000    42.0000 
 25 3026      2730     2611.8  wm-lh-rostralanteriorcingulate   104.3729    10.8701    47.0000   132.0000    85.0000 
 26 3027     11352    11354.9  wm-lh-rostralmiddlefrontal        97.7283    11.0168    68.0000   118.0000    50.0000 
 27 3028     15004    14894.3  wm-lh-superiorfrontal             95.6636    10.5814    65.0000   118.0000    53.0000 
 28 3029      9002     9170.5  wm-lh-superiorparietal            98.6622     9.6623    71.0000   117.0000    46.0000 
 29 3030      8489     8846.8  wm-lh-superiortemporal            96.6371     7.3641    71.0000   113.0000    42.0000 
 30 3031      9300     9423.6  wm-lh-supramarginal               97.7811     9.4990    64.0000   117.0000    53.0000 
 31 3032       337      323.1  wm-lh-frontalpole                 87.6291     7.3076    73.0000   109.0000    36.0000 
 32 3033       746      772.4  wm-lh-temporalpole                83.8928     6.7094    66.0000   100.0000    34.0000 
 33 3034       858      834.3  wm-lh-transversetemporal          93.1527     6.8000    70.0000   114.0000    44.0000 
 34 3035      9411     9221.4  wm-lh-insula                      96.0933     9.5752    45.0000   119.0000    74.0000 
 35 4001      2014     2052.4  wm-rh-bankssts                    97.8545     5.7826    80.0000   110.0000    30.0000 
 36 4002      2442     2418.1  wm-rh-caudalanteriorcingulate    107.6413     6.7195    74.0000   120.0000    46.0000 
 37 4003      4498     4466.0  wm-rh-caudalmiddlefrontal         97.2879     9.5578    69.0000   114.0000    45.0000 
 38 4005      3346     3317.9  wm-rh-cuneus                      96.0804     7.8441    72.0000   112.0000    40.0000 
 39 4006       768      793.7  wm-rh-entorhinal                  85.6562     6.6911    56.0000   102.0000    46.0000 
 40 4007      5279     5230.9  wm-rh-fusiform                    90.9600     6.9915    61.0000   107.0000    46.0000 
 41 4008      9989    10120.3  wm-rh-inferiorparietal            98.8407     7.5513    77.0000   113.0000    36.0000 
 42 4009      5625     5631.0  wm-rh-inferiortemporal            93.0880     7.2414    70.0000   108.0000    38.0000 
 43 4010      3371     3351.3  wm-rh-isthmuscingulate            98.9869     7.9594    39.0000   113.0000    74.0000 
 44 4011     12338    12603.5  wm-rh-lateraloccipital            93.9595     7.8641    70.0000   111.0000    41.0000 
 45 4012      6208     6111.1  wm-rh-lateralorbitofrontal        96.5441     9.6634    54.0000   118.0000    64.0000 
 46 4013      6297     6299.1  wm-rh-lingual                     89.5923     7.6125    50.0000   108.0000    58.0000 
 47 4014      3369     3294.1  wm-rh-medialorbitofrontal         95.8175    11.4319    42.0000   121.0000    79.0000 
 48 4015      5546     5709.1  wm-rh-middletemporal              94.7380     7.6636    70.0000   110.0000    40.0000 
 49 4016      1300     1368.2  wm-rh-parahippocampal             85.9269     6.0064    53.0000   101.0000    48.0000 
 50 4017      3209     3218.3  wm-rh-paracentral                 97.7763     6.5503    75.0000   110.0000    35.0000 
 51 4018      3204     3171.2  wm-rh-parsopercularis            101.1735     9.3607    73.0000   117.0000    44.0000 
 52 4019      1227     1260.3  wm-rh-parsorbitalis               89.9234     8.1868    67.0000   109.0000    42.0000 
 53 4020      2825     2802.8  wm-rh-parstriangularis            94.8595     9.5562    71.0000   114.0000    43.0000 
 54 4021      4187     3846.0  wm-rh-pericalcarine               91.0771     7.5470    48.0000   108.0000    60.0000 
 55 4022      7515     7639.9  wm-rh-postcentral                 93.7695     8.7783    71.0000   114.0000    43.0000 
 56 4023      3292     3208.5  wm-rh-posteriorcingulate          99.7096     8.0946    54.0000   116.0000    62.0000 
 57 4024     10451    10478.0  wm-rh-precentral                  95.5355     8.2953    71.0000   115.0000    44.0000 
 58 4025      9050     8973.6  wm-rh-precuneus                  100.8747     7.0383    74.0000   116.0000    42.0000 
 59 4026      1836     1813.2  wm-rh-rostralanteriorcingulate   105.9232     9.0436    38.0000   121.0000    83.0000 
 60 4027     12353    12500.0  wm-rh-rostralmiddlefrontal        99.2255     9.6476    71.0000   116.0000    45.0000 
 61 4028     14627    14654.4  wm-rh-superiorfrontal             96.3863    10.3606    65.0000   118.0000    53.0000 
 62 4029      8313     8506.8  wm-rh-superiorparietal            98.5091     8.8949    71.0000   116.0000    45.0000 
 63 4030      6184     6497.9  wm-rh-superiortemporal            96.0472     6.9904    74.0000   111.0000    37.0000 
 64 4031      8587     8699.0  wm-rh-supramarginal               99.4380     7.8302    73.0000   115.0000    42.0000 
 65 4032       343      343.9  wm-rh-frontalpole                 87.6968     7.1239    71.0000   104.0000    33.0000 
 66 4033       613      610.8  wm-rh-temporalpole                85.0098     6.9691    67.0000   102.0000    35.0000 
 67 4034       623      588.9  wm-rh-transversetemporal          95.1685     5.6970    80.0000   106.0000    26.0000 
 68 4035      8387     8250.1  wm-rh-insula                      95.1740     8.3911    71.0000   115.0000    44.0000 
 69 5001     20108    19976.8  Left-UnsegmentedWhiteMatter      103.1439     8.8085    29.0000   122.0000    93.0000 
 70 5002     21003    20976.3  Right-UnsegmentedWhiteMatter     101.2640     8.6513    24.0000   118.0000    94.0000 
