hemicode           2
white_border_hi    109.915184
white_border_low   82.000000
white_outside_low  73.220657
white_inside_hi    120.000000
white_outside_hi   109.915184
pial_border_hi    73.220657
pial_border_low   55.661972
pial_outside_low  10.000000
pial_inside_hi    98.084816
pial_outside_hi   68.830986
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 76.873398
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 5.915183
gray_mean 82.000000
gray_mode 82.000000
gray_std 8.779343
min_border_white 82.000000
max_border_white 109.915184
min_gray_at_white_border 73.220657
max_gray 98.084816
min_gray_at_csf_border 55.661972
max_gray_at_csf_border 73.220657
min_csf 10.000000
max_csf 64.441315
max_gray_scale 0.000000
max_scale_down 0.200000
