# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122512.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109327.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 974104.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960919.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61102.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260895.530718241149, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263401.629880042397, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524297.160598283517, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705696.160598283517, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190708.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185739.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 376447.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1483374.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 960919.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109327.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9705.000000000000, mm^3
