# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:45:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051352_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051352_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:12:57
# Measure Cortex, NumVert, Number of Vertices, 106899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76662.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1016    762   2314  2.611 0.799     0.139     0.046       15     1.8
G_and_S_occipital_inf                    1719   1247   4114  2.777 0.792     0.132     0.033       21     2.2
G_and_S_paracentral                      1322    958   3430  2.773 0.872     0.145     0.050       20     2.3
G_and_S_subcentral                       1795   1323   5200  3.082 0.896     0.135     0.035       19     2.8
G_and_S_transv_frontopol                  527    419   1987  2.948 0.897     0.147     0.049       10     0.9
G_and_S_cingul-Ant                       1807   1294   4470  2.934 0.752     0.121     0.031       18     2.2
G_and_S_cingul-Mid-Ant                   1024    699   2112  2.824 0.715     0.107     0.023        6     1.1
G_and_S_cingul-Mid-Post                  1181    798   2751  3.018 0.753     0.096     0.023        8     1.1
G_cingul-Post-dorsal                      500    374   2109  3.655 0.699     0.139     0.047        6     0.9
G_cingul-Post-ventral                     281    191    912  3.423 0.891     0.136     0.038        3     0.4
G_cuneus                                 1874   1358   3457  2.048 0.776     0.160     0.055       28     4.3
G_front_inf-Opercular                    1308    995   4185  3.071 0.601     0.137     0.041       18     2.3
G_front_inf-Orbital                       360    259   1245  3.159 0.614     0.125     0.047        4     0.5
G_front_inf-Triangul                      709    547   2853  3.266 0.808     0.142     0.044       12     1.2
G_front_middle                           3480   2658  13596  3.152 0.846     0.154     0.051       59     7.8
G_front_sup                              5833   4292  20955  3.318 0.906     0.145     0.047       80    10.9
G_Ins_lg_and_S_cent_ins                   661    458   1902  3.870 0.763     0.140     0.050        8     1.1
G_insular_short                           529    375   2458  4.395 0.500     0.127     0.042        6     0.9
G_occipital_middle                       1800   1396   5935  2.828 0.834     0.170     0.051       31     4.3
G_occipital_sup                          1197    878   3278  2.618 0.728     0.149     0.048       15     2.4
G_oc-temp_lat-fusifor                    1660   1226   4973  3.042 0.759     0.141     0.041       24     2.5
G_oc-temp_med-Lingual                    3200   2293   5861  2.178 0.670     0.143     0.042       39     5.7
G_oc-temp_med-Parahip                    1504    999   3676  2.741 0.815     0.124     0.041       19     2.5
G_orbital                                2344   1726   6915  2.826 0.756     0.151     0.057       44     5.2
G_pariet_inf-Angular                     1763   1303   5685  2.569 0.898     0.160     0.057       32     4.0
G_pariet_inf-Supramar                    2374   1775   6974  2.660 0.855     0.155     0.049       41     5.1
G_parietal_sup                           2335   1840   5703  2.263 0.722     0.169     0.063       36     5.9
G_postcentral                            1432   1081   4637  2.801 0.890     0.167     0.066       34     3.5
G_precentral                             2016   1499   6492  2.954 0.778     0.150     0.047       26     3.9
G_precuneus                              2497   1966   7707  2.808 0.846     0.173     0.060       48     6.4
G_rectus                                  860    599   2366  2.642 0.825     0.145     0.057       19     1.8
G_subcallosal                             697    465   1181  2.717 1.162     0.133     0.059       11     1.5
G_temp_sup-G_T_transv                     551    394   1345  3.130 0.564     0.142     0.037        7     0.8
G_temp_sup-Lateral                       1841   1289   6095  3.174 0.711     0.129     0.036       24     2.6
G_temp_sup-Plan_polar                     872    596   2406  3.262 0.800     0.111     0.033        8     1.1
G_temp_sup-Plan_tempo                     918    638   2135  2.950 0.701     0.115     0.035        9     1.2
G_temporal_inf                           2058   1538   8001  3.404 0.764     0.144     0.042       40     3.3
G_temporal_middle                        2173   1664   8537  3.340 0.844     0.154     0.044       38     4.4
Lat_Fis-ant-Horizont                      303    194    429  2.539 0.416     0.078     0.013        1     0.2
Lat_Fis-ant-Vertical                      292    206    642  3.011 0.675     0.109     0.019        2     0.2
Lat_Fis-post                             1005    698   1525  2.855 0.589     0.111     0.026        6     1.2
Pole_occipital                           2239   1547   3463  1.981 0.555     0.169     0.057       39     5.6
Pole_temporal                            1361   1077   4723  3.044 0.841     0.159     0.054       16     3.3
S_calcarine                              2478   1814   3244  2.090 0.723     0.145     0.046       32     4.7
S_central                                1795   1236   2417  2.272 0.563     0.117     0.030       10     2.4
S_cingul-Marginalis                       827    569   1262  2.440 0.657     0.103     0.021        4     0.8
S_circular_insula_ant                     345    228    633  3.011 0.673     0.075     0.017        1     0.2
S_circular_insula_inf                    1535   1043   2628  2.917 0.880     0.097     0.024        9     1.7
S_circular_insula_sup                    1721   1144   2943  3.014 0.645     0.097     0.020        7     1.5
S_collat_transv_ant                       805    577   1664  2.773 0.593     0.120     0.029        8     1.0
S_collat_transv_post                      631    444    798  2.222 0.451     0.136     0.038        5     0.9
S_front_inf                              1786   1205   3354  2.711 0.753     0.097     0.021       10     1.5
S_front_middle                           1251    850   2285  2.787 0.750     0.106     0.023        6     1.3
S_front_sup                              1990   1374   3778  2.897 0.749     0.116     0.033       12     2.7
S_interm_prim-Jensen                      327    233    394  2.288 0.522     0.156     0.043        4     0.7
S_intrapariet_and_P_trans                1834   1276   2994  2.664 0.768     0.118     0.031       11     2.6
S_oc_middle_and_Lunatus                  1282    896   1736  2.274 0.492     0.130     0.035       11     1.7
S_oc_sup_and_transversal                  946    648   1553  2.768 0.791     0.111     0.026        5     1.0
S_occipital_ant                           621    435   1020  2.407 0.563     0.116     0.034        5     0.7
S_oc-temp_lat                            1014    691   1766  2.912 0.544     0.103     0.022        6     0.9
S_oc-temp_med_and_Lingual                2312   1604   4315  2.678 0.640     0.109     0.023       17     2.3
S_orbital_lateral                         333    245    956  2.810 0.871     0.127     0.023        3     0.3
S_orbital_med-olfact                      715    492   1259  3.019 0.662     0.122     0.032        5     1.0
S_orbital-H_Shaped                       1332    930   3262  2.978 0.935     0.122     0.029       10     1.8
S_parieto_occipital                      1681   1142   2737  2.647 0.590     0.110     0.029       11     2.0
S_pericallosal                           1148    742   1483  2.374 0.895     0.109     0.026       11     1.1
S_postcentral                            1409    991   2528  2.697 0.775     0.127     0.040       12     2.0
S_precentral-inf-part                    1632   1111   3283  2.996 0.761     0.100     0.021        8     1.5
S_precentral-sup-part                     952    662   1799  2.744 0.597     0.142     0.044        9     1.8
S_suborbital                              735    508   1282  2.642 0.922     0.110     0.024        4     0.7
S_subparietal                             819    557   1448  3.292 0.584     0.113     0.030        5     1.0
S_temporal_inf                           1445    994   2499  2.684 0.690     0.100     0.020        9     1.2
S_temporal_sup                           5615   3865   9296  2.633 0.609     0.108     0.025       39     6.2
S_temporal_transverse                     365    265    601  2.734 0.435     0.119     0.019        3     0.3
