# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:45:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051352_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051352_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 09:13:04
# Measure Cortex, NumVert, Number of Vertices, 106899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76662.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1461    996   3297  2.971 0.733     0.116     0.025       13     1.6
caudalmiddlefrontal                      3002   2117   7656  2.818 0.723     0.131     0.040       31     5.2
cuneus                                   2537   1791   4626  2.247 0.747     0.146     0.049       32     5.1
entorhinal                                703    507   1910  2.712 0.875     0.162     0.060       12     1.8
fusiform                                 4221   3054  10597  2.939 0.674     0.128     0.034       49     5.4
inferiorparietal                         4774   3453  11081  2.591 0.775     0.139     0.044       56     8.7
inferiortemporal                         4014   2938  11847  3.103 0.778     0.132     0.036       52     6.0
isthmuscingulate                         1309    897   3265  3.070 0.940     0.123     0.037       12     1.9
lateraloccipital                         7513   5368  15123  2.418 0.750     0.147     0.043       98    13.5
lateralorbitofrontal                     4172   2983  10998  2.951 0.819     0.141     0.048       57     7.7
lingual                                  4535   3268   8100  2.246 0.682     0.138     0.037       52     7.4
medialorbitofrontal                      2378   1653   5662  2.732 0.912     0.135     0.049       38     4.5
middletemporal                           5530   4025  15328  2.978 0.811     0.126     0.031       62     7.8
parahippocampal                          1141    721   2132  2.641 0.681     0.084     0.020        6     0.8
paracentral                              2133   1502   4893  2.782 0.776     0.132     0.042       22     3.6
parsopercularis                          1832   1342   4879  2.973 0.620     0.118     0.033       20     2.4
parsorbitalis                             902    636   2293  2.740 0.702     0.104     0.029        8     0.9
parstriangularis                         1657   1173   4153  2.952 0.741     0.113     0.026       14     1.7
pericalcarine                            1998   1438   2195  1.779 0.506     0.151     0.052       30     4.1
postcentral                              4714   3469  12102  2.753 0.870     0.146     0.046       71     8.8
posteriorcingulate                       1645   1128   4011  2.853 0.913     0.112     0.028       18     1.8
precentral                               5986   4293  15015  2.872 0.772     0.130     0.036       57     9.3
precuneus                                4689   3485  11203  2.803 0.773     0.148     0.046       63     9.5
rostralanteriorcingulate                 1410    975   3666  3.075 0.801     0.119     0.034       15     1.7
rostralmiddlefrontal                     4642   3361  13104  2.958 0.896     0.127     0.036       55     6.9
superiorfrontal                          8617   6304  26673  3.134 0.915     0.134     0.041       97    14.3
superiorparietal                         4442   3268   9659  2.420 0.756     0.140     0.047       49     8.3
superiortemporal                         7722   5321  18375  2.990 0.747     0.116     0.030       73     9.8
supramarginal                            4026   2979   9908  2.681 0.812     0.148     0.046       56     8.1
transversetemporal                        672    491   1476  2.878 0.497     0.135     0.036        8     1.0
insula                                   2522   1727   6726  3.607 0.827     0.109     0.032       18     3.1
