# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:44:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051352_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051352_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:07:34
# Measure Cortex, NumVert, Number of Vertices, 106899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76662.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426    979   2384  2.625 0.469     0.105     0.023        9     1.4
caudalanteriorcingulate                   800    532   1731  3.064 0.738     0.116     0.022        7     0.8
caudalmiddlefrontal                      2807   1979   7267  2.874 0.733     0.132     0.039       29     4.8
cuneus                                   1914   1357   3210  2.153 0.755     0.148     0.048       24     3.9
entorhinal                                839    604   2247  2.743 0.830     0.159     0.060       14     2.1
fusiform                                 4371   3210  11407  2.955 0.684     0.132     0.036       51     6.2
inferiorparietal                         4884   3569  11475  2.606 0.772     0.140     0.043       57     9.1
inferiortemporal                         4095   2943  11662  3.071 0.783     0.126     0.033       54     5.5
isthmuscingulate                         1324    907   3303  3.058 0.946     0.121     0.036       12     1.8
lateraloccipital                         7676   5476  15263  2.409 0.742     0.147     0.043      100    13.9
lateralorbitofrontal                     3742   2620   9407  2.906 0.738     0.130     0.041       45     6.2
lingual                                  4497   3238   8130  2.263 0.694     0.138     0.037       51     7.2
medialorbitofrontal                      2638   1827   6167  2.758 0.849     0.133     0.047       40     4.8
middletemporal                           4131   3032  12663  3.120 0.838     0.128     0.033       49     5.9
parahippocampal                          1029    649   1945  2.643 0.680     0.082     0.018        6     0.7
paracentral                              1855   1313   4432  2.819 0.756     0.133     0.043       20     3.2
parsopercularis                          1921   1413   5062  2.967 0.637     0.118     0.032       20     2.4
parsorbitalis                             907    682   2588  2.716 0.871     0.140     0.043       14     1.6
parstriangularis                         1435   1000   3673  2.937 0.732     0.112     0.026       13     1.6
pericalcarine                            1973   1412   2160  1.778 0.512     0.149     0.052       29     4.0
postcentral                              4242   3116  11213  2.789 0.892     0.145     0.046       65     8.0
posteriorcingulate                       1520   1052   3785  2.813 0.903     0.115     0.029       17     1.8
precentral                               5987   4292  15019  2.846 0.770     0.130     0.037       58     9.3
precuneus                                4667   3423  10653  2.799 0.773     0.140     0.043       55     8.9
rostralanteriorcingulate                 1010    700   2908  3.122 0.817     0.120     0.036       11     1.3
rostralmiddlefrontal                     6359   4636  17770  2.933 0.866     0.128     0.037       73     9.6
superiorfrontal                          7955   5762  23972  3.149 0.923     0.130     0.039       82    12.6
superiorparietal                         5598   4163  12577  2.436 0.742     0.149     0.051       73    11.4
superiortemporal                         5954   4067  14290  3.025 0.732     0.113     0.027       54     7.1
supramarginal                            4246   3136  10328  2.640 0.804     0.147     0.045       58     8.3
frontalpole                               287    220   1189  3.007 0.908     0.143     0.059        5     0.5
temporalpole                              645    476   1963  2.818 0.852     0.157     0.056       10     1.6
transversetemporal                        670    489   1473  2.890 0.494     0.133     0.035        8     0.9
insula                                   3495   2390   8638  3.518 0.886     0.119     0.037       30     4.7
