# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:47:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051352_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051352_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:47:05
# Measure Cortex, NumVert, Number of Vertices, 114370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81263.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                741    572   2766  2.972 1.033     0.176     0.066       13     1.9
BA2_exvivo                               2110   1555   5502  2.809 0.840     0.146     0.045       30     4.0
BA3a_exvivo                               696    483    896  2.319 0.555     0.129     0.035        5     1.0
BA3b_exvivo                              1650   1229   3929  2.497 0.779     0.146     0.051       31     3.0
BA4a_exvivo                              1308    953   3374  2.701 0.682     0.151     0.053       18     2.6
BA4p_exvivo                               826    559   1371  2.354 0.652     0.104     0.027        4     1.1
BA6_exvivo                               7157   5246  20810  3.032 0.804     0.144     0.045       85    13.4
BA44_exvivo                              2057   1502   5842  3.011 0.742     0.121     0.032       19     2.8
BA45_exvivo                              2062   1526   6627  3.168 0.836     0.124     0.034       24     2.6
V1_exvivo                                3593   2600   4275  1.706 0.493     0.158     0.054       57     8.2
V2_exvivo                                7951   5652  13931  2.229 0.587     0.148     0.045       98    14.9
MT_exvivo                                1915   1397   4659  2.657 0.772     0.128     0.034       20     2.7
perirhinal_exvivo                         606    432   1204  2.712 0.708     0.118     0.033        5     0.8
entorhinal_exvivo                         611    410   1838  2.893 0.882     0.129     0.051        7     1.3
