# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:47:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051352_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051352_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:47:05
# Measure Cortex, NumVert, Number of Vertices, 114370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81263.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                527    425   1942  2.733 0.949     0.199     0.076       12     1.6
BA2_exvivo                                769    539   1750  2.867 0.720     0.128     0.036       10     1.2
BA3a_exvivo                               515    361    662  2.416 0.531     0.132     0.037        4     0.7
BA3b_exvivo                               843    616   1401  2.159 0.600     0.139     0.055       19     1.5
BA4a_exvivo                              1137    828   2725  2.603 0.702     0.141     0.047       13     2.2
BA4p_exvivo                               694    475   1106  2.323 0.591     0.113     0.030        5     1.0
BA6_exvivo                               3916   2863  11485  3.054 0.783     0.149     0.048       49     7.5
BA44_exvivo                              1195    900   3631  3.083 0.751     0.127     0.035       12     1.8
BA45_exvivo                               849    655   2964  3.156 0.805     0.140     0.043       15     1.3
V1_exvivo                                3822   2750   4649  1.721 0.491     0.156     0.053       58     8.6
V2_exvivo                                3951   2832   6781  2.203 0.590     0.160     0.051       56     8.4
MT_exvivo                                 446    317    841  2.311 0.661     0.110     0.033        4     0.4
perirhinal_exvivo                         270    187    464  2.495 0.666     0.113     0.029        2     0.3
entorhinal_exvivo                         395    264   1187  3.002 0.737     0.111     0.033        3     0.6
