
Raw <mean> +- <std> (using 'lh.curv'):                -0.03558 +- 0.1628 
       Raw Min:                                       -1.58276 at vertex 34116   
       Raw Max:                                        0.58217 at vertex 29315   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
       Raw Total Surface Area:                     71412.57031 mm^2
       Raw Total Number of Vertices:                    114370
       Raw Average Vertex Area (Whole Surface):        0.62440 mm^2
       Raw Natural Surface Integral:               -2134.43091
       Raw Rectified Surface Integral:              8802.36816
       Raw Positive Surface Integral:               3333.96875
       Raw Negative Surface Integral:               5468.39941
       Raw Mean Natural Surface Integral:             -0.01866 across 114370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07696 across 114370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06160 across 54119 (47.32%) vertices
       Raw Mean Negative Surface Integral:             0.09076 across 60251 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02989 across 71413.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12326 across 71413.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09788 across 34060.636719 (47.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14640 across 37352.207031 (52.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5866 
       Raw Min:                                      -14.27585 at vertex 32334   
       Raw Max:                                       16.74279 at vertex 37267   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
       Raw Total Surface Area:                     71412.57031 mm^2
       Raw Total Number of Vertices:                    114370
       Raw Average Vertex Area (Whole Surface):        0.62440 mm^2
       Raw Natural Surface Integral:                2354.32886
       Raw Rectified Surface Integral:            327896.43750
       Raw Positive Surface Integral:             165125.39062
       Raw Negative Surface Integral:             162771.06250
       Raw Mean Natural Surface Integral:              0.02059 across 114370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86698 across 114370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10264 across 53221 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.66188 across 61149 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03297 across 71413.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59153 across 71413.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96343 across 33268.425781 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26724 across 38144.355469 (53.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07005 +- 4.1757 mm^-2
         K Min:                                      -11.18007 at vertex 93275   
         K Max:                                     1071.63220 at vertex 34116   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
         K Total Surface Area:                     71412.57031 mm^2
         K Total Number of Vertices:                    114370
         K Average Vertex Area (Whole Surface):        0.62440 mm^2
         K Natural Surface Integral:                  10.32837
         K Rectified Surface Integral:              3941.93506
         K Positive Surface Integral:               1976.13171
         K Negative Surface Integral:               1965.80334
         K Mean Natural Surface Integral:              0.00009 across 114370 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03447 across 114370 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03844 across 51405 (44.95%) vertices
         K Mean Negative Surface Integral:             0.03122 across 62965 (55.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71413.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05520 across 71413.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06789 across 29106.978516 (40.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.04647 across 42305.593750 (59.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06406 +- 0.4624 mm^-1
         H Min:                                      -46.25477 at vertex 34116   
         H Max:                                       12.13424 at vertex 12327   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
         H Total Surface Area:                     71412.57031 mm^2
         H Total Number of Vertices:                    114370
         H Average Vertex Area (Whole Surface):        0.62440 mm^2
         H Natural Surface Integral:               -2236.42090
         H Rectified Surface Integral:             12374.84766
         H Positive Surface Integral:               5069.21338
         H Negative Surface Integral:               7305.63428
         H Mean Natural Surface Integral:             -0.01955 across 114370 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10820 across 114370 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08679 across 58409 (51.07%) vertices
         H Mean Negative Surface Integral:             0.13055 across 55961 (48.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.03132 across 71413.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17328 across 71413.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13480 across 37606.281250 (52.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21610 across 33806.183594 (47.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12871 +- 0.8231 mm^-1
        k1 Min:                                      -78.93307 at vertex 34116   
        k1 Max:                                       19.92180 at vertex 12327   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
        k1 Total Surface Area:                     71412.57031 mm^2
        k1 Total Number of Vertices:                    114370
        k1 Average Vertex Area (Whole Surface):        0.62440 mm^2
        k1 Natural Surface Integral:               -5015.78174
        k1 Rectified Surface Integral:             26417.61719
        k1 Positive Surface Integral:              10700.91797
        k1 Negative Surface Integral:              15716.69922
        k1 Mean Natural Surface Integral:             -0.04386 across 114370 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23098 across 114370 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18321 across 58409 (51.07%) vertices
        k1 Mean Negative Surface Integral:             0.28085 across 55961 (48.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07024 across 71413.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36993 across 71413.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28455 across 37606.281250 (52.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46491 across 33806.183594 (47.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00059 +- 0.1930 mm^-1
        k2 Min:                                      -13.57647 at vertex 34116   
        k2 Max:                                        4.49493 at vertex 65405   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
        k2 Total Surface Area:                     71412.57031 mm^2
        k2 Total Number of Vertices:                    114370
        k2 Average Vertex Area (Whole Surface):        0.62440 mm^2
        k2 Natural Surface Integral:                 542.93964
        k2 Rectified Surface Integral:              7000.32471
        k2 Positive Surface Integral:               3771.63208
        k2 Negative Surface Integral:               3228.69263
        k2 Mean Natural Surface Integral:              0.00475 across 114370 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06121 across 114370 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06288 across 59984 (52.45%) vertices
        k2 Mean Negative Surface Integral:             0.05937 across 54386 (47.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00760 across 71413.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09803 across 71413.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10012 across 37672.582031 (52.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09569 across 33740.113281 (47.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59131 +- 15.5935 mm^-2
         S Min:                                        0.00000 at vertex 197     
         S Max:                                     4271.48682 at vertex 34116   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
         S Total Surface Area:                     71412.57031 mm^2
         S Total Number of Vertices:                    114370
         S Average Vertex Area (Whole Surface):        0.62440 mm^2
         S Natural Surface Integral:               20868.16602
         S Rectified Surface Integral:             20868.16602
         S Positive Surface Integral:              20868.16602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18246 across 114370 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18246 across 114370 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18246 across 114370 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29222 across 71413.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29222 across 71413.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29222 across 71413.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33167 +- 0.5057 mm^-2
         C Min:                                        0.00789 at vertex 61173   
         C Max:                                       56.63369 at vertex 34116   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
         C Total Surface Area:                     71412.57031 mm^2
         C Total Number of Vertices:                    114370
         C Average Vertex Area (Whole Surface):        0.62440 mm^2
         C Natural Surface Integral:               19708.79492
         C Rectified Surface Integral:             19708.79492
         C Positive Surface Integral:              19708.79492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17232 across 114370 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17232 across 114370 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17232 across 114370 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27598 across 71413.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27598 across 71413.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27598 across 71413.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73140 +- 23.5257 mm^-2
        BE Min:                                        0.00012 at vertex 61173   
        BE Max:                                     6414.75049 at vertex 34116   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
        BE Total Surface Area:                     71412.57031 mm^2
        BE Total Number of Vertices:                    114370
        BE Average Vertex Area (Whole Surface):        0.62440 mm^2
        BE Natural Surface Integral:               20888.07227
        BE Rectified Surface Integral:             20888.07227
        BE Positive Surface Integral:              20888.07227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18264 across 114370 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18264 across 114370 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18264 across 114370 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29250 across 71413.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29250 across 71413.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29250 across 71413.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56611 +- 18.7614 mm^-2
        FI Min:                                        0.00000 at vertex 197     
        FI Max:                                     5158.79834 at vertex 34116   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
        FI Total Surface Area:                     71412.57031 mm^2
        FI Total Number of Vertices:                    114370
        FI Average Vertex Area (Whole Surface):        0.62440 mm^2
        FI Natural Surface Integral:               15511.02734
        FI Rectified Surface Integral:             15511.02734
        FI Positive Surface Integral:              15511.02734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13562 across 114370 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13562 across 114370 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13562 across 114370 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21720 across 71413.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21720 across 71413.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21720 across 71413.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1234.32837
curv -- Intrinsic Curvature Index - positive (ICIp):    157.25557
curv -- Intrinsic Curvature Index - negative (ICIn):    156.43365
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82191

Mean across 10 curvatures: 2.0628e-01 +- 3.0272e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03558 +- 0.1628 
       Raw Min:                                       -1.58276 at vertex 34116   
       Raw Max:                                        0.58217 at vertex 29315   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
       Raw Total Surface Area:                     71412.57031 mm^2
       Raw Total Number of Vertices:                    114370
       Raw Average Vertex Area (Whole Surface):        0.62440 mm^2
       Raw Natural Surface Integral:               -2134.43091
       Raw Rectified Surface Integral:              8802.36816
       Raw Positive Surface Integral:               3333.96875
       Raw Negative Surface Integral:               5468.39941
       Raw Mean Natural Surface Integral:             -0.01866 across 114370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07696 across 114370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06160 across 54119 (47.32%) vertices
       Raw Mean Negative Surface Integral:             0.09076 across 60251 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02989 across 71413.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12326 across 71413.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09788 across 34060.636719 (47.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14640 across 37352.207031 (52.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5866 
       Raw Min:                                      -14.27585 at vertex 32334   
       Raw Max:                                       16.74279 at vertex 37267   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
       Raw Total Surface Area:                     71412.57031 mm^2
       Raw Total Number of Vertices:                    114370
       Raw Average Vertex Area (Whole Surface):        0.62440 mm^2
       Raw Natural Surface Integral:                2354.32886
       Raw Rectified Surface Integral:            327896.43750
       Raw Positive Surface Integral:             165125.39062
       Raw Negative Surface Integral:             162771.06250
       Raw Mean Natural Surface Integral:              0.02059 across 114370 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86698 across 114370 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10264 across 53221 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.66188 across 61149 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03297 across 71413.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59153 across 71413.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96343 across 33268.425781 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26724 across 38144.355469 (53.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07005 +- 4.1757 mm^-2
         K Min:                                      -11.18007 at vertex 93275   
         K Max:                                     1071.63220 at vertex 34116   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
         K Total Surface Area:                     71412.57031 mm^2
         K Total Number of Vertices:                    114370
         K Average Vertex Area (Whole Surface):        0.62440 mm^2
         K Natural Surface Integral:                  10.32837
         K Rectified Surface Integral:              3941.93506
         K Positive Surface Integral:               1976.13171
         K Negative Surface Integral:               1965.80334
         K Mean Natural Surface Integral:              0.00009 across 114370 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03447 across 114370 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03844 across 51405 (44.95%) vertices
         K Mean Negative Surface Integral:             0.03122 across 62965 (55.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71413.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05520 across 71413.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06789 across 29106.978516 (40.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.04647 across 42305.593750 (59.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06406 +- 0.4624 mm^-1
         H Min:                                      -46.25477 at vertex 34116   
         H Max:                                       12.13424 at vertex 12327   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
         H Total Surface Area:                     71412.57031 mm^2
         H Total Number of Vertices:                    114370
         H Average Vertex Area (Whole Surface):        0.62440 mm^2
         H Natural Surface Integral:               -2236.42090
         H Rectified Surface Integral:             12374.84766
         H Positive Surface Integral:               5069.21338
         H Negative Surface Integral:               7305.63428
         H Mean Natural Surface Integral:             -0.01955 across 114370 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10820 across 114370 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08679 across 58409 (51.07%) vertices
         H Mean Negative Surface Integral:             0.13055 across 55961 (48.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.03132 across 71413.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17328 across 71413.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13480 across 37606.281250 (52.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21610 across 33806.183594 (47.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12871 +- 0.8231 mm^-1
        k1 Min:                                      -78.93307 at vertex 34116   
        k1 Max:                                       19.92180 at vertex 12327   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
        k1 Total Surface Area:                     71412.57031 mm^2
        k1 Total Number of Vertices:                    114370
        k1 Average Vertex Area (Whole Surface):        0.62440 mm^2
        k1 Natural Surface Integral:               -5015.78174
        k1 Rectified Surface Integral:             26417.61719
        k1 Positive Surface Integral:              10700.91797
        k1 Negative Surface Integral:              15716.69922
        k1 Mean Natural Surface Integral:             -0.04386 across 114370 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23098 across 114370 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18321 across 58409 (51.07%) vertices
        k1 Mean Negative Surface Integral:             0.28085 across 55961 (48.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07024 across 71413.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36993 across 71413.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28455 across 37606.281250 (52.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46491 across 33806.183594 (47.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00059 +- 0.1930 mm^-1
        k2 Min:                                      -13.57647 at vertex 34116   
        k2 Max:                                        4.49493 at vertex 65405   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
        k2 Total Surface Area:                     71412.57031 mm^2
        k2 Total Number of Vertices:                    114370
        k2 Average Vertex Area (Whole Surface):        0.62440 mm^2
        k2 Natural Surface Integral:                 542.93964
        k2 Rectified Surface Integral:              7000.32471
        k2 Positive Surface Integral:               3771.63208
        k2 Negative Surface Integral:               3228.69263
        k2 Mean Natural Surface Integral:              0.00475 across 114370 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06121 across 114370 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06288 across 59984 (52.45%) vertices
        k2 Mean Negative Surface Integral:             0.05937 across 54386 (47.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00760 across 71413.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09803 across 71413.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10012 across 37672.582031 (52.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09569 across 33740.113281 (47.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59131 +- 15.5935 mm^-2
         S Min:                                        0.00000 at vertex 197     
         S Max:                                     4271.48682 at vertex 34116   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
         S Total Surface Area:                     71412.57031 mm^2
         S Total Number of Vertices:                    114370
         S Average Vertex Area (Whole Surface):        0.62440 mm^2
         S Natural Surface Integral:               20868.16602
         S Rectified Surface Integral:             20868.16602
         S Positive Surface Integral:              20868.16602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18246 across 114370 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18246 across 114370 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18246 across 114370 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29222 across 71413.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29222 across 71413.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29222 across 71413.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33167 +- 0.5057 mm^-2
         C Min:                                        0.00789 at vertex 61173   
         C Max:                                       56.63369 at vertex 34116   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
         C Total Surface Area:                     71412.57031 mm^2
         C Total Number of Vertices:                    114370
         C Average Vertex Area (Whole Surface):        0.62440 mm^2
         C Natural Surface Integral:               19708.79492
         C Rectified Surface Integral:             19708.79492
         C Positive Surface Integral:              19708.79492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17232 across 114370 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17232 across 114370 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17232 across 114370 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27598 across 71413.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27598 across 71413.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27598 across 71413.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73140 +- 23.5257 mm^-2
        BE Min:                                        0.00012 at vertex 61173   
        BE Max:                                     6414.75049 at vertex 34116   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
        BE Total Surface Area:                     71412.57031 mm^2
        BE Total Number of Vertices:                    114370
        BE Average Vertex Area (Whole Surface):        0.62440 mm^2
        BE Natural Surface Integral:               20888.07227
        BE Rectified Surface Integral:             20888.07227
        BE Positive Surface Integral:              20888.07227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18264 across 114370 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18264 across 114370 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18264 across 114370 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29250 across 71413.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29250 across 71413.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29250 across 71413.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56611 +- 18.7614 mm^-2
        FI Min:                                        0.00000 at vertex 197     
        FI Max:                                     5158.79834 at vertex 34116   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85395 +- 0.14445 mm
        FI Total Surface Area:                     71412.57031 mm^2
        FI Total Number of Vertices:                    114370
        FI Average Vertex Area (Whole Surface):        0.62440 mm^2
        FI Natural Surface Integral:               15511.02734
        FI Rectified Surface Integral:             15511.02734
        FI Positive Surface Integral:              15511.02734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13562 across 114370 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13562 across 114370 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13562 across 114370 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21720 across 71413.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21720 across 71413.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21720 across 71413.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1234.32837
curv -- Intrinsic Curvature Index - positive (ICIp):    157.25557
curv -- Intrinsic Curvature Index - negative (ICIn):    156.43365
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82191

Mean across 10 curvatures: 2.0628e-01 +- 3.0272e-01


