# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s9x0051352_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s9x0051352_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s9x0051352_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051352_ses-1
# Annot sub-v1s9x0051352_ses-1 lh aparc
# ColorTable /tmp/tmp.pQfvDk.ctab 
# ColorTableTimeStamp 2026/03/10 09:13:06 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s9x0051352_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 09:13:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.710534 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7471     4601.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1426      979.1  bankssts                          19.2980     4.3773     6.0286    31.1424    25.1138     4.4087 
  3 1002       800      531.6  caudalanteriorcingulate           22.5078     4.7322     4.5300    37.0210    32.4910     4.7563 
  4 1003      2807     1979.1  caudalmiddlefrontal               18.7513     5.4246    -2.2265    39.6930    41.9195     3.4567 
  5 1005      1914     1357.3  cuneus                            12.5219     4.8735   -13.6060    29.9716    43.5776     2.5694 
  6 1006       839      604.4  entorhinal                        13.5962     6.7912   -17.7831    30.8371    48.6202     2.0020 
  7 1007      4371     3210.0  fusiform                          18.3731     5.3003   -12.9573    34.0439    47.0013     3.4664 
  8 1008      4884     3568.8  inferiorparietal                  17.4782     6.0251   -11.4084    46.5882    57.9966     2.9009 
  9 1009      4095     2942.9  inferiortemporal                  20.1805     5.8659   -13.9755    35.4333    49.4087     3.4403 
 10 1010      1324      907.3  isthmuscingulate                  17.6183     5.3867   -22.1348    32.9871    55.1218     3.2707 
 11 1011      7676     5475.6  lateraloccipital                  15.3068     5.7133   -13.3384    34.6865    48.0249     2.6792 
 12 1012      3742     2619.6  lateralorbitofrontal              18.6667     6.3839   -19.4526    42.2609    61.7134     2.9240 
 13 1013      4497     3238.0  lingual                           13.7978     5.2790   -40.6990    31.0204    71.7195     2.6137 
 14 1014      2638     1826.7  medialorbitofrontal               17.2161     6.5253   -27.2016    37.7276    64.9293     2.6383 
 15 1015      4131     3031.5  middletemporal                    19.2329     5.5710    -5.5523    38.1525    43.7049     3.4524 
 16 1016      1029      649.0  parahippocampal                   17.4355     5.2171    -6.6695    35.2336    41.9031     3.3420 
 17 1017      1855     1312.7  paracentral                       15.9308     5.2980    -4.3942    32.0340    36.4281     3.0069 
 18 1018      1921     1412.9  parsopercularis                   19.5271     5.2348    -0.7049    33.3203    34.0252     3.7303 
 19 1019       907      681.8  parsorbitalis                     18.6169     6.3838    -8.1801    34.9606    43.1407     2.9163 
 20 1020      1435     1000.4  parstriangularis                  18.4660     5.7274    -6.1138    32.2962    38.4100     3.2242 
 21 1021      1973     1412.2  pericalcarine                     12.5574     5.9605   -41.8085    33.7791    75.5876     2.1068 
 22 1022      4242     3116.0  postcentral                       16.7550     6.2792   -23.6086    32.8317    56.4403     2.6683 
 23 1023      1520     1052.4  posteriorcingulate                20.3226     6.0432   -13.9458    37.4631    51.4089     3.3629 
 24 1024      5987     4291.6  precentral                        17.2718     5.2418   -11.6532    35.7013    47.3545     3.2950 
 25 1025      4667     3422.8  precuneus                         16.3700     5.5984   -47.7729    34.0471    81.8200     2.9240 
 26 1026      1010      700.1  rostralanteriorcingulate          16.3194    11.1734   -31.9454    37.4859    69.4313     1.4606 
 27 1027      6359     4636.2  rostralmiddlefrontal              19.3384     5.7480   -10.7206    34.7031    45.4237     3.3644 
 28 1028      7955     5762.4  superiorfrontal                   19.1723     6.0744   -23.2375    41.1653    64.4028     3.1562 
 29 1029      5598     4162.5  superiorparietal                  16.0594     6.2155   -15.4028    38.5217    53.9245     2.5838 
 30 1030      5954     4067.1  superiortemporal                  17.2698     5.1835   -15.1079    35.5766    50.6844     3.3317 
 31 1031      4246     3136.5  supramarginal                     16.4950     6.5198   -31.0408    38.8527    69.8935     2.5300 
 32 1032       287      220.0  frontalpole                       16.3583     5.5039    -5.1496    30.7795    35.9291     2.9721 
 33 1033       645      475.5  temporalpole                      17.7611     7.1441   -13.0890    36.0414    49.1304     2.4861 
 34 1034       670      488.7  transversetemporal                13.9719     4.5603     2.6246    27.2420    24.6174     3.0638 
 35 1035      3495     2390.1  insula                            14.9037     5.8668   -12.1939    30.5341    42.7280     2.5404 
