# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:49:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051352_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051352_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:49:19
# Measure Cortex, NumVert, Number of Vertices, 112836, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80560.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                345    363   1056  2.039 0.767     0.293     0.114        9     2.3
BA2_exvivo                                848    598   1918  2.581 0.841     0.128     0.035        7     1.3
BA3a_exvivo                               525    375    688  2.409 0.779     0.151     0.046        7     1.0
BA3b_exvivo                               807    581   1422  2.221 0.806     0.117     0.035        6     0.9
BA4a_exvivo                               594    413   1767  3.186 1.013     0.148     0.062        9     1.4
BA4p_exvivo                               584    407    983  2.500 0.687     0.140     0.046        8     1.1
BA6_exvivo                               3832   2903   9965  2.621 0.976     0.167     0.054       78     9.4
BA44_exvivo                               833    609   3095  3.418 0.817     0.134     0.044       12     1.3
BA45_exvivo                               871    677   3642  3.631 0.719     0.150     0.043       12     1.6
V1_exvivo                                3092   2383   5102  2.062 0.665     0.158     0.053       42     7.5
V2_exvivo                                3922   2998   8606  2.406 0.710     0.166     0.054       70     9.4
MT_exvivo                                 346    232    530  2.400 0.492     0.116     0.030        3     0.5
perirhinal_exvivo                          33     23     51  2.516 0.869     0.092     0.028        0     0.0
entorhinal_exvivo                         543    365   1492  2.974 0.610     0.107     0.029        4     0.7
