
Raw <mean> +- <std> (using 'rh.curv'):                -0.04096 +- 0.1718 
       Raw Min:                                       -3.60698 at vertex 104894  
       Raw Max:                                        0.66937 at vertex 57095   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
       Raw Total Surface Area:                     70502.62500 mm^2
       Raw Total Number of Vertices:                    112836
       Raw Average Vertex Area (Whole Surface):        0.62482 mm^2
       Raw Natural Surface Integral:               -2293.18726
       Raw Rectified Surface Integral:              8804.06543
       Raw Positive Surface Integral:               3255.43896
       Raw Negative Surface Integral:               5548.62646
       Raw Mean Natural Surface Integral:             -0.02032 across 112836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07803 across 112836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06143 across 52996 (46.97%) vertices
       Raw Mean Negative Surface Integral:             0.09272 across 59840 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03253 across 70502.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12488 across 70502.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09690 across 33595.332031 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15034 across 36907.414062 (52.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5662 
       Raw Min:                                      -13.58380 at vertex 89212   
       Raw Max:                                       15.66123 at vertex 38970   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
       Raw Total Surface Area:                     70502.62500 mm^2
       Raw Total Number of Vertices:                    112836
       Raw Average Vertex Area (Whole Surface):        0.62482 mm^2
       Raw Natural Surface Integral:                4927.65674
       Raw Rectified Surface Integral:            321106.50000
       Raw Positive Surface Integral:             163017.07812
       Raw Negative Surface Integral:             158089.42188
       Raw Mean Natural Surface Integral:              0.04367 across 112836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84578 across 112836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11089 across 52402 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.61590 across 60434 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06989 across 70502.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55457 across 70502.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94269 across 32981.468750 (46.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21332 across 37521.355469 (53.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.60632 +- 359.2819 mm^-2
         K Min:                                     -270.27002 at vertex 91555   
         K Max:                                   108921.67969 at vertex 31655   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
         K Total Surface Area:                     70502.62500 mm^2
         K Total Number of Vertices:                    112836
         K Average Vertex Area (Whole Surface):        0.62482 mm^2
         K Natural Surface Integral:                  10.38345
         K Rectified Surface Integral:              4043.03613
         K Positive Surface Integral:               2026.70984
         K Negative Surface Integral:               2016.32642
         K Mean Natural Surface Integral:              0.00009 across 112836 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03583 across 112836 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04071 across 49780 (44.12%) vertices
         K Mean Negative Surface Integral:             0.03198 across 63056 (55.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70502.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05735 across 70502.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07199 across 28152.787109 (39.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.04761 across 42350.085938 (60.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.11021 +- 8.4242 mm^-1
         H Min:                                    -2252.01147 at vertex 31655   
         H Max:                                      765.78320 at vertex 91335   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
         H Total Surface Area:                     70502.62500 mm^2
         H Total Number of Vertices:                    112836
         H Average Vertex Area (Whole Surface):        0.62482 mm^2
         H Natural Surface Integral:               -2415.06616
         H Rectified Surface Integral:             12283.84668
         H Positive Surface Integral:               4934.39062
         H Negative Surface Integral:               7349.45654
         H Mean Natural Surface Integral:             -0.02140 across 112836 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10886 across 112836 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08570 across 57576 (51.03%) vertices
         H Mean Negative Surface Integral:             0.13300 across 55260 (48.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.03426 across 70502.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17423 across 70502.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13232 across 37291.992188 (52.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.22130 across 33210.492188 (47.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.21872 +- 16.7509 mm^-1
        k1 Min:                                    -4479.70850 at vertex 31655   
        k1 Max:                                     1531.28052 at vertex 91335   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
        k1 Total Surface Area:                     70502.62500 mm^2
        k1 Total Number of Vertices:                    112836
        k1 Average Vertex Area (Whole Surface):        0.62482 mm^2
        k1 Natural Surface Integral:               -5345.49512
        k1 Rectified Surface Integral:             26336.59961
        k1 Positive Surface Integral:              10495.55273
        k1 Negative Surface Integral:              15841.04785
        k1 Mean Natural Surface Integral:             -0.04737 across 112836 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23341 across 112836 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18229 across 57576 (51.03%) vertices
        k1 Mean Negative Surface Integral:             0.28666 across 55260 (48.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07582 across 70502.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37356 across 70502.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28144 across 37291.992188 (52.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47699 across 33210.492188 (47.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00171 +- 0.2530 mm^-1
        k2 Min:                                      -30.18893 at vertex 55356   
        k2 Max:                                       13.75798 at vertex 91555   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
        k2 Total Surface Area:                     70502.62500 mm^2
        k2 Total Number of Vertices:                    112836
        k2 Average Vertex Area (Whole Surface):        0.62482 mm^2
        k2 Natural Surface Integral:                 515.36292
        k2 Rectified Surface Integral:              6882.86182
        k2 Positive Surface Integral:               3699.11230
        k2 Negative Surface Integral:               3183.74951
        k2 Mean Natural Surface Integral:              0.00457 across 112836 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06100 across 112836 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06232 across 59358 (52.61%) vertices
        k2 Mean Negative Surface Integral:             0.05953 across 53478 (47.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00731 across 70502.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09763 across 70502.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09899 across 37366.808594 (53.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09608 across 33135.914062 (47.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             277.49090 +- 60747.7879 mm^-2
         S Min:                                        0.00000 at vertex 137     
         S Max:                                   19850536.00000 at vertex 31655   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
         S Total Surface Area:                     70502.62500 mm^2
         S Total Number of Vertices:                    112836
         S Average Vertex Area (Whole Surface):        0.62482 mm^2
         S Natural Surface Integral:               28995.36719
         S Rectified Surface Integral:             28995.36719
         S Positive Surface Integral:              28995.36719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25697 across 112836 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25697 across 112836 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25697 across 112836 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41127 across 70502.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41127 across 70502.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41127 across 70502.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44481 +- 11.8387 mm^-2
         C Min:                                        0.00623 at vertex 54348   
         C Max:                                     3167.67896 at vertex 31655   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
         C Total Surface Area:                     70502.62500 mm^2
         C Total Number of Vertices:                    112836
         C Average Vertex Area (Whole Surface):        0.62482 mm^2
         C Natural Surface Integral:               19637.65625
         C Rectified Surface Integral:             19637.65625
         C Positive Surface Integral:              19637.65625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17404 across 112836 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17404 across 112836 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17404 across 112836 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27854 across 70502.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27854 across 70502.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27854 across 70502.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            280.70352 +- 61432.6026 mm^-2
        BE Min:                                        0.00008 at vertex 54348   
        BE Max:                                   20068380.00000 at vertex 31655   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
        BE Total Surface Area:                     70502.62500 mm^2
        BE Total Number of Vertices:                    112836
        BE Average Vertex Area (Whole Surface):        0.62482 mm^2
        BE Natural Surface Integral:               29015.22852
        BE Rectified Surface Integral:             29015.22852
        BE Positive Surface Integral:              29015.22852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25715 across 112836 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25715 across 112836 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25715 across 112836 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41155 across 70502.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41155 across 70502.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41155 across 70502.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            278.95588 +- 61087.9140 mm^-2
        FI Min:                                        0.00000 at vertex 137     
        FI Max:                                   19958866.00000 at vertex 31655   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
        FI Total Surface Area:                     70502.62500 mm^2
        FI Total Number of Vertices:                    112836
        FI Average Vertex Area (Whole Surface):        0.62482 mm^2
        FI Natural Surface Integral:               23533.59961
        FI Rectified Surface Integral:             23533.59961
        FI Positive Surface Integral:              23533.59961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20856 across 112836 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20856 across 112836 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20856 across 112836 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33380 across 70502.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33380 across 70502.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33380 across 70502.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1872.74438
curv -- Intrinsic Curvature Index - positive (ICIp):    161.28044
curv -- Intrinsic Curvature Index - negative (ICIn):    160.45416
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82629

Mean across 10 curvatures: 8.3883e+01 +- 1.2777e+02



Raw <mean> +- <std> (using 'rh.curv'):                -0.04096 +- 0.1718 
       Raw Min:                                       -3.60698 at vertex 104894  
       Raw Max:                                        0.66937 at vertex 57095   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
       Raw Total Surface Area:                     70502.62500 mm^2
       Raw Total Number of Vertices:                    112836
       Raw Average Vertex Area (Whole Surface):        0.62482 mm^2
       Raw Natural Surface Integral:               -2293.18726
       Raw Rectified Surface Integral:              8804.06543
       Raw Positive Surface Integral:               3255.43896
       Raw Negative Surface Integral:               5548.62646
       Raw Mean Natural Surface Integral:             -0.02032 across 112836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07803 across 112836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06143 across 52996 (46.97%) vertices
       Raw Mean Negative Surface Integral:             0.09272 across 59840 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03253 across 70502.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12488 across 70502.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09690 across 33595.332031 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15034 across 36907.414062 (52.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5662 
       Raw Min:                                      -13.58380 at vertex 89212   
       Raw Max:                                       15.66123 at vertex 38970   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
       Raw Total Surface Area:                     70502.62500 mm^2
       Raw Total Number of Vertices:                    112836
       Raw Average Vertex Area (Whole Surface):        0.62482 mm^2
       Raw Natural Surface Integral:                4927.65674
       Raw Rectified Surface Integral:            321106.50000
       Raw Positive Surface Integral:             163017.07812
       Raw Negative Surface Integral:             158089.42188
       Raw Mean Natural Surface Integral:              0.04367 across 112836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84578 across 112836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11089 across 52402 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.61590 across 60434 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06989 across 70502.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55457 across 70502.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94269 across 32981.468750 (46.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21332 across 37521.355469 (53.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.60632 +- 359.2819 mm^-2
         K Min:                                     -270.27002 at vertex 91555   
         K Max:                                   108921.67969 at vertex 31655   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
         K Total Surface Area:                     70502.62500 mm^2
         K Total Number of Vertices:                    112836
         K Average Vertex Area (Whole Surface):        0.62482 mm^2
         K Natural Surface Integral:                  10.38345
         K Rectified Surface Integral:              4043.03613
         K Positive Surface Integral:               2026.70984
         K Negative Surface Integral:               2016.32642
         K Mean Natural Surface Integral:              0.00009 across 112836 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03583 across 112836 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04071 across 49780 (44.12%) vertices
         K Mean Negative Surface Integral:             0.03198 across 63056 (55.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70502.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05735 across 70502.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07199 across 28152.787109 (39.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.04761 across 42350.085938 (60.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.11021 +- 8.4242 mm^-1
         H Min:                                    -2252.01147 at vertex 31655   
         H Max:                                      765.78320 at vertex 91335   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
         H Total Surface Area:                     70502.62500 mm^2
         H Total Number of Vertices:                    112836
         H Average Vertex Area (Whole Surface):        0.62482 mm^2
         H Natural Surface Integral:               -2415.06616
         H Rectified Surface Integral:             12283.84668
         H Positive Surface Integral:               4934.39062
         H Negative Surface Integral:               7349.45654
         H Mean Natural Surface Integral:             -0.02140 across 112836 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10886 across 112836 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08570 across 57576 (51.03%) vertices
         H Mean Negative Surface Integral:             0.13300 across 55260 (48.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.03426 across 70502.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17423 across 70502.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13232 across 37291.992188 (52.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.22130 across 33210.492188 (47.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.21872 +- 16.7509 mm^-1
        k1 Min:                                    -4479.70850 at vertex 31655   
        k1 Max:                                     1531.28052 at vertex 91335   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
        k1 Total Surface Area:                     70502.62500 mm^2
        k1 Total Number of Vertices:                    112836
        k1 Average Vertex Area (Whole Surface):        0.62482 mm^2
        k1 Natural Surface Integral:               -5345.49512
        k1 Rectified Surface Integral:             26336.59961
        k1 Positive Surface Integral:              10495.55273
        k1 Negative Surface Integral:              15841.04785
        k1 Mean Natural Surface Integral:             -0.04737 across 112836 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23341 across 112836 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18229 across 57576 (51.03%) vertices
        k1 Mean Negative Surface Integral:             0.28666 across 55260 (48.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07582 across 70502.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37356 across 70502.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28144 across 37291.992188 (52.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47699 across 33210.492188 (47.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00171 +- 0.2530 mm^-1
        k2 Min:                                      -30.18893 at vertex 55356   
        k2 Max:                                       13.75798 at vertex 91555   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
        k2 Total Surface Area:                     70502.62500 mm^2
        k2 Total Number of Vertices:                    112836
        k2 Average Vertex Area (Whole Surface):        0.62482 mm^2
        k2 Natural Surface Integral:                 515.36292
        k2 Rectified Surface Integral:              6882.86182
        k2 Positive Surface Integral:               3699.11230
        k2 Negative Surface Integral:               3183.74951
        k2 Mean Natural Surface Integral:              0.00457 across 112836 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06100 across 112836 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06232 across 59358 (52.61%) vertices
        k2 Mean Negative Surface Integral:             0.05953 across 53478 (47.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00731 across 70502.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09763 across 70502.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09899 across 37366.808594 (53.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09608 across 33135.914062 (47.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             277.49090 +- 60747.7879 mm^-2
         S Min:                                        0.00000 at vertex 137     
         S Max:                                   19850536.00000 at vertex 31655   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
         S Total Surface Area:                     70502.62500 mm^2
         S Total Number of Vertices:                    112836
         S Average Vertex Area (Whole Surface):        0.62482 mm^2
         S Natural Surface Integral:               28995.36719
         S Rectified Surface Integral:             28995.36719
         S Positive Surface Integral:              28995.36719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25697 across 112836 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25697 across 112836 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25697 across 112836 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41127 across 70502.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41127 across 70502.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41127 across 70502.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44481 +- 11.8387 mm^-2
         C Min:                                        0.00623 at vertex 54348   
         C Max:                                     3167.67896 at vertex 31655   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
         C Total Surface Area:                     70502.62500 mm^2
         C Total Number of Vertices:                    112836
         C Average Vertex Area (Whole Surface):        0.62482 mm^2
         C Natural Surface Integral:               19637.65625
         C Rectified Surface Integral:             19637.65625
         C Positive Surface Integral:              19637.65625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17404 across 112836 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17404 across 112836 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17404 across 112836 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27854 across 70502.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27854 across 70502.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27854 across 70502.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            280.70352 +- 61432.6026 mm^-2
        BE Min:                                        0.00008 at vertex 54348   
        BE Max:                                   20068380.00000 at vertex 31655   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
        BE Total Surface Area:                     70502.62500 mm^2
        BE Total Number of Vertices:                    112836
        BE Average Vertex Area (Whole Surface):        0.62482 mm^2
        BE Natural Surface Integral:               29015.22852
        BE Rectified Surface Integral:             29015.22852
        BE Positive Surface Integral:              29015.22852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25715 across 112836 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25715 across 112836 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25715 across 112836 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41155 across 70502.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41155 across 70502.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41155 across 70502.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            278.95588 +- 61087.9140 mm^-2
        FI Min:                                        0.00000 at vertex 137     
        FI Max:                                   19958866.00000 at vertex 31655   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85437 +- 0.14820 mm
        FI Total Surface Area:                     70502.62500 mm^2
        FI Total Number of Vertices:                    112836
        FI Average Vertex Area (Whole Surface):        0.62482 mm^2
        FI Natural Surface Integral:               23533.59961
        FI Rectified Surface Integral:             23533.59961
        FI Positive Surface Integral:              23533.59961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20856 across 112836 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20856 across 112836 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20856 across 112836 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33380 across 70502.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33380 across 70502.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33380 across 70502.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1872.74438
curv -- Intrinsic Curvature Index - positive (ICIp):    161.28044
curv -- Intrinsic Curvature Index - negative (ICIn):    160.45416
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82629

Mean across 10 curvatures: 8.3883e+01 +- 1.2777e+02


