# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051352_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051352_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9705.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190708.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185739.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 376447.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1483374.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528906.217683, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 09:50:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:35:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:35:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2333     2325.7  wm-lh-bankssts                   101.6519     5.5682    81.0000   124.0000    43.0000 
  2 3002      2613     2685.1  wm-lh-caudalanteriorcingulate    103.8756     5.3690    86.0000   116.0000    30.0000 
  3 3003      5940     5973.1  wm-lh-caudalmiddlefrontal        100.0101     6.4623    79.0000   121.0000    42.0000 
  4 3005      2170     2213.6  wm-lh-cuneus                      93.9097     6.3247    75.0000   112.0000    37.0000 
  5 3006      1196     1288.2  wm-lh-entorhinal                  87.8445     7.8764    53.0000   107.0000    54.0000 
  6 3007      5492     5541.6  wm-lh-fusiform                    91.1755     7.1437    68.0000   114.0000    46.0000 
  7 3008      7656     7807.3  wm-lh-inferiorparietal            97.0739     6.5576    74.0000   119.0000    45.0000 
  8 3009      5746     5911.9  wm-lh-inferiortemporal            94.9403     7.5349    69.0000   115.0000    46.0000 
  9 3010      3495     3545.3  wm-lh-isthmuscingulate            97.2363     8.4021    36.0000   122.0000    86.0000 
 10 3011      9483     9805.4  wm-lh-lateraloccipital            92.4887     7.0310    70.0000   113.0000    43.0000 
 11 3012      6404     6473.4  wm-lh-lateralorbitofrontal        98.9825     7.7332    77.0000   118.0000    41.0000 
 12 3013      5324     5435.4  wm-lh-lingual                     88.9461     6.4440    53.0000   113.0000    60.0000 
 13 3014      3190     3237.4  wm-lh-medialorbitofrontal         98.5912     8.1927    67.0000   119.0000    52.0000 
 14 3015      4529     4858.4  wm-lh-middletemporal              95.1537     7.8203    66.0000   119.0000    53.0000 
 15 3016      1181     1305.7  wm-lh-parahippocampal             87.8815     5.6876    63.0000   105.0000    42.0000 
 16 3017      3176     3216.6  wm-lh-paracentral                100.4417     6.1321    80.0000   117.0000    37.0000 
 17 3018      2759     2783.1  wm-lh-parsopercularis             98.3614     7.1583    79.0000   113.0000    34.0000 
 18 3019      1163     1200.0  wm-lh-parsorbitalis               97.2347     8.0047    80.0000   117.0000    37.0000 
 19 3020      2435     2516.8  wm-lh-parstriangularis            99.9869     8.2267    74.0000   116.0000    42.0000 
 20 3021      3517     3384.8  wm-lh-pericalcarine               92.6616     8.0789    44.0000   113.0000    69.0000 
 21 3022      6311     6444.1  wm-lh-postcentral                100.4923     7.1055    76.0000   123.0000    47.0000 
 22 3023      4159     4190.2  wm-lh-posteriorcingulate          99.8774     6.1464    51.0000   117.0000    66.0000 
 23 3024      9067     9243.9  wm-lh-precentral                  98.3704     6.3994    78.0000   123.0000    45.0000 
 24 3025      8226     8231.6  wm-lh-precuneus                   99.5098     7.4603    43.0000   124.0000    81.0000 
 25 3026      2248     2224.9  wm-lh-rostralanteriorcingulate    98.1063    11.5134    40.0000   133.0000    93.0000 
 26 3027     10667    10993.5  wm-lh-rostralmiddlefrontal       100.3849     8.0816    75.0000   124.0000    49.0000 
 27 3028     13467    13775.6  wm-lh-superiorfrontal             99.1062     7.4695    77.0000   122.0000    45.0000 
 28 3029      8232     8404.5  wm-lh-superiorparietal            99.7263     6.9445    81.0000   126.0000    45.0000 
 29 3030      6964     7399.2  wm-lh-superiortemporal            96.9001     7.2980    73.0000   117.0000    44.0000 
 30 3031      6374     6462.0  wm-lh-supramarginal              100.2926     6.7305    80.0000   122.0000    42.0000 
 31 3032       268      288.9  wm-lh-frontalpole                 94.5037     6.4049    78.0000   109.0000    31.0000 
 32 3033       482      581.9  wm-lh-temporalpole                92.2427     6.6070    74.0000   113.0000    39.0000 
 33 3034       790      765.5  wm-lh-transversetemporal          95.5734     5.3991    82.0000   111.0000    29.0000 
 34 3035     10002     9907.2  wm-lh-insula                      93.4518     7.4774    44.0000   117.0000    73.0000 
 35 4001      2147     2183.3  wm-rh-bankssts                   102.3237     5.7396    83.0000   119.0000    36.0000 
 36 4002      2343     2360.1  wm-rh-caudalanteriorcingulate    102.9765     6.4681    81.0000   122.0000    41.0000 
 37 4003      4734     4723.4  wm-rh-caudalmiddlefrontal        100.6029     5.8540    81.0000   118.0000    37.0000 
 38 4005      2182     2264.7  wm-rh-cuneus                      96.3758     6.0487    79.0000   114.0000    35.0000 
 39 4006       850      935.4  wm-rh-entorhinal                  90.0518     7.3228    64.0000   106.0000    42.0000 
 40 4007      5719     5785.9  wm-rh-fusiform                    92.4644     6.7908    42.0000   115.0000    73.0000 
 41 4008      9276     9489.8  wm-rh-inferiorparietal            97.3720     6.5352    78.0000   118.0000    40.0000 
 42 4009      6041     6241.8  wm-rh-inferiortemporal            97.6502     6.9237    77.0000   121.0000    44.0000 
 43 4010      2953     2972.5  wm-rh-isthmuscingulate            96.4064     8.2380    36.0000   119.0000    83.0000 
 44 4011      9291     9527.3  wm-rh-lateraloccipital            94.9107     7.1922    74.0000   115.0000    41.0000 
 45 4012      5328     5404.5  wm-rh-lateralorbitofrontal        97.0841     8.1412    69.0000   120.0000    51.0000 
 46 4013      6189     6227.0  wm-rh-lingual                     92.6062     7.4593    44.0000   110.0000    66.0000 
 47 4014      2860     2956.6  wm-rh-medialorbitofrontal         97.2122     9.9663    43.0000   122.0000    79.0000 
 48 4015      5231     5571.7  wm-rh-middletemporal              99.9897     6.8764    79.0000   120.0000    41.0000 
 49 4016      1105     1206.4  wm-rh-parahippocampal             89.0109     5.4763    71.0000   104.0000    33.0000 
 50 4017      3549     3601.8  wm-rh-paracentral                100.1806     6.0166    80.0000   118.0000    38.0000 
 51 4018      2571     2627.3  wm-rh-parsopercularis            100.1626     6.7141    80.0000   124.0000    44.0000 
 52 4019       939     1000.7  wm-rh-parsorbitalis               91.2300     7.2231    77.0000   111.0000    34.0000 
 53 4020      2848     2916.5  wm-rh-parstriangularis            97.9726     7.4400    79.0000   116.0000    37.0000 
 54 4021      2910     2824.3  wm-rh-pericalcarine               96.7337     6.3413    80.0000   114.0000    34.0000 
 55 4022      5976     6070.4  wm-rh-postcentral                 99.7574     7.0444    77.0000   122.0000    45.0000 
 56 4023      4347     4377.7  wm-rh-posteriorcingulate          99.0269     6.9415    48.0000   115.0000    67.0000 
 57 4024      8827     9040.3  wm-rh-precentral                  98.8919     7.1339    72.0000   121.0000    49.0000 
 58 4025      7622     7721.0  wm-rh-precuneus                   99.4133     6.4442    80.0000   124.0000    44.0000 
 59 4026      1938     1930.5  wm-rh-rostralanteriorcingulate   103.4453     7.6975    70.0000   117.0000    47.0000 
 60 4027      9980    10280.9  wm-rh-rostralmiddlefrontal       100.9550     7.7168    79.0000   123.0000    44.0000 
 61 4028     12632    13142.5  wm-rh-superiorfrontal             99.4046     7.0549    79.0000   118.0000    39.0000 
 62 4029      7740     8040.3  wm-rh-superiorparietal           100.3286     6.5358    80.0000   121.0000    41.0000 
 63 4030      6100     6548.8  wm-rh-superiortemporal           100.4688     7.4326    76.0000   123.0000    47.0000 
 64 4031      6419     6617.0  wm-rh-supramarginal              101.9221     6.2330    84.0000   124.0000    40.0000 
 65 4032       239      283.1  wm-rh-frontalpole                 92.4812     5.5115    82.0000   109.0000    27.0000 
 66 4033       718      757.5  wm-rh-temporalpole                95.0850     6.9005    76.0000   114.0000    38.0000 
 67 4034       631      614.4  wm-rh-transversetemporal          97.4548     5.9145    84.0000   119.0000    35.0000 
 68 4035      9671     9478.3  wm-rh-insula                      93.4019     7.5651    44.0000   117.0000    73.0000 
 69 5001     21817    21474.3  Left-UnsegmentedWhiteMatter       97.4352    10.5569    27.0000   120.0000    93.0000 
 70 5002     22001    21725.0  Right-UnsegmentedWhiteMatter      97.4545     9.2110    35.0000   120.0000    85.0000 
