# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051355_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051355_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132938.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122247.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7219.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261152.648728, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258602.411072, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519755.059800, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196710.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192735.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389445.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56772.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708250.059800, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975534.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964843.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369117.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786160, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.950047, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441104.394166, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 09:17:49 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:44:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:44:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3044     3370.8  Left-Lateral-Ventricle            42.1363    12.4104    23.0000    87.0000    64.0000 
  2   5        95      125.3  Left-Inf-Lat-Vent                 58.8632     8.4155    46.0000    79.0000    33.0000 
  3   7     13143    13293.0  Left-Cerebellum-White-Matter      86.1093     6.7107    30.0000   103.0000    73.0000 
  4   8     64261    65017.2  Left-Cerebellum-Cortex            66.3215     8.0048    25.0000    96.0000    71.0000 
  5  10      7833     7441.5  Left-Thalamus                     85.7149     8.2766    41.0000   104.0000    63.0000 
  6  11      3309     3440.9  Left-Caudate                      80.2273     5.6258    55.0000   104.0000    49.0000 
  7  12      4564     4556.7  Left-Putamen                      87.3418     4.0590    67.0000   106.0000    39.0000 
  8  13      1749     1717.2  Left-Pallidum                     98.2893     3.3896    79.0000   110.0000    31.0000 
  9  14       927      943.6  3rd-Ventricle                     44.5717    12.5351    25.0000    79.0000    54.0000 
 10  15      1441     1578.0  4th-Ventricle                     37.1804    10.1030    22.0000    75.0000    53.0000 
 11  16     21061    20914.5  Brain-Stem                        82.8229     8.9693    31.0000   104.0000    73.0000 
 12  17      4151     4015.2  Left-Hippocampus                  73.7495     6.5481    41.0000    96.0000    55.0000 
 13  18      1615     1673.5  Left-Amygdala                     75.6712     5.0983    47.0000   101.0000    54.0000 
 14  24      1104     1083.9  CSF                               55.8216    12.4607    26.0000    82.0000    56.0000 
 15  26       337      339.8  Left-Accumbens-area               77.9585     3.9064    54.0000    87.0000    33.0000 
 16  28      4033     3912.9  Left-VentralDC                    88.2187     9.8667    37.0000   110.0000    73.0000 
 17  30        15       27.7  Left-vessel                       61.4000     5.1934    51.0000    68.0000    17.0000 
 18  31       305      307.6  Left-choroid-plexus               56.3180    12.6262    31.0000    91.0000    60.0000 
 19  43      3270     3430.2  Right-Lateral-Ventricle           43.6994    13.8596    18.0000    88.0000    70.0000 
 20  44        98      148.3  Right-Inf-Lat-Vent                53.8776     9.4752    35.0000    80.0000    45.0000 
 21  46     12538    12734.5  Right-Cerebellum-White-Matter     84.8283     5.9034    30.0000   101.0000    71.0000 
 22  47     67462    68073.4  Right-Cerebellum-Cortex           68.0258     7.4231    26.0000    95.0000    69.0000 
 23  49      8629     8256.1  Right-Thalamus                    85.6764     8.2596    36.0000   105.0000    69.0000 
 24  50      3537     3630.3  Right-Caudate                     80.6418     5.8420    50.0000   103.0000    53.0000 
 25  51      4592     4604.1  Right-Putamen                     86.7570     4.0471    65.0000   106.0000    41.0000 
 26  52      1715     1647.9  Right-Pallidum                    96.9732     3.2569    78.0000   107.0000    29.0000 
 27  53      4408     4203.3  Right-Hippocampus                 71.7711     6.5409    46.0000    94.0000    48.0000 
 28  54      1667     1702.3  Right-Amygdala                    74.5237     5.2288    53.0000    93.0000    40.0000 
 29  58       553      548.6  Right-Accumbens-area              77.8589     4.2322    57.0000    93.0000    36.0000 
 30  60      4080     3917.3  Right-VentralDC                   86.5348    10.1583    39.0000   110.0000    71.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       407      391.7  Right-choroid-plexus              58.5577    11.0853    31.0000    84.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       705      738.4  WM-hypointensities                76.4823     9.3827    33.0000   104.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        87       99.3  Optic-Chiasm                      81.8161    13.5359    54.0000   105.0000    51.0000 
 41 251       868      798.2  CC_Posterior                      97.9919    11.9924    46.0000   110.0000    64.0000 
 42 252       556      503.2  CC_Mid_Posterior                  98.4352    12.6350    47.0000   119.0000    72.0000 
 43 253       846      759.9  CC_Central                        92.3759    16.0190    42.0000   119.0000    77.0000 
 44 254       886      782.1  CC_Mid_Anterior                   92.6840    16.4678    36.0000   115.0000    79.0000 
 45 255       674      635.4  CC_Anterior                      105.3457    14.0946    26.0000   130.0000   104.0000 
