# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132938.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122247.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975534.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964843.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56772.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261152.648727959808, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258602.411072202522, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519755.059800162329, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708250.059800162329, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196710.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192735.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389445.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369117.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 964843.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122247.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7219.000000000000, mm^3
