# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:13:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051355_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051355_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 08:55:51
# Measure Cortex, NumVert, Number of Vertices, 114492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80184.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83434, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1517   1019   3229  2.830 0.994     0.126     0.025       19     1.7
caudalmiddlefrontal                      3040   2197   6807  2.941 0.519     0.131     0.030       37     3.8
cuneus                                   2900   1948   4395  2.150 0.550     0.131     0.031       34     3.7
entorhinal                                579    366   1638  3.045 0.905     0.127     0.050       15     1.0
fusiform                                 4139   2837   9558  3.081 0.666     0.123     0.026       49     4.6
inferiorparietal                         6514   4656  14994  2.838 0.597     0.121     0.026       79     7.0
inferiortemporal                         4233   3089  12045  3.084 0.707     0.133     0.033       57     6.2
isthmuscingulate                         1439    954   2906  2.542 1.035     0.110     0.024       16     1.3
lateraloccipital                         8011   5434  15071  2.413 0.590     0.127     0.025      101     8.5
lateralorbitofrontal                     3891   2797  10000  3.195 0.862     0.137     0.038       54     6.0
lingual                                  4073   2824   6334  2.079 0.641     0.131     0.029       45     5.0
medialorbitofrontal                      2634   1705   4994  2.547 0.795     0.124     0.038       42     4.2
middletemporal                           5378   3820  16166  3.381 0.716     0.121     0.027       59     5.8
parahippocampal                          1047    667   2217  2.881 0.715     0.086     0.020        6     0.8
paracentral                              2313   1572   4774  2.781 0.633     0.109     0.029       17     2.5
parsopercularis                          2167   1508   5221  3.010 0.581     0.108     0.024       20     1.9
parsorbitalis                            1061    769   2977  3.200 0.634     0.126     0.028       18     1.3
parstriangularis                         2149   1511   5075  2.919 0.588     0.123     0.026       26     2.4
pericalcarine                            2035   1386   1705  1.491 0.428     0.144     0.032       27     2.9
postcentral                              5949   4071  11111  2.341 0.813     0.113     0.025       60     6.2
posteriorcingulate                       1842   1281   3867  2.633 0.818     0.123     0.027       22     2.1
precentral                               6451   4584  13916  2.744 0.595     0.125     0.030       66     8.2
precuneus                                4823   3404  10460  2.790 0.651     0.126     0.029       59     5.7
rostralanteriorcingulate                 1618   1095   3936  3.195 0.830     0.121     0.026       23     1.8
rostralmiddlefrontal                     4695   3582  13138  2.933 0.654     0.135     0.032       77     5.9
superiorfrontal                         10572   7643  29287  3.249 0.679     0.132     0.032      137    14.0
superiorparietal                         5191   3689   9934  2.425 0.519     0.118     0.024       56     5.3
superiortemporal                         7106   4804  18809  3.326 0.704     0.106     0.023       55     6.9
supramarginal                            3904   2823   9281  2.940 0.558     0.120     0.024       46     4.3
transversetemporal                        672    446   1196  2.563 0.499     0.125     0.027        8     0.7
insula                                   2549   1702   6076  3.490 0.780     0.100     0.023       16     2.3
