# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:13:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051355_ses-1 lh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051355_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:51:13
# Measure Cortex, NumVert, Number of Vertices, 114492, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101843, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83434, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1424    809   2560  2.964 0.427     0.105     0.030       31     1.4
caudalanteriorcingulate                   946    858   2022  2.598 1.056     0.174     0.065       38     1.6
caudalmiddlefrontal                      2853   2324   6508  2.945 0.525     0.149     0.046       85     4.8
cuneus                                   2181   1725   3160  2.064 0.508     0.133     0.035       59     3.0
entorhinal                                540    762   1652  3.041 0.951     0.332     0.099       22     3.1
fusiform                                 4687   4103  11328  3.118 0.652     0.151     0.043      126     7.6
inferiorparietal                         6591   5711  15033  2.852 0.581     0.143     0.036      185     9.6
inferiortemporal                         4100   4344  11652  3.098 0.714     0.186     0.046      125     7.7
isthmuscingulate                         1441   1355   2890  2.492 1.058     0.177     0.058       48     2.8
lateraloccipital                         7953   6927  14768  2.401 0.590     0.131     0.032      240    10.1
lateralorbitofrontal                     3547   2932   8571  3.183 0.802     0.155     0.048      112     5.9
lingual                                  3966   3367   6171  2.083 0.648     0.142     0.037       92     5.7
medialorbitofrontal                      3008   2704   6180  2.669 0.837     0.160     0.041       68     4.8
middletemporal                           3868   4264  12814  3.511 0.748     0.170     0.039       85     6.6
parahippocampal                           976    860   2095  2.899 0.722     0.150     0.045       10     1.8
paracentral                              1891   1509   3726  2.697 0.594     0.132     0.036       28     2.7
parsopercularis                          2293   2094   5526  3.003 0.589     0.158     0.037       42     3.6
parsorbitalis                             933   1305   3598  3.484 0.646     0.223     0.045       18     1.8
parstriangularis                         1898   1635   4347  2.930 0.564     0.160     0.043       44     3.0
pericalcarine                            2038   1067   1717  1.489 0.414     0.110     0.033       58     2.7
postcentral                              5378   4822   9944  2.298 0.821     0.140     0.032      132     7.0
posteriorcingulate                       1716   1602   3666  2.581 0.804     0.165     0.045       42     3.2
precentral                               6597   5457  14067  2.726 0.600     0.133     0.034      121     8.3
precuneus                                4951   3975  10516  2.805 0.642     0.142     0.036      130     6.9
rostralanteriorcingulate                 1121   1050   2933  3.203 0.790     0.195     0.061       46     2.7
rostralmiddlefrontal                     6625   7105  17908  2.955 0.654     0.194     0.045      158    12.8
superiorfrontal                          9526   8641  25959  3.318 0.667     0.157     0.042      229    14.6
superiorparietal                         6557   5691  12609  2.422 0.525     0.143     0.035      112     8.6
superiortemporal                         5547   4701  14228  3.309 0.689     0.133     0.032      101     6.9
supramarginal                            4201   3940  10293  2.950 0.571     0.167     0.048      196     6.9
frontalpole                               332    430   1087  3.103 0.747     0.172     0.029        3     0.4
temporalpole                              675   1068   2830  3.592 0.890     0.253     0.066       12     2.0
transversetemporal                        672    534   1211  2.574 0.515     0.129     0.036       11     0.9
insula                                   3460   2172   7549  3.299 0.843     0.142     0.047      133     5.4
