# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:13:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051355_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051355_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 08:51:13
# Measure Cortex, NumVert, Number of Vertices, 114492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80184.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83434, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1424    939   2560  2.964 0.427     0.090     0.015        6     1.0
caudalanteriorcingulate                   946    631   2022  2.598 1.056     0.133     0.023       14     1.1
caudalmiddlefrontal                      2853   2070   6508  2.945 0.525     0.132     0.031       36     3.6
cuneus                                   2181   1455   3160  2.064 0.508     0.133     0.033       24     3.0
entorhinal                                540    349   1652  3.041 0.951     0.138     0.056       15     1.1
fusiform                                 4687   3218  11328  3.118 0.652     0.123     0.028       55     5.5
inferiorparietal                         6591   4718  15033  2.852 0.581     0.120     0.025       77     7.0
inferiortemporal                         4100   2997  11652  3.098 0.714     0.131     0.030       56     5.3
isthmuscingulate                         1441    953   2890  2.492 1.058     0.107     0.023       16     1.3
lateraloccipital                         7953   5401  14768  2.401 0.590     0.127     0.025      100     8.3
lateralorbitofrontal                     3547   2494   8571  3.183 0.802     0.131     0.034       45     5.0
lingual                                  3966   2751   6171  2.083 0.648     0.131     0.028       44     4.9
medialorbitofrontal                      3008   1961   6180  2.669 0.837     0.120     0.035       44     4.4
middletemporal                           3868   2758  12814  3.511 0.748     0.123     0.029       44     4.5
parahippocampal                           976    619   2095  2.899 0.722     0.086     0.021        6     0.7
paracentral                              1891   1261   3726  2.697 0.594     0.105     0.026       13     1.8
parsopercularis                          2293   1593   5526  3.003 0.589     0.110     0.023       22     2.0
parsorbitalis                             933    749   3598  3.484 0.646     0.155     0.039       21     1.7
parstriangularis                         1898   1310   4347  2.930 0.564     0.121     0.027       21     2.1
pericalcarine                            2038   1389   1717  1.489 0.414     0.144     0.032       27     2.9
postcentral                              5378   3676   9944  2.298 0.821     0.112     0.024       52     5.6
posteriorcingulate                       1716   1195   3666  2.581 0.804     0.125     0.027       22     2.0
precentral                               6597   4687  14067  2.726 0.600     0.126     0.030       68     8.4
precuneus                                4951   3459  10516  2.805 0.642     0.123     0.028       57     5.7
rostralanteriorcingulate                 1121    761   2933  3.203 0.790     0.123     0.027       18     1.3
rostralmiddlefrontal                     6625   5008  17908  2.955 0.654     0.137     0.033      114     8.7
superiorfrontal                          9526   6836  25959  3.318 0.667     0.128     0.030      102    11.9
superiorparietal                         6557   4653  12609  2.422 0.525     0.122     0.026       78     7.0
superiortemporal                         5547   3716  14228  3.309 0.689     0.102     0.020       42     4.8
supramarginal                            4201   3046  10293  2.950 0.571     0.122     0.025       51     4.7
frontalpole                               332    255   1087  3.103 0.747     0.165     0.047       10     0.5
temporalpole                              675    528   2830  3.592 0.890     0.172     0.062       11     1.8
transversetemporal                        672    445   1211  2.574 0.515     0.123     0.027        8     0.7
insula                                   3460   2305   7549  3.299 0.843     0.109     0.029       27     3.8
