# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:15:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051355_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051355_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:15:23
# Measure Cortex, NumVert, Number of Vertices, 122108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84772.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                898    636   1997  2.354 0.699     0.140     0.033       14     1.2
BA2_exvivo                               2880   1947   5546  2.653 0.676     0.107     0.024       21     3.0
BA3a_exvivo                               886    588    881  1.980 0.508     0.131     0.027        8     0.9
BA3b_exvivo                              1925   1321   2966  1.934 0.818     0.110     0.024       21     2.0
BA4a_exvivo                              1393    965   3151  2.796 0.529     0.118     0.035       11     1.9
BA4p_exvivo                              1020    690   1496  2.330 0.616     0.109     0.026        6     1.3
BA6_exvivo                               8326   6078  21871  3.093 0.683     0.134     0.033       97    11.4
BA44_exvivo                              2312   1645   5646  2.908 0.540     0.111     0.026       24     2.3
BA45_exvivo                              2651   1892   6951  2.974 0.621     0.129     0.028       36     3.2
V1_exvivo                                3671   2435   3876  1.609 0.507     0.133     0.030       45     4.8
V2_exvivo                                7531   5122  12151  2.183 0.564     0.135     0.030       92     9.4
MT_exvivo                                2388   1652   5164  2.730 0.588     0.118     0.022       27     2.3
perirhinal_exvivo                         590    411   1486  3.027 0.700     0.111     0.032        5     0.8
entorhinal_exvivo                         568    353   1586  2.785 1.145     0.129     0.047       16     1.0
