# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:15:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051355_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051355_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:15:24
# Measure Cortex, NumVert, Number of Vertices, 122108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84772.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                579    383   1276  2.437 0.572     0.147     0.032       11     0.9
BA2_exvivo                               1196    801   2380  2.503 0.758     0.094     0.019        6     1.0
BA3a_exvivo                               738    488    660  1.909 0.413     0.133     0.028        7     0.8
BA3b_exvivo                              1156    787   1180  1.432 0.300     0.077     0.012        5     0.6
BA4a_exvivo                              1277    874   2782  2.721 0.545     0.113     0.034        9     1.8
BA4p_exvivo                               863    593   1202  2.206 0.447     0.108     0.025        5     1.1
BA6_exvivo                               4803   3558  12533  2.953 0.660     0.136     0.035       56     6.9
BA44_exvivo                              1463   1046   3863  2.969 0.569     0.118     0.030       18     1.6
BA45_exvivo                              1140    811   3273  3.092 0.599     0.141     0.031       18     1.4
V1_exvivo                                3895   2594   4239  1.629 0.520     0.130     0.029       46     4.9
V2_exvivo                                3788   2588   5715  2.051 0.524     0.142     0.033       53     5.2
MT_exvivo                                 643    453   1302  2.508 0.647     0.135     0.026       11     0.7
perirhinal_exvivo                         229    157    578  3.279 0.464     0.097     0.025        2     0.2
entorhinal_exvivo                         374    244   1014  2.725 1.032     0.137     0.055       11     0.8
