# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s9x0051355_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s9x0051355_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s9x0051355_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051355_ses-1
# Annot sub-v1s9x0051355_ses-1 lh aparc
# ColorTable /tmp/tmp.4HnQ75.ctab 
# ColorTableTimeStamp 2026/03/10 08:55:53 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s9x0051355_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 08:55:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694242 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7616     4589.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1424      939.4  bankssts                          24.4491     3.2350    11.2935    34.0799    22.7864     7.5578 
  3 1002       946      630.5  caudalanteriorcingulate           22.7805     5.4484   -12.2912    35.7233    48.0145     4.1811 
  4 1003      2853     2070.1  caudalmiddlefrontal               23.0316     5.4440     2.8858    36.6040    33.7182     4.2306 
  5 1005      2181     1454.7  cuneus                            16.1712     4.8790    -6.1936    29.2532    35.4467     3.3144 
  6 1006       540      348.8  entorhinal                        14.2607     6.2404   -22.2393    30.7788    53.0181     2.2852 
  7 1007      4687     3218.1  fusiform                          20.2112     5.5385    -5.1306    41.4942    46.6248     3.6492 
  8 1008      6591     4717.5  inferiorparietal                  22.7854     5.2299    -4.6322    37.2250    41.8572     4.3568 
  9 1009      4100     2996.5  inferiortemporal                  22.0451     6.2445   -14.1139    39.7015    53.8153     3.5303 
 10 1010      1441      953.3  isthmuscingulate                  19.8521     6.2496     2.9218    37.7331    34.8113     3.1765 
 11 1011      7953     5400.7  lateraloccipital                  18.9854     5.5888    -0.6082    34.0531    34.6614     3.3970 
 12 1012      3547     2494.3  lateralorbitofrontal              20.7758     7.2195    -5.9153    41.2163    47.1316     2.8778 
 13 1013      3966     2751.1  lingual                           15.7769     4.8438   -30.3819    29.7422    60.1241     3.2571 
 14 1014      3008     1961.2  medialorbitofrontal               20.3675     8.7639   -56.1811    41.2717    97.4529     2.3240 
 15 1015      3868     2757.6  middletemporal                    22.4223     5.5646     1.7633    37.4789    35.7156     4.0295 
 16 1016       976      619.0  parahippocampal                   17.8741     3.8348     4.5063    28.9940    24.4876     4.6611 
 17 1017      1891     1261.3  paracentral                       18.7961     5.3115    -5.1308    34.8606    39.9914     3.5388 
 18 1018      2293     1593.4  parsopercularis                   22.2077     5.9682     2.7822    37.4756    34.6934     3.7210 
 19 1019       933      748.5  parsorbitalis                     20.7166     7.4734   -12.9215    35.0033    47.9248     2.7720 
 20 1020      1898     1310.3  parstriangularis                  22.6538     5.1202     2.3942    35.8735    33.4793     4.4244 
 21 1021      2038     1388.5  pericalcarine                     15.3856     4.5190     2.2634    26.5099    24.2465     3.4046 
 22 1022      5378     3676.2  postcentral                       18.2218     5.1542    -6.3668    33.1855    39.5523     3.5353 
 23 1023      1716     1194.8  posteriorcingulate                22.3795     6.0066     4.0969    39.7700    35.6731     3.7258 
 24 1024      6597     4686.7  precentral                        19.4334     5.8654    -2.7320    35.6981    38.4301     3.3132 
 25 1025      4951     3458.8  precuneus                         20.9783     5.5919   -28.4991    37.1413    65.6404     3.7515 
 26 1026      1121      760.6  rostralanteriorcingulate          20.3935     8.6038   -17.7336    37.9136    55.6472     2.3703 
 27 1027      6625     5007.7  rostralmiddlefrontal              23.2237     6.7405   -14.1657    41.9668    56.1325     3.4454 
 28 1028      9526     6835.8  superiorfrontal                   23.5574     6.0703     2.3769    41.2606    38.8837     3.8807 
 29 1029      6557     4653.4  superiorparietal                  21.1238     5.2384   -13.3014    37.5914    50.8928     4.0325 
 30 1030      5547     3715.8  superiortemporal                  21.4895     4.3212     2.3780    33.7785    31.4006     4.9730 
 31 1031      4201     3046.1  supramarginal                     22.0165     5.7974    -3.3873    37.7354    41.1227     3.7977 
 32 1032       332      255.0  frontalpole                       20.7558     6.8545    -6.7770    37.4186    44.1955     3.0281 
 33 1033       675      528.1  temporalpole                      15.7364     7.2593    -5.3870    36.3995    41.7865     2.1677 
 34 1034       672      444.8  transversetemporal                16.2581     4.2587    -3.3089    29.7555    33.0644     3.8176 
 35 1035      3460     2304.8  insula                            15.8691     6.8538    -8.9072    32.6214    41.5286     2.3154 
