# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:15:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051355_ses-1 rh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051355_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:05:15
# Measure Cortex, NumVert, Number of Vertices, 116993, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101725, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1236    669   2128  2.873 0.436     0.097     0.028       18     1.3
caudalanteriorcingulate                  1143   1034   2303  2.410 0.935     0.169     0.046       88     2.3
caudalmiddlefrontal                      2717   2568   6755  2.931 0.588     0.171     0.045       58     5.1
cuneus                                   2494   2317   4171  2.121 0.591     0.155     0.036      104     3.8
entorhinal                                546    705   1486  3.070 1.021     0.334     0.096       26     2.7
fusiform                                 4646   4024  11055  3.036 0.673     0.143     0.039     1263     6.7
inferiorparietal                         7766   6703  17142  2.821 0.583     0.138     0.036      121    10.7
inferiortemporal                         5218   4763  13285  3.134 0.776     0.153     0.039      114     8.5
isthmuscingulate                         1224   1129   2543  2.584 1.036     0.161     0.045       27     2.2
lateraloccipital                         8259   6876  14921  2.456 0.619     0.129     0.030      160    10.5
lateralorbitofrontal                     3121   2771   8034  3.226 0.766     0.180     0.054      121     6.7
lingual                                  3908   3308   5963  2.019 0.710     0.138     0.046       72     5.6
medialorbitofrontal                      3185   2788   7297  3.019 0.803     0.156     0.040       63     5.1
middletemporal                           4771   4944  14264  3.401 0.668     0.158     0.034       76     7.4
parahippocampal                          1054    872   2166  2.831 0.610     0.147     0.040       14     2.2
paracentral                              2217   1629   3950  2.566 0.527     0.124     0.034       46     3.1
parsopercularis                          1603   1427   4020  3.155 0.528     0.160     0.044      153     2.6
parsorbitalis                            1113   1277   3502  3.387 0.662     1.288     0.088  1511699     5.9
parstriangularis                         2082   2009   5367  3.021 0.612     0.172     0.039       51     3.5
pericalcarine                            2530   1452   2479  1.683 0.461     0.107     0.028       53     2.6
postcentral                              5046   4396   8351  2.118 0.719     0.136     0.028       85     6.1
posteriorcingulate                       1720   1411   3487  2.655 0.895     0.162     0.047      121     3.6
precentral                               6065   4812  12240  2.624 0.659     0.156     0.050    92331     7.1
precuneus                                4926   3897  10502  2.908 0.689     0.134     0.032       91     6.6
rostralanteriorcingulate                  917   1025   2497  2.841 0.823     0.190     0.048       22     1.8
rostralmiddlefrontal                     6450   6450  15837  2.797 0.735     0.181     0.049      252    12.6
superiorfrontal                          9534   8582  24304  3.128 0.675     0.158     0.041      185    16.0
superiorparietal                         7454   6238  14247  2.449 0.566     0.141     0.033      120    10.0
superiortemporal                         5029   4314  12776  3.276 0.677     0.135     0.062     1166     6.3
supramarginal                            4461   3666   9670  2.805 0.674     0.140     0.034      109     6.0
frontalpole                               394    534   1273  3.153 0.741     0.220     0.049        4     0.9
temporalpole                              682    899   2608  3.621 0.875     0.208     0.046       14     1.4
transversetemporal                        508    403    965  2.722 0.481     0.117     0.032        5     0.7
insula                                   2974   1834   6844  3.440 0.858     0.138     0.061      118     6.6
