# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:15:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051355_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051355_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:05:15
# Measure Cortex, NumVert, Number of Vertices, 116993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79858.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1236    821   2128  2.873 0.436     0.088     0.014        5     0.8
caudalanteriorcingulate                  1143    775   2303  2.410 0.935     0.120     0.022       15     1.2
caudalmiddlefrontal                      2717   1978   6755  2.931 0.588     0.129     0.035       31     3.8
cuneus                                   2494   1703   4171  2.121 0.591     0.137     0.031       32     3.2
entorhinal                                546    358   1486  3.070 1.021     0.150     0.059       12     1.4
fusiform                                 4646   3134  11055  3.036 0.673     0.116     0.027       55     5.0
inferiorparietal                         7766   5229  17142  2.821 0.583     0.109     0.023       76     7.6
inferiortemporal                         5218   3509  13285  3.134 0.776     0.119     0.030       59     6.1
isthmuscingulate                         1224    817   2543  2.584 1.036     0.117     0.024       18     1.2
lateraloccipital                         8259   5427  14921  2.456 0.619     0.127     0.027       95     9.6
lateralorbitofrontal                     3121   2187   8034  3.226 0.766     0.129     0.036       38     4.8
lingual                                  3908   2642   5963  2.019 0.710     0.124     0.030       44     4.9
medialorbitofrontal                      3185   2029   7297  3.019 0.803     0.112     0.029       44     3.6
middletemporal                           4771   3258  14264  3.401 0.668     0.115     0.024       51     4.8
parahippocampal                          1054    660   2166  2.831 0.610     0.075     0.015        5     0.5
paracentral                              2217   1470   3950  2.566 0.527     0.110     0.026       17     2.2
parsopercularis                          1603   1119   4020  3.155 0.528     0.114     0.025       17     1.5
parsorbitalis                            1113    820   3502  3.387 0.662     0.132     0.035       19     1.5
parstriangularis                         2082   1481   5367  3.021 0.612     0.128     0.028       27     2.5
pericalcarine                            2530   1703   2479  1.683 0.461     0.137     0.035       31     3.8
postcentral                              5046   3454   8351  2.118 0.719     0.114     0.024       51     5.1
posteriorcingulate                       1720   1160   3487  2.655 0.895     0.117     0.025       20     1.9
precentral                               6065   4253  12240  2.624 0.659     0.121     0.029       56     7.5
precuneus                                4926   3355  10502  2.908 0.689     0.121     0.026       53     5.5
rostralanteriorcingulate                  917    658   2497  2.841 0.823     0.127     0.033       15     1.3
rostralmiddlefrontal                     6450   4622  15837  2.797 0.735     0.134     0.037      102    10.0
superiorfrontal                          9534   6677  24304  3.128 0.675     0.127     0.032      108    12.2
superiorparietal                         7454   5164  14247  2.449 0.566     0.123     0.027       78     8.3
superiortemporal                         5029   3278  12776  3.276 0.677     0.098     0.019       42     4.1
supramarginal                            4461   3073   9670  2.805 0.674     0.116     0.025       45     4.7
frontalpole                               394    266   1273  3.153 0.741     0.136     0.031        6     0.5
temporalpole                              682    493   2608  3.621 0.875     0.131     0.045       11     1.4
transversetemporal                        508    322    965  2.722 0.481     0.122     0.023        5     0.5
insula                                   2974   1966   6844  3.440 0.858     0.108     0.028       21     3.2
