# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:15:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051355_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051355_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 09:09:55
# Measure Cortex, NumVert, Number of Vertices, 116993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79858.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1256    851   2504  2.424 0.929     0.122     0.024       18     1.3
caudalmiddlefrontal                      2799   2032   6857  2.916 0.590     0.130     0.035       33     4.0
cuneus                                   2923   1998   4742  2.109 0.572     0.139     0.032       38     3.8
entorhinal                                475    312   1317  3.022 1.034     0.153     0.063       12     1.3
fusiform                                 4302   2878   9788  3.019 0.666     0.114     0.024       48     4.3
inferiorparietal                         7701   5192  16717  2.800 0.589     0.110     0.024       75     7.6
inferiortemporal                         5658   3828  14771  3.131 0.775     0.121     0.032       68     7.0
isthmuscingulate                         1225    817   2543  2.598 1.027     0.117     0.025       17     1.2
lateraloccipital                         8345   5506  14964  2.433 0.617     0.128     0.027       95     9.7
lateralorbitofrontal                     3352   2370   9438  3.334 0.842     0.132     0.038       44     5.0
lingual                                  3800   2570   5819  2.020 0.712     0.123     0.029       43     4.7
medialorbitofrontal                      2272   1402   5591  3.078 0.863     0.112     0.031       34     2.7
middletemporal                           5823   3934  16170  3.324 0.661     0.110     0.022       56     5.4
parahippocampal                          1102    688   2250  2.831 0.600     0.075     0.015        5     0.6
paracentral                              2345   1569   4246  2.569 0.528     0.113     0.027       18     2.5
parsopercularis                          1840   1307   4676  3.112 0.540     0.115     0.025       19     1.8
parsorbitalis                             914    675   2741  3.181 0.565     0.136     0.033       15     1.3
parstriangularis                         2125   1508   5528  3.005 0.621     0.131     0.030       30     2.7
pericalcarine                            2497   1672   2434  1.682 0.466     0.137     0.035       30     3.9
postcentral                              5526   3795   9039  2.112 0.692     0.117     0.025       58     5.7
posteriorcingulate                       1814   1220   3669  2.687 0.873     0.116     0.026       21     2.0
precentral                               5904   4138  12166  2.655 0.672     0.121     0.029       55     7.3
precuneus                                4977   3407  10954  2.927 0.675     0.121     0.027       56     5.7
rostralanteriorcingulate                 1240    858   2926  2.822 0.791     0.117     0.029       16     1.4
rostralmiddlefrontal                     4368   3173  11186  2.886 0.715     0.136     0.039       63     7.2
superiorfrontal                         12194   8506  29701  3.020 0.693     0.126     0.032      153    15.3
superiorparietal                         6229   4315  12144  2.482 0.565     0.120     0.026       62     6.8
superiortemporal                         6507   4297  16885  3.272 0.697     0.102     0.022       58     6.2
supramarginal                            4285   2943   9402  2.825 0.682     0.113     0.024       41     4.4
transversetemporal                        503    320    957  2.715 0.486     0.125     0.023        5     0.5
insula                                   2692   1776   6308  3.470 0.865     0.105     0.026       18     2.8
