# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:17:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051355_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051355_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:17:25
# Measure Cortex, NumVert, Number of Vertices, 124452, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84438.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                739    483   1589  2.362 0.591     0.138     0.039       13     1.0
BA2_exvivo                               2521   1727   3591  2.067 0.530     0.111     0.023       21     2.5
BA3a_exvivo                               909    633    915  1.861 0.484     0.138     0.030        8     1.1
BA3b_exvivo                              1549   1033   2174  1.770 0.680     0.094     0.017       11     1.1
BA4a_exvivo                              1311    879   2511  2.467 0.499     0.115     0.034        9     1.9
BA4p_exvivo                               952    657   1404  2.197 0.398     0.107     0.029        5     1.1
BA6_exvivo                               6973   4909  17147  2.960 0.709     0.126     0.031       73     8.7
BA44_exvivo                              3002   2124   7639  3.128 0.559     0.122     0.029       36     4.0
BA45_exvivo                              3630   2659  10229  3.008 0.636     0.134     0.032       55     4.8
V1_exvivo                                4291   2822   5920  1.901 0.744     0.126     0.032       46     5.9
V2_exvivo                                7623   5153  11465  2.121 0.566     0.137     0.032       99    10.3
MT_exvivo                                2618   1742   4626  2.460 0.530     0.109     0.021       24     2.5
perirhinal_exvivo                         355    250   1116  3.310 0.590     0.106     0.042        5     0.6
entorhinal_exvivo                         538    343   1535  3.094 1.078     0.131     0.048        8     0.9
