# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051355_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051355_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7219.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196710.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192735.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389445.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369117.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441104.394166, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 09:18:56 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:44:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:44:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2897     2927.2  wm-lh-bankssts                   100.8191     5.0774    82.0000   109.0000    27.0000 
  2 3002      2584     2571.9  wm-lh-caudalanteriorcingulate    105.9609     5.9994    76.0000   117.0000    41.0000 
  3 3003      5888     5878.8  wm-lh-caudalmiddlefrontal        102.3117     8.4560    75.0000   117.0000    42.0000 
  4 3005      2372     2390.5  wm-lh-cuneus                      96.3128     7.0421    77.0000   110.0000    33.0000 
  5 3006       613      658.3  wm-lh-entorhinal                  88.7781     8.0071    69.0000   111.0000    42.0000 
  6 3007      6336     6187.9  wm-lh-fusiform                    92.8980     7.2260    42.0000   111.0000    69.0000 
  7 3008      9496     9530.5  wm-lh-inferiorparietal            99.7393     7.6862    76.0000   116.0000    40.0000 
  8 3009      5212     5188.6  wm-lh-inferiortemporal            92.3411     8.2200    70.0000   111.0000    41.0000 
  9 3010      3380     3370.8  wm-lh-isthmuscingulate            99.8533     7.4995    46.0000   111.0000    65.0000 
 10 3011      9186     9358.9  wm-lh-lateraloccipital            92.8570     7.3485    71.0000   110.0000    39.0000 
 11 3012      5987     5955.6  wm-lh-lateralorbitofrontal       102.9746     7.9776    78.0000   125.0000    47.0000 
 12 3013      4689     4669.2  wm-lh-lingual                     90.7319     7.8445    55.0000   108.0000    53.0000 
 13 3014      2874     2867.2  wm-lh-medialorbitofrontal        100.4304     8.2925    76.0000   122.0000    46.0000 
 14 3015      4870     4978.0  wm-lh-middletemporal              95.5803     7.4648    73.0000   112.0000    39.0000 
 15 3016      1265     1365.8  wm-lh-parahippocampal             89.1858     5.6789    60.0000   106.0000    46.0000 
 16 3017      3226     3240.2  wm-lh-paracentral                 98.6317     7.3929    72.0000   113.0000    41.0000 
 17 3018      3260     3251.5  wm-lh-parsopercularis            101.9034     7.7357    78.0000   119.0000    41.0000 
 18 3019      1003      986.3  wm-lh-parsorbitalis               92.2871     8.1885    74.0000   109.0000    35.0000 
 19 3020      2844     2855.6  wm-lh-parstriangularis            99.7046     7.8127    76.0000   115.0000    39.0000 
 20 3021      3360     3030.3  wm-lh-pericalcarine               92.1589     7.5758    62.0000   111.0000    49.0000 
 21 3022      6171     6271.7  wm-lh-postcentral                 93.7986     8.2369    71.0000   115.0000    44.0000 
 22 3023      4302     4227.5  wm-lh-posteriorcingulate         103.8117     6.8887    55.0000   116.0000    61.0000 
 23 3024     11191    11132.1  wm-lh-precentral                  97.8859     8.9679    72.0000   119.0000    47.0000 
 24 3025      7826     7761.8  wm-lh-precuneus                  102.0422     7.4165    64.0000   118.0000    54.0000 
 25 3026      2651     2562.3  wm-lh-rostralanteriorcingulate   104.7522     9.6973    38.0000   120.0000    82.0000 
 26 3027     10096    10057.4  wm-lh-rostralmiddlefrontal        99.0396     8.6734    70.0000   115.0000    45.0000 
 27 3028     15719    15784.3  wm-lh-superiorfrontal             97.5707     9.2616    70.0000   116.0000    46.0000 
 28 3029      9109     9311.6  wm-lh-superiorparietal            99.3763     9.0616    70.0000   118.0000    48.0000 
 29 3030      6244     6610.9  wm-lh-superiortemporal            97.0434     7.2749    73.0000   111.0000    38.0000 
 30 3031      6844     7005.1  wm-lh-supramarginal              101.2792     8.9005    75.0000   122.0000    47.0000 
 31 3032       252      236.8  wm-lh-frontalpole                 89.1071     6.8298    75.0000   104.0000    29.0000 
 32 3033       646      678.7  wm-lh-temporalpole                84.1378     6.2124    68.0000   111.0000    43.0000 
 33 3034       791      784.6  wm-lh-transversetemporal          98.6005     5.2858    83.0000   109.0000    26.0000 
 34 3035      9547     9307.1  wm-lh-insula                      97.6056     8.1236    57.0000   119.0000    62.0000 
 35 4001      2403     2405.9  wm-rh-bankssts                   100.1169     4.2856    83.0000   111.0000    28.0000 
 36 4002      2781     2732.7  wm-rh-caudalanteriorcingulate    105.9191     6.6749    63.0000   119.0000    56.0000 
 37 4003      5123     5075.8  wm-rh-caudalmiddlefrontal        100.8762     8.9221    75.0000   117.0000    42.0000 
 38 4005      2464     2529.9  wm-rh-cuneus                      94.8036     6.8024    78.0000   110.0000    32.0000 
 39 4006       614      659.6  wm-rh-entorhinal                  85.0570     6.8728    62.0000   105.0000    43.0000 
 40 4007      6209     6157.1  wm-rh-fusiform                    91.4576     6.7310    65.0000   107.0000    42.0000 
 41 4008      9905    10198.7  wm-rh-inferiorparietal           100.6054     6.0313    75.0000   114.0000    39.0000 
 42 4009      6187     6316.6  wm-rh-inferiortemporal            92.8456     6.7814    73.0000   112.0000    39.0000 
 43 4010      2864     2865.5  wm-rh-isthmuscingulate            97.4920     7.3979    51.0000   110.0000    59.0000 
 44 4011      8995     9405.7  wm-rh-lateraloccipital            95.5018     6.5977    74.0000   111.0000    37.0000 
 45 4012      5984     5917.4  wm-rh-lateralorbitofrontal       100.8458     8.5963    71.0000   123.0000    52.0000 
 46 4013      4108     4110.5  wm-rh-lingual                     87.0755     8.0067    26.0000   104.0000    78.0000 
 47 4014      3719     3795.2  wm-rh-medialorbitofrontal        100.3912     9.8405    54.0000   127.0000    73.0000 
 48 4015      5284     5547.9  wm-rh-middletemporal              96.9190     6.0241    75.0000   110.0000    35.0000 
 49 4016      1459     1545.4  wm-rh-parahippocampal             88.3064     6.1669    61.0000   102.0000    41.0000 
 50 4017      4206     4221.7  wm-rh-paracentral                 99.4715     7.1423    75.0000   112.0000    37.0000 
 51 4018      2408     2396.0  wm-rh-parsopercularis            100.0507     8.5738    77.0000   119.0000    42.0000 
 52 4019      1162     1165.4  wm-rh-parsorbitalis               93.5465     7.1308    75.0000   110.0000    35.0000 
 53 4020      2992     2983.1  wm-rh-parstriangularis            96.5114     8.7690    75.0000   115.0000    40.0000 
 54 4021      3716     3348.0  wm-rh-pericalcarine               90.4919     7.1546    49.0000   107.0000    58.0000 
 55 4022      5859     5899.0  wm-rh-postcentral                 94.1825     7.8206    76.0000   114.0000    38.0000 
 56 4023      4098     4077.4  wm-rh-posteriorcingulate         103.8045     6.2274    61.0000   117.0000    56.0000 
 57 4024     10827    10751.2  wm-rh-precentral                  97.9822     8.2110    74.0000   116.0000    42.0000 
 58 4025      7446     7473.1  wm-rh-precuneus                  100.0022     6.6486    68.0000   113.0000    45.0000 
 59 4026      1995     1921.1  wm-rh-rostralanteriorcingulate   105.0772     8.7051    61.0000   122.0000    61.0000 
 60 4027     10130    10101.3  wm-rh-rostralmiddlefrontal        99.5187     8.3593    75.0000   116.0000    41.0000 
 61 4028     15072    15157.3  wm-rh-superiorfrontal             98.0283     8.9027    72.0000   118.0000    46.0000 
 62 4029     10393    10622.0  wm-rh-superiorparietal            99.7808     7.2678    74.0000   115.0000    41.0000 
 63 4030      5138     5436.9  wm-rh-superiortemporal            97.7337     5.8749    77.0000   111.0000    34.0000 
 64 4031      6967     7000.5  wm-rh-supramarginal              100.0462     6.7635    78.0000   114.0000    36.0000 
 65 4032       248      233.3  wm-rh-frontalpole                 91.8468     6.4269    79.0000   110.0000    31.0000 
 66 4033       713      734.1  wm-rh-temporalpole                88.5442     5.9731    73.0000   106.0000    33.0000 
 67 4034       570      538.1  wm-rh-transversetemporal          97.1544     5.1848    82.0000   107.0000    25.0000 
 68 4035      8563     8445.6  wm-rh-insula                      97.1662     7.2028    72.0000   115.0000    43.0000 
 69 5001     22064    21770.8  Left-UnsegmentedWhiteMatter      102.2193     9.3763    38.0000   120.0000    82.0000 
 70 5002     20218    20056.7  Right-UnsegmentedWhiteMatter     101.7101     8.6582    33.0000   121.0000    88.0000 
