# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051361_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051361_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289373.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274630.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11146.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278935.184277, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276518.425547, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555453.609824, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245558.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245150.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490708.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66836.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 753624.609824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126719.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111976.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572508.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.752071, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.917220, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 73, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1714429.156814, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:45:45 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:12:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:12:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5276     5571.4  Left-Lateral-Ventricle            37.9767    13.2670    14.0000    90.0000    76.0000 
  2   5       181      240.5  Left-Inf-Lat-Vent                 48.4917    11.0738    28.0000    78.0000    50.0000 
  3   7     16479    16888.0  Left-Cerebellum-White-Matter      86.1107     5.8064    38.0000   107.0000    69.0000 
  4   8     65961    66360.5  Left-Cerebellum-Cortex            69.7933     8.7045    27.0000   100.0000    73.0000 
  5  10     10056     9801.5  Left-Thalamus                     87.0070     7.9564    44.0000   108.0000    64.0000 
  6  11      3643     3511.9  Left-Caudate                      80.7368     7.5981    51.0000   106.0000    55.0000 
  7  12      5656     5696.5  Left-Putamen                      89.0985     4.7488    58.0000   104.0000    46.0000 
  8  13      2103     2110.5  Left-Pallidum                     97.9786     3.9533    77.0000   112.0000    35.0000 
  9  14       632      713.8  3rd-Ventricle                     51.8386    13.0302    26.0000    84.0000    58.0000 
 10  15      1916     2030.5  4th-Ventricle                     34.5428    11.4749    14.0000    78.0000    64.0000 
 11  16     26049    25968.9  Brain-Stem                        84.1156     8.7576    32.0000   115.0000    83.0000 
 12  17      4828     4705.4  Left-Hippocampus                  75.2225     6.9342    43.0000   100.0000    57.0000 
 13  18      2014     2029.7  Left-Amygdala                     77.0566     5.4414    52.0000   101.0000    49.0000 
 14  24      1049     1061.6  CSF                               53.1935    12.0829    27.0000    87.0000    60.0000 
 15  26       568      611.0  Left-Accumbens-area               79.6796     7.2140    57.0000   128.0000    71.0000 
 16  28      4642     4469.1  Left-VentralDC                    90.5732     9.5781    35.0000   119.0000    84.0000 
 17  30         6       12.9  Left-vessel                       66.5000     5.3572    57.0000    73.0000    16.0000 
 18  31       391      350.0  Left-choroid-plexus               53.0588    12.4791    28.0000    81.0000    53.0000 
 19  43      4677     4972.1  Right-Lateral-Ventricle           38.1510    12.9530    14.0000    85.0000    71.0000 
 20  44       107      163.9  Right-Inf-Lat-Vent                57.0187     9.5334    37.0000    82.0000    45.0000 
 21  46     14840    15373.2  Right-Cerebellum-White-Matter     86.9466     5.6342    38.0000   111.0000    73.0000 
 22  47     65374    65492.7  Right-Cerebellum-Cortex           72.3897     8.2098    20.0000   101.0000    81.0000 
 23  49     10190     9943.2  Right-Thalamus                    86.3159     7.4064    40.0000   105.0000    65.0000 
 24  50      3485     3357.0  Right-Caudate                     78.8574     7.5763    45.0000    99.0000    54.0000 
 25  51      5630     5630.7  Right-Putamen                     87.1860     4.7724    53.0000   104.0000    51.0000 
 26  52      2060     1962.2  Right-Pallidum                    95.4374     4.3563    71.0000   108.0000    37.0000 
 27  53      4494     4478.1  Right-Hippocampus                 75.4203     5.8720    49.0000    97.0000    48.0000 
 28  54      1846     1840.3  Right-Amygdala                    75.0948     5.8758    48.0000    95.0000    47.0000 
 29  58       698      676.9  Right-Accumbens-area              79.4298     4.2979    55.0000    91.0000    36.0000 
 30  60      4923     4718.3  Right-VentralDC                   88.3047     9.6751    35.0000   109.0000    74.0000 
 31  62        19       32.7  Right-vessel                      63.1579     5.2733    52.0000    70.0000    18.0000 
 32  63       514      430.5  Right-choroid-plexus              52.4475    11.7638    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       772      702.8  WM-hypointensities                70.2254    11.5976    38.0000   110.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        81       78.7  Optic-Chiasm                      74.3704    11.2666    49.0000    96.0000    47.0000 
 41 251      1312     1245.4  CC_Posterior                      97.9520     9.6303    48.0000   110.0000    62.0000 
 42 252       769      703.6  CC_Mid_Posterior                  92.9454    11.9306    35.0000   110.0000    75.0000 
 43 253      1021      934.8  CC_Central                        90.4407    14.2125    31.0000   111.0000    80.0000 
 44 254      1011      897.5  CC_Mid_Anterior                   91.2206    14.5087    36.0000   114.0000    78.0000 
 45 255      1117     1072.8  CC_Anterior                      100.5846     9.9098    37.0000   139.0000   102.0000 
