# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289373.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274630.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126719.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111976.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66836.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278935.184276715445, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276518.425546826620, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555453.609823542065, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 753624.609823542065, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245558.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245150.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490708.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572508.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1111976.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1274630.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11146.000000000000, mm^3
