# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:39:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051361_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051361_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:08:36
# Measure Cortex, NumVert, Number of Vertices, 128479, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90286.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71343, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1192    869   3114  3.006 0.705     0.147     0.038       18     2.0
G_and_S_occipital_inf                    2104   1522   4507  2.526 0.648     0.130     0.029       25     2.4
G_and_S_paracentral                      1890   1211   3995  2.559 0.686     0.126     0.033       18     2.5
G_and_S_subcentral                       1637   1135   3686  2.824 0.617     0.122     0.034       16     2.4
G_and_S_transv_frontopol                  790    633   2963  3.064 0.801     0.171     0.055       16     1.9
G_and_S_cingul-Ant                       2077   1456   5265  3.297 0.760     0.109     0.024       18     1.9
G_and_S_cingul-Mid-Ant                   1446    997   2903  2.805 0.704     0.112     0.023       13     1.5
G_and_S_cingul-Mid-Post                  1509   1073   3537  2.910 0.664     0.118     0.023       15     1.4
G_cingul-Post-dorsal                      486    379   1526  2.973 1.012     0.151     0.040        8     0.7
G_cingul-Post-ventral                     252    165    504  2.592 0.750     0.101     0.032        2     0.3
G_cuneus                                 2524   1705   3220  1.713 0.544     0.138     0.031       29     3.5
G_front_inf-Opercular                    1173    856   4035  3.278 0.635     0.142     0.037       17     1.8
G_front_inf-Orbital                       485    379   1892  3.464 0.590     0.150     0.042        9     0.8
G_front_inf-Triangul                      775    561   2008  2.938 0.607     0.128     0.033       10     0.9
G_front_middle                           3677   2851  11442  2.890 0.659     0.143     0.037       63     5.3
G_front_sup                              8499   6061  23126  3.121 0.738     0.127     0.034      103    11.3
G_Ins_lg_and_S_cent_ins                   659    464   1443  2.984 1.004     0.142     0.052        8     1.1
G_insular_short                           817    583   3119  3.766 0.899     0.142     0.049       10     1.7
G_occipital_middle                       2208   1603   6090  2.791 0.546     0.131     0.030       31     2.6
G_occipital_sup                          1711   1173   3175  2.270 0.683     0.130     0.029       20     1.9
G_oc-temp_lat-fusifor                    2161   1586   6503  3.168 0.705     0.145     0.042       34     3.8
G_oc-temp_med-Lingual                    3013   2155   5546  2.119 0.844     0.145     0.039       39     4.9
G_oc-temp_med-Parahip                    1417    906   3352  2.807 0.865     0.113     0.034       13     1.9
G_orbital                                2461   1832   6801  2.729 0.899     0.148     0.048       45     4.3
G_pariet_inf-Angular                     2604   1922   6981  2.858 0.648     0.135     0.032       37     3.2
G_pariet_inf-Supramar                    2480   1907   7357  3.003 0.572     0.144     0.037       38     3.8
G_parietal_sup                           3023   2230   8040  2.742 0.549     0.134     0.030       43     3.6
G_postcentral                            2418   1715   5464  2.529 0.628     0.133     0.031       28     3.0
G_precentral                             2397   1635   6342  2.947 0.623     0.121     0.033       22     3.2
G_precuneus                              2540   1907   7489  3.114 0.593     0.151     0.041       39     4.4
G_rectus                                  981    771   2656  2.593 0.826     0.147     0.043       19     1.8
G_subcallosal                             821    505    912  1.776 0.716     0.130     0.053       15     1.6
G_temp_sup-G_T_transv                     498    320    805  2.067 0.503     0.099     0.023        3     0.5
G_temp_sup-Lateral                       1938   1352   5279  2.793 0.721     0.118     0.032       22     2.4
G_temp_sup-Plan_polar                     779    530   2318  3.660 0.744     0.095     0.022        4     0.8
G_temp_sup-Plan_tempo                     768    512   1413  2.690 0.510     0.081     0.016        2     0.6
G_temporal_inf                           2540   1853   7666  3.021 0.744     0.137     0.041       46     3.9
G_temporal_middle                        2710   1998   9837  3.451 0.661     0.138     0.041       45     4.4
Lat_Fis-ant-Horizont                      276    191    477  2.658 0.707     0.113     0.018        2     0.2
Lat_Fis-ant-Vertical                      199    138    387  3.144 0.362     0.096     0.022        1     0.2
Lat_Fis-post                              998    660   1321  2.733 0.564     0.109     0.024        6     1.0
Pole_occipital                           2975   1937   4275  1.982 0.582     0.125     0.028       30     3.5
Pole_temporal                            1644   1287   6303  3.236 0.812     0.153     0.047       30     3.1
S_calcarine                              1983   1371   2161  1.763 0.713     0.124     0.032       18     2.7
S_central                                3106   2173   3763  2.027 0.555     0.115     0.029       20     3.9
S_cingul-Marginalis                      1023    691   1672  2.593 0.568     0.105     0.023        6     0.9
S_circular_insula_ant                     605    415   1021  3.232 0.550     0.108     0.027        3     0.7
S_circular_insula_inf                    1347    871   1996  2.835 0.588     0.093     0.021        7     1.3
S_circular_insula_sup                    1635   1090   2503  3.060 0.485     0.098     0.019        7     1.5
S_collat_transv_ant                       901    604   1445  2.830 0.529     0.094     0.015        4     0.6
S_collat_transv_post                      715    506    902  2.293 0.623     0.128     0.027        7     0.8
S_front_inf                              1880   1256   2815  2.402 0.469     0.097     0.021       11     1.5
S_front_middle                           1456   1099   3248  2.719 0.677     0.130     0.034       18     2.2
S_front_sup                              2877   2009   5410  2.754 0.446     0.102     0.020       17     2.5
S_interm_prim-Jensen                      347    239    516  2.747 0.299     0.107     0.016        2     0.3
S_intrapariet_and_P_trans                4129   2831   6229  2.366 0.444     0.110     0.022       31     3.9
S_oc_middle_and_Lunatus                  1509   1020   2056  2.323 0.437     0.112     0.025       11     1.5
S_oc_sup_and_transversal                 1455    969   1960  2.373 0.443     0.096     0.017        8     1.0
S_occipital_ant                           787    528   1017  2.381 0.512     0.110     0.022        5     0.7
S_oc-temp_lat                            1264    866   2209  3.094 0.635     0.111     0.025        9     1.3
S_oc-temp_med_and_Lingual                2579   1759   3894  2.464 0.506     0.101     0.020       17     2.2
S_orbital_lateral                         285    195    417  2.745 0.610     0.115     0.026        2     0.3
S_orbital_med-olfact                      839    562   1041  2.381 0.529     0.112     0.022        5     0.8
S_orbital-H_Shaped                       1377    987   2961  2.968 0.550     0.131     0.029       14     1.9
S_parieto_occipital                      2258   1513   3486  2.641 0.657     0.121     0.026       20     2.5
S_pericallosal                           1560    960   1466  1.891 0.576     0.109     0.020       17     1.3
S_postcentral                            3092   2143   4810  2.482 0.508     0.112     0.023       23     3.1
S_precentral-inf-part                    1157    802   2271  2.960 0.599     0.108     0.026        8     1.2
S_precentral-sup-part                    1422    962   2221  2.835 0.388     0.111     0.025        8     1.6
S_suborbital                              718    500   1587  3.198 0.809     0.109     0.020        5     0.6
S_subparietal                             812    579   1557  2.749 0.575     0.121     0.024        5     0.9
S_temporal_inf                           1457    998   2429  2.598 0.677     0.091     0.016        6     1.0
S_temporal_sup                           6167   4138  10618  2.742 0.534     0.099     0.020       36     5.6
S_temporal_transverse                     185    124    272  2.365 0.576     0.124     0.040        1     0.3
