# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:41:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051361_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051361_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:41:50
# Measure Cortex, NumVert, Number of Vertices, 137305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95773.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1151    794   2323  2.296 0.606     0.129     0.030       13     1.3
BA2_exvivo                               3915   2769   7591  2.617 0.560     0.119     0.026       35     4.3
BA3a_exvivo                              1062    732   1215  2.059 0.564     0.138     0.040       11     1.7
BA3b_exvivo                              2247   1602   3986  2.167 0.665     0.111     0.026       19     2.5
BA4a_exvivo                              1769   1088   3570  2.716 0.557     0.112     0.029       13     2.3
BA4p_exvivo                              1258    879   1907  2.375 0.582     0.124     0.035        8     2.1
BA6_exvivo                               9785   6883  23850  3.009 0.626     0.120     0.030       87    11.9
BA44_exvivo                              1804   1289   5018  3.145 0.693     0.130     0.033       21     2.4
BA45_exvivo                              2468   1739   5718  2.804 0.654     0.115     0.027       23     2.7
V1_exvivo                                3687   2471   4012  1.600 0.586     0.129     0.032       37     5.1
V2_exvivo                                9235   6371  14032  2.058 0.658     0.135     0.032      106    12.5
MT_exvivo                                2291   1635   5106  2.606 0.595     0.118     0.024       25     2.2
perirhinal_exvivo                         713    518   2218  3.067 0.939     0.133     0.040       13     0.8
entorhinal_exvivo                         669    431   1419  2.504 1.121     0.117     0.035        5     1.0
