# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:41:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051361_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051361_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:41:51
# Measure Cortex, NumVert, Number of Vertices, 137305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95773.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                734    503   1545  2.366 0.407     0.143     0.037       11     0.9
BA2_exvivo                               1668   1179   3559  2.698 0.564     0.118     0.025       15     1.8
BA3a_exvivo                               855    585    906  1.980 0.552     0.139     0.042        9     1.4
BA3b_exvivo                              1438    998   1962  1.845 0.482     0.094     0.018        7     1.2
BA4a_exvivo                              1693   1067   3438  2.739 0.583     0.108     0.028       11     2.1
BA4p_exvivo                              1045    738   1525  2.313 0.585     0.128     0.038        8     1.9
BA6_exvivo                               5550   3903  13586  2.962 0.544     0.120     0.032       49     7.0
BA44_exvivo                              1171    850   3652  3.262 0.684     0.140     0.035       16     1.7
BA45_exvivo                               875    632   2307  2.958 0.649     0.121     0.030        9     1.0
V1_exvivo                                3940   2629   4502  1.630 0.598     0.128     0.031       38     5.4
V2_exvivo                                4574   3110   6468  1.928 0.663     0.131     0.031       51     6.0
MT_exvivo                                 592    428   1198  2.579 0.499     0.096     0.017        5     0.3
perirhinal_exvivo                         311    210   1007  3.311 0.807     0.113     0.037        4     0.3
entorhinal_exvivo                         440    288    871  2.517 1.002     0.115     0.030        3     0.6
