
Raw <mean> +- <std> (using 'lh.curv'):                -0.02701 +- 0.1636 
       Raw Min:                                       -2.64382 at vertex 86758   
       Raw Max:                                        1.56720 at vertex 50194   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
       Raw Total Surface Area:                     85700.13281 mm^2
       Raw Total Number of Vertices:                    137305
       Raw Average Vertex Area (Whole Surface):        0.62416 mm^2
       Raw Natural Surface Integral:               -1978.61694
       Raw Rectified Surface Integral:             10671.07812
       Raw Positive Surface Integral:               4346.23047
       Raw Negative Surface Integral:               6324.84766
       Raw Mean Natural Surface Integral:             -0.01441 across 137305 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07772 across 137305 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06564 across 66209 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.08896 across 71096 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02309 across 85700.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12452 across 85700.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10522 across 41306.289062 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14247 across 44393.906250 (51.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5411 
       Raw Min:                                      -14.58509 at vertex 98450   
       Raw Max:                                       16.60636 at vertex 48299   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
       Raw Total Surface Area:                     85700.13281 mm^2
       Raw Total Number of Vertices:                    137305
       Raw Average Vertex Area (Whole Surface):        0.62416 mm^2
       Raw Natural Surface Integral:               -1805.38489
       Raw Rectified Surface Integral:            385745.34375
       Raw Positive Surface Integral:             191969.98438
       Raw Negative Surface Integral:             193775.35938
       Raw Mean Natural Surface Integral:             -0.01315 across 137305 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80940 across 137305 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95089 across 65055 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.68201 across 72250 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02107 across 85700.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50106 across 85700.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76583 across 40280.511719 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26633 across 45419.679688 (53.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08971 +- 13.1005 mm^-2
         K Min:                                      -27.79642 at vertex 74340   
         K Max:                                     4202.22070 at vertex 74350   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
         K Total Surface Area:                     85700.13281 mm^2
         K Total Number of Vertices:                    137305
         K Average Vertex Area (Whole Surface):        0.62416 mm^2
         K Natural Surface Integral:                   9.86308
         K Rectified Surface Integral:              3825.35645
         K Positive Surface Integral:               1917.60974
         K Negative Surface Integral:               1907.74670
         K Mean Natural Surface Integral:              0.00007 across 137305 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02786 across 137305 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03047 across 62936 (45.84%) vertices
         K Mean Negative Surface Integral:             0.02565 across 74369 (54.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85700.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04464 across 85700.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05401 across 35504.398438 (41.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.03801 across 50195.738281 (58.57%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04329 +- 0.6381 mm^-1
         H Min:                                      -57.63840 at vertex 86758   
         H Max:                                      149.19794 at vertex 74350   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
         H Total Surface Area:                     85700.13281 mm^2
         H Total Number of Vertices:                    137305
         H Average Vertex Area (Whole Surface):        0.62416 mm^2
         H Natural Surface Integral:               -1619.14917
         H Rectified Surface Integral:             14519.91406
         H Positive Surface Integral:               6450.38232
         H Negative Surface Integral:               8069.53174
         H Mean Natural Surface Integral:             -0.01179 across 137305 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10575 across 137305 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08819 across 73144 (53.27%) vertices
         H Mean Negative Surface Integral:             0.12577 across 64161 (46.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01889 across 85700.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16943 across 85700.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13710 across 47049.906250 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20878 across 38650.328125 (45.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09033 +- 1.1922 mm^-1
        k1 Min:                                     -103.02327 at vertex 86758   
        k1 Max:                                      283.57727 at vertex 74350   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
        k1 Total Surface Area:                     85700.13281 mm^2
        k1 Total Number of Vertices:                    137305
        k1 Average Vertex Area (Whole Surface):        0.62416 mm^2
        k1 Natural Surface Integral:               -3886.88232
        k1 Rectified Surface Integral:             30613.86523
        k1 Positive Surface Integral:              13363.49219
        k1 Negative Surface Integral:              17250.37500
        k1 Mean Natural Surface Integral:             -0.02831 across 137305 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22296 across 137305 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18270 across 73144 (53.27%) vertices
        k1 Mean Negative Surface Integral:             0.26886 across 64161 (46.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04535 across 85700.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35722 across 85700.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28403 across 47049.906250 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44632 across 38650.328125 (45.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00375 +- 0.1656 mm^-1
        k2 Min:                                      -12.25352 at vertex 86758   
        k2 Max:                                       16.94116 at vertex 50194   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
        k2 Total Surface Area:                     85700.13281 mm^2
        k2 Total Number of Vertices:                    137305
        k2 Average Vertex Area (Whole Surface):        0.62416 mm^2
        k2 Natural Surface Integral:                 648.58405
        k2 Rectified Surface Integral:              7247.49268
        k2 Positive Surface Integral:               3948.03857
        k2 Negative Surface Integral:               3299.45435
        k2 Mean Natural Surface Integral:              0.00472 across 137305 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05278 across 137305 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05411 across 72959 (53.14%) vertices
        k2 Mean Negative Surface Integral:             0.05128 across 64346 (46.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00757 across 85700.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08457 across 85700.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08667 across 45550.589844 (53.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08218 across 40149.554688 (46.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.27743 +- 199.9645 mm^-2
         S Min:                                        0.00000 at vertex 899     
         S Max:                                    72231.21875 at vertex 74350   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
         S Total Surface Area:                     85700.13281 mm^2
         S Total Number of Vertices:                    137305
         S Average Vertex Area (Whole Surface):        0.62416 mm^2
         S Natural Surface Integral:               23839.70312
         S Rectified Surface Integral:             23839.70312
         S Positive Surface Integral:              23839.70312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17363 across 137305 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17363 across 137305 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17363 across 137305 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27817 across 85700.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27817 across 85700.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27817 across 85700.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31933 +- 0.7915 mm^-2
         C Min:                                        0.00588 at vertex 14052   
         C Max:                                      200.79301 at vertex 74350   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
         C Total Surface Area:                     85700.13281 mm^2
         C Total Number of Vertices:                    137305
         C Average Vertex Area (Whole Surface):        0.62416 mm^2
         C Natural Surface Integral:               22651.75586
         C Rectified Surface Integral:             22651.75586
         C Positive Surface Integral:              22651.75586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16497 across 137305 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16497 across 137305 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16497 across 137305 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26431 across 85700.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26431 across 85700.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26431 across 85700.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.45683 +- 224.5769 mm^-2
        BE Min:                                        0.00007 at vertex 14052   
        BE Max:                                    80635.66406 at vertex 74350   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
        BE Total Surface Area:                     85700.13281 mm^2
        BE Total Number of Vertices:                    137305
        BE Average Vertex Area (Whole Surface):        0.62416 mm^2
        BE Natural Surface Integral:               23859.04883
        BE Rectified Surface Integral:             23859.04883
        BE Positive Surface Integral:              23859.04883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17377 across 137305 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17377 across 137305 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17377 across 137305 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27840 across 85700.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27840 across 85700.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27840 across 85700.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.29213 +- 211.4608 mm^-2
        FI Min:                                        0.00000 at vertex 899     
        FI Max:                                    76213.85156 at vertex 74350   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
        FI Total Surface Area:                     85700.13281 mm^2
        FI Total Number of Vertices:                    137305
        FI Average Vertex Area (Whole Surface):        0.62416 mm^2
        FI Natural Surface Integral:               18789.37500
        FI Rectified Surface Integral:             18789.37500
        FI Positive Surface Integral:              18789.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13684 across 137305 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13684 across 137305 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13684 across 137305 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21924 across 85700.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21924 across 85700.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21924 across 85700.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1495.21094
curv -- Intrinsic Curvature Index - positive (ICIp):    152.59854
curv -- Intrinsic Curvature Index - negative (ICIn):    151.81366
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78488

Mean across 10 curvatures: 4.2785e-01 +- 6.0942e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02701 +- 0.1636 
       Raw Min:                                       -2.64382 at vertex 86758   
       Raw Max:                                        1.56720 at vertex 50194   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
       Raw Total Surface Area:                     85700.13281 mm^2
       Raw Total Number of Vertices:                    137305
       Raw Average Vertex Area (Whole Surface):        0.62416 mm^2
       Raw Natural Surface Integral:               -1978.61694
       Raw Rectified Surface Integral:             10671.07812
       Raw Positive Surface Integral:               4346.23047
       Raw Negative Surface Integral:               6324.84766
       Raw Mean Natural Surface Integral:             -0.01441 across 137305 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07772 across 137305 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06564 across 66209 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.08896 across 71096 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02309 across 85700.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12452 across 85700.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10522 across 41306.289062 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14247 across 44393.906250 (51.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5411 
       Raw Min:                                      -14.58509 at vertex 98450   
       Raw Max:                                       16.60636 at vertex 48299   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
       Raw Total Surface Area:                     85700.13281 mm^2
       Raw Total Number of Vertices:                    137305
       Raw Average Vertex Area (Whole Surface):        0.62416 mm^2
       Raw Natural Surface Integral:               -1805.38489
       Raw Rectified Surface Integral:            385745.34375
       Raw Positive Surface Integral:             191969.98438
       Raw Negative Surface Integral:             193775.35938
       Raw Mean Natural Surface Integral:             -0.01315 across 137305 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80940 across 137305 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95089 across 65055 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.68201 across 72250 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02107 across 85700.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50106 across 85700.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76583 across 40280.511719 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26633 across 45419.679688 (53.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08971 +- 13.1005 mm^-2
         K Min:                                      -27.79642 at vertex 74340   
         K Max:                                     4202.22070 at vertex 74350   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
         K Total Surface Area:                     85700.13281 mm^2
         K Total Number of Vertices:                    137305
         K Average Vertex Area (Whole Surface):        0.62416 mm^2
         K Natural Surface Integral:                   9.86308
         K Rectified Surface Integral:              3825.35645
         K Positive Surface Integral:               1917.60974
         K Negative Surface Integral:               1907.74670
         K Mean Natural Surface Integral:              0.00007 across 137305 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02786 across 137305 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03047 across 62936 (45.84%) vertices
         K Mean Negative Surface Integral:             0.02565 across 74369 (54.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85700.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04464 across 85700.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05401 across 35504.398438 (41.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.03801 across 50195.738281 (58.57%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04329 +- 0.6381 mm^-1
         H Min:                                      -57.63840 at vertex 86758   
         H Max:                                      149.19794 at vertex 74350   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
         H Total Surface Area:                     85700.13281 mm^2
         H Total Number of Vertices:                    137305
         H Average Vertex Area (Whole Surface):        0.62416 mm^2
         H Natural Surface Integral:               -1619.14917
         H Rectified Surface Integral:             14519.91406
         H Positive Surface Integral:               6450.38232
         H Negative Surface Integral:               8069.53174
         H Mean Natural Surface Integral:             -0.01179 across 137305 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10575 across 137305 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08819 across 73144 (53.27%) vertices
         H Mean Negative Surface Integral:             0.12577 across 64161 (46.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01889 across 85700.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16943 across 85700.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13710 across 47049.906250 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20878 across 38650.328125 (45.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09033 +- 1.1922 mm^-1
        k1 Min:                                     -103.02327 at vertex 86758   
        k1 Max:                                      283.57727 at vertex 74350   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
        k1 Total Surface Area:                     85700.13281 mm^2
        k1 Total Number of Vertices:                    137305
        k1 Average Vertex Area (Whole Surface):        0.62416 mm^2
        k1 Natural Surface Integral:               -3886.88232
        k1 Rectified Surface Integral:             30613.86523
        k1 Positive Surface Integral:              13363.49219
        k1 Negative Surface Integral:              17250.37500
        k1 Mean Natural Surface Integral:             -0.02831 across 137305 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22296 across 137305 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18270 across 73144 (53.27%) vertices
        k1 Mean Negative Surface Integral:             0.26886 across 64161 (46.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04535 across 85700.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35722 across 85700.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28403 across 47049.906250 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44632 across 38650.328125 (45.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00375 +- 0.1656 mm^-1
        k2 Min:                                      -12.25352 at vertex 86758   
        k2 Max:                                       16.94116 at vertex 50194   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
        k2 Total Surface Area:                     85700.13281 mm^2
        k2 Total Number of Vertices:                    137305
        k2 Average Vertex Area (Whole Surface):        0.62416 mm^2
        k2 Natural Surface Integral:                 648.58405
        k2 Rectified Surface Integral:              7247.49268
        k2 Positive Surface Integral:               3948.03857
        k2 Negative Surface Integral:               3299.45435
        k2 Mean Natural Surface Integral:              0.00472 across 137305 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05278 across 137305 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05411 across 72959 (53.14%) vertices
        k2 Mean Negative Surface Integral:             0.05128 across 64346 (46.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00757 across 85700.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08457 across 85700.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08667 across 45550.589844 (53.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08218 across 40149.554688 (46.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.27743 +- 199.9645 mm^-2
         S Min:                                        0.00000 at vertex 899     
         S Max:                                    72231.21875 at vertex 74350   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
         S Total Surface Area:                     85700.13281 mm^2
         S Total Number of Vertices:                    137305
         S Average Vertex Area (Whole Surface):        0.62416 mm^2
         S Natural Surface Integral:               23839.70312
         S Rectified Surface Integral:             23839.70312
         S Positive Surface Integral:              23839.70312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17363 across 137305 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17363 across 137305 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17363 across 137305 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27817 across 85700.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27817 across 85700.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27817 across 85700.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31933 +- 0.7915 mm^-2
         C Min:                                        0.00588 at vertex 14052   
         C Max:                                      200.79301 at vertex 74350   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
         C Total Surface Area:                     85700.13281 mm^2
         C Total Number of Vertices:                    137305
         C Average Vertex Area (Whole Surface):        0.62416 mm^2
         C Natural Surface Integral:               22651.75586
         C Rectified Surface Integral:             22651.75586
         C Positive Surface Integral:              22651.75586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16497 across 137305 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16497 across 137305 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16497 across 137305 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26431 across 85700.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26431 across 85700.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26431 across 85700.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.45683 +- 224.5769 mm^-2
        BE Min:                                        0.00007 at vertex 14052   
        BE Max:                                    80635.66406 at vertex 74350   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
        BE Total Surface Area:                     85700.13281 mm^2
        BE Total Number of Vertices:                    137305
        BE Average Vertex Area (Whole Surface):        0.62416 mm^2
        BE Natural Surface Integral:               23859.04883
        BE Rectified Surface Integral:             23859.04883
        BE Positive Surface Integral:              23859.04883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17377 across 137305 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17377 across 137305 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17377 across 137305 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27840 across 85700.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27840 across 85700.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27840 across 85700.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.29213 +- 211.4608 mm^-2
        FI Min:                                        0.00000 at vertex 899     
        FI Max:                                    76213.85156 at vertex 74350   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85361 +- 0.14438 mm
        FI Total Surface Area:                     85700.13281 mm^2
        FI Total Number of Vertices:                    137305
        FI Average Vertex Area (Whole Surface):        0.62416 mm^2
        FI Natural Surface Integral:               18789.37500
        FI Rectified Surface Integral:             18789.37500
        FI Positive Surface Integral:              18789.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13684 across 137305 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13684 across 137305 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13684 across 137305 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21924 across 85700.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21924 across 85700.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21924 across 85700.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1495.21094
curv -- Intrinsic Curvature Index - positive (ICIp):    152.59854
curv -- Intrinsic Curvature Index - negative (ICIn):    151.81366
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78488

Mean across 10 curvatures: 4.2785e-01 +- 6.0942e-01


