# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s9x0051361_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s9x0051361_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s9x0051361_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051361_ses-1
# Annot sub-v1s9x0051361_ses-1 lh aparc
# ColorTable /tmp/tmp.XfcULJ.ctab 
# ColorTableTimeStamp 2026/03/10 10:08:49 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s9x0051361_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:08:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697525 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8826     5487.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1460      944.7  bankssts                          18.9146     3.1792     9.9914    31.9882    21.9968     5.9495 
  3 1002      1042      715.7  caudalanteriorcingulate           19.5064     5.0632     3.1573    34.5867    31.4294     3.8526 
  4 1003      2612     1822.5  caudalmiddlefrontal               19.1432     4.4058     4.5894    37.6505    33.0611     4.3450 
  5 1005      2528     1714.6  cuneus                            13.8273     3.8477     3.0288    24.4976    21.4688     3.5936 
  6 1006       556      395.1  entorhinal                        13.8387     5.0761    -6.6425    28.2445    34.8869     2.7263 
  7 1007      5399     3843.7  fusiform                          17.1891     5.3132   -25.4134    33.8970    59.3104     3.2352 
  8 1008      7148     5074.9  inferiorparietal                  19.0720     4.4786     0.7325    32.5793    31.8468     4.2584 
  9 1009      4965     3535.2  inferiortemporal                  18.8936     5.4031    -8.3747    34.3585    42.7332     3.4968 
 10 1010      1391      941.6  isthmuscingulate                  16.2174     5.4018   -15.8531    35.4566    51.3097     3.0022 
 11 1011      9441     6454.2  lateraloccipital                  15.8299     4.7030     1.4645    31.1330    29.6685     3.3659 
 12 1012      4153     2918.4  lateralorbitofrontal              17.6301     5.9213   -52.3169    35.2054    87.5222     2.9774 
 13 1013      4426     3110.1  lingual                           13.7557     4.0518     0.3469    27.1221    26.7752     3.3949 
 14 1014      3103     2198.4  medialorbitofrontal               16.2619     8.2322   -31.1163    40.5532    71.6695     1.9754 
 15 1015      4776     3409.2  middletemporal                    19.2621     4.8999    -0.7290    37.3984    38.1274     3.9311 
 16 1016      1169      736.8  parahippocampal                   16.4616     4.1986    -1.0372    30.0854    31.1225     3.9207 
 17 1017      2401     1515.5  paracentral                       14.0939     4.8169     1.5270    30.0769    28.5499     2.9259 
 18 1018      1792     1293.8  parsopercularis                   18.7034     4.7019     0.5031    32.5225    32.0194     3.9779 
 19 1019       864      707.6  parsorbitalis                     17.4607     5.9264    -8.9654    33.0851    42.0504     2.9463 
 20 1020      1716     1189.1  parstriangularis                  18.2837     4.5321    -6.1407    30.8929    37.0336     4.0343 
 21 1021      1893     1307.1  pericalcarine                     12.6701     3.7231     0.5204    22.9858    22.4654     3.4031 
 22 1022      6287     4393.4  postcentral                       15.2337     4.7345    -1.5248    36.7508    38.2756     3.2176 
 23 1023      1716     1197.6  posteriorcingulate                19.0640     5.2359     3.1790    30.7558    27.5769     3.6410 
 24 1024      6870     4729.9  precentral                        15.0946     5.4514   -46.4841    37.3756    83.8597     2.7689 
 25 1025      5128     3649.9  precuneus                         17.9709     4.4766    -8.9389    32.9714    41.9103     4.0144 
 26 1026      1134      782.0  rostralanteriorcingulate          18.3740     6.6501   -13.1047    34.5979    47.7026     2.7630 
 27 1027      7574     5628.2  rostralmiddlefrontal              19.9476     5.3988   -13.4186    37.7134    51.1320     3.6948 
 28 1028     12060     8603.9  superiorfrontal                   20.0453     5.3634   -15.2163    37.5817    52.7980     3.7374 
 29 1029      9088     6366.6  superiorparietal                  17.1938     4.1103    -6.6830    32.1692    38.8522     4.1831 
 30 1030      5451     3673.4  superiortemporal                  16.8426     5.0009   -11.9525    32.8342    44.7867     3.3679 
 31 1031      5557     4046.5  supramarginal                     18.5271     4.8380   -11.2461    32.7676    44.0137     3.8295 
 32 1032       351      286.8  frontalpole                       21.6396     7.2915    -9.0576    41.5223    50.5798     2.9678 
 33 1033       669      554.0  temporalpole                      16.6018     6.1968    -5.5447    33.0362    38.5809     2.6791 
 34 1034       523      336.0  transversetemporal                12.5046     3.7547     0.3701    29.4757    29.1056     3.3304 
 35 1035      3236     2209.9  insula                            14.7376     5.6505   -10.0870    38.3368    48.4238     2.6082 
