# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:42:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051361_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051361_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:27:27
# Measure Cortex, NumVert, Number of Vertices, 129618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91182.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67135, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1583   1088   3135  2.816 0.681     0.108     0.024       13     1.6
caudalanteriorcingulate                  1014    689   2112  2.555 0.812     0.116     0.024       11     1.0
caudalmiddlefrontal                      2567   1857   5416  2.722 0.519     0.120     0.028       22     2.8
cuneus                                   2715   1909   4033  2.028 0.586     0.147     0.033       35     3.9
entorhinal                                593    384   1812  3.370 1.109     0.128     0.048       13     1.2
fusiform                                 4961   3439  10594  2.805 0.706     0.126     0.034       53     6.6
inferiorparietal                         8314   5890  17993  2.763 0.557     0.117     0.023       83     8.3
inferiortemporal                         4981   3464  11934  2.930 0.813     0.123     0.035       56     6.9
isthmuscingulate                         1370    954   2768  2.559 0.812     0.118     0.028       14     1.5
lateraloccipital                         7732   5440  14721  2.456 0.579     0.132     0.031       90     9.7
lateralorbitofrontal                     4277   3174   9657  2.848 0.829     0.146     0.046       60     9.0
lingual                                  4794   3320   6725  1.919 0.618     0.135     0.038       60     7.4
medialorbitofrontal                      3113   2120   6532  2.674 0.718     0.114     0.031       36     3.8
middletemporal                           5353   3744  14560  2.974 0.824     0.112     0.027       56     6.2
parahippocampal                          1389    927   2404  2.315 0.631     0.113     0.031       15     1.7
paracentral                              2367   1518   4386  2.614 0.672     0.118     0.034       21     3.2
parsopercularis                          1982   1391   4767  2.868 0.559     0.110     0.026       18     1.9
parsorbitalis                            1167    870   3876  3.147 0.690     0.146     0.041       18     1.9
parstriangularis                         2015   1456   5145  2.799 0.740     0.119     0.029       22     2.4
pericalcarine                            2149   1444   1961  1.471 0.461     0.136     0.033       27     3.2
postcentral                              6033   4176  11495  2.397 0.689     0.116     0.027       50     6.9
posteriorcingulate                       1544   1102   3124  2.718 0.810     0.134     0.032       19     2.2
precentral                               7407   5165  14941  2.698 0.696     0.121     0.029       58     9.1
precuneus                                5762   4130  12075  2.825 0.708     0.126     0.031       73     7.1
rostralanteriorcingulate                  821    575   2153  2.910 0.875     0.124     0.036       10     1.1
rostralmiddlefrontal                     7552   5463  17333  2.522 0.758     0.127     0.033      103     9.8
superiorfrontal                         10832   7634  25780  2.945 0.716     0.115     0.027      122    12.3
superiorparietal                         8802   6309  17741  2.498 0.553     0.131     0.027       97    10.4
superiortemporal                         5456   3723  11041  2.669 0.601     0.102     0.022       40     5.0
supramarginal                            6215   4450  13939  2.795 0.627     0.124     0.026       70     6.8
frontalpole                               415    302   1463  3.290 0.835     0.175     0.069       11     1.2
temporalpole                              724    579   3032  3.601 0.749     0.147     0.048       11     1.1
transversetemporal                        525    336    952  2.425 0.558     0.116     0.031        4     0.6
insula                                   3094   2163   7346  3.273 0.783     0.117     0.032       29     4.0
