# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:42:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051361_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051361_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:34:11
# Measure Cortex, NumVert, Number of Vertices, 129618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91182.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67135, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      738    521   1515  2.519 0.698     0.124     0.037        8     1.0
G_and_S_occipital_inf                    1367    988   3136  2.810 0.518     0.125     0.028       15     1.5
G_and_S_paracentral                      1475    920   2858  2.560 0.596     0.130     0.040       14     2.6
G_and_S_subcentral                       1530   1111   3683  2.985 0.566     0.130     0.033       16     2.0
G_and_S_transv_frontopol                 1065    802   3500  2.992 0.879     0.148     0.042       20     1.9
G_and_S_cingul-Ant                       2784   1935   6200  2.875 0.721     0.105     0.024       23     2.6
G_and_S_cingul-Mid-Ant                   1308    930   3121  3.020 0.573     0.125     0.030       13     1.7
G_and_S_cingul-Mid-Post                  1374    935   2870  3.010 0.670     0.112     0.025       10     1.5
G_cingul-Post-dorsal                      475    327   1317  3.146 0.751     0.133     0.035        5     0.7
G_cingul-Post-ventral                     344    230    917  2.969 0.811     0.124     0.035        5     0.4
G_cuneus                                 2677   1866   3956  1.917 0.563     0.150     0.035       37     4.1
G_front_inf-Opercular                    1318    970   4002  3.131 0.593     0.121     0.030       15     1.4
G_front_inf-Orbital                       347    286   1197  2.897 0.589     0.142     0.040        6     0.5
G_front_inf-Triangul                      759    536   2540  3.043 0.839     0.127     0.037       12     1.0
G_front_middle                           3345   2596  10567  2.903 0.672     0.153     0.042       68     5.8
G_front_sup                              7443   5276  19596  2.976 0.747     0.124     0.032      104     9.6
G_Ins_lg_and_S_cent_ins                   536    397   1580  3.818 0.828     0.125     0.042        5     0.8
G_insular_short                           691    534   2667  3.388 0.985     0.154     0.050       14     1.4
G_occipital_middle                       2484   1888   7006  2.866 0.509     0.154     0.037       44     3.7
G_occipital_sup                          1978   1425   3873  2.294 0.540     0.141     0.028       25     2.6
G_oc-temp_lat-fusifor                    1899   1382   5069  2.989 0.712     0.143     0.042       26     3.1
G_oc-temp_med-Lingual                    2934   2023   4168  1.867 0.680     0.144     0.042       38     5.2
G_oc-temp_med-Parahip                    1340    860   3470  2.938 0.984     0.125     0.044       24     2.2
G_orbital                                2717   2149   9043  3.109 0.780     0.166     0.056       56     7.0
G_pariet_inf-Angular                     3031   2257   8603  2.870 0.707     0.135     0.030       47     3.8
G_pariet_inf-Supramar                    2803   2058   8023  3.013 0.642     0.128     0.029       37     3.1
G_parietal_sup                           2539   1933   7422  2.803 0.557     0.147     0.035       38     3.5
G_postcentral                            2136   1499   5173  2.610 0.641     0.131     0.033       23     2.9
G_precentral                             2830   1967   7101  2.806 0.675     0.129     0.031       28     3.7
G_precuneus                              2453   1852   6635  3.015 0.651     0.147     0.039       47     3.6
G_rectus                                 1039    727   2714  2.709 0.711     0.140     0.047       20     1.9
G_subcallosal                             620    424    981  2.364 0.883     0.128     0.055        8     1.4
G_temp_sup-G_T_transv                     488    301    874  2.334 0.622     0.109     0.028        3     0.5
G_temp_sup-Lateral                       1907   1355   5087  2.859 0.611     0.127     0.034       24     2.6
G_temp_sup-Plan_polar                     865    572   1899  3.090 0.714     0.081     0.018        3     0.7
G_temp_sup-Plan_tempo                     746    513   1376  2.488 0.536     0.087     0.015        4     0.5
G_temporal_inf                           2624   1890   8191  3.083 0.918     0.135     0.043       39     4.2
G_temporal_middle                        3154   2246  10055  3.114 0.787     0.127     0.035       42     4.8
Lat_Fis-ant-Horizont                      418    297    745  2.519 0.566     0.117     0.024        3     0.5
Lat_Fis-ant-Vertical                      145    104    273  2.995 0.382     0.116     0.017        1     0.1
Lat_Fis-post                             1446    975   2059  2.703 0.542     0.110     0.022        8     1.5
Pole_occipital                           3496   2374   5624  2.058 0.679     0.142     0.036       45     5.2
Pole_temporal                            2194   1551   6804  3.068 0.919     0.138     0.046       31     3.8
S_calcarine                              2242   1554   2492  1.812 0.687     0.125     0.027       22     3.0
S_central                                2820   1942   3190  1.933 0.574     0.111     0.024       17     3.0
S_cingul-Marginalis                      1296    900   2069  2.409 0.565     0.113     0.026       11     1.3
S_circular_insula_ant                     534    377    984  3.123 0.708     0.122     0.026        4     0.6
S_circular_insula_inf                    1193    775   1774  2.859 0.702     0.087     0.015        5     0.9
S_circular_insula_sup                    1424    947   2235  2.917 0.442     0.101     0.021        6     1.4
S_collat_transv_ant                       992    670   1751  2.886 0.544     0.105     0.024        7     0.9
S_collat_transv_post                      659    442    938  2.335 0.521     0.118     0.028        6     0.7
S_front_inf                              2033   1388   3272  2.424 0.564     0.102     0.020       12     1.7
S_front_middle                           1833   1280   2776  2.085 0.510     0.109     0.030       16     1.6
S_front_sup                              2486   1693   4189  2.562 0.610     0.094     0.020       13     2.2
S_interm_prim-Jensen                      500    363    695  2.185 0.419     0.113     0.016        3     0.5
S_intrapariet_and_P_trans                3533   2436   5321  2.450 0.466     0.109     0.021       25     3.3
S_oc_middle_and_Lunatus                  1015    707   1428  2.474 0.382     0.113     0.021        7     0.9
S_oc_sup_and_transversal                 1638   1108   2400  2.417 0.450     0.108     0.020       10     1.5
S_occipital_ant                           862    587   1229  2.415 0.413     0.099     0.018        6     0.6
S_oc-temp_lat                            1379    942   2677  2.993 0.583     0.107     0.022       10     1.3
S_oc-temp_med_and_Lingual                2667   1849   3820  2.262 0.526     0.108     0.025       22     2.6
S_orbital_lateral                         523    362    771  2.193 0.590     0.121     0.025        3     0.6
S_orbital_med-olfact                     1051    687   1327  2.390 0.730     0.109     0.029        7     1.1
S_orbital-H_Shaped                       1373    987   2999  3.112 0.709     0.128     0.031       12     1.9
S_parieto_occipital                      2548   1751   3685  2.334 0.462     0.113     0.023       22     2.4
S_pericallosal                           1409    951   1384  1.943 0.621     0.126     0.029       19     1.5
S_postcentral                            2999   2059   4459  2.411 0.462     0.115     0.024       22     3.2
S_precentral-inf-part                    1599   1096   2903  2.638 0.491     0.100     0.022       10     1.5
S_precentral-sup-part                    1547   1051   2741  2.950 0.553     0.106     0.023        8     1.6
S_suborbital                              312    200    414  2.469 0.648     0.084     0.009        1     0.1
S_subparietal                            1196    857   2552  3.313 0.570     0.123     0.028        9     1.5
S_temporal_inf                           1112    756   1565  2.626 0.706     0.105     0.017        7     0.8
S_temporal_sup                           6723   4501  11108  2.664 0.574     0.095     0.017       39     4.9
S_temporal_transverse                     258    186    309  2.175 0.400     0.131     0.031        2     0.4
