# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:45:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051361_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051361_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:45:06
# Measure Cortex, NumVert, Number of Vertices, 138593, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96775.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                884    610   2255  2.753 0.521     0.128     0.031        9     1.1
BA2_exvivo                               3384   2340   5966  2.468 0.533     0.114     0.024       25     3.6
BA3a_exvivo                              1030    706   1036  1.937 0.549     0.135     0.031        9     1.4
BA3b_exvivo                              1880   1270   3044  2.027 0.667     0.119     0.030       17     2.3
BA4a_exvivo                              1512    937   2877  2.558 0.624     0.113     0.033       10     2.2
BA4p_exvivo                              1216    858   1813  2.227 0.622     0.118     0.030        7     1.7
BA6_exvivo                               8880   6252  21139  2.978 0.621     0.118     0.029       92    10.5
BA44_exvivo                              3419   2419   7746  2.861 0.605     0.116     0.026       30     3.7
BA45_exvivo                              3844   2795  10339  2.826 0.741     0.127     0.033       50     5.0
V1_exvivo                                3906   2536   4417  1.645 0.593     0.131     0.035       47     5.9
V2_exvivo                                8413   5969  13152  2.069 0.618     0.144     0.035      105    12.5
MT_exvivo                                2244   1560   4152  2.545 0.451     0.108     0.021       20     1.9
perirhinal_exvivo                         406    279   1009  3.093 0.892     0.113     0.034        5     0.5
entorhinal_exvivo                         665    413   1918  3.176 1.078     0.122     0.046       13     1.3
