# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:45:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051361_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051361_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:45:07
# Measure Cortex, NumVert, Number of Vertices, 138593, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96775.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                621    413   1443  2.630 0.649     0.125     0.031        6     0.8
BA2_exvivo                               1882   1313   3815  2.503 0.574     0.109     0.024       14     2.0
BA3a_exvivo                               911    623    868  1.969 0.543     0.137     0.032        8     1.2
BA3b_exvivo                              1428    972   1882  1.798 0.555     0.105     0.024       10     1.4
BA4a_exvivo                               907    559   1892  2.726 0.560     0.119     0.037        8     1.4
BA4p_exvivo                               955    689   1304  2.055 0.639     0.115     0.027        5     1.2
BA6_exvivo                               5858   4124  14025  2.975 0.604     0.121     0.030       66     7.2
BA44_exvivo                               889    654   2634  3.063 0.537     0.117     0.027       10     0.9
BA45_exvivo                               807    601   2847  3.150 0.768     0.125     0.034       12     0.9
V1_exvivo                                3710   2414   4154  1.639 0.589     0.129     0.034       43     5.5
V2_exvivo                                4310   3071   5801  1.883 0.589     0.156     0.039       58     7.4
MT_exvivo                                 313    221    549  2.262 0.404     0.084     0.010        2     0.1
perirhinal_exvivo                          39     24    103  3.381 0.763     0.155     0.060        1     0.1
entorhinal_exvivo                         628    413   1772  3.249 1.124     0.116     0.037       12     1.1
