
Raw <mean> +- <std> (using 'rh.curv'):                -0.02656 +- 0.1641 
       Raw Min:                                       -1.34933 at vertex 112588  
       Raw Max:                                        1.85034 at vertex 70317   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
       Raw Total Surface Area:                     86582.85156 mm^2
       Raw Total Number of Vertices:                    138593
       Raw Average Vertex Area (Whole Surface):        0.62473 mm^2
       Raw Natural Surface Integral:               -1923.86169
       Raw Rectified Surface Integral:             10885.57031
       Raw Positive Surface Integral:               4480.85449
       Raw Negative Surface Integral:               6404.71582
       Raw Mean Natural Surface Integral:             -0.01388 across 138593 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07854 across 138593 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06691 across 66973 (48.32%) vertices
       Raw Mean Negative Surface Integral:             0.08943 across 71620 (51.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02222 across 86582.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12573 across 86582.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10670 across 41993.847656 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14364 across 44588.886719 (51.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6593 
       Raw Min:                                      -13.15222 at vertex 136475  
       Raw Max:                                       17.48202 at vertex 122130  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
       Raw Total Surface Area:                     86582.85156 mm^2
       Raw Total Number of Vertices:                    138593
       Raw Average Vertex Area (Whole Surface):        0.62473 mm^2
       Raw Natural Surface Integral:                  77.89223
       Raw Rectified Surface Integral:            398968.37500
       Raw Positive Surface Integral:             199523.12500
       Raw Negative Surface Integral:             199445.23438
       Raw Mean Natural Surface Integral:              0.00056 across 138593 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87871 across 138593 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03808 across 65674 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.73516 across 72919 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00090 across 86582.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60797 across 86582.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89116 across 40792.628906 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35565 across 45790.019531 (52.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03896 +- 1.7369 mm^-2
         K Min:                                       -7.18728 at vertex 84656   
         K Max:                                      271.70279 at vertex 76879   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
         K Total Surface Area:                     86582.85156 mm^2
         K Total Number of Vertices:                    138593
         K Average Vertex Area (Whole Surface):        0.62473 mm^2
         K Natural Surface Integral:                   9.83746
         K Rectified Surface Integral:              3810.26587
         K Positive Surface Integral:               1910.05176
         K Negative Surface Integral:               1900.21423
         K Mean Natural Surface Integral:              0.00007 across 138593 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02749 across 138593 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03024 across 63155 (45.57%) vertices
         K Mean Negative Surface Integral:             0.02519 across 75438 (54.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86582.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04401 across 86582.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05367 across 35590.015625 (41.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03726 across 50992.964844 (58.89%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04491 +- 0.3914 mm^-1
         H Min:                                      -28.33401 at vertex 84655   
         H Max:                                       20.28100 at vertex 76879   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
         H Total Surface Area:                     86582.85156 mm^2
         H Total Number of Vertices:                    138593
         H Average Vertex Area (Whole Surface):        0.62473 mm^2
         H Natural Surface Integral:               -1622.74280
         H Rectified Surface Integral:             14616.53516
         H Positive Surface Integral:               6496.89648
         H Negative Surface Integral:               8119.63916
         H Mean Natural Surface Integral:             -0.01171 across 138593 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10546 across 138593 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08868 across 73263 (52.86%) vertices
         H Mean Negative Surface Integral:             0.12429 across 65330 (47.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01874 across 86582.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16882 across 86582.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13768 across 47189.824219 (54.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.20612 across 39392.746094 (45.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09386 +- 0.7143 mm^-1
        k1 Min:                                      -52.04170 at vertex 84655   
        k1 Max:                                       32.09693 at vertex 76879   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
        k1 Total Surface Area:                     86582.85156 mm^2
        k1 Total Number of Vertices:                    138593
        k1 Average Vertex Area (Whole Surface):        0.62473 mm^2
        k1 Natural Surface Integral:               -3914.71362
        k1 Rectified Surface Integral:             30862.26758
        k1 Positive Surface Integral:              13473.77637
        k1 Negative Surface Integral:              17388.49023
        k1 Mean Natural Surface Integral:             -0.02825 across 138593 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22268 across 138593 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18391 across 73263 (52.86%) vertices
        k1 Mean Negative Surface Integral:             0.26616 across 65330 (47.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04521 across 86582.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35645 across 86582.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28552 across 47189.824219 (54.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44141 across 39392.746094 (45.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00405 +- 0.1557 mm^-1
        k2 Min:                                      -15.58084 at vertex 137102  
        k2 Max:                                        8.46507 at vertex 76879   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
        k2 Total Surface Area:                     86582.85156 mm^2
        k2 Total Number of Vertices:                    138593
        k2 Average Vertex Area (Whole Surface):        0.62473 mm^2
        k2 Natural Surface Integral:                 669.24377
        k2 Rectified Surface Integral:              7288.33594
        k2 Positive Surface Integral:               3978.79004
        k2 Negative Surface Integral:               3309.54614
        k2 Mean Natural Surface Integral:              0.00483 across 138593 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05259 across 138593 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05393 across 73783 (53.24%) vertices
        k2 Mean Negative Surface Integral:             0.05107 across 64810 (46.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00773 across 86582.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08418 across 86582.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08630 across 46105.804688 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08176 across 40476.753906 (46.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46570 +- 7.7772 mm^-2
         S Min:                                        0.00000 at vertex 1060    
         S Max:                                     2248.21802 at vertex 84655   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
         S Total Surface Area:                     86582.85156 mm^2
         S Total Number of Vertices:                    138593
         S Average Vertex Area (Whole Surface):        0.62473 mm^2
         S Natural Surface Integral:               23536.28906
         S Rectified Surface Integral:             23536.28906
         S Positive Surface Integral:              23536.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16982 across 138593 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16982 across 138593 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16982 across 138593 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27184 across 86582.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27184 across 86582.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27184 across 86582.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31459 +- 0.4155 mm^-2
         C Min:                                        0.00000 at vertex 136258  
         C Max:                                       36.94416 at vertex 84655   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
         C Total Surface Area:                     86582.85156 mm^2
         C Total Number of Vertices:                    138593
         C Average Vertex Area (Whole Surface):        0.62473 mm^2
         C Natural Surface Integral:               22830.68555
         C Rectified Surface Integral:             22830.68555
         C Positive Surface Integral:              22830.68555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16473 across 138593 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16473 across 138593 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16473 across 138593 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26369 across 86582.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26369 across 86582.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26369 across 86582.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54328 +- 10.5859 mm^-2
        BE Min:                                        0.00000 at vertex 136258  
        BE Max:                                     2729.74170 at vertex 84655   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
        BE Total Surface Area:                     86582.85156 mm^2
        BE Total Number of Vertices:                    138593
        BE Average Vertex Area (Whole Surface):        0.62473 mm^2
        BE Natural Surface Integral:               23555.30859
        BE Rectified Surface Integral:             23555.30859
        BE Positive Surface Integral:              23555.30859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16996 across 138593 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16996 across 138593 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16996 across 138593 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27206 across 86582.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27206 across 86582.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27206 across 86582.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43474 +- 8.8722 mm^-2
        FI Min:                                        0.00000 at vertex 1060    
        FI Max:                                     2467.57690 at vertex 84655   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
        FI Total Surface Area:                     86582.85156 mm^2
        FI Total Number of Vertices:                    138593
        FI Average Vertex Area (Whole Surface):        0.62473 mm^2
        FI Natural Surface Integral:               18505.20898
        FI Rectified Surface Integral:             18505.20898
        FI Positive Surface Integral:              18505.20898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13352 across 138593 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13352 across 138593 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13352 across 138593 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21373 across 86582.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21373 across 86582.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21373 across 86582.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1472.59778
curv -- Intrinsic Curvature Index - positive (ICIp):    151.99709
curv -- Intrinsic Curvature Index - negative (ICIn):    151.21425
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78284

Mean across 10 curvatures: 1.6360e-01 +- 2.3354e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02656 +- 0.1641 
       Raw Min:                                       -1.34933 at vertex 112588  
       Raw Max:                                        1.85034 at vertex 70317   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
       Raw Total Surface Area:                     86582.85156 mm^2
       Raw Total Number of Vertices:                    138593
       Raw Average Vertex Area (Whole Surface):        0.62473 mm^2
       Raw Natural Surface Integral:               -1923.86169
       Raw Rectified Surface Integral:             10885.57031
       Raw Positive Surface Integral:               4480.85449
       Raw Negative Surface Integral:               6404.71582
       Raw Mean Natural Surface Integral:             -0.01388 across 138593 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07854 across 138593 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06691 across 66973 (48.32%) vertices
       Raw Mean Negative Surface Integral:             0.08943 across 71620 (51.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02222 across 86582.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12573 across 86582.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10670 across 41993.847656 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14364 across 44588.886719 (51.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6593 
       Raw Min:                                      -13.15222 at vertex 136475  
       Raw Max:                                       17.48202 at vertex 122130  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
       Raw Total Surface Area:                     86582.85156 mm^2
       Raw Total Number of Vertices:                    138593
       Raw Average Vertex Area (Whole Surface):        0.62473 mm^2
       Raw Natural Surface Integral:                  77.89223
       Raw Rectified Surface Integral:            398968.37500
       Raw Positive Surface Integral:             199523.12500
       Raw Negative Surface Integral:             199445.23438
       Raw Mean Natural Surface Integral:              0.00056 across 138593 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87871 across 138593 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03808 across 65674 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.73516 across 72919 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00090 across 86582.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60797 across 86582.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89116 across 40792.628906 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35565 across 45790.019531 (52.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03896 +- 1.7369 mm^-2
         K Min:                                       -7.18728 at vertex 84656   
         K Max:                                      271.70279 at vertex 76879   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
         K Total Surface Area:                     86582.85156 mm^2
         K Total Number of Vertices:                    138593
         K Average Vertex Area (Whole Surface):        0.62473 mm^2
         K Natural Surface Integral:                   9.83746
         K Rectified Surface Integral:              3810.26587
         K Positive Surface Integral:               1910.05176
         K Negative Surface Integral:               1900.21423
         K Mean Natural Surface Integral:              0.00007 across 138593 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02749 across 138593 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03024 across 63155 (45.57%) vertices
         K Mean Negative Surface Integral:             0.02519 across 75438 (54.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86582.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04401 across 86582.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05367 across 35590.015625 (41.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03726 across 50992.964844 (58.89%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04491 +- 0.3914 mm^-1
         H Min:                                      -28.33401 at vertex 84655   
         H Max:                                       20.28100 at vertex 76879   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
         H Total Surface Area:                     86582.85156 mm^2
         H Total Number of Vertices:                    138593
         H Average Vertex Area (Whole Surface):        0.62473 mm^2
         H Natural Surface Integral:               -1622.74280
         H Rectified Surface Integral:             14616.53516
         H Positive Surface Integral:               6496.89648
         H Negative Surface Integral:               8119.63916
         H Mean Natural Surface Integral:             -0.01171 across 138593 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10546 across 138593 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08868 across 73263 (52.86%) vertices
         H Mean Negative Surface Integral:             0.12429 across 65330 (47.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01874 across 86582.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16882 across 86582.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13768 across 47189.824219 (54.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.20612 across 39392.746094 (45.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09386 +- 0.7143 mm^-1
        k1 Min:                                      -52.04170 at vertex 84655   
        k1 Max:                                       32.09693 at vertex 76879   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
        k1 Total Surface Area:                     86582.85156 mm^2
        k1 Total Number of Vertices:                    138593
        k1 Average Vertex Area (Whole Surface):        0.62473 mm^2
        k1 Natural Surface Integral:               -3914.71362
        k1 Rectified Surface Integral:             30862.26758
        k1 Positive Surface Integral:              13473.77637
        k1 Negative Surface Integral:              17388.49023
        k1 Mean Natural Surface Integral:             -0.02825 across 138593 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22268 across 138593 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18391 across 73263 (52.86%) vertices
        k1 Mean Negative Surface Integral:             0.26616 across 65330 (47.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04521 across 86582.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35645 across 86582.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28552 across 47189.824219 (54.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44141 across 39392.746094 (45.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00405 +- 0.1557 mm^-1
        k2 Min:                                      -15.58084 at vertex 137102  
        k2 Max:                                        8.46507 at vertex 76879   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
        k2 Total Surface Area:                     86582.85156 mm^2
        k2 Total Number of Vertices:                    138593
        k2 Average Vertex Area (Whole Surface):        0.62473 mm^2
        k2 Natural Surface Integral:                 669.24377
        k2 Rectified Surface Integral:              7288.33594
        k2 Positive Surface Integral:               3978.79004
        k2 Negative Surface Integral:               3309.54614
        k2 Mean Natural Surface Integral:              0.00483 across 138593 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05259 across 138593 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05393 across 73783 (53.24%) vertices
        k2 Mean Negative Surface Integral:             0.05107 across 64810 (46.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00773 across 86582.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08418 across 86582.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08630 across 46105.804688 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08176 across 40476.753906 (46.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46570 +- 7.7772 mm^-2
         S Min:                                        0.00000 at vertex 1060    
         S Max:                                     2248.21802 at vertex 84655   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
         S Total Surface Area:                     86582.85156 mm^2
         S Total Number of Vertices:                    138593
         S Average Vertex Area (Whole Surface):        0.62473 mm^2
         S Natural Surface Integral:               23536.28906
         S Rectified Surface Integral:             23536.28906
         S Positive Surface Integral:              23536.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16982 across 138593 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16982 across 138593 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16982 across 138593 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27184 across 86582.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27184 across 86582.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27184 across 86582.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31459 +- 0.4155 mm^-2
         C Min:                                        0.00000 at vertex 136258  
         C Max:                                       36.94416 at vertex 84655   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
         C Total Surface Area:                     86582.85156 mm^2
         C Total Number of Vertices:                    138593
         C Average Vertex Area (Whole Surface):        0.62473 mm^2
         C Natural Surface Integral:               22830.68555
         C Rectified Surface Integral:             22830.68555
         C Positive Surface Integral:              22830.68555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16473 across 138593 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16473 across 138593 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16473 across 138593 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26369 across 86582.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26369 across 86582.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26369 across 86582.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54328 +- 10.5859 mm^-2
        BE Min:                                        0.00000 at vertex 136258  
        BE Max:                                     2729.74170 at vertex 84655   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
        BE Total Surface Area:                     86582.85156 mm^2
        BE Total Number of Vertices:                    138593
        BE Average Vertex Area (Whole Surface):        0.62473 mm^2
        BE Natural Surface Integral:               23555.30859
        BE Rectified Surface Integral:             23555.30859
        BE Positive Surface Integral:              23555.30859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16996 across 138593 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16996 across 138593 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16996 across 138593 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27206 across 86582.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27206 across 86582.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27206 across 86582.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43474 +- 8.8722 mm^-2
        FI Min:                                        0.00000 at vertex 1060    
        FI Max:                                     2467.57690 at vertex 84655   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85391 +- 0.14381 mm
        FI Total Surface Area:                     86582.85156 mm^2
        FI Total Number of Vertices:                    138593
        FI Average Vertex Area (Whole Surface):        0.62473 mm^2
        FI Natural Surface Integral:               18505.20898
        FI Rectified Surface Integral:             18505.20898
        FI Positive Surface Integral:              18505.20898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13352 across 138593 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13352 across 138593 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13352 across 138593 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21373 across 86582.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21373 across 86582.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21373 across 86582.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1472.59778
curv -- Intrinsic Curvature Index - positive (ICIp):    151.99709
curv -- Intrinsic Curvature Index - negative (ICIn):    151.21425
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78284

Mean across 10 curvatures: 1.6360e-01 +- 2.3354e-01


