# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051361_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051361_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11146.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245558.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245150.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490708.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572508.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1714429.156814, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:48:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:12:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:12:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3083     3047.6  wm-lh-bankssts                    98.5900     4.9021    81.0000   116.0000    35.0000 
  2 3002      3037     2978.6  wm-lh-caudalanteriorcingulate    101.5183     6.2034    70.0000   119.0000    49.0000 
  3 3003      5472     5448.0  wm-lh-caudalmiddlefrontal        102.5674     7.3175    79.0000   118.0000    39.0000 
  4 3005      4041     3915.5  wm-lh-cuneus                      95.7845     6.2526    79.0000   110.0000    31.0000 
  5 3006       807      877.2  wm-lh-entorhinal                  90.5019     6.8845    62.0000   109.0000    47.0000 
  6 3007      8056     8032.6  wm-lh-fusiform                    92.3283     7.3715    44.0000   112.0000    68.0000 
  7 3008      9860    10002.6  wm-lh-inferiorparietal            96.9748     6.8306    77.0000   114.0000    37.0000 
  8 3009      6775     6955.8  wm-lh-inferiortemporal            95.1731     7.1325    71.0000   113.0000    42.0000 
  9 3010      3828     3815.8  wm-lh-isthmuscingulate            99.7414     6.2775    52.0000   113.0000    61.0000 
 10 3011     12961    13308.9  wm-lh-lateraloccipital            95.6571     6.6368    76.0000   115.0000    39.0000 
 11 3012      7047     7079.2  wm-lh-lateralorbitofrontal       100.7511     6.9460    76.0000   130.0000    54.0000 
 12 3013      6233     6215.8  wm-lh-lingual                     92.1232     7.0044    58.0000   110.0000    52.0000 
 13 3014      4641     4557.3  wm-lh-medialorbitofrontal         97.0713     8.6487    49.0000   133.0000    84.0000 
 14 3015      5058     5360.9  wm-lh-middletemporal              95.2171     6.8885    73.0000   113.0000    40.0000 
 15 3016      1705     1829.3  wm-lh-parahippocampal             88.8803     5.9663    45.0000   106.0000    61.0000 
 16 3017      4076     4108.0  wm-lh-paracentral                 98.0015     9.1989    73.0000   117.0000    44.0000 
 17 3018      2534     2557.3  wm-lh-parsopercularis             99.5687     6.6742    80.0000   114.0000    34.0000 
 18 3019       919      954.5  wm-lh-parsorbitalis               94.7476     6.9814    81.0000   111.0000    30.0000 
 19 3020      2561     2573.5  wm-lh-parstriangularis            98.5510     6.8742    81.0000   113.0000    32.0000 
 20 3021      3426     3266.4  wm-lh-pericalcarine               92.2078     8.9801    30.0000   108.0000    78.0000 
 21 3022      7664     7942.5  wm-lh-postcentral                 94.8471     7.2765    76.0000   116.0000    40.0000 
 22 3023      4808     4742.3  wm-lh-posteriorcingulate         102.2504     6.9589    42.0000   120.0000    78.0000 
 23 3024     13288    13294.0  wm-lh-precentral                  98.3570     7.6669    66.0000   119.0000    53.0000 
 24 3025      8773     8756.1  wm-lh-precuneus                  100.2049     7.1476    37.0000   118.0000    81.0000 
 25 3026      2631     2529.5  wm-lh-rostralanteriorcingulate    98.1908     8.8624    53.0000   137.0000    84.0000 
 26 3027     13554    13615.1  wm-lh-rostralmiddlefrontal        99.2163     7.7758    75.0000   118.0000    43.0000 
 27 3028     21262    21287.2  wm-lh-superiorfrontal             97.7070     8.2513    71.0000   117.0000    46.0000 
 28 3029     14112    14355.8  wm-lh-superiorparietal            99.2684     7.5139    76.0000   121.0000    45.0000 
 29 3030      7384     7612.6  wm-lh-superiortemporal            95.2943     6.1222    75.0000   115.0000    40.0000 
 30 3031      9087     9169.8  wm-lh-supramarginal               98.9560     7.1428    78.0000   116.0000    38.0000 
 31 3032       377      391.7  wm-lh-frontalpole                 95.8647     6.2853    82.0000   114.0000    32.0000 
 32 3033       893      947.9  wm-lh-temporalpole                89.9720     5.5883    74.0000   108.0000    34.0000 
 33 3034       744      736.5  wm-lh-transversetemporal          95.2419     5.3751    83.0000   108.0000    25.0000 
 34 3035      9371     9241.6  wm-lh-insula                      95.7327     7.5021    51.0000   133.0000    82.0000 
 35 4001      2968     2936.9  wm-rh-bankssts                    99.4417     5.0676    83.0000   112.0000    29.0000 
 36 4002      2792     2765.8  wm-rh-caudalanteriorcingulate    101.7851     6.4213    72.0000   118.0000    46.0000 
 37 4003      5284     5213.1  wm-rh-caudalmiddlefrontal         98.0195     8.0580    74.0000   115.0000    41.0000 
 38 4005      3897     3859.8  wm-rh-cuneus                      95.2941     5.5215    80.0000   109.0000    29.0000 
 39 4006       917      928.1  wm-rh-entorhinal                  90.5245     8.8983    57.0000   115.0000    58.0000 
 40 4007      7056     6959.9  wm-rh-fusiform                    92.4532     7.9790    57.0000   111.0000    54.0000 
 41 4008     12434    12546.5  wm-rh-inferiorparietal            98.3655     6.1788    75.0000   114.0000    39.0000 
 42 4009      6822     7030.0  wm-rh-inferiortemporal            97.0361     7.2550    68.0000   119.0000    51.0000 
 43 4010      3423     3444.1  wm-rh-isthmuscingulate            97.2460     5.5514    53.0000   110.0000    57.0000 
 44 4011     10799    10992.4  wm-rh-lateraloccipital            96.8779     6.3818    68.0000   115.0000    47.0000 
 45 4012      8137     8064.3  wm-rh-lateralorbitofrontal        95.1831     8.4475    58.0000   131.0000    73.0000 
 46 4013      6308     6186.3  wm-rh-lingual                     91.5477     6.2042    39.0000   108.0000    69.0000 
 47 4014      4056     4098.9  wm-rh-medialorbitofrontal         97.4813     8.6462    50.0000   119.0000    69.0000 
 48 4015      5726     6128.1  wm-rh-middletemporal              98.8245     6.2166    80.0000   119.0000    39.0000 
 49 4016      2045     2085.3  wm-rh-parahippocampal             88.1677     5.9931    59.0000   113.0000    54.0000 
 50 4017      4331     4386.4  wm-rh-paracentral                 95.2988     7.2937    75.0000   112.0000    37.0000 
 51 4018      3173     3174.1  wm-rh-parsopercularis             99.2922     6.5661    81.0000   115.0000    34.0000 
 52 4019      1205     1263.9  wm-rh-parsorbitalis               90.9983     6.7488    73.0000   111.0000    38.0000 
 53 4020      3169     3230.1  wm-rh-parstriangularis            96.3518     7.3728    73.0000   118.0000    45.0000 
 54 4021      3652     3445.1  wm-rh-pericalcarine               92.2612     7.1377    43.0000   106.0000    63.0000 
 55 4022      7899     8026.9  wm-rh-postcentral                 95.5184     7.1853    72.0000   118.0000    46.0000 
 56 4023      4510     4381.2  wm-rh-posteriorcingulate          98.2308     6.6907    57.0000   114.0000    57.0000 
 57 4024     15260    15256.1  wm-rh-precentral                  96.1508     7.1806    74.0000   119.0000    45.0000 
 58 4025     10838    10697.1  wm-rh-precuneus                   98.9129     6.9110    39.0000   116.0000    77.0000 
 59 4026      1964     1935.8  wm-rh-rostralanteriorcingulate    99.8325     7.8586    48.0000   116.0000    68.0000 
 60 4027     11697    11928.3  wm-rh-rostralmiddlefrontal        98.5953     7.8638    75.0000   119.0000    44.0000 
 61 4028     17934    18029.9  wm-rh-superiorfrontal             97.6147     8.4028    64.0000   119.0000    55.0000 
 62 4029     14403    14509.7  wm-rh-superiorparietal            97.4115     7.3564    71.0000   115.0000    44.0000 
 63 4030      6655     6846.0  wm-rh-superiortemporal            97.2084     6.3420    76.0000   114.0000    38.0000 
 64 4031      9871    10066.0  wm-rh-supramarginal              100.5653     6.1387    77.0000   117.0000    40.0000 
 65 4032       335      341.7  wm-rh-frontalpole                 94.8955     6.3339    80.0000   108.0000    28.0000 
 66 4033       894      919.5  wm-rh-temporalpole                87.0638     6.7819    72.0000   108.0000    36.0000 
 67 4034       601      600.8  wm-rh-transversetemporal          96.3844     5.2511    84.0000   110.0000    26.0000 
 68 4035      9151     8978.6  wm-rh-insula                      94.5735     6.9264    61.0000   123.0000    62.0000 
 69 5001     32875    32733.9  Left-UnsegmentedWhiteMatter      100.7367     8.7807    30.0000   135.0000   105.0000 
 70 5002     32329    32271.4  Right-UnsegmentedWhiteMatter      99.1930     7.8779    28.0000   114.0000    86.0000 
