hemicode           1
white_border_hi    111.979507
white_border_low   80.000000
white_outside_low  71.393478
white_inside_hi    120.000000
white_outside_hi   111.979507
pial_border_hi    71.393478
pial_border_low   54.180435
pial_outside_low  10.000000
pial_inside_hi    100.020493
pial_outside_hi   67.090218
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 77.100464
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 5.979506
gray_mean 80.000000
gray_mode 80.000000
gray_std 8.606522
min_border_white 80.000000
max_border_white 111.979507
min_gray_at_white_border 71.393478
max_gray 100.020493
min_gray_at_csf_border 54.180435
max_gray_at_csf_border 71.393478
min_csf 10.000000
max_csf 62.786957
max_gray_scale 0.000000
max_scale_down 0.200000
