# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051351_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051351_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1240039.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1217976.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17643.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286999.990504, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287895.071031, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574895.061535, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212239.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211756.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423996.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63639.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 769006.061535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083587.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1061524.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1472373.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786164, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.933460, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577329.094322, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:11:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:39:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:39:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6814     7047.9  Left-Lateral-Ventricle            36.8524    12.5493    16.0000    93.0000    77.0000 
  2   5       129      176.9  Left-Inf-Lat-Vent                 56.5194    11.3806    33.0000    84.0000    51.0000 
  3   7     13273    13573.9  Left-Cerebellum-White-Matter      86.9616     6.0116    30.0000   108.0000    78.0000 
  4   8     65255    65523.7  Left-Cerebellum-Cortex            69.0363     8.2887    26.0000    94.0000    68.0000 
  5  10      9239     8993.6  Left-Thalamus                     90.3478     8.0336    36.0000   112.0000    76.0000 
  6  11      4110     4058.2  Left-Caudate                      81.3353     6.8272    51.0000   110.0000    59.0000 
  7  12      5356     5320.8  Left-Putamen                      91.0696     4.3055    67.0000   107.0000    40.0000 
  8  13      1928     1960.8  Left-Pallidum                     99.5213     3.3592    75.0000   117.0000    42.0000 
  9  14       961      987.6  3rd-Ventricle                     44.7513    12.4082    24.0000    84.0000    60.0000 
 10  15      2492     2608.5  4th-Ventricle                     34.5189     9.9898    20.0000    81.0000    61.0000 
 11  16     18498    18350.9  Brain-Stem                        86.5261    10.1163    26.0000   109.0000    83.0000 
 12  17      4850     4712.9  Left-Hippocampus                  74.1588     7.3073    38.0000   101.0000    63.0000 
 13  18      2077     2096.4  Left-Amygdala                     77.4723     5.9121    39.0000    95.0000    56.0000 
 14  24       967      902.9  CSF                               57.5729    13.5770    30.0000    98.0000    68.0000 
 15  26       470      482.9  Left-Accumbens-area               80.4192     4.9182    43.0000    91.0000    48.0000 
 16  28      3934     3851.4  Left-VentralDC                    93.4304     9.4572    37.0000   114.0000    77.0000 
 17  30         3       10.0  Left-vessel                       67.0000     2.0000    65.0000    69.0000     4.0000 
 18  31       366      320.1  Left-choroid-plexus               54.6885    12.9300    28.0000    82.0000    54.0000 
 19  43      9498     9574.7  Right-Lateral-Ventricle           34.8521    12.7763    15.0000    88.0000    73.0000 
 20  44       271      337.4  Right-Inf-Lat-Vent                47.2214    10.1424    28.0000    72.0000    44.0000 
 21  46     12707    12888.1  Right-Cerebellum-White-Matter     86.0266     6.2142    34.0000   104.0000    70.0000 
 22  47     65217    65725.2  Right-Cerebellum-Cortex           68.8842     7.8948    21.0000    92.0000    71.0000 
 23  49      8543     8238.2  Right-Thalamus                    89.0356     8.4438    32.0000   112.0000    80.0000 
 24  50      3861     3907.0  Right-Caudate                     81.4532     6.7712    50.0000   105.0000    55.0000 
 25  51      5550     5537.3  Right-Putamen                     90.1386     4.7724    65.0000   107.0000    42.0000 
 26  52      2042     1989.3  Right-Pallidum                    99.9515     3.4732    84.0000   113.0000    29.0000 
 27  53      4854     4696.9  Right-Hippocampus                 74.6440     6.4671    47.0000    98.0000    51.0000 
 28  54      1975     1998.1  Right-Amygdala                    76.8542     6.3508    29.0000    95.0000    66.0000 
 29  58       662      665.2  Right-Accumbens-area              80.8278     3.7947    59.0000    94.0000    35.0000 
 30  60      4188     4003.7  Right-VentralDC                   92.3083    11.0191    37.0000   116.0000    79.0000 
 31  62         1        4.0  Right-vessel                      64.0000     0.0000    64.0000    64.0000     0.0000 
 32  63       565      493.8  Right-choroid-plexus              53.4991    13.0882    24.0000    87.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       554      496.0  WM-hypointensities                71.4946     9.2413    29.0000   100.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        40       38.8  Optic-Chiasm                      84.9250    16.7108    48.0000   108.0000    60.0000 
 41 251       828      754.2  CC_Posterior                      96.6775    16.2567    41.0000   112.0000    71.0000 
 42 252       553      500.9  CC_Mid_Posterior                  89.7052    16.3280    26.0000   107.0000    81.0000 
 43 253       525      437.2  CC_Central                        91.1867    17.9303    26.0000   112.0000    86.0000 
 44 254       456      408.0  CC_Mid_Anterior                   96.9035    17.5488    28.0000   114.0000    86.0000 
 45 255       907      806.4  CC_Anterior                       98.7001    16.3287    23.0000   126.0000   103.0000 
