# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1240039.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1217976.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083587.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1061524.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63639.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286999.990504236193, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287895.071030577412, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574895.061534813605, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 769006.061534813605, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212239.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211756.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423996.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1472373.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1061524.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1217976.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17643.000000000000, mm^3
