# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:05:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051351_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051351_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 09:34:39
# Measure Cortex, NumVert, Number of Vertices, 128375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88221.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83169, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1907   1268   3731  2.723 0.830     0.112     0.020       19     1.7
caudalmiddlefrontal                      3053   2022   6085  2.655 0.659     0.110     0.023       24     3.1
cuneus                                   3051   2037   4240  1.978 0.584     0.124     0.025       33     3.4
entorhinal                                587    401   2305  3.498 0.803     0.116     0.039        5     0.8
fusiform                                 4774   3239  11400  3.065 0.618     0.117     0.024       55     4.8
inferiorparietal                         6400   4475  14332  2.809 0.584     0.112     0.022       70     6.1
inferiortemporal                         5716   4051  16204  3.216 0.700     0.119     0.028       74     6.1
isthmuscingulate                         1400    908   2653  2.462 0.991     0.110     0.026       18     1.3
lateraloccipital                         7300   4934  12886  2.358 0.624     0.128     0.026       86     8.0
lateralorbitofrontal                     4334   3055  10503  3.089 0.764     0.125     0.034       62     6.0
lingual                                  4428   3069   6358  1.999 0.699     0.129     0.031       48     5.9
medialorbitofrontal                      2508   1724   5720  2.792 0.828     0.129     0.040       37     4.1
middletemporal                           7482   5253  20661  3.212 0.686     0.115     0.023       88     6.9
parahippocampal                          1082    689   2491  3.013 0.756     0.085     0.018        6     0.6
paracentral                              2615   1718   5184  2.634 0.479     0.098     0.019       22     1.9
parsopercularis                          2887   2007   7355  3.056 0.566     0.107     0.021       31     2.3
parsorbitalis                            1039    736   2882  3.177 0.398     0.106     0.020       10     0.8
parstriangularis                         3231   2227   7635  3.117 0.484     0.105     0.020       29     2.7
pericalcarine                            1992   1337   1564  1.340 0.358     0.130     0.029       23     2.4
postcentral                              4731   3303  11165  2.853 0.526     0.115     0.023       54     4.5
posteriorcingulate                       2113   1456   4461  2.671 0.854     0.114     0.023       23     2.0
precentral                               6681   4414  11976  2.479 0.747     0.110     0.022       62     6.1
precuneus                                5057   3489  10314  2.738 0.538     0.123     0.027       57     5.8
rostralanteriorcingulate                 1900   1273   4370  3.042 0.777     0.116     0.027       23     2.0
rostralmiddlefrontal                     8198   5870  19330  2.897 0.556     0.119     0.026       98     8.7
superiorfrontal                         13511   9345  32655  3.011 0.602     0.115     0.025      151    14.1
superiorparietal                         4520   3085   8572  2.548 0.487     0.112     0.019       45     3.8
superiortemporal                         8465   5738  22376  3.262 0.733     0.106     0.022       87     7.6
supramarginal                            4057   2859   9114  2.931 0.587     0.117     0.024       44     4.1
transversetemporal                        648    431   1210  2.500 0.512     0.116     0.030        6     0.7
insula                                   2708   1806   7176  3.617 0.867     0.104     0.027       19     3.0
