# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:07:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051351_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051351_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:07:44
# Measure Cortex, NumVert, Number of Vertices, 136889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93381.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                669    517   2037  2.943 0.497     0.144     0.032       12     0.8
BA2_exvivo                               2110   1449   4753  2.889 0.546     0.115     0.023       25     2.1
BA3a_exvivo                               864    561   1283  2.752 0.533     0.114     0.024        6     0.8
BA3b_exvivo                              1787   1212   4037  2.867 0.554     0.113     0.021       19     1.7
BA4a_exvivo                              1484    993   2860  2.540 0.529     0.105     0.020       12     1.2
BA4p_exvivo                              1187    786   1891  2.548 0.639     0.109     0.021       10     1.1
BA6_exvivo                               8357   5557  17625  2.629 0.769     0.113     0.027       79     9.2
BA44_exvivo                              2384   1640   5545  2.863 0.657     0.114     0.023       28     2.1
BA45_exvivo                              4216   2990  10829  3.067 0.528     0.112     0.023       47     4.2
V1_exvivo                                3665   2412   3266  1.393 0.396     0.124     0.027       40     4.3
V2_exvivo                                7713   5303  11356  2.044 0.632     0.134     0.030       90     9.7
MT_exvivo                                2092   1447   4620  2.734 0.482     0.126     0.023       27     2.1
perirhinal_exvivo                         651    464   1677  2.891 0.789     0.110     0.030        6     0.8
entorhinal_exvivo                         575    391   2103  3.257 1.253     0.122     0.037        6     0.9
