
Raw <mean> +- <std> (using 'lh.curv'):                -0.03213 +- 0.1698 
       Raw Min:                                       -1.53397 at vertex 73394   
       Raw Max:                                        1.15310 at vertex 88122   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
       Raw Total Surface Area:                     84287.87500 mm^2
       Raw Total Number of Vertices:                    136889
       Raw Average Vertex Area (Whole Surface):        0.61574 mm^2
       Raw Natural Surface Integral:               -2218.48486
       Raw Rectified Surface Integral:             10948.64355
       Raw Positive Surface Integral:               4365.07910
       Raw Negative Surface Integral:               6583.56445
       Raw Mean Natural Surface Integral:             -0.01621 across 136889 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07998 across 136889 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06542 across 66724 (48.74%) vertices
       Raw Mean Negative Surface Integral:             0.09383 across 70165 (51.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02632 across 84288.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12990 across 84288.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10582 across 41249.507812 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15297 across 43038.414062 (51.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6326 
       Raw Min:                                      -14.48895 at vertex 133043  
       Raw Max:                                       17.24281 at vertex 133188  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
       Raw Total Surface Area:                     84287.87500 mm^2
       Raw Total Number of Vertices:                    136889
       Raw Average Vertex Area (Whole Surface):        0.61574 mm^2
       Raw Natural Surface Integral:                -385.30228
       Raw Rectified Surface Integral:            385896.96875
       Raw Positive Surface Integral:             192755.82812
       Raw Negative Surface Integral:             193141.12500
       Raw Mean Natural Surface Integral:             -0.00281 across 136889 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81905 across 136889 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00378 across 64171 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.65603 across 72718 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00457 across 84288.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57830 across 84288.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91674 across 39204.023438 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28404 across 45083.859375 (53.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08687 +- 15.6964 mm^-2
         K Min:                                      -40.56085 at vertex 86565   
         K Max:                                     5660.97705 at vertex 87252   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
         K Total Surface Area:                     84287.87500 mm^2
         K Total Number of Vertices:                    136889
         K Average Vertex Area (Whole Surface):        0.61574 mm^2
         K Natural Surface Integral:                   9.88583
         K Rectified Surface Integral:              3499.67017
         K Positive Surface Integral:               1754.77795
         K Negative Surface Integral:               1744.89209
         K Mean Natural Surface Integral:              0.00007 across 136889 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02557 across 136889 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02776 across 63218 (46.18%) vertices
         K Mean Negative Surface Integral:             0.02368 across 73671 (53.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84288.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04152 across 84288.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05016 across 34982.914062 (41.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03539 across 49304.910156 (58.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05291 +- 0.6905 mm^-1
         H Min:                                     -170.91838 at vertex 87252   
         H Max:                                       42.49087 at vertex 88122   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
         H Total Surface Area:                     84287.87500 mm^2
         H Total Number of Vertices:                    136889
         H Average Vertex Area (Whole Surface):        0.61574 mm^2
         H Natural Surface Integral:               -1512.43250
         H Rectified Surface Integral:             14248.49609
         H Positive Surface Integral:               6368.03174
         H Negative Surface Integral:               7880.46436
         H Mean Natural Surface Integral:             -0.01105 across 136889 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10409 across 136889 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08518 across 74764 (54.62%) vertices
         H Mean Negative Surface Integral:             0.12685 across 62125 (45.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01794 across 84288.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16904 across 84288.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13318 across 47814.707031 (56.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21606 across 36473.152344 (43.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11098 +- 1.3069 mm^-1
        k1 Min:                                     -324.38538 at vertex 87252   
        k1 Max:                                       70.98955 at vertex 88122   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
        k1 Total Surface Area:                     84287.87500 mm^2
        k1 Total Number of Vertices:                    136889
        k1 Average Vertex Area (Whole Surface):        0.61574 mm^2
        k1 Natural Surface Integral:               -3745.83545
        k1 Rectified Surface Integral:             29919.29688
        k1 Positive Surface Integral:              13086.73047
        k1 Negative Surface Integral:              16832.56641
        k1 Mean Natural Surface Integral:             -0.02736 across 136889 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21857 across 136889 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17504 across 74764 (54.62%) vertices
        k1 Mean Negative Surface Integral:             0.27095 across 62125 (45.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04444 across 84288.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35496 across 84288.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27370 across 47814.707031 (56.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46151 across 36473.152344 (43.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00517 +- 0.1589 mm^-1
        k2 Min:                                      -17.45139 at vertex 87252   
        k2 Max:                                       13.99219 at vertex 88122   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
        k2 Total Surface Area:                     84287.87500 mm^2
        k2 Total Number of Vertices:                    136889
        k2 Average Vertex Area (Whole Surface):        0.61574 mm^2
        k2 Natural Surface Integral:                 720.97046
        k2 Rectified Surface Integral:              6656.51074
        k2 Positive Surface Integral:               3688.74072
        k2 Negative Surface Integral:               2967.77026
        k2 Mean Natural Surface Integral:              0.00527 across 136889 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04863 across 136889 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04999 across 73783 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04703 across 63106 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00855 across 84288.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07897 across 84288.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08134 across 45350.472656 (53.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07622 across 38937.429688 (46.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.57288 +- 271.2172 mm^-2
         S Min:                                        0.00000 at vertex 906     
         S Max:                                    94208.47656 at vertex 87252   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
         S Total Surface Area:                     84287.87500 mm^2
         S Total Number of Vertices:                    136889
         S Average Vertex Area (Whole Surface):        0.61574 mm^2
         S Natural Surface Integral:               25150.48828
         S Rectified Surface Integral:             25150.48828
         S Positive Surface Integral:              25150.48828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18373 across 136889 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18373 across 136889 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18373 across 136889 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29839 across 84288.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29839 across 84288.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29839 across 84288.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32208 +- 0.8770 mm^-2
         C Min:                                        0.00656 at vertex 86646   
         C Max:                                      229.70680 at vertex 87252   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
         C Total Surface Area:                     84287.87500 mm^2
         C Total Number of Vertices:                    136889
         C Average Vertex Area (Whole Surface):        0.61574 mm^2
         C Natural Surface Integral:               22058.82031
         C Rectified Surface Integral:             22058.82031
         C Positive Surface Integral:              22058.82031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16114 across 136889 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16114 across 136889 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16114 across 136889 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26171 across 84288.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26171 across 84288.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26171 across 84288.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.74561 +- 300.7319 mm^-2
        BE Min:                                        0.00009 at vertex 86646   
        BE Max:                                   105530.42969 at vertex 87252   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
        BE Total Surface Area:                     84287.87500 mm^2
        BE Total Number of Vertices:                    136889
        BE Average Vertex Area (Whole Surface):        0.61574 mm^2
        BE Natural Surface Integral:               25168.41211
        BE Rectified Surface Integral:             25168.41211
        BE Positive Surface Integral:              25168.41211
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18386 across 136889 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18386 across 136889 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18386 across 136889 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29860 across 84288.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29860 across 84288.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29860 across 84288.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.58947 +- 285.1029 mm^-2
        FI Min:                                        0.00000 at vertex 906     
        FI Max:                                    99564.89844 at vertex 87252   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
        FI Total Surface Area:                     84287.87500 mm^2
        FI Total Number of Vertices:                    136889
        FI Average Vertex Area (Whole Surface):        0.61574 mm^2
        FI Natural Surface Integral:               20615.14258
        FI Rectified Surface Integral:             20615.14258
        FI Positive Surface Integral:              20615.14258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15060 across 136889 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15060 across 136889 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15060 across 136889 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24458 across 84288.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24458 across 84288.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24458 across 84288.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1640.50098
curv -- Intrinsic Curvature Index - positive (ICIp):    139.64079
curv -- Intrinsic Curvature Index - negative (ICIn):    138.85410
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78669

Mean across 10 curvatures: 5.1261e-01 +- 7.4480e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03213 +- 0.1698 
       Raw Min:                                       -1.53397 at vertex 73394   
       Raw Max:                                        1.15310 at vertex 88122   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
       Raw Total Surface Area:                     84287.87500 mm^2
       Raw Total Number of Vertices:                    136889
       Raw Average Vertex Area (Whole Surface):        0.61574 mm^2
       Raw Natural Surface Integral:               -2218.48486
       Raw Rectified Surface Integral:             10948.64355
       Raw Positive Surface Integral:               4365.07910
       Raw Negative Surface Integral:               6583.56445
       Raw Mean Natural Surface Integral:             -0.01621 across 136889 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07998 across 136889 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06542 across 66724 (48.74%) vertices
       Raw Mean Negative Surface Integral:             0.09383 across 70165 (51.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02632 across 84288.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12990 across 84288.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10582 across 41249.507812 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15297 across 43038.414062 (51.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6326 
       Raw Min:                                      -14.48895 at vertex 133043  
       Raw Max:                                       17.24281 at vertex 133188  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
       Raw Total Surface Area:                     84287.87500 mm^2
       Raw Total Number of Vertices:                    136889
       Raw Average Vertex Area (Whole Surface):        0.61574 mm^2
       Raw Natural Surface Integral:                -385.30228
       Raw Rectified Surface Integral:            385896.96875
       Raw Positive Surface Integral:             192755.82812
       Raw Negative Surface Integral:             193141.12500
       Raw Mean Natural Surface Integral:             -0.00281 across 136889 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81905 across 136889 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00378 across 64171 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.65603 across 72718 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00457 across 84288.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57830 across 84288.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91674 across 39204.023438 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28404 across 45083.859375 (53.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08687 +- 15.6964 mm^-2
         K Min:                                      -40.56085 at vertex 86565   
         K Max:                                     5660.97705 at vertex 87252   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
         K Total Surface Area:                     84287.87500 mm^2
         K Total Number of Vertices:                    136889
         K Average Vertex Area (Whole Surface):        0.61574 mm^2
         K Natural Surface Integral:                   9.88583
         K Rectified Surface Integral:              3499.67017
         K Positive Surface Integral:               1754.77795
         K Negative Surface Integral:               1744.89209
         K Mean Natural Surface Integral:              0.00007 across 136889 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02557 across 136889 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02776 across 63218 (46.18%) vertices
         K Mean Negative Surface Integral:             0.02368 across 73671 (53.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84288.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04152 across 84288.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05016 across 34982.914062 (41.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03539 across 49304.910156 (58.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05291 +- 0.6905 mm^-1
         H Min:                                     -170.91838 at vertex 87252   
         H Max:                                       42.49087 at vertex 88122   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
         H Total Surface Area:                     84287.87500 mm^2
         H Total Number of Vertices:                    136889
         H Average Vertex Area (Whole Surface):        0.61574 mm^2
         H Natural Surface Integral:               -1512.43250
         H Rectified Surface Integral:             14248.49609
         H Positive Surface Integral:               6368.03174
         H Negative Surface Integral:               7880.46436
         H Mean Natural Surface Integral:             -0.01105 across 136889 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10409 across 136889 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08518 across 74764 (54.62%) vertices
         H Mean Negative Surface Integral:             0.12685 across 62125 (45.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01794 across 84288.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16904 across 84288.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13318 across 47814.707031 (56.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21606 across 36473.152344 (43.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11098 +- 1.3069 mm^-1
        k1 Min:                                     -324.38538 at vertex 87252   
        k1 Max:                                       70.98955 at vertex 88122   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
        k1 Total Surface Area:                     84287.87500 mm^2
        k1 Total Number of Vertices:                    136889
        k1 Average Vertex Area (Whole Surface):        0.61574 mm^2
        k1 Natural Surface Integral:               -3745.83545
        k1 Rectified Surface Integral:             29919.29688
        k1 Positive Surface Integral:              13086.73047
        k1 Negative Surface Integral:              16832.56641
        k1 Mean Natural Surface Integral:             -0.02736 across 136889 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21857 across 136889 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17504 across 74764 (54.62%) vertices
        k1 Mean Negative Surface Integral:             0.27095 across 62125 (45.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04444 across 84288.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35496 across 84288.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27370 across 47814.707031 (56.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46151 across 36473.152344 (43.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00517 +- 0.1589 mm^-1
        k2 Min:                                      -17.45139 at vertex 87252   
        k2 Max:                                       13.99219 at vertex 88122   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
        k2 Total Surface Area:                     84287.87500 mm^2
        k2 Total Number of Vertices:                    136889
        k2 Average Vertex Area (Whole Surface):        0.61574 mm^2
        k2 Natural Surface Integral:                 720.97046
        k2 Rectified Surface Integral:              6656.51074
        k2 Positive Surface Integral:               3688.74072
        k2 Negative Surface Integral:               2967.77026
        k2 Mean Natural Surface Integral:              0.00527 across 136889 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04863 across 136889 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04999 across 73783 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04703 across 63106 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00855 across 84288.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07897 across 84288.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08134 across 45350.472656 (53.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07622 across 38937.429688 (46.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.57288 +- 271.2172 mm^-2
         S Min:                                        0.00000 at vertex 906     
         S Max:                                    94208.47656 at vertex 87252   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
         S Total Surface Area:                     84287.87500 mm^2
         S Total Number of Vertices:                    136889
         S Average Vertex Area (Whole Surface):        0.61574 mm^2
         S Natural Surface Integral:               25150.48828
         S Rectified Surface Integral:             25150.48828
         S Positive Surface Integral:              25150.48828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18373 across 136889 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18373 across 136889 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18373 across 136889 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29839 across 84288.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29839 across 84288.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29839 across 84288.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32208 +- 0.8770 mm^-2
         C Min:                                        0.00656 at vertex 86646   
         C Max:                                      229.70680 at vertex 87252   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
         C Total Surface Area:                     84287.87500 mm^2
         C Total Number of Vertices:                    136889
         C Average Vertex Area (Whole Surface):        0.61574 mm^2
         C Natural Surface Integral:               22058.82031
         C Rectified Surface Integral:             22058.82031
         C Positive Surface Integral:              22058.82031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16114 across 136889 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16114 across 136889 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16114 across 136889 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26171 across 84288.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26171 across 84288.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26171 across 84288.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.74561 +- 300.7319 mm^-2
        BE Min:                                        0.00009 at vertex 86646   
        BE Max:                                   105530.42969 at vertex 87252   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
        BE Total Surface Area:                     84287.87500 mm^2
        BE Total Number of Vertices:                    136889
        BE Average Vertex Area (Whole Surface):        0.61574 mm^2
        BE Natural Surface Integral:               25168.41211
        BE Rectified Surface Integral:             25168.41211
        BE Positive Surface Integral:              25168.41211
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18386 across 136889 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18386 across 136889 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18386 across 136889 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29860 across 84288.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29860 across 84288.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29860 across 84288.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.58947 +- 285.1029 mm^-2
        FI Min:                                        0.00000 at vertex 906     
        FI Max:                                    99564.89844 at vertex 87252   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14292 mm
        FI Total Surface Area:                     84287.87500 mm^2
        FI Total Number of Vertices:                    136889
        FI Average Vertex Area (Whole Surface):        0.61574 mm^2
        FI Natural Surface Integral:               20615.14258
        FI Rectified Surface Integral:             20615.14258
        FI Positive Surface Integral:              20615.14258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15060 across 136889 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15060 across 136889 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15060 across 136889 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24458 across 84288.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24458 across 84288.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24458 across 84288.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1640.50098
curv -- Intrinsic Curvature Index - positive (ICIp):    139.64079
curv -- Intrinsic Curvature Index - negative (ICIn):    138.85410
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78669

Mean across 10 curvatures: 5.1261e-01 +- 7.4480e-01


