# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s9x0051351_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s9x0051351_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s9x0051351_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051351_ses-1
# Annot sub-v1s9x0051351_ses-1 lh aparc
# ColorTable /tmp/tmp.OzczM3.ctab 
# ColorTableTimeStamp 2026/03/10 09:34:42 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s9x0051351_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 09:34:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682169 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8514     5159.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1978     1340.4  bankssts                          24.6671     4.4460   -11.8977    33.4797    45.3774     5.5481 
  3 1002      1251      845.9  caudalanteriorcingulate           23.5888     5.4280     7.4813    38.3954    30.9141     4.3458 
  4 1003      2787     1833.4  caudalmiddlefrontal               20.0573     4.7101     4.7863    32.7064    27.9201     4.2583 
  5 1005      2250     1482.7  cuneus                            17.0299     4.8831    -8.1097    31.5912    39.7009     3.4875 
  6 1006       645      444.8  entorhinal                        16.3066     5.8117    -2.7497    31.1721    33.9218     2.8058 
  7 1007      5304     3614.5  fusiform                          20.1144     5.5770    -3.2108    32.9811    36.1919     3.6067 
  8 1008      6542     4553.3  inferiorparietal                  23.2132     5.3421   -11.2630    38.3750    49.6380     4.3453 
  9 1009      5545     3911.2  inferiortemporal                  22.5129     5.7732   -10.3151    34.8241    45.1392     3.8996 
 10 1010      1442      936.7  isthmuscingulate                  21.2771     6.8460     4.5941    44.4423    39.8482     3.1080 
 11 1011      7347     4945.2  lateraloccipital                  19.4236     5.3848     3.7206    33.3589    29.6384     3.6071 
 12 1012      3834     2634.5  lateralorbitofrontal              21.2215     7.3687   -17.0430    42.8653    59.9083     2.8799 
 13 1013      4312     2997.4  lingual                           15.7150     5.1628     0.8912    29.4568    28.5656     3.0439 
 14 1014      2689     1858.3  medialorbitofrontal               20.7854     8.4807   -41.2492    40.1406    81.3898     2.4509 
 15 1015      5636     4001.7  middletemporal                    22.2044     5.6961    -0.6493    34.4794    35.1287     3.8982 
 16 1016      1034      656.6  parahippocampal                   18.3456     4.1493    -3.1452    27.1867    30.3319     4.4214 
 17 1017      2195     1453.2  paracentral                       21.9170     4.8187     2.2346    35.1967    32.9620     4.5483 
 18 1018      3088     2140.9  parsopercularis                   22.3824     5.0974     5.2447    34.3787    29.1339     4.3910 
 19 1019       968      729.3  parsorbitalis                     22.1233     7.0985   -14.7490    36.4554    51.2044     3.1166 
 20 1020      2581     1785.1  parstriangularis                  24.4192     5.2534     4.9519    37.8687    32.9168     4.6483 
 21 1021      2018     1360.1  pericalcarine                     15.1598     4.3831     1.9773    26.1101    24.1328     3.4587 
 22 1022      4319     3015.7  postcentral                       22.5649     5.5865   -15.0982    37.5922    52.6904     4.0392 
 23 1023      1927     1342.0  posteriorcingulate                22.4449     5.7571     0.5689    35.0537    34.4848     3.8986 
 24 1024      6706     4436.3  precentral                        20.4006     5.3996     3.2732    38.9724    35.6992     3.7782 
 25 1025      5079     3486.5  precuneus                         21.7946     5.2805    -1.8640    34.9225    36.7865     4.1274 
 26 1026      1418      969.4  rostralanteriorcingulate          19.9770    10.3650   -37.7387    40.1953    77.9340     1.9273 
 27 1027     11417     8092.5  rostralmiddlefrontal              24.8397     5.8881    -6.9105    41.7455    48.6561     4.2186 
 28 1028     12058     8244.8  superiorfrontal                   22.6726     6.0986    -4.1175    41.7762    45.8937     3.7177 
 29 1029      5872     4025.0  superiorparietal                  22.5119     5.1463    -2.2188    35.1061    37.3249     4.3744 
 30 1030      6406     4332.8  superiortemporal                  22.0545     4.6983    -0.1169    33.8007    33.9176     4.6941 
 31 1031      4427     3123.1  supramarginal                     23.2337     5.8168    -1.2196    36.7127    37.9323     3.9943 
 32 1032       433      318.0  frontalpole                       23.4064     5.9325     6.1946    36.1776    29.9830     3.9455 
 33 1033       668      486.6  temporalpole                      15.8774     6.1928    -7.4137    33.0179    40.4315     2.5639 
 34 1034       656      434.7  transversetemporal                16.1772     4.9704   -21.9202    29.3879    51.3081     3.2547 
 35 1035      3543     2389.2  insula                            16.2908     7.2733   -18.6741    33.8113    52.4854     2.2398 
