# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:08:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051351_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051351_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 09:59:12
# Measure Cortex, NumVert, Number of Vertices, 129736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88319.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83991, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1290    875   2687  2.781 0.658     0.132     0.023       20     1.3
caudalmiddlefrontal                      3403   2250   6833  2.711 0.587     0.106     0.022       26     3.1
cuneus                                   2534   1708   3410  1.897 0.484     0.135     0.029       32     3.2
entorhinal                                529    361   1616  3.628 0.706     0.116     0.041        5     1.0
fusiform                                 5022   3399  11469  3.023 0.611     0.113     0.025       58     4.9
inferiorparietal                         7718   5361  18488  2.957 0.510     0.112     0.022       84     7.2
inferiortemporal                         5928   4129  15485  3.096 0.653     0.128     0.032       78     8.1
isthmuscingulate                         1064    721   2286  2.543 1.000     0.117     0.025       12     0.9
lateraloccipital                         9042   5991  16393  2.401 0.624     0.130     0.028      118    10.4
lateralorbitofrontal                     4321   2991  10261  3.096 0.710     0.128     0.032       62     6.0
lingual                                  4549   3021   7436  2.259 0.825     0.123     0.026       55     5.2
medialorbitofrontal                      2339   1555   5478  2.980 0.730     0.129     0.037       37     3.4
middletemporal                           7491   5088  20920  3.264 0.676     0.116     0.025       88     7.7
parahippocampal                          1160    716   2412  2.848 0.777     0.086     0.016        7     0.7
paracentral                              3233   2199   6685  2.643 0.634     0.114     0.024       32     3.3
parsopercularis                          2237   1490   5584  3.176 0.603     0.105     0.021       20     2.0
parsorbitalis                            1088    793   3384  3.457 0.481     0.120     0.022       12     1.0
parstriangularis                         2811   1946   7215  3.186 0.512     0.108     0.023       28     2.4
pericalcarine                            1921   1283   1548  1.397 0.380     0.135     0.031       24     2.4
postcentral                              5420   3763  12482  2.765 0.578     0.117     0.025       71     5.5
posteriorcingulate                       1942   1301   3966  2.684 0.886     0.114     0.024       22     2.0
precentral                               6376   4281  11337  2.384 0.696     0.111     0.022       60     6.1
precuneus                                4685   3181   8816  2.600 0.623     0.113     0.022       54     4.5
rostralanteriorcingulate                 1429    977   3361  3.052 0.750     0.123     0.028       21     1.7
rostralmiddlefrontal                     8300   5862  19963  2.895 0.587     0.117     0.024       97     8.6
superiorfrontal                         16564  11355  37489  2.930 0.602     0.113     0.023      169    15.7
superiorparietal                         4141   2805   7470  2.448 0.500     0.110     0.020       44     3.2
superiortemporal                         6793   4599  18111  3.376 0.661     0.109     0.023       68     6.1
supramarginal                            3017   2076   6641  3.057 0.631     0.118     0.025       31     3.1
transversetemporal                        521    323   1114  2.919 0.509     0.117     0.022        5     0.5
insula                                   2868   1922   7405  3.623 0.719     0.104     0.025       19     3.1
