# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:07:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051351_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051351_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:52:04
# Measure Cortex, NumVert, Number of Vertices, 129736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88319.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83991, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1196    793   2229  3.172 0.473     0.090     0.013        5     0.7
caudalanteriorcingulate                  1077    729   2152  2.766 0.656     0.131     0.022       16     1.1
caudalmiddlefrontal                      3232   2143   6430  2.698 0.607     0.102     0.021       21     2.8
cuneus                                   2003   1351   2606  1.881 0.484     0.137     0.031       25     2.6
entorhinal                                579    393   1841  3.672 0.697     0.115     0.041        5     1.1
fusiform                                 5514   3737  12912  3.029 0.637     0.118     0.028       65     6.1
inferiorparietal                         7843   5445  18808  2.954 0.511     0.110     0.021       84     7.0
inferiortemporal                         5449   3775  14030  3.107 0.633     0.124     0.030       72     6.4
isthmuscingulate                         1088    731   2339  2.554 1.017     0.117     0.027       13     1.0
lateraloccipital                         9201   6094  16623  2.410 0.621     0.129     0.028      119    10.6
lateralorbitofrontal                     3927   2687   9126  3.146 0.717     0.127     0.031       52     5.5
lingual                                  4643   3072   7583  2.255 0.820     0.124     0.027       56     5.4
medialorbitofrontal                      3103   2048   6528  2.859 0.696     0.116     0.030       39     3.8
middletemporal                           6263   4293  18428  3.325 0.691     0.120     0.027       78     6.8
parahippocampal                          1082    665   2210  2.809 0.780     0.084     0.015        6     0.6
paracentral                              3153   2124   6447  2.645 0.637     0.116     0.024       33     3.3
parsopercularis                          1704   1132   4205  3.185 0.620     0.105     0.022       14     1.6
parsorbitalis                            1330    981   4368  3.567 0.558     0.129     0.026       16     1.7
parstriangularis                         2962   2056   7631  3.174 0.506     0.106     0.021       28     2.5
pericalcarine                            1888   1261   1506  1.387 0.381     0.136     0.031       24     2.4
postcentral                              5069   3517  11638  2.760 0.573     0.118     0.025       67     5.2
posteriorcingulate                       1818   1224   3836  2.676 0.915     0.114     0.024       22     1.7
precentral                               6607   4440  11407  2.331 0.697     0.112     0.022       62     6.3
precuneus                                4545   3105   8512  2.592 0.628     0.114     0.021       50     4.3
rostralanteriorcingulate                 1079    732   2668  3.185 0.715     0.126     0.030       17     1.3
rostralmiddlefrontal                    11570   8146  26900  2.845 0.558     0.118     0.025      146    11.8
superiorfrontal                         13179   8989  30731  3.018 0.568     0.112     0.022      125    12.2
superiorparietal                         5278   3571   9561  2.436 0.526     0.111     0.020       58     4.3
superiortemporal                         5387   3618  14253  3.372 0.637     0.109     0.022       55     4.9
supramarginal                            3215   2213   7398  3.070 0.624     0.117     0.025       34     3.3
frontalpole                               553    410   1713  2.923 0.520     0.159     0.037       15     0.9
temporalpole                              604    467   2292  3.390 1.031     0.143     0.045        9     1.0
transversetemporal                        539    335   1137  2.951 0.517     0.118     0.022        5     0.5
insula                                   3056   2044   7701  3.566 0.731     0.105     0.027       21     3.3
