# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:08:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051351_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051351_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:59:02
# Measure Cortex, NumVert, Number of Vertices, 129736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88319.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83991, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1176    867   2585  2.765 0.454     0.145     0.034       20     1.8
G_and_S_occipital_inf                    1701   1164   3851  2.655 0.677     0.115     0.021       18     1.5
G_and_S_paracentral                      1772   1237   4363  2.719 0.597     0.139     0.033       27     2.5
G_and_S_subcentral                       1360    967   3783  3.198 0.521     0.129     0.031       20     1.7
G_and_S_transv_frontopol                 1441   1077   4077  2.900 0.556     0.137     0.031       23     1.8
G_and_S_cingul-Ant                       3738   2527   7977  3.050 0.599     0.105     0.020       34     3.2
G_and_S_cingul-Mid-Ant                   1673   1139   3446  3.015 0.487     0.110     0.020       16     1.5
G_and_S_cingul-Mid-Post                  2084   1409   4698  2.887 0.710     0.100     0.020       17     1.7
G_cingul-Post-dorsal                      312    227    981  3.019 0.848     0.143     0.043        5     0.5
G_cingul-Post-ventral                     280    170    901  3.305 0.785     0.130     0.030        4     0.3
G_cuneus                                 1855   1239   2369  1.753 0.500     0.139     0.031       25     2.5
G_front_inf-Opercular                    1324    916   4407  3.457 0.503     0.127     0.030       19     1.7
G_front_inf-Orbital                       457    343   1629  3.358 0.403     0.137     0.031        9     0.6
G_front_inf-Triangul                     1186    848   3900  3.381 0.503     0.117     0.027       15     1.2
G_front_middle                           5351   3719  15068  2.996 0.543     0.125     0.028       81     5.8
G_front_sup                              8302   5719  21861  3.055 0.615     0.123     0.027      102     9.0
G_Ins_lg_and_S_cent_ins                   663    457   2008  3.831 0.781     0.110     0.033        6     0.8
G_insular_short                           627    442   2553  3.892 0.865     0.132     0.045        7     1.3
G_occipital_middle                       2649   1849   6929  2.913 0.527     0.130     0.028       40     3.0
G_occipital_sup                          1595   1092   3341  2.443 0.571     0.134     0.028       24     1.9
G_oc-temp_lat-fusifor                    2665   1789   7536  3.277 0.583     0.127     0.031       46     3.3
G_oc-temp_med-Lingual                    2549   1665   4411  2.104 0.883     0.128     0.031       36     3.2
G_oc-temp_med-Parahip                    1150    726   3332  3.377 0.803     0.109     0.033       10     1.5
G_orbital                                2662   1943   8867  3.409 0.762     0.139     0.037       50     4.2
G_pariet_inf-Angular                     2424   1736   8089  3.239 0.517     0.134     0.031       41     2.9
G_pariet_inf-Supramar                    1381    988   4139  3.364 0.677     0.131     0.028       19     1.6
G_parietal_sup                           1305    931   3099  2.586 0.557     0.128     0.024       22     1.2
G_postcentral                            1624   1166   4635  2.838 0.539     0.127     0.029       28     1.9
G_precentral                             2424   1605   4659  2.294 0.539     0.116     0.024       28     2.5
G_precuneus                              1962   1335   3959  2.525 0.574     0.109     0.020       25     1.8
G_rectus                                  888    554   2192  2.843 0.787     0.153     0.055       20     1.9
G_subcallosal                             433    291    682  2.428 0.846     0.115     0.032        4     0.6
G_temp_sup-G_T_transv                     393    241   1012  3.047 0.491     0.114     0.026        4     0.4
G_temp_sup-Lateral                       1909   1339   7231  3.774 0.534     0.139     0.034       33     2.5
G_temp_sup-Plan_polar                     677    449   1757  3.430 0.725     0.076     0.017        3     0.4
G_temp_sup-Plan_tempo                     610    415   1519  3.405 0.574     0.091     0.014        6     0.4
G_temporal_inf                           2940   2067   9308  3.194 0.663     0.135     0.035       53     4.2
G_temporal_middle                        3786   2606  13584  3.488 0.703     0.128     0.032       63     4.6
Lat_Fis-ant-Horizont                      647    421   1235  3.065 0.459     0.083     0.013        3     0.3
Lat_Fis-ant-Vertical                      116     83    283  3.200 0.331     0.091     0.010        1     0.0
Lat_Fis-post                             1125    734   1593  2.867 0.565     0.104     0.019        7     0.9
Pole_occipital                           4086   2586   5821  2.060 0.597     0.142     0.034       63     6.0
Pole_temporal                            1947   1419   6304  3.166 0.812     0.137     0.044       25     3.4
S_calcarine                              2053   1412   2418  1.933 0.809     0.129     0.026       24     2.4
S_central                                3151   2077   4437  2.465 0.495     0.101     0.019       21     2.6
S_cingul-Marginalis                      1183    790   1981  2.642 0.556     0.114     0.020       10     1.1
S_circular_insula_ant                     491    330   1071  3.658 0.534     0.102     0.022        2     0.5
S_circular_insula_inf                    1140    732   1761  3.177 0.586     0.081     0.011        4     0.6
S_circular_insula_sup                    1661   1082   2683  3.041 0.466     0.102     0.018        8     1.4
S_collat_transv_ant                       949    642   1746  2.887 0.531     0.094     0.019        5     0.6
S_collat_transv_post                      498    333    760  2.661 0.611     0.131     0.028        5     0.7
S_front_inf                              2172   1468   4361  2.897 0.459     0.094     0.017       13     1.5
S_front_middle                           3367   2325   6164  2.607 0.524     0.109     0.021       31     3.1
S_front_sup                              3804   2524   6631  2.792 0.442     0.092     0.016       19     2.7
S_interm_prim-Jensen                      349    230    499  2.898 0.422     0.105     0.018        2     0.3
S_intrapariet_and_P_trans                2040   1378   3156  2.505 0.424     0.108     0.019       16     1.8
S_oc_middle_and_Lunatus                  1307    903   1878  2.218 0.416     0.128     0.024       13     1.4
S_oc_sup_and_transversal                 1151    769   1649  2.414 0.461     0.099     0.015        7     0.7
S_occipital_ant                          1365    898   2094  2.590 0.516     0.100     0.019        9     1.1
S_oc-temp_lat                            1401    960   2330  2.870 0.493     0.104     0.017        8     1.0
S_oc-temp_med_and_Lingual                2736   1833   4080  2.603 0.634     0.089     0.013       14     1.4
S_orbital_lateral                         648    448   1040  2.782 0.406     0.106     0.018        4     0.5
S_orbital_med-olfact                      712    485   1168  2.908 0.695     0.109     0.024        6     0.8
S_orbital-H_Shaped                       1539   1024   2943  3.169 0.557     0.108     0.020       11     1.4
S_parieto_occipital                      2153   1446   3179  2.417 0.609     0.109     0.022       18     1.9
S_pericallosal                           1390    898   1339  1.799 0.607     0.118     0.019       19     1.1
S_postcentral                            1594   1082   2786  2.498 0.492     0.099     0.018       12     1.2
S_precentral-inf-part                    1278    849   1367  1.999 0.602     0.094     0.015        6     0.9
S_precentral-sup-part                    1001    653    865  1.607 0.432     0.095     0.019        5     0.7
S_suborbital                              283    202    726  3.457 0.711     0.122     0.019        2     0.3
S_subparietal                             632    445   1462  2.884 0.730     0.123     0.024        7     0.6
S_temporal_inf                           1294    911   2175  2.892 0.600     0.123     0.020        9     1.3
S_temporal_sup                           6820   4472  12368  3.011 0.472     0.094     0.016       39     4.5
S_temporal_transverse                     325    227    653  3.724 0.403     0.130     0.016        3     0.3
