# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:08:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051351_ses-1 rh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051351_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:52:04
# Measure Cortex, NumVert, Number of Vertices, 129736, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111018, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83991, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1196    615   2229  3.172 0.473     0.105     0.032       19     1.4
caudalanteriorcingulate                  1077    840   2152  2.766 0.656     0.152     0.040       31     1.8
caudalmiddlefrontal                      3232   2452   6430  2.698 0.607     0.110     0.022       38     2.8
cuneus                                   2003   1553   2606  1.881 0.484     0.135     0.035       35     2.8
entorhinal                                579    718   1841  3.672 0.697     0.271     0.069       19     1.9
fusiform                                 5514   4841  12912  3.029 0.637     0.146     0.035      136     8.4
inferiorparietal                         7843   7074  18808  2.954 0.511     0.139     0.029      124     9.5
inferiortemporal                         5449   5183  14030  3.107 0.633     0.233     0.232   327592     9.1
isthmuscingulate                         1088   1001   2339  2.554 1.017     0.159     0.045       39     1.7
lateraloccipital                         9201   7635  16623  2.410 0.621     0.130     0.032      213    11.1
lateralorbitofrontal                     3927   3178   9126  3.146 0.717     0.153     0.044      171     7.1
lingual                                  4643   3771   7583  2.255 0.820     0.136     0.038      166     7.0
medialorbitofrontal                      3103   2558   6528  2.859 0.696     0.139     0.032       46     4.6
middletemporal                           6263   6496  18428  3.325 0.691     0.157     0.037      142     9.2
parahippocampal                          1082    872   2210  2.809 0.780     0.143     0.038       11     2.1
paracentral                              3153   2638   6447  2.645 0.637     0.136     0.027       41     3.8
parsopercularis                          1704   1453   4205  3.185 0.620     0.135     0.033       26     2.1
parsorbitalis                            1330   1463   4368  3.567 0.558     0.159     0.030       16     1.8
parstriangularis                         2962   2619   7631  3.174 0.506     0.149     0.033       81     4.0
pericalcarine                            1888   1069   1506  1.387 0.381     0.102     0.033       43     2.1
postcentral                              5069   4855  11638  2.760 0.573     0.148     0.030       66     6.3
posteriorcingulate                       1818   1536   3836  2.676 0.915     0.160     0.043       56     3.5
precentral                               6607   5256  11407  2.331 0.697     0.130     0.028      105     7.5
precuneus                                4545   3429   8512  2.592 0.628     0.130     0.033       69     6.3
rostralanteriorcingulate                 1079    963   2668  3.185 0.715     0.152     0.042       16     1.9
rostralmiddlefrontal                    11570  10342  26900  2.845 0.558     0.150     0.034      214    17.0
superiorfrontal                         13179  11006  30731  3.018 0.568     0.133     0.031      275    15.6
superiorparietal                         5278   4324   9561  2.436 0.526     0.135     0.028       77     6.3
superiortemporal                         5387   4716  14253  3.372 0.637     0.147     0.037      230     7.8
supramarginal                            3215   2450   7398  3.070 0.624     0.140     0.038      105     4.4
frontalpole                               553    732   1713  2.923 0.520     0.227     0.039        9     1.0
temporalpole                              604    899   2292  3.390 1.031     0.258     0.077       25     1.7
transversetemporal                        539    448   1137  2.951 0.517     0.132     0.036        6     0.8
insula                                   3056   2030   7701  3.566 0.731     0.150     0.047      102     5.3
