# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:11:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051351_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051351_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:11:03
# Measure Cortex, NumVert, Number of Vertices, 138371, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93668.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                399    282   1210  2.965 0.434     0.126     0.027        6     0.4
BA2_exvivo                               1254    904   3133  2.632 0.594     0.125     0.027       21     1.4
BA3a_exvivo                               946    620   1176  2.548 0.514     0.115     0.026        6     1.0
BA3b_exvivo                              1548   1048   2705  2.550 0.447     0.092     0.016       13     1.1
BA4a_exvivo                              1225    861   2624  2.518 0.503     0.119     0.024       13     1.3
BA4p_exvivo                              1001    668   1383  2.346 0.511     0.106     0.020        7     1.0
BA6_exvivo                               4817   3152   9023  2.418 0.749     0.112     0.024       44     4.9
BA44_exvivo                               719    485   1940  3.343 0.644     0.118     0.027        6     0.8
BA45_exvivo                              1312    926   4222  3.340 0.532     0.111     0.025       15     1.3
V1_exvivo                                3560   2210   3644  1.619 0.548     0.125     0.029       44     4.4
V2_exvivo                                4143   2767   5630  1.945 0.619     0.145     0.035       61     6.4
MT_exvivo                                 442    291    834  2.582 0.537     0.099     0.019        4     0.3
perirhinal_exvivo                          21     17     53  2.962 0.605     0.092     0.020        0     0.0
entorhinal_exvivo                         619    419   2043  3.714 0.723     0.111     0.028        5     0.8
