# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051351_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051351_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17643.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212239.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211756.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423996.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1472373.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577329.094322, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:14:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:39:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:39:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3124     3133.9  wm-lh-bankssts                   101.2298     5.6730    81.0000   117.0000    36.0000 
  2 3002      3195     3125.6  wm-lh-caudalanteriorcingulate    102.1646     7.4572    55.0000   114.0000    59.0000 
  3 3003      5193     5175.1  wm-lh-caudalmiddlefrontal         99.6191     7.4752    78.0000   115.0000    37.0000 
  4 3005      2747     2720.4  wm-lh-cuneus                      97.6818     7.2599    78.0000   113.0000    35.0000 
  5 3006       855      938.0  wm-lh-entorhinal                  90.8129     6.0808    70.0000   123.0000    53.0000 
  6 3007      6235     6159.1  wm-lh-fusiform                    92.1562     6.8895    37.0000   110.0000    73.0000 
  7 3008      9336     9502.0  wm-lh-inferiorparietal            99.3358     7.0316    64.0000   114.0000    50.0000 
  8 3009      7023     7048.0  wm-lh-inferiortemporal            93.2617     7.6677    68.0000   110.0000    42.0000 
  9 3010      3247     3231.1  wm-lh-isthmuscingulate            99.8297     7.6575    50.0000   114.0000    64.0000 
 10 3011      8807     9126.0  wm-lh-lateraloccipital            96.3861     7.4176    76.0000   113.0000    37.0000 
 11 3012      6260     6209.7  wm-lh-lateralorbitofrontal       101.7906     7.9678    74.0000   122.0000    48.0000 
 12 3013      5109     5049.1  wm-lh-lingual                     92.1319     7.2687    46.0000   110.0000    64.0000 
 13 3014      3404     3403.7  wm-lh-medialorbitofrontal        101.0640     8.1449    72.0000   118.0000    46.0000 
 14 3015      6168     6308.0  wm-lh-middletemporal              93.9424     7.6846    72.0000   110.0000    38.0000 
 15 3016      1477     1554.3  wm-lh-parahippocampal             89.9614     5.1606    51.0000   103.0000    52.0000 
 16 3017      2516     2695.0  wm-lh-paracentral                 99.2230     7.5495    74.0000   116.0000    42.0000 
 17 3018      3872     3869.0  wm-lh-parsopercularis             99.6503     7.6310    74.0000   116.0000    42.0000 
 18 3019      1017     1007.0  wm-lh-parsorbitalis               92.1957     7.3136    76.0000   108.0000    32.0000 
 19 3020      4258     4273.5  wm-lh-parstriangularis           100.2915     7.7622    77.0000   116.0000    39.0000 
 20 3021      3197     3026.9  wm-lh-pericalcarine               94.6894     9.2754    31.0000   114.0000    83.0000 
 21 3022      4749     4814.1  wm-lh-postcentral                 97.7873     7.8817    76.0000   115.0000    39.0000 
 22 3023      4160     4068.1  wm-lh-posteriorcingulate          99.5724     7.9817    41.0000   112.0000    71.0000 
 23 3024      8423     8518.6  wm-lh-precentral                  97.0037     7.8118    76.0000   119.0000    43.0000 
 24 3025      7852     7833.1  wm-lh-precuneus                  101.0658     6.4196    60.0000   116.0000    56.0000 
 25 3026      2870     2772.0  wm-lh-rostralanteriorcingulate    99.7728    10.9147    41.0000   117.0000    76.0000 
 26 3027     18911    18906.0  wm-lh-rostralmiddlefrontal        99.7492     8.5118    70.0000   118.0000    48.0000 
 27 3028     19636    19684.1  wm-lh-superiorfrontal             97.1835     8.4480    66.0000   118.0000    52.0000 
 28 3029      8368     8546.7  wm-lh-superiorparietal           100.7733     7.2459    70.0000   114.0000    44.0000 
 29 3030      8344     8667.7  wm-lh-superiortemporal            98.0813     6.4141    73.0000   112.0000    39.0000 
 30 3031      5767     5832.0  wm-lh-supramarginal               99.7120     7.2896    77.0000   114.0000    37.0000 
 31 3032       354      326.8  wm-lh-frontalpole                 92.1243     6.8394    76.0000   108.0000    32.0000 
 32 3033       669      730.7  wm-lh-temporalpole                91.4843     5.6852    75.0000   106.0000    31.0000 
 33 3034       598      588.1  wm-lh-transversetemporal          96.2759     5.1743    80.0000   109.0000    29.0000 
 34 3035      9937     9753.1  wm-lh-insula                      98.0004     7.5398    55.0000   119.0000    64.0000 
 35 4001      2241     2244.4  wm-rh-bankssts                    99.5257     4.2448    83.0000   110.0000    27.0000 
 36 4002      2722     2679.7  wm-rh-caudalanteriorcingulate    103.4533     7.1161    58.0000   115.0000    57.0000 
 37 4003      5678     5636.7  wm-rh-caudalmiddlefrontal         96.4496     7.8060    74.0000   114.0000    40.0000 
 38 4005      2281     2245.5  wm-rh-cuneus                      94.6423     6.3353    79.0000   108.0000    29.0000 
 39 4006       770      806.3  wm-rh-entorhinal                  87.4636     5.6178    74.0000   107.0000    33.0000 
 40 4007      7121     7084.9  wm-rh-fusiform                    93.8642     7.2358    47.0000   110.0000    63.0000 
 41 4008     10523    10794.8  wm-rh-inferiorparietal            99.6430     6.5553    70.0000   114.0000    44.0000 
 42 4009      6840     6862.1  wm-rh-inferiortemporal            94.0484     6.7721    73.0000   108.0000    35.0000 
 43 4010      2349     2359.2  wm-rh-isthmuscingulate            97.9753     8.4606    38.0000   112.0000    74.0000 
 44 4011     10438    10690.3  wm-rh-lateraloccipital            95.1919     7.5436    72.0000   112.0000    40.0000 
 45 4012      7276     7140.4  wm-rh-lateralorbitofrontal        99.3359     8.1081    60.0000   119.0000    59.0000 
 46 4013      5007     5090.5  wm-rh-lingual                     92.6880     7.2242    39.0000   110.0000    71.0000 
 47 4014      3792     3800.8  wm-rh-medialorbitofrontal        100.3484     8.8313    48.0000   118.0000    70.0000 
 48 4015      6426     6676.2  wm-rh-middletemporal              95.6075     6.5502    74.0000   110.0000    36.0000 
 49 4016      1601     1667.6  wm-rh-parahippocampal             90.1961     6.6713    50.0000   106.0000    56.0000 
 50 4017      3974     4081.3  wm-rh-paracentral                 97.6807     6.9302    75.0000   113.0000    38.0000 
 51 4018      2174     2162.7  wm-rh-parsopercularis             98.5681     7.0847    75.0000   115.0000    40.0000 
 52 4019      1473     1437.2  wm-rh-parsorbitalis               91.7325     7.4962    73.0000   108.0000    35.0000 
 53 4020      4616     4643.0  wm-rh-parstriangularis            98.6031     7.6779    76.0000   116.0000    40.0000 
 54 4021      2716     2527.6  wm-rh-pericalcarine               92.7507     6.8570    52.0000   110.0000    58.0000 
 55 4022      5381     5488.2  wm-rh-postcentral                 96.8140     7.4956    75.0000   117.0000    42.0000 
 56 4023      4094     4051.3  wm-rh-posteriorcingulate          99.1297     6.6635    36.0000   111.0000    75.0000 
 57 4024      9150     9284.5  wm-rh-precentral                  96.3360     7.8435    75.0000   113.0000    38.0000 
 58 4025      6764     6739.1  wm-rh-precuneus                   99.9370     6.6019    72.0000   114.0000    42.0000 
 59 4026      2514     2454.3  wm-rh-rostralanteriorcingulate   103.6527     8.6396    49.0000   119.0000    70.0000 
 60 4027     18244    18347.9  wm-rh-rostralmiddlefrontal        99.6769     8.5099    72.0000   118.0000    46.0000 
 61 4028     21212    21271.0  wm-rh-superiorfrontal             97.2144     8.0943    70.0000   117.0000    47.0000 
 62 4029      7256     7440.9  wm-rh-superiorparietal            99.7497     7.4530    77.0000   115.0000    38.0000 
 63 4030      5972     6230.6  wm-rh-superiortemporal            98.1368     5.9934    76.0000   117.0000    41.0000 
 64 4031      5008     5064.0  wm-rh-supramarginal               99.6140     5.7843    80.0000   112.0000    32.0000 
 65 4032       441      432.4  wm-rh-frontalpole                 95.8118     7.4320    79.0000   110.0000    31.0000 
 66 4033       652      665.7  wm-rh-temporalpole                88.8926     5.7471    73.0000   112.0000    39.0000 
 67 4034       655      637.3  wm-rh-transversetemporal          97.9221     4.8678    85.0000   112.0000    27.0000 
 68 4035      8988     8885.8  wm-rh-insula                      97.3645     6.7359    65.0000   115.0000    50.0000 
 69 5001     22927    22684.9  Left-UnsegmentedWhiteMatter      100.9011     9.0844    34.0000   119.0000    85.0000 
 70 5002     23773    23615.1  Right-UnsegmentedWhiteMatter     100.6814     8.7165    29.0000   121.0000    92.0000 
