# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s9x0051357_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051357_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237661.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13285.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294730.242421, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 298200.501279, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 592930.743700, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205018.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204709.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409727.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64971.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 798516.743700, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082621.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066238.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482336.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795055, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.939791, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577303.974349, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:27:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:53:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:53:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5264     5495.3  Left-Lateral-Ventricle            36.7758    13.6558    16.0000    87.0000    71.0000 
  2   5       412      466.8  Left-Inf-Lat-Vent                 46.8277    12.6297    24.0000    81.0000    57.0000 
  3   7     15941    16155.6  Left-Cerebellum-White-Matter      82.9344     5.8973    26.0000    97.0000    71.0000 
  4   8     70198    70758.7  Left-Cerebellum-Cortex            64.8736     7.6790    21.0000    91.0000    70.0000 
  5  10      9196     8798.3  Left-Thalamus                     84.5899     8.8716    35.0000   103.0000    68.0000 
  6  11      3980     3912.3  Left-Caudate                      79.7143     7.0423    48.0000   105.0000    57.0000 
  7  12      5380     5383.4  Left-Putamen                      86.5738     4.5180    56.0000   104.0000    48.0000 
  8  13      2418     2313.6  Left-Pallidum                     94.6559     3.5418    61.0000   106.0000    45.0000 
  9  14       773      812.1  3rd-Ventricle                     43.5188    13.0192    22.0000    76.0000    54.0000 
 10  15      1490     1599.8  4th-Ventricle                     33.9369    10.4892    17.0000    68.0000    51.0000 
 11  16     21341    21306.0  Brain-Stem                        83.6191     8.3608    25.0000   126.0000   101.0000 
 12  17      4634     4378.4  Left-Hippocampus                  69.2322     7.1528    36.0000    99.0000    63.0000 
 13  18      1781     1836.5  Left-Amygdala                     72.0039     5.7775    48.0000    91.0000    43.0000 
 14  24       835      800.5  CSF                               53.9713    13.2761    21.0000    91.0000    70.0000 
 15  26       535      545.7  Left-Accumbens-area               77.9383     3.6625    52.0000    92.0000    40.0000 
 16  28      4359     4287.7  Left-VentralDC                    88.7614     8.5302    35.0000   106.0000    71.0000 
 17  30        25       38.6  Left-vessel                       61.0400     6.4516    49.0000    74.0000    25.0000 
 18  31       419      378.5  Left-choroid-plexus               52.6038    11.6274    26.0000    81.0000    55.0000 
 19  43      6400     6561.0  Right-Lateral-Ventricle           35.3111    13.5898    14.0000    90.0000    76.0000 
 20  44       227      278.3  Right-Inf-Lat-Vent                45.6872    11.3045    24.0000    86.0000    62.0000 
 21  46     14867    15100.0  Right-Cerebellum-White-Matter     85.3081     5.5952    36.0000   102.0000    66.0000 
 22  47     70417    71005.6  Right-Cerebellum-Cortex           67.2326     7.6682    13.0000    93.0000    80.0000 
 23  49      9301     8931.8  Right-Thalamus                    84.6552     8.5915    37.0000   104.0000    67.0000 
 24  50      3970     3965.9  Right-Caudate                     79.8867     6.3797    49.0000   100.0000    51.0000 
 25  51      5478     5471.2  Right-Putamen                     85.7532     4.2016    64.0000   106.0000    42.0000 
 26  52      2333     2205.9  Right-Pallidum                    94.7775     3.6540    80.0000   104.0000    24.0000 
 27  53      4639     4442.5  Right-Hippocampus                 70.9720     7.0059    34.0000    95.0000    61.0000 
 28  54      1827     1846.0  Right-Amygdala                    72.2545     6.1952    47.0000    99.0000    52.0000 
 29  58       654      663.2  Right-Accumbens-area              76.7263     3.8235    54.0000    91.0000    37.0000 
 30  60      4486     4321.2  Right-VentralDC                   88.9833     9.6991    35.0000   134.0000    99.0000 
 31  62        10       22.0  Right-vessel                      63.4000     2.0656    61.0000    66.0000     5.0000 
 32  63       563      537.0  Right-choroid-plexus              52.8099    11.4862    24.0000    81.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       375      315.2  WM-hypointensities                71.0000     9.8949    29.0000   101.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        69       80.2  Optic-Chiasm                      84.2899    13.4362    53.0000   103.0000    50.0000 
 41 251       822      766.4  CC_Posterior                      97.9246    12.2177    45.0000   111.0000    66.0000 
 42 252       518      472.0  CC_Mid_Posterior                  95.4112    14.1849    35.0000   114.0000    79.0000 
 43 253       523      445.0  CC_Central                        93.1090    17.5903    44.0000   114.0000    70.0000 
 44 254       463      404.9  CC_Mid_Anterior                   98.0475    18.3018    31.0000   117.0000    86.0000 
 45 255       922      841.1  CC_Anterior                      100.1063    15.2715    24.0000   133.0000   109.0000 
