# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254044.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237661.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082621.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066238.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64971.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294730.242421067436, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 298200.501278834883, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 592930.743699902319, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 798516.743699902319, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205018.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204709.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409727.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482336.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1066238.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237661.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13285.000000000000, mm^3
