# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:21:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051357_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051357_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:51:38
# Measure Cortex, NumVert, Number of Vertices, 129336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89700.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8736, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1069    819   2429  2.743 0.535     0.148     0.039       20     1.7
G_and_S_occipital_inf                    2098   1460   4234  2.418 0.596     0.115     0.021       25     1.8
G_and_S_paracentral                      1490   1040   3417  2.695 0.648     0.119     0.026       16     1.5
G_and_S_subcentral                       1595   1119   4365  3.249 0.530     0.127     0.024       22     1.5
G_and_S_transv_frontopol                  719    538   1737  2.610 0.581     0.144     0.035       17     0.9
G_and_S_cingul-Ant                       2203   1594   5286  3.083 0.531     0.123     0.026       35     2.3
G_and_S_cingul-Mid-Ant                   1511   1028   2986  3.033 0.459     0.108     0.016       11     1.0
G_and_S_cingul-Mid-Post                  1238    826   2592  3.100 0.530     0.101     0.018       11     0.9
G_cingul-Post-dorsal                      536    383   1704  3.219 0.836     0.132     0.028        9     0.7
G_cingul-Post-ventral                     332    223   1063  3.370 0.907     0.113     0.026        4     0.3
G_cuneus                                 2295   1551   3013  1.833 0.700     0.141     0.027       31     2.8
G_front_inf-Opercular                    1305    957   3730  3.084 0.455     0.121     0.022       21     1.1
G_front_inf-Orbital                       465    327   1464  3.127 0.474     0.132     0.030        9     0.5
G_front_inf-Triangul                      992    726   3309  3.080 0.567     0.115     0.026       14     1.0
G_front_middle                           4733   3738  15667  3.012 0.656     0.145     0.033       96     6.8
G_front_sup                              7376   5351  22648  3.312 0.600     0.129     0.027      125     8.0
G_Ins_lg_and_S_cent_ins                   623    437   1475  3.307 0.647     0.119     0.032        7     0.8
G_insular_short                           681    445   2457  3.781 0.796     0.104     0.024        6     0.6
G_occipital_middle                       2425   1648   6356  2.903 0.527     0.128     0.024       38     2.3
G_occipital_sup                          1589   1035   3137  2.410 0.790     0.118     0.023       19     1.6
G_oc-temp_lat-fusifor                    2034   1311   5674  3.393 0.582     0.116     0.026       28     2.1
G_oc-temp_med-Lingual                    3242   2274   5465  2.034 0.781     0.145     0.031       47     4.4
G_oc-temp_med-Parahip                    1124    701   3470  3.499 0.834     0.085     0.022        8     0.9
G_orbital                                2055   1578   7288  3.425 0.642     0.146     0.039       43     3.3
G_pariet_inf-Angular                     2171   1704   6763  2.913 0.578     0.141     0.029       50     3.1
G_pariet_inf-Supramar                    2657   1914   7889  3.250 0.563     0.128     0.025       35     2.8
G_parietal_sup                           2585   1891   6489  2.689 0.478     0.119     0.022       36     2.5
G_postcentral                            2204   1526   6056  2.974 0.670     0.127     0.023       30     2.2
G_precentral                             2456   1732   7154  3.037 0.523     0.114     0.023       28     2.5
G_precuneus                              2397   1651   6867  3.082 0.559     0.125     0.025       46     2.2
G_rectus                                 1092    732   3223  2.962 0.909     0.128     0.035       24     1.6
G_subcallosal                             736    539   1130  2.251 0.981     0.162     0.066       13     2.2
G_temp_sup-G_T_transv                     699    461   1708  3.001 0.496     0.134     0.022       11     0.6
G_temp_sup-Lateral                       2361   1665   8537  3.601 0.513     0.133     0.030       43     2.7
G_temp_sup-Plan_polar                     729    480   2210  3.829 0.502     0.078     0.014        3     0.4
G_temp_sup-Plan_tempo                    1169    865   3142  3.261 0.522     0.122     0.022       15     1.2
G_temporal_inf                           2315   1647   7890  3.320 0.624     0.125     0.026       39     2.5
G_temporal_middle                        3076   2227  11495  3.582 0.711     0.133     0.028       59     3.7
Lat_Fis-ant-Horizont                      340    238    555  2.600 0.354     0.095     0.010        2     0.1
Lat_Fis-ant-Vertical                      235    164    428  2.893 0.365     0.095     0.012        1     0.1
Lat_Fis-post                             1225    809   1799  2.873 0.510     0.097     0.017        6     0.9
Pole_occipital                           2306   1407   2747  1.866 0.593     0.128     0.029       29     2.9
Pole_temporal                            1488   1120   6972  3.835 0.644     0.134     0.035       20     2.1
S_calcarine                              2655   1821   3202  2.017 0.861     0.114     0.024       22     2.8
S_central                                3413   2240   4464  2.251 0.533     0.090     0.015       16     2.3
S_cingul-Marginalis                      1018    664   1535  2.665 0.326     0.085     0.011        5     0.5
S_circular_insula_ant                     488    329    894  3.455 0.580     0.091     0.016        2     0.3
S_circular_insula_inf                    1407    962   2412  3.079 0.585     0.090     0.015        6     0.9
S_circular_insula_sup                    1814   1202   2851  3.043 0.415     0.092     0.016        7     1.3
S_collat_transv_ant                       809    565   1656  3.074 0.683     0.107     0.020        6     0.6
S_collat_transv_post                      622    435    758  2.044 0.379     0.115     0.020        5     0.5
S_front_inf                              2572   1718   4304  2.701 0.401     0.092     0.016       14     1.8
S_front_middle                           1599   1083   2561  2.647 0.434     0.102     0.019        9     1.3
S_front_sup                              3408   2353   6592  2.809 0.452     0.094     0.014       22     2.1
S_interm_prim-Jensen                      234    167    516  3.255 0.518     0.117     0.020        2     0.2
S_intrapariet_and_P_trans                3064   1962   4571  2.591 0.416     0.085     0.011       15     1.5
S_oc_middle_and_Lunatus                  1197    826   1499  2.236 0.369     0.122     0.026       10     1.3
S_oc_sup_and_transversal                 1403    937   2095  2.485 0.467     0.106     0.018       10     1.0
S_occipital_ant                          1018    669   1420  2.791 0.400     0.109     0.019        6     0.9
S_oc-temp_lat                             893    599   1376  2.766 0.393     0.093     0.018        4     0.7
S_oc-temp_med_and_Lingual                2557   1706   4108  2.794 0.477     0.086     0.011       12     1.3
S_orbital_lateral                         429    323    887  2.902 0.696     0.145     0.027        7     0.6
S_orbital_med-olfact                      657    439    857  2.306 0.472     0.127     0.028        7     0.8
S_orbital-H_Shaped                       1337    955   3091  3.480 0.710     0.126     0.025       16     1.4
S_parieto_occipital                      2195   1472   3651  2.690 0.422     0.100     0.016       15     1.5
S_pericallosal                           1453    916   1648  2.068 0.791     0.107     0.016       21     0.9
S_postcentral                            2695   1812   4493  2.769 0.519     0.102     0.019       18     2.2
S_precentral-inf-part                    1669   1146   2847  2.642 0.419     0.088     0.012       11     1.0
S_precentral-sup-part                    1655   1079   2536  2.759 0.362     0.084     0.012        8     0.9
S_suborbital                              812    538   1464  3.121 0.563     0.101     0.016        5     0.6
S_subparietal                             960    650   1394  2.644 0.394     0.102     0.015        5     0.7
S_temporal_inf                           1971   1316   3175  2.785 0.414     0.094     0.014       10     1.2
S_temporal_sup                           6915   4627  12904  2.960 0.496     0.094     0.015       45     4.7
S_temporal_transverse                     446    308    575  2.267 0.368     0.101     0.009        3     0.2
