# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:21:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s9x0051357_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051357_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 09:51:47
# Measure Cortex, NumVert, Number of Vertices, 129336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89700.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8736, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1600   1045   3340  2.929 0.611     0.117     0.018       20     1.2
caudalmiddlefrontal                      3649   2575   8533  2.969 0.504     0.105     0.019       32     2.9
cuneus                                   3260   2193   4831  2.177 0.693     0.127     0.023       38     3.3
entorhinal                                405    262   1480  3.936 0.635     0.085     0.029        2     0.4
fusiform                                 4483   3002  10590  3.105 0.613     0.108     0.021       48     3.9
inferiorparietal                         6443   4543  14450  2.808 0.517     0.112     0.020       80     5.7
inferiortemporal                         4632   3222  12892  3.180 0.654     0.115     0.024       53     4.6
isthmuscingulate                         1586   1085   3418  2.765 0.919     0.112     0.022       19     1.4
lateraloccipital                         8555   5663  14422  2.335 0.655     0.123     0.025      101     8.8
lateralorbitofrontal                     3810   2863   9889  3.197 0.808     0.148     0.040       69     6.6
lingual                                  5058   3517   8033  2.191 0.742     0.124     0.025       56     5.3
medialorbitofrontal                      2429   1670   5565  2.825 0.822     0.115     0.029       33     2.9
middletemporal                           7279   5087  20116  3.247 0.679     0.112     0.021       87     6.8
parahippocampal                          1226    766   2915  3.094 0.756     0.076     0.015        6     0.7
paracentral                              2371   1579   5185  3.029 0.530     0.105     0.021       20     1.9
parsopercularis                          2062   1517   4987  2.929 0.468     0.112     0.019       26     1.7
parsorbitalis                            1093    767   3062  3.085 0.545     0.124     0.025       15     1.0
parstriangularis                         2369   1650   5559  2.904 0.499     0.104     0.019       21     1.9
pericalcarine                            2152   1427   1965  1.593 0.727     0.127     0.029       21     2.7
postcentral                              7014   4735  14935  2.731 0.735     0.108     0.020       67     5.8
posteriorcingulate                       1818   1212   3608  2.721 0.876     0.108     0.019       22     1.4
precentral                               7314   4978  15376  2.803 0.539     0.104     0.019       62     5.8
precuneus                                4899   3365  10870  2.863 0.550     0.111     0.019       60     3.9
rostralanteriorcingulate                 1769   1252   4151  3.034 0.753     0.126     0.030       32     2.0
rostralmiddlefrontal                     6484   4919  16840  2.837 0.626     0.133     0.030      103     8.5
superiorfrontal                         12360   8836  31847  3.073 0.621     0.118     0.023      171    11.6
superiorparietal                         5974   4099  11964  2.611 0.500     0.107     0.018       60     4.7
superiortemporal                         8694   5990  23049  3.280 0.668     0.109     0.021       93     7.6
supramarginal                            5030   3523  12363  3.158 0.517     0.118     0.022       52     4.9
transversetemporal                        779    528   1742  2.840 0.457     0.121     0.020       10     0.6
insula                                   2739   1828   6376  3.401 0.662     0.097     0.020       17     2.3
