# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:24:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051357_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051357_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:23:53
# Measure Cortex, NumVert, Number of Vertices, 137629, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94804.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                666    439   2041  3.133 0.491     0.142     0.027       11     0.7
BA2_exvivo                               1479   1017   3408  2.961 0.596     0.107     0.019       14     1.2
BA3a_exvivo                               900    606    854  1.967 0.417     0.139     0.028        9     1.0
BA3b_exvivo                              1523   1006   2302  2.113 0.538     0.077     0.013        6     0.9
BA4a_exvivo                              1470    964   3520  3.081 0.531     0.085     0.017        7     1.0
BA4p_exvivo                              1032    696   1638  2.544 0.461     0.096     0.019        5     1.0
BA6_exvivo                               5134   3569  13281  3.075 0.563     0.110     0.021       47     4.6
BA44_exvivo                              1401   1039   3565  2.804 0.430     0.109     0.019       22     1.1
BA45_exvivo                              1085    808   3447  3.026 0.554     0.114     0.023       13     1.1
V1_exvivo                                4141   2736   4506  1.646 0.655     0.120     0.027       38     4.9
V2_exvivo                                4395   3009   5663  1.886 0.648     0.152     0.033       67     6.3
MT_exvivo                                 670    450   1326  2.742 0.476     0.105     0.016        6     0.6
perirhinal_exvivo                         241    165    706  3.953 0.576     0.110     0.030        2     0.3
entorhinal_exvivo                         337    218   1379  3.997 0.733     0.069     0.014        1     0.2
