# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:23:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051357_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051357_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:23:53
# Measure Cortex, NumVert, Number of Vertices, 137629, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94804.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1065    719   3093  2.981 0.653     0.139     0.027       16     1.1
BA2_exvivo                               3528   2415   7414  2.890 0.562     0.110     0.020       33     3.0
BA3a_exvivo                              1070    722   1050  1.977 0.409     0.135     0.027       10     1.1
BA3b_exvivo                              2368   1584   4723  2.496 0.761     0.095     0.017       18     1.6
BA4a_exvivo                              1532   1013   3746  3.070 0.569     0.098     0.020       11     1.2
BA4p_exvivo                              1250    833   2088  2.643 0.459     0.085     0.015        5     1.0
BA6_exvivo                               9517   6697  25035  3.114 0.563     0.112     0.021      109     8.4
BA44_exvivo                              2290   1638   5468  2.830 0.457     0.103     0.017       28     1.6
BA45_exvivo                              2860   2035   6855  2.835 0.537     0.109     0.021       29     2.6
V1_exvivo                                3905   2559   4069  1.621 0.653     0.121     0.028       36     4.7
V2_exvivo                                8772   5952  13079  2.110 0.683     0.136     0.028      116    10.5
MT_exvivo                                2463   1687   4981  2.713 0.535     0.110     0.020       23     2.1
perirhinal_exvivo                         583    423   1960  3.787 0.646     0.117     0.030        5     0.6
entorhinal_exvivo                         538    350   1856  3.439 1.231     0.087     0.029        5     0.5
