# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:24:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s9x0051357_ses-1 rh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051357_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:07:21
# Measure Cortex, NumVert, Number of Vertices, 129890, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112984, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8978, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1667    950   3407  3.276 0.521     0.108     0.037       29     2.0
caudalanteriorcingulate                  1011   1029   2338  2.617 0.962     0.203     0.063       72     2.5
caudalmiddlefrontal                      3620   3232   8740  2.893 0.539     0.142     0.030       53     4.7
cuneus                                   2391   1992   3555  2.000 0.764     0.145     0.034       86     3.5
entorhinal                                552    695   2133  4.245 0.652     0.296     0.080       21     2.1
fusiform                                 5107   4814  13509  3.167 0.723     0.155     0.039      133     8.1
inferiorparietal                         8645   7877  20511  2.902 0.522     0.142     0.037      315    11.9
inferiortemporal                         4339   3826  11161  3.150 0.620     0.143     0.038     1655     5.7
isthmuscingulate                         1379   1220   2822  2.577 0.982     0.170     0.052       31     2.7
lateraloccipital                         8729   7218  16580  2.575 0.625     0.129     0.033      200    11.5
lateralorbitofrontal                     3418   2781   8692  3.372 0.664     0.159     0.049      152     6.4
lingual                                  4726   3886   7364  2.139 0.762     0.141     0.048      187     7.3
medialorbitofrontal                      2948   2647   6801  2.886 0.659     0.155     0.040       87     4.6
middletemporal                           5477   5800  16195  3.358 0.639     0.156     0.033       91     8.2
parahippocampal                          1096    932   2338  2.954 0.611     0.164     0.063       22     2.4
paracentral                              2453   1784   5055  2.980 0.507     0.119     0.043      109     3.0
parsopercularis                          1941   1699   4779  3.144 0.411     0.153     0.041       26     2.7
parsorbitalis                            1080   1436   3830  3.393 0.634     0.205     0.042       16     2.2
parstriangularis                         2215   1993   5249  2.914 0.518     0.147     0.032       28     2.9
pericalcarine                            2183   1248   2055  1.603 0.569     0.097     0.029       36     2.1
postcentral                              6060   5230  12124  2.551 0.719     0.134     0.031      101     7.5
posteriorcingulate                       1736   1490   3523  2.632 0.846     0.184     0.059      203     4.9
precentral                               7717   6299  16750  2.826 0.577     0.120     0.025       85     8.4
precuneus                                5885   4476  11904  2.799 0.535     0.133     0.032      119     7.9
rostralanteriorcingulate                  930   1065   2597  2.939 0.828     0.218     0.072       41     3.3
rostralmiddlefrontal                     7952   7578  18875  2.764 0.626     0.165     0.040      506    12.5
superiorfrontal                         11648  10483  30109  3.162 0.578     0.154     0.038     1795    17.8
superiorparietal                         7452   6561  15587  2.644 0.548     0.138     0.030      159     8.8
superiortemporal                         5653   4847  14979  3.439 0.652     0.139     0.033       85     7.7
supramarginal                            5048   3972  11093  2.991 0.578     0.130     0.032       86     6.7
frontalpole                               430    543   1306  2.875 0.524     0.217     0.045        7     0.9
temporalpole                              674    979   3057  3.935 0.723     0.208     0.047       18     1.2
transversetemporal                        530    413   1108  2.949 0.444     0.116     0.033        4     0.7
insula                                   3198   1990   7682  3.559 0.834     0.144     0.046       96     6.2
