# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:24:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s9x0051357_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051357_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:14:07
# Measure Cortex, NumVert, Number of Vertices, 129890, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89156.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8978, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      904    632   1880  2.689 0.559     0.134     0.030       16     1.2
G_and_S_occipital_inf                    1907   1225   4236  2.839 0.678     0.104     0.018       23     1.4
G_and_S_paracentral                      1496    963   3415  2.913 0.506     0.107     0.021       13     1.3
G_and_S_subcentral                       1631   1128   4385  3.288 0.541     0.128     0.027       22     1.7
G_and_S_transv_frontopol                 1144    935   3244  2.828 0.604     0.165     0.045       33     1.8
G_and_S_cingul-Ant                       3045   2119   7042  3.054 0.550     0.108     0.021       29     2.6
G_and_S_cingul-Mid-Ant                   1509   1034   3523  3.227 0.551     0.122     0.025       19     1.7
G_and_S_cingul-Mid-Post                  1514   1060   3187  3.073 0.566     0.116     0.022       14     1.4
G_cingul-Post-dorsal                      589    392   1836  3.225 0.750     0.147     0.033       10     0.9
G_cingul-Post-ventral                     327    213   1043  3.427 0.820     0.110     0.030        4     0.3
G_cuneus                                 2324   1592   3379  1.857 0.781     0.143     0.031       33     3.3
G_front_inf-Opercular                    1304    920   4032  3.110 0.452     0.114     0.023       17     1.2
G_front_inf-Orbital                       430    311   1418  3.200 0.518     0.119     0.028        6     0.4
G_front_inf-Triangul                      897    661   2964  3.164 0.559     0.115     0.026       12     1.0
G_front_middle                           4054   3159  14267  3.128 0.615     0.143     0.032       83     5.1
G_front_sup                              7245   5249  22774  3.313 0.559     0.136     0.030      111     8.5
G_Ins_lg_and_S_cent_ins                   620    443   1730  3.583 1.067     0.135     0.044       10     1.1
G_insular_short                           592    385   2420  4.210 0.796     0.106     0.032        5     0.7
G_occipital_middle                       2602   1810   7003  2.966 0.509     0.127     0.025       35     2.8
G_occipital_sup                          1639   1060   3869  2.701 0.692     0.119     0.026       19     1.6
G_oc-temp_lat-fusifor                    2735   1792   7886  3.271 0.670     0.122     0.030       44     3.1
G_oc-temp_med-Lingual                    3071   2102   4936  2.016 0.806     0.137     0.033       44     4.3
G_oc-temp_med-Parahip                    1146    742   3858  3.724 0.885     0.100     0.030       11     1.2
G_orbital                                2326   1703   8457  3.588 0.615     0.141     0.036       50     3.7
G_pariet_inf-Angular                     3179   2330   9489  3.074 0.553     0.133     0.026       58     3.2
G_pariet_inf-Supramar                    2389   1669   6774  3.169 0.633     0.128     0.028       37     2.6
G_parietal_sup                           2275   1602   5501  2.700 0.474     0.122     0.022       32     2.2
G_postcentral                            1926   1340   4902  2.729 0.650     0.124     0.024       25     1.9
G_precentral                             2637   1809   7804  3.134 0.528     0.113     0.024       29     2.5
G_precuneus                              2677   1788   6808  2.938 0.524     0.113     0.021       35     2.5
G_rectus                                  758    529   2491  3.151 0.656     0.132     0.033       16     1.0
G_subcallosal                             535    364    890  2.508 0.911     0.136     0.051        7     1.0
G_temp_sup-G_T_transv                     460    285   1052  3.003 0.426     0.116     0.026        5     0.5
G_temp_sup-Lateral                       1794   1259   6597  3.730 0.548     0.127     0.026       27     1.9
G_temp_sup-Plan_polar                     801    528   2221  3.583 0.762     0.093     0.022        5     0.7
G_temp_sup-Plan_tempo                     861    595   2137  3.211 0.561     0.108     0.020       10     0.7
G_temporal_inf                           1957   1395   6879  3.496 0.587     0.128     0.033       33     2.2
G_temporal_middle                        3257   2319  12076  3.568 0.574     0.129     0.029       57     3.7
Lat_Fis-ant-Horizont                      391    259    573  2.608 0.299     0.086     0.010        2     0.2
Lat_Fis-ant-Vertical                      263    182    445  2.753 0.536     0.086     0.010        1     0.1
Lat_Fis-post                             1461    967   2223  2.911 0.450     0.101     0.016        9     1.1
Pole_occipital                           3531   2263   5826  2.265 0.697     0.139     0.036       47     5.3
Pole_temporal                            1675   1276   7352  3.648 0.827     0.146     0.040       30     2.5
S_calcarine                              2206   1528   2534  1.960 0.714     0.119     0.024       20     2.3
S_central                                3292   2160   4088  2.163 0.515     0.090     0.017       15     2.4
S_cingul-Marginalis                      1351    885   2116  2.632 0.445     0.086     0.013        6     0.8
S_circular_insula_ant                     573    381   1013  3.437 0.496     0.093     0.015        2     0.4
S_circular_insula_inf                    1197    778   1901  3.162 0.639     0.074     0.011        4     0.6
S_circular_insula_sup                    1473    953   2535  3.228 0.581     0.086     0.014        6     0.9
S_collat_transv_ant                       995    650   1723  2.918 0.533     0.078     0.010        4     0.4
S_collat_transv_post                      457    320    665  2.527 0.475     0.134     0.025        4     0.7
S_front_inf                              2010   1322   3095  2.590 0.436     0.100     0.018       14     1.5
S_front_middle                           2066   1438   3353  2.455 0.496     0.106     0.020       17     1.7
S_front_sup                              3415   2280   5688  2.764 0.409     0.090     0.013       17     2.0
S_interm_prim-Jensen                      423    286    682  2.804 0.547     0.101     0.017        2     0.4
S_intrapariet_and_P_trans                3351   2213   5381  2.617 0.464     0.101     0.015       23     2.3
S_oc_middle_and_Lunatus                   935    636   1306  2.443 0.556     0.130     0.027        8     1.2
S_oc_sup_and_transversal                 1516   1007   2082  2.283 0.450     0.115     0.021       14     1.2
S_occipital_ant                          1100    735   1748  2.705 0.410     0.106     0.017        8     0.8
S_oc-temp_lat                             966    662   1685  2.724 0.403     0.099     0.015        6     0.6
S_oc-temp_med_and_Lingual                2309   1521   3600  2.718 0.442     0.085     0.013       10     1.2
S_orbital_lateral                         455    306    619  2.570 0.273     0.102     0.018        2     0.4
S_orbital_med-olfact                      590    420   1108  2.877 0.671     0.110     0.017        4     0.4
S_orbital-H_Shaped                       1287    880   2726  3.335 0.508     0.111     0.023        9     1.2
S_parieto_occipital                      2226   1467   3261  2.502 0.484     0.098     0.014       15     1.4
S_pericallosal                           1506    990   1377  1.653 0.518     0.115     0.019       22     1.4
S_postcentral                            2356   1612   3951  2.495 0.458     0.100     0.016       18     1.7
S_precentral-inf-part                    1945   1288   3319  2.845 0.461     0.089     0.015       11     1.2
S_precentral-sup-part                    1597   1058   2458  2.536 0.445     0.097     0.015        9     1.1
S_suborbital                              282    200    444  2.638 0.676     0.134     0.015        3     0.2
S_subparietal                            1265    865   2321  2.812 0.457     0.120     0.025       12     1.4
S_temporal_inf                           1250    872   2012  2.872 0.411     0.113     0.018        7     1.3
S_temporal_sup                           7270   4795  13517  3.101 0.608     0.090     0.015       43     4.6
S_temporal_transverse                     348    262    679  2.904 0.320     0.122     0.013        3     0.3
