# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:27:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s9x0051357_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051357_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:27:09
# Measure Cortex, NumVert, Number of Vertices, 137993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94154.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                627    403   1687  2.800 0.584     0.129     0.023       10     0.5
BA2_exvivo                               1664   1148   3486  2.670 0.537     0.110     0.018       15     1.4
BA3a_exvivo                              1013    675    962  2.042 0.432     0.127     0.025        8     1.0
BA3b_exvivo                              1555   1043   2116  1.928 0.475     0.081     0.015        6     1.1
BA4a_exvivo                               988    648   2426  3.147 0.522     0.117     0.027        9     1.1
BA4p_exvivo                              1058    710   1763  2.618 0.371     0.084     0.018        4     0.8
BA6_exvivo                               5378   3710  13262  2.983 0.591     0.113     0.022       52     4.6
BA44_exvivo                               893    637   2533  3.165 0.431     0.108     0.019       10     0.7
BA45_exvivo                               972    731   3136  3.097 0.602     0.116     0.026       13     1.1
V1_exvivo                                3811   2453   4350  1.743 0.722     0.116     0.025       34     4.3
V2_exvivo                                4322   2958   6150  1.954 0.678     0.150     0.039       63     7.0
MT_exvivo                                 401    268    814  2.679 0.441     0.120     0.020        4     0.4
perirhinal_exvivo                          31     21     74  3.723 0.544     0.086     0.012        0     0.0
entorhinal_exvivo                         594    396   2176  4.154 0.709     0.094     0.028        4     0.6
