# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:27:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s9x0051357_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s9x0051357_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:27:08
# Measure Cortex, NumVert, Number of Vertices, 137993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94154.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                879    573   2310  2.895 0.574     0.136     0.028       14     0.9
BA2_exvivo                               2976   2077   6230  2.599 0.502     0.110     0.019       29     2.5
BA3a_exvivo                              1117    740   1166  2.061 0.465     0.124     0.025        9     1.1
BA3b_exvivo                              1928   1312   3298  2.169 0.688     0.094     0.019       13     1.6
BA4a_exvivo                              1605   1043   3606  2.984 0.444     0.096     0.020       11     1.3
BA4p_exvivo                              1302    863   2209  2.603 0.404     0.083     0.017        6     0.9
BA6_exvivo                               8667   6003  22557  3.074 0.605     0.117     0.023       91     7.9
BA44_exvivo                              3753   2569   8924  3.046 0.471     0.104     0.018       33     2.9
BA45_exvivo                              3948   2778  10071  2.944 0.578     0.112     0.023       45     3.7
V1_exvivo                                3977   2594   4804  1.776 0.743     0.116     0.025       33     4.4
V2_exvivo                                8348   5661  13333  2.199 0.692     0.143     0.035      116    12.3
MT_exvivo                                2666   1760   5282  2.831 0.462     0.105     0.018       23     2.1
perirhinal_exvivo                         418    283   1448  3.882 0.775     0.108     0.028        5     0.4
entorhinal_exvivo                         590    399   2409  3.981 1.016     0.096     0.030        4     0.7
