# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s9x0051357_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s9x0051357_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s9x0051357_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051357_ses-1
# Annot sub-v1s9x0051357_ses-1 rh aparc
# ColorTable /tmp/tmp.q8e6Ww.ctab 
# ColorTableTimeStamp 2026/03/10 10:14:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s9x0051357_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:14:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682313 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8103     4998.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1667     1113.6  bankssts                          26.3889     4.4749     7.1137    36.1706    29.0569     5.8970 
  3 2002      1011      725.4  caudalanteriorcingulate           24.9396     7.1607     4.9191    45.5351    40.6160     3.4829 
  4 2003      3620     2560.6  caudalmiddlefrontal               25.8770     4.5371     6.8140    35.8618    29.0479     5.7034 
  5 2005      2391     1650.5  cuneus                            15.8036     5.6599    -0.2769    41.6921    41.9691     2.7922 
  6 2006       552      365.2  entorhinal                        19.8964     5.5341    -7.1096    33.5579    40.6676     3.5953 
  7 2007      5107     3421.7  fusiform                          21.0140     5.2234    -1.7081    39.3016    41.0097     4.0230 
  8 2008      8645     6050.0  inferiorparietal                  24.5049     5.2754    -4.6083    35.8082    40.4165     4.6451 
  9 2009      4339     2992.5  inferiortemporal                  23.6452     5.5169    -4.4083    38.4581    42.8664     4.2859 
 10 2010      1379      922.5  isthmuscingulate                  21.4233     6.2570     4.9840    40.2630    35.2789     3.4239 
 11 2011      8729     5678.0  lateraloccipital                  19.3245     5.6747    -3.3126    35.7261    39.0387     3.4054 
 12 2012      3418     2372.9  lateralorbitofrontal              23.7541     8.9194   -19.5135    44.2855    63.7990     2.6632 
 13 2013      4726     3246.1  lingual                           15.9727     5.5339   -15.9447    36.7386    52.6834     2.8864 
 14 2014      2948     2039.8  medialorbitofrontal               22.2076    10.1016   -51.2591    39.1275    90.3866     2.1984 
 15 2015      5477     3856.7  middletemporal                    24.3090     6.0010   -11.7596    37.8516    49.6111     4.0508 
 16 2016      1096      695.0  parahippocampal                   20.7127     4.7748    -2.8051    30.8660    33.6711     4.3379 
 17 2017      2453     1566.9  paracentral                       23.3917     5.0258     6.0314    36.1978    30.1665     4.6543 
 18 2018      1941     1330.3  parsopercularis                   25.3238     5.5268     2.6348    37.8647    35.2299     4.5820 
 19 2019      1080      822.1  parsorbitalis                     24.8323     5.9341     7.3952    41.7429    34.3477     4.1847 
 20 2020      2215     1540.3  parstriangularis                  27.0414     5.0391    -1.9957    38.1473    40.1430     5.3663 
 21 2021      2183     1470.9  pericalcarine                     14.5524     4.5231    -5.6684    25.5356    31.2039     3.2174 
 22 2022      6060     4104.8  postcentral                       20.9450     5.2323    -6.0840    36.2980    42.3820     4.0031 
 23 2023      1736     1217.5  posteriorcingulate                23.1147     6.9278     4.5249    35.7884    31.2635     3.3365 
 24 2024      7717     5198.0  precentral                        22.0276     5.0851     3.3522    35.2042    31.8521     4.3318 
 25 2025      5885     3906.6  precuneus                         22.9834     5.8757   -29.3169    37.9457    67.2625     3.9116 
 26 2026       930      671.6  rostralanteriorcingulate          23.9423     6.3790    -6.2746    39.5094    45.7840     3.7533 
 27 2027      7952     5786.5  rostralmiddlefrontal              27.0838     7.0521   -25.8637    44.4721    70.3358     3.8405 
 28 2028     11648     8202.7  superiorfrontal                   27.3603     5.5302   -12.3844    40.7598    53.1442     4.9475 
 29 2029      7452     5059.8  superiorparietal                  23.7001     4.7811     4.7949    40.4165    35.6216     4.9571 
 30 2030      5653     3813.6  superiortemporal                  23.4301     5.2406    -0.8956    36.4591    37.3548     4.4708 
 31 2031      5048     3435.5  supramarginal                     23.9407     5.5618    -6.7951    37.7690    44.5641     4.3045 
 32 2032       430      355.2  frontalpole                       21.1974     8.9383    -6.0816    43.4637    49.5453     2.3715 
 33 2033       674      502.9  temporalpole                      21.5051     6.5922    -5.8739    38.1669    44.0408     3.2622 
 34 2034       530      342.9  transversetemporal                18.2556     3.6219     7.1735    28.1076    20.9341     5.0403 
 35 2035      3198     2137.5  insula                            20.0674     6.6640   -48.1035    34.0543    82.1578     3.0113 
