# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s9x0051357_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s9x0051357_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13285.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205018.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204709.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409727.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482336.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577303.974349, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:30:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 07:53:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 07:53:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3161     3175.4  wm-lh-bankssts                    99.4157     5.7422    78.0000   109.0000    31.0000 
  2 3002      2566     2611.4  wm-lh-caudalanteriorcingulate    106.8807     6.3958    52.0000   116.0000    64.0000 
  3 3003      6453     6427.0  wm-lh-caudalmiddlefrontal         99.7789    10.6400    68.0000   119.0000    51.0000 
  4 3005      2669     2666.3  wm-lh-cuneus                      95.4226     8.3939    72.0000   109.0000    37.0000 
  5 3006       622      667.0  wm-lh-entorhinal                  85.2685     6.1406    65.0000    98.0000    33.0000 
  6 3007      5341     5299.7  wm-lh-fusiform                    90.5267     7.3743    59.0000   106.0000    47.0000 
  7 3008      7918     8035.1  wm-lh-inferiorparietal            99.5983     8.0970    73.0000   114.0000    41.0000 
  8 3009      5466     5546.2  wm-lh-inferiortemporal            92.2528     8.4757    68.0000   109.0000    41.0000 
  9 3010      3577     3620.9  wm-lh-isthmuscingulate            99.8001     7.0651    49.0000   111.0000    62.0000 
 10 3011      9729    10027.3  wm-lh-lateraloccipital            94.4042     7.3258    72.0000   108.0000    36.0000 
 11 3012      5988     5965.5  wm-lh-lateralorbitofrontal       100.9761     8.2487    74.0000   117.0000    43.0000 
 12 3013      5702     5676.2  wm-lh-lingual                     89.2240     8.4605    56.0000   110.0000    54.0000 
 13 3014      3259     3248.8  wm-lh-medialorbitofrontal         99.7775     9.5511    70.0000   117.0000    47.0000 
 14 3015      5481     5762.4  wm-lh-middletemporal              93.8487     7.3162    70.0000   109.0000    39.0000 
 15 3016      1459     1532.7  wm-lh-parahippocampal             85.2714     5.9816    58.0000   105.0000    47.0000 
 16 3017      3221     3289.4  wm-lh-paracentral                100.0764     7.1444    69.0000   113.0000    44.0000 
 17 3018      3023     3032.2  wm-lh-parsopercularis            101.8607     8.9774    75.0000   120.0000    45.0000 
 18 3019       888      900.6  wm-lh-parsorbitalis               90.0732     7.9403    72.0000   110.0000    38.0000 
 19 3020      2672     2700.7  wm-lh-parstriangularis            99.9532     8.2587    75.0000   115.0000    40.0000 
 20 3021      3629     3320.9  wm-lh-pericalcarine               91.9474     9.3227    36.0000   108.0000    72.0000 
 21 3022      6564     6659.3  wm-lh-postcentral                 92.4682     9.0026    69.0000   113.0000    44.0000 
 22 3023      3791     3720.7  wm-lh-posteriorcingulate         102.9897     7.5527    51.0000   114.0000    63.0000 
 23 3024     11436    11496.0  wm-lh-precentral                  97.4609     8.9900    70.0000   115.0000    45.0000 
 24 3025      7097     7124.7  wm-lh-precuneus                  102.6322     7.2145    70.0000   115.0000    45.0000 
 25 3026      2439     2322.3  wm-lh-rostralanteriorcingulate    99.6663    11.6880    35.0000   117.0000    82.0000 
 26 3027     12679    12609.1  wm-lh-rostralmiddlefrontal        98.9872     9.8624    68.0000   117.0000    49.0000 
 27 3028     17566    17507.5  wm-lh-superiorfrontal             97.3857     9.8968    68.0000   118.0000    50.0000 
 28 3029      9271     9585.4  wm-lh-superiorparietal           100.5023     8.4645    71.0000   115.0000    44.0000 
 29 3030      7905     8345.4  wm-lh-superiortemporal            96.4695     6.7027    71.0000   109.0000    38.0000 
 30 3031      7812     7939.2  wm-lh-supramarginal               98.8168     9.0610    72.0000   117.0000    45.0000 
 31 3032       316      281.2  wm-lh-frontalpole                 87.8829     7.0284    72.0000   103.0000    31.0000 
 32 3033       608      645.1  wm-lh-temporalpole                86.2237     7.0505    67.0000   102.0000    35.0000 
 33 3034       662      646.4  wm-lh-transversetemporal          94.8625     5.3513    81.0000   106.0000    25.0000 
 34 3035     10113     9968.9  wm-lh-insula                      96.8471     8.6375    50.0000   121.0000    71.0000 
 35 4001      3289     3317.5  wm-rh-bankssts                    99.7735     4.5728    82.0000   108.0000    26.0000 
 36 4002      2693     2660.7  wm-rh-caudalanteriorcingulate    105.5351     7.5588    54.0000   120.0000    66.0000 
 37 4003      6098     6063.8  wm-rh-caudalmiddlefrontal         98.9667     9.6306    71.0000   114.0000    43.0000 
 38 4005      2549     2507.9  wm-rh-cuneus                      92.5638     7.3150    75.0000   107.0000    32.0000 
 39 4006       684      733.7  wm-rh-entorhinal                  87.1711     5.3530    56.0000   100.0000    44.0000 
 40 4007      5904     5912.6  wm-rh-fusiform                    92.5850     7.1801    45.0000   107.0000    62.0000 
 41 4008     10209    10495.2  wm-rh-inferiorparietal           100.1098     7.2336    77.0000   113.0000    36.0000 
 42 4009      5339     5380.6  wm-rh-inferiortemporal            93.5806     7.6414    69.0000   110.0000    41.0000 
 43 4010      3110     3128.3  wm-rh-isthmuscingulate            98.9383     6.5882    50.0000   111.0000    61.0000 
 44 4011     10274    10766.3  wm-rh-lateraloccipital            96.7780     7.0987    73.0000   110.0000    37.0000 
 45 4012      6052     6044.7  wm-rh-lateralorbitofrontal        98.1644     8.3381    51.0000   114.0000    63.0000 
 46 4013      4916     4998.0  wm-rh-lingual                     86.9083     7.4856    30.0000   106.0000    76.0000 
 47 4014      3590     3592.3  wm-rh-medialorbitofrontal         98.5228    10.4064    33.0000   117.0000    84.0000 
 48 4015      5817     6071.4  wm-rh-middletemporal              94.9830     7.0228    71.0000   109.0000    38.0000 
 49 4016      1581     1639.0  wm-rh-parahippocampal             88.7369     6.8114    49.0000   121.0000    72.0000 
 50 4017      4303     4394.4  wm-rh-paracentral                 99.8752     7.6043    72.0000   113.0000    41.0000 
 51 4018      2715     2749.9  wm-rh-parsopercularis             98.6192     8.3388    73.0000   112.0000    39.0000 
 52 4019       988      999.3  wm-rh-parsorbitalis               89.6619     7.2689    72.0000   106.0000    34.0000 
 53 4020      3005     3004.7  wm-rh-parstriangularis            96.1238     9.0053    72.0000   112.0000    40.0000 
 54 4021      3094     2792.8  wm-rh-pericalcarine               88.8701     7.6271    30.0000   106.0000    76.0000 
 55 4022      6672     6719.1  wm-rh-postcentral                 94.0943     8.5852    70.0000   111.0000    41.0000 
 56 4023      4041     3965.0  wm-rh-posteriorcingulate         102.4484     7.4486    56.0000   114.0000    58.0000 
 57 4024     11733    11795.1  wm-rh-precentral                  96.2607     8.6627    69.0000   113.0000    44.0000 
 58 4025      8325     8333.6  wm-rh-precuneus                  101.0902     7.8216    24.0000   114.0000    90.0000 
 59 4026      1824     1754.8  wm-rh-rostralanteriorcingulate   102.1842     8.1827    70.0000   117.0000    47.0000 
 60 4027     10640    10735.3  wm-rh-rostralmiddlefrontal        97.6748     9.1694    71.0000   115.0000    44.0000 
 61 4028     18124    18103.0  wm-rh-superiorfrontal             97.8415    10.3291    66.0000   116.0000    50.0000 
 62 4029      9361     9707.6  wm-rh-superiorparietal           100.3145     8.1598    73.0000   114.0000    41.0000 
 63 4030      5498     5814.1  wm-rh-superiortemporal            95.2952     6.8131    72.0000   109.0000    37.0000 
 64 4031      6973     7063.1  wm-rh-supramarginal              100.0974     7.3635    75.0000   113.0000    38.0000 
 65 4032       319      306.6  wm-rh-frontalpole                 89.0439     7.6642    67.0000   105.0000    38.0000 
 66 4033       759      801.9  wm-rh-temporalpole                89.1212     7.1256    73.0000   108.0000    35.0000 
 67 4034       543      531.4  wm-rh-transversetemporal          97.6335     5.1427    84.0000   109.0000    25.0000 
 68 4035      9041     8978.0  wm-rh-insula                      95.9773     7.1846    69.0000   111.0000    42.0000 
 69 5001     22311    22136.3  Left-UnsegmentedWhiteMatter      101.5355     9.3240    24.0000   117.0000    93.0000 
 70 5002     23022    22822.6  Right-UnsegmentedWhiteMatter     100.7535     8.2592    33.0000   115.0000    82.0000 
