hemicode           2
white_border_hi    111.891495
white_border_low   77.000000
white_outside_low  68.005814
white_inside_hi    120.000000
white_outside_hi   111.891495
pial_border_hi    68.005814
pial_border_low   50.017437
pial_outside_low  10.000000
pial_inside_hi    98.108505
pial_outside_hi   63.508720
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.062973
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 6.891494
gray_mean 77.000000
gray_mode 77.000000
gray_std 8.994187
min_border_white 77.000000
max_border_white 111.891495
min_gray_at_white_border 68.005814
max_gray 98.108505
min_gray_at_csf_border 50.017437
max_gray_at_csf_border 68.005814
min_csf 10.000000
max_csf 59.011627
max_gray_scale 0.000000
max_scale_down 0.200000
